निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-लहरपुर

भाग संख्या :: 2
अनुभाग संख्या और नाम : arrest आंशिक पूरब
रण] ॥४07276256 782 XE00762377 783 MCP2762540
नाम: सदीप सिह नाम: महेन्द्र कुमार नाम : मजु सिह
पिता का नाम: उदयवीर पिता का नाम: मैकूलाल पति का नाम: सर्दीप सिह
मकान संख्या : 278 [फोटो उपलब्ध है| | | मकान संख्या : 278 oI उपलब्ध है| | | मकान dem : 278 os उपलब्ध है|
आयु : 40 लिंग : पुरुष आयु : 40 लिंग : पुरुष आयु : 38 लिंग : महिला
[_ 384] MCP2762557 785 MCP2762532 786 XE05885
नाम: उर्मिला सिह जाम : राजकुमार सिह नाम : सुशीलादेवी
पति का नाम: राजकुमार सिह पिता का नाम: उदयवीर सिह पति का नाम: महेन्द्र कुमार
मकान संख्या : 28 — उपलब्ध है| | | मकान संख्या : 278 os उपलब्ध है| | | मकान संख्या : 28 os उपलब्ध है|
आयु: 38 लिंग: महिला आयु: 38 लिंग : पुरुष आयु: 36 लिंग : महिला
व >&0758877 788 2&0037498 | [89 XE058869
नाम : महीप कुमार नाम : waar कुमार नाम : आरती देवी
पिता का नाम: मैकूलाल पिता का नाम: रामखेलावन पति का नाम: महीप कुमार
मकान संख्या : 28, [फोटो उपलब्ध है| | | मकान संख्या : 278 os उपलब्ध है| | | मकान संख्या : 278 a उपलब्ध है|
आयु: 34 लिंग: पुरुष आयु : 33 लिंग : पुरुष आयु: 34 लिंग: महिला
[490] XE07744374 7 X€02025880 2 >&0240058
नाम : अश्वपाल नाम : प्रवेश शर्मा नाम : अंबिका
पिता का नाम: रामखेलावन पिता का नाम: राम खेलावन पिता का नाम: सुनीत कुमार
मकान संख्या : 278, [फोटो उपलब्ध है| | | मकान संख्या : 278 os उपलब्ध है| | | मकान संख्या : 28 os उपलब्ध है
आयु : 28 लिंग : पुरुष आयु : 26 लिंग : पुरुष आयु : 22 लिंग : महिला
१93 mcpis026%6 | | 94] ॥४07502624 798| MCP3086824
नाम: जगदीश नाम : निर्मला नाम : अवध विहारी गुप्ता
पिता का नाम: रामलाल पति का नाम: जगदीश
मकान संख्या : 279 [फोटो उपलब्ध है| | | मकान संख्या : 279 os उपलब्ध है| ००" उपलब्ध है|
आयु: 72 लिंग : पुरुष आयु : 69 लिंग : महिला आयु : 60 लिंग : पुरुष
[796] XEOII77834 97 xe0227006 | |[ 8] XE02666782
नाम: अरूण गुप्ता नाम : संजय कुमार नाम : रायपुरगंज पलक गुप्ता
पिता का नाम: अवध बिहारी गुप्ता पिता का नाम: जगदीश पिता का नाम: जगदीश गुप्ता
मकान संख्या : 29 os उपलब्ध है| | | मकान soar : 279 os उपलब्ध है| | | मकान संख्या : 279 om उपलब्ध है|
आयु: 33 लिंग : पुरुष आयु: 37 लिंग: पुरुष आयु: 2 लिंग: महिला
१99' mepiso2640 | [| _____ 200] MCP3078603 200 MCP25535
नाम : श्याम विहारी नाम : अंजु गुप्ता नाम : जगदीश गुप्ता
पिता का नाम: रामस्वरूप पति का नाम: अवध बिहारी गुप्ता पिता का नाम: श्याम बिहारी
मकान संख्या : 29ब os उपलब्ध है| | | मकान संख्या : 29a os उपलब्ध है| | | मकान संख्या : 29a os उपलब्ध है|
आयु: 67 लिंग : पुरुष आयु: 50 लिंग : महिला आयु : 44 लिंग : पुरुष
202 MCP3078652 203 MCP3I2804 204 MCP76659
जाम: मधू गुप्ता जाम : प्रवेश कुमार जाम : संजय कुमार
पति का नाम: जगदीश कुमार पिता का नाम: गिरजादयाल पिता का नाम: गिरजा दयाल
मकान संख्या : 29a [फोटो उपलब्ध है| | | मकान संख्या : 220 I उपलब्ध है| | | मकान संख्या : 220 ०० उपलब्ध है|
आयु : 43 लिंग : महिला आयु: 67 लिंग: पुरुष आयु : 54 लिंग : पुरुष
[208] mcpsi48590 | 20०] MCP3248632 207 XE00546853
नाम: किरन नाम: संतोष नाम : wake कुमार
पति का नाम: संजय कुमार पिता का नाम: उमेश कुमार पिता का नाम: अशोक कुमार
मकान संख्या : 220 [फोटो उपलब्ध है| | | मकान संख्या : 220 os उपलब्ध है| | | मकान संख्या : 220 os उपलब्ध है
आयु: 48 लिंग : महिला आयु: 40 लिंग : पुरुष आयु: 39 लिंग : पुरुष
[208] mop23695i0 | | ___ 207] XEOI7442I8 20 XE02697654
नाम : सुमन देवी नाम : प्रीती गुप्ता नाम : रायपुरगंज तनु गुप्ता
पति का नाम: सतीश पति का नाम: सत्येन्द्र कुमार पिता का नाम: सतीश
मकान संख्या : 220 [फोटो उपलब्ध है| | | मकान संख्या : 220 os उपलब्ध है| | | मकान संख्या : 220 os उपलब्ध है|
आयु : 38 लिंग : महिला आयु : 29 लिंग : महिला आयु : 24 लिंग : महिला

organ दिनांक : 07-0-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 23 - पृष्ठ 9
