निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-लहरपुर

भाग संख्या :: 2
अनुभाग संख्या और नाम : arrest आंशिक पूरब
2 XE02673390 202 >&02674000 23 MCP2370746
नाम : रायपुरगंज हर्षित वैश्य नाम : रायपुरगंज कृतिका गुप्ता नाम: सीतादेवी
पिता का नाम: संजय वैश्य पिता का नाम: सतीश गुप्ता पति का नाम: रामचन्द्र
मकान संख्या : 220 [फोटो उपलब्ध है| | | मकान संख्या : 220 oI उपलब्ध है| | | मकान संख्या : 225 os उपलब्ध है|
आयु : 20 लिंग : पुरुष आयु : 20 लिंग: महिला आयु: 72 लिंग: महिला
er) MCP236903 श5 mcp2762425 | २७] >(६0॥772श
नाम : राकेश नाम : अनीता नाम : मनीष गुप्ता
पिता का नाम: रामचन्द्र पति का नाम: राकेश पिता का नाम: राकेश कुमार गुप्ता
मकान संख्या : 225 — उपलब्ध है| | | मकान संख्या : 225 os उपलब्ध है| | | मकान संख्या : 225 os उपलब्ध है|
आयु: 53 लिंग : पुरुष आयु: 57 लिंग : महिला आयु: 30 लिंग : पुरुष
शा mcp2369502 | |[ 28] MCP2369700 श9 XE02025906
नाम : प्रमोद कुमार नाम : पुष्पलता नाम : आशीष गुप्ता
पिता का नाम: रतनलाल पति का नाम: प्रमोद कुमार पिता का नाम: प्रमोद गुप्ता
मकान संख्या : 226 [फोटो उपलब्ध है| | | मकान संख्या : 226 os उपलब्ध है| | | मकान संख्या : 226 a उपलब्ध है|
आयु : 48 लिंग : पुरुष आयु : 46 लिंग : महिला आयु : 26 लिंग : महिला
[220] xe02708030 ||[ 22] XEO7277884 222 XEO727892
नाम : रायपुरगंज गोविंद गुप्ता नाम : किशनचन्द शर्मा नाम : सपना शर्मा
पिता का नाम: प्रमोद गुप्ता पिता का नाम: राजाराम शर्मा पति का नाम: किशनचन्द शर्मा
मकान संख्या : 226 [फोटो उपलब्ध है| | | मकान संख्या: 227 os उपलब्ध है| | | मकान संख्या : 227 os उपलब्ध है|
आयु: 20 लिंग: पुरुष आयु: 73 लिंग: पुरुष आयु: 7 लिंग : महिला
223 ॥४07255336 | [224] MCP3086535 >&0॥277900
नाम: सुशील कुमार नाम : सुशीला देवी नाम : ओमकार शर्मा
पिता का नाम: राजाराम पति का नाम: सुशील कुमार पिता का नाम: किशनचन्द शर्मा
मकान संख्या : 227 [फोटो उपलब्ध है| | | मकान संख्या : 227 os उपलब्ध है| | | मकान संख्या : 227 ००" उपलब्ध है
आयु : 60 लिंग : पुरुष आयु: 57 लिंग: महिला आयु : 48 लिंग : पुरुष
[226] XE0I27926 227 XE0I27934 228 2&0॥2798
नाम : सरिता शर्मा नाम : अमरनाथ शर्मा नाम : रीताशर्मा
पति का नाम: अमरनाथ शर्मा पिता का नाम: किशन चन्द्र शर्मा पति का नाम: ओमकार शर्मा
मकान संख्या : 227 os उपलब्ध है| | | मकान संख्या : 227 os उपलब्ध है| | | मकान संख्या : 227 om उपलब्ध है|
आयु: 44 लिंग : महिला आयु: 44 लिंग : पुरुष आयु : 44 लिंग : महिला
229 MCP2575344 230 MCP2575393 श्झा XEOII77636
नाम : अजीत नाम : अनुराग नाम : विकास शर्मा
पिता का नाम: सुशील कुमार पिता का नाम: सुशील कुमार पिता का नाम: सुशील शर्मा
मकान संख्या : 227 os उपलब्ध है| | | मकान संख्या : 227 os उपलब्ध है| | | मकान संख्या : 227 os उपलब्ध है|
आयु : 42 लिंग : पुरुष आयु : 40 लिंग : पुरुष आयु : 39 लिंग : पुरुष
232 XEOI97628 233 XE067278 234 XE0760
नाम : सरिता शर्मा नाम: सोनी शर्मा नाम : मोहित कुमार
'पति का नाम: अजीत कुमार पति का नाम: विकाश शर्मा पिता का नाम: सुशील कुमार
मकान संख्या : 227 [फोटो उपलब्ध है| | | मकान संख्या : 227 I उपलब्ध है| | | मकान संख्या : 227 ०० उपलब्ध है|
आयु : ३6 लिंग : महिला आयु: 36 लिंग: महिला आयु: 3 लिंग: पुरुष
235 MCP2762334 236 MCP2067569 237 XE02687739
नाम: सुमन देवी नाम: विपिन कुमार नाम : रायपुरगंज चांदनी शुक्ला
पति का नाम: शिव कुमार पिता का नाम: शिव कुमार पति का नाम: विकास शुक्ला
मकान संख्या : 228 [फोटो उपलब्ध है| | | मकान संख्या : 228 os उपलब्ध है| | | मकान संख्या : 228 os उपलब्ध है
आयु: 57 लिंग: महिला आयु: 47 लिंग : पुरुष आयु: 29 लिंग : महिला
238 MCP3086469 239 xeoree2422 | [_____ 240] XE0I74434i
नाम : मधुरानी नाम : सपना गुप्ता नाम : शिवम्‌ गुप्ता
पति का नाम: राम गोपाल पिता का नाम: रामगोपाल पिता का नाम: रामगोपाल गुप्ता
मकान संख्या : 230 [फोटो उपलब्ध है| | | मकान संख्या : 230 os उपलब्ध है| | | मकान संख्या : 230 os उपलब्ध है|
आयु: 57 लिंग : महिला आयु: 3॥ लिंग: महिला आयु: 29 लिंग : पुरुष

organ दिनांक : 07-0-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 23 - YB 70
