निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-लहरपुर भाग संख्या :: 2
अनुभाग संख्या और नाम : arrest आंशिक पूरब
| XE0276559 2 XE02765667 3 XE02765808
नाम : अनीता देवी नाम: पुनीत नाम: शारदा
पति का नाम: अनुज राज पिता का नाम: श्री क्रश्ना पति का नाम: सोनू
मकान संख्या : Raipujan) [फोटो उपलब्ध है| | | मकान संख्या : 07 oI उपलब्ध है| | | मकान संख्या : 07 os उपलब्ध है
आयु: 25 लिंग : महिला आयु : 22 लिंग : पुरुष आयु: 2 लिंग: महिला
>&074476 mop2064798 |. ०७] MCP2064707
नाम: कपिल कुमार नाम: गुडडी नाम: अरविन्द कुमार
पिता का नाम: सुशील कुमार पति का नाम: अरविन्द पिता का नाम: भारत प्रसाद
मकान संख्या : 784 — उपलब्ध है| | | मकान संख्या : 85 os उपलब्ध है| | | मकान संख्या : 85 os उपलब्ध है|
आयु: 27 लिंग : पुरुष आयु : 42 लिंग : महिला आयु: 42 लिंग : पुरुष
MCP2762680 MCP308706 ॥४07348507
नाम : गोविन्द नाम : रुबी नाम : गीतादेवी
पिता का नाम: भारत पति का नाम: गोविन्द पति का नाम: महेश
मकान संख्या : 785, [फोटो उपलब्ध है| | | मकान संख्या : 85 os उपलब्ध है| | | मकान संख्या : 86 a उपलब्ध है|
आयु: 39 लिंग : पुरुष आयु: 37 लिंग : महिला आयु : 58 लिंग : महिला
70 XE00059444 का mcps086774 | 2] MCP2762698
नाम : रामधार नाम : रामदुलारी नाम : eat
पिता का नाम: कृपाली पति का नाम: रामप्रसाद पिता का नाम: रामप्रसाद
मकान संख्या : 87 [फोटो उपलब्ध है| | | मकान संख्या : 88 os उपलब्ध है| | | मकान संख्या : 88 os उपलब्ध है|
आयु : 52 लिंग : पुरुष आयु : 59 लिंग : महिला आयु : 39 लिंग : पुरुष
xe0586243 | || _____4] XE00707896 6 XE0I74492
नाम: छोटू कश्याप नाम : शैलेन्द्री कश्यप
पिता का नाम: राम प्रसाद कश्याप पति का नाम: ठाकुर कश्याप
मकान संख्या : 88 [फोटो उपलब्ध है| | | मकान संख्या : 88 os उपलब्ध है| | | मकान संख्या : 88, ००" उपलब्ध है
आयु : 36 लिंग : महिला आयु : 35 लिंग : पुरुष आयु : 29 लिंग : महिला
[6] ७०/7/078/4॥96 7 ७९७/॥/००8/4॥9 | [8] XE058828
नाम : हरीश नाम : कान्तीदेवी नाम : पूजा देवी
अन्य: राम आसरे पति का नाम: हरीश पति का नाम: अनूप कुमार
मकान संख्या : 789 os उपलब्ध है| | | मकान संख्या : 89 os उपलब्ध है| | | मकान संख्या : 89 om उपलब्ध है|
आयु: 52 लिंग : पुरुष आयु: 5 लिंग: महिला आयु: 34 लिंग : महिला
[9] xeot8e24i4 | | 20 2€027843 | [72] XE0I999678
नाम : अनीता देवी नाम : सर्वेश कुमार नाम : अनूप कुमार
पति का नाम: सर्वेश कुमार पिता का नाम: हरीश कुमार पिता का नाम: हरी:
मकान संख्या : 789 os उपलब्ध है| | | मकान संख्या : 89 os उपलब्ध है| | | मकान संख्या os उपलब्ध है|
आयु : 34 लिंग : महिला आयु : 33 लिंग : पुरुष आयु: 28 लिंग : पुरुष
[| 22] XE07997637 23 ७०/7/078/499 24 ७९/7/078/4200
जाम : अनुज कुमार जाम : शत्रोहन नाम: केतकी
पिता का नाम: हरीश कुमार पिता का नाम: विशनू पति का नाम: शत्रोहन
मकान संख्या : 789 [फोटो उपलब्ध है| | | मकान संख्या : 90 I उपलब्ध है| | | मकान संख्या : 90 ०० उपलब्ध है|
आयु: 26 लिंग : पुरुष आयु: 63 लिंग : पुरुष आयु: 67 लिंग: महिला
25 mcps007499 | 2८] ॥४07255450 27 MCP3087053
नाम : ज्ञानवती नाम: शान्तीलाल नाम : पंकज कुमार
पति का नाम: अयोध्या प्रसाद पिता का नाम: हनुमान दास पिता का नाम: अयोध्या प्रसाद
मकान संख्या : 9 [फोटो उपलब्ध है| | | मकान संख्या : 9 [फोटो उपलब्ध है| | | मकान संख्या: 9 os उपलब्ध है
आयु: 63 लिंग: महिला आयु: 46 लिंग : पुरुष आयु: 44 लिंग : पुरुष
[| ॥४००236963 ||[ 29] MCP2067445 30 XE00567974
नाम : सीमा देवी नाम : अजय कुमार नाम: ममता देवी
पति का नाम: पंकज कुमार पिता का नाम: अयोध्या प्रसाद पति का नाम: अजय कुमार
मकान संख्या : 9 [फोटो उपलब्ध है| | | मकान संख्या : 79 os उपलब्ध है| | | मकान संख्या : 9 os उपलब्ध है
आयु : 42 लिंग : महिला आयु: 4 लिंग : पुरुष आयु: 40 लिंग : महिला

अर्हता दिनांक : 0-0-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 23 - पृष्ठ 3
