निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-लहरपुर भाग संख्या :: 2
अनुभाग संख्या और नाम : arrest आंशिक पूरब
El XEO772539 32 XE00707904 33 XE00547026
नाम : मीनादेवी नाम : क्षवि लाल नाम : माता प्रसाद
पति का नाम: छविलाल पिता का नाम: भारत प्रसाद पिता का नाम: अयोध्या प्रसाद
मकान aT: 79 [फोटो उपलब्ध है| | | मकान संख्या : 79 oI उपलब्ध है| | | मकान संख्या : 97 os उपलब्ध है|
आयु : 40 लिंग : महिला आयु : 35 लिंग : पुरुष आयु : 35 लिंग : पुरुष
34 XE00567982 35 XE02287027 36 >(&02643॥
नाम : रूचि देवी नाम: चन्दन कुमार जाम : रायपुर गंज मानसी शर्मा
पति का नाम: माताप्रसाद पिता का नाम: पंकज कुमार पति का नाम: चंदन कुमार कुमार
मकान संख्या : 9 — उपलब्ध है| | मकान संख्या : 97 os उपलब्ध है| | | मकान संख्या : 97 os उपलब्ध है|
आयु : 33 लिंग: महिला आयु : 24 लिंग: पुरुष आयु: 20 लिंग : महिला
7 MCP3087046 38 MCP2280642 39 >#&0शश
नाम : रूकमिन नाम : मंगू नाम : सावित्री
पति का नाम: बिहारी पिता का नाम: बिहारी पति का नाम: मंगूलाल
मकान संख्या : 92. [फोटो उपलब्ध है| | | मकान संख्या :92 os उपलब्ध है| | | मकान संख्या : 92 a उपलब्ध है|
आयु: 77 लिंग: महिला आयु : 40 लिंग : पुरुष आयु : 34 लिंग : महिला
[40] xeoroe | | at] >६00700870 || | ॥#07300755
नाम : राजू नाम : रिंकू नाम : तीथराम
पिता का नाम: विहारी पिता का नाम: नत्थू पिता का नाम: पुत्तू
मकान संख्या : 92 [फोटो उपलब्ध है| | | मकान संख्या : 93 os उपलब्ध है| | | मकान संख्या: 94 os उपलब्ध है|
आयु : 26 लिंग : पुरुष आयु : 35 लिंग : पुरुष आयु : 74 लिंग : पुरुष
mcpsi4se30 | | _ 44] meptso24a2||[ 5 XEO7270982
नाम : इन्दरा नाम: बृजकिशोर
पति का नाम: सिलेक पिता का नाम: सिलेक
मकान संख्या: 94 [फोटो उपलब्ध है| os उपलब्ध है| | | मकान संख्या: 94 ००" उपलब्ध है|
आयु : 68 लिंग : महिला आयु : 32 लिंग : पुरुष
[46] XE0744283 47 xe099376 | [8] ७४७/॥7/078/425
नाम: दीपक नाम : मोहनी नाम : रामाधीन
पिता का नाम: सिलेक पति का नाम: ब्रजकिशोर पिता का नाम: पुत्तू
मकान संख्या : 94 os उपलब्ध है| | | मकान संख्या : 94 os उपलब्ध है| | | मकान संख्या 95 om उपलब्ध है|
आयु: 32 लिंग : पुरुष आयु : 28 लिंग : महिला आयु: 66 लिंग : पुरुष
[al mcp2064723 | [=| MCP2064939 तर] XE048267I
नाम : राम लोटन नाम: मोहन नाम : दीपा
पिता का नाम: रामा धीन पिता का नाम: रामाधीन पति का नाम: मोहन
मकान संख्या : 795 os उपलब्ध है| | | मकान संख्या : 95 os उपलब्ध है| | | मकान संख्या : 95 os उपलब्ध है|
आयु : 44 लिंग : पुरुष आयु: 47 लिंग : पुरुष आयु: 47 लिंग: महिला
52 ॥४07206475 53 ॥४07255567 | __54] XEO772554
नाम : वेद प्रकाश नाम : यादव नाम : आशादेवी
पिता का नाम: रामा धीन पिता का नाम: रामविलास पति का नाम: यादव
मकान संख्या : 795 [फोटो उपलब्ध है| | | मकान संख्या : 97 I उपलब्ध है| | | मकान संख्या : 97 ०० उपलब्ध है|
आयु: 40 लिंग : पुरुष आयु: 52 लिंग : पुरुष आयु : 48 लिंग : महिला
Ls] xeow2i5a7 ||[ 56] mcP3007424 87 XE00028837
नाम : समीरा नाम : छत्र पाल नाम : रामचन्द्र
पति का नाम: छत्रपाल पिता का नाम: राम विलास पिता का नाम: राम विलास
मकान संख्या : 97 [फोटो उपलब्ध है| | | मकान संख्या: 97 [फोटो उपलब्ध है| | | मकान संख्या: 97 os उपलब्ध है
आयु: 45 लिंग : महिला आयु: 45 लिंग : पुरुष आयु: 40 लिंग : पुरुष
[8a XE00374868 59 >६०0374876 || ७0] 2(६0॥74450
नाम: अमित कुमार नाम: सुधाकर नाम : पिंकी देवी
पिता का नाम: अशोक कुमार पिता का नाम: अशोक कुमार पति का नाम: सुधाकर
मकान संख्या : 97 [फोटो उपलब्ध है| | | मकान संख्या : 97 os उपलब्ध है| | | मकान संख्या 97 os उपलब्ध है
आयु : 37 लिंग : पुरुष आयु : 33 लिंग : पुरुष आयु : 33 लिंग : महिला

अर्हता दिनांक : 0-0-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 23 - पृष्ठ 4
