निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-लहरपुर भाग संख्या :: 2
अनुभाग संख्या और नाम : arrest आंशिक पूरब
[si] XE0I72573 62 XE02674705 ०3 ॥#07300748/
नाम: सोनू नाम : रायपुरगंज माधुरी देवी नाम: विजय कुमार
पिता का नाम: यादव पति का नाम: शिवपूजन कुमार पिता का नाम: अशर्फी लाल
मकान संख्या : 97 [फोटो उपलब्ध है| | | मकान संख्या 97 oI उपलब्ध है| | | मकान संख्या : 98 os उपलब्ध है|
आयु : 30 लिंग : पुरुष आयु : 25 लिंग: महिला आयु : 55 लिंग : पुरुष
[eal MCP308686 65 xe0952407 | || ७०] XE0744768
नाम: सुमित्रा देवी नाम : संदीप कुमार नाम : रंजीत कुमार
पति का नाम: विजय कुमार पिता का नाम: विजय कुमार पिता का नाम: विजय कुमार
मकान संख्या : 98 — उपलब्ध है| | | मकान संख्या : 98 os उपलब्ध है| | | मकान संख्या : 98 os उपलब्ध है|
आयु: 55 लिंग : महिला आयु : 38 लिंग : पुरुष आयु : 34 लिंग : पुरुष
7 xe07744069 | |[ ७8] xe0i882406 | |[ 9 MCP2064772
नाम : धीरज नाम : सुमित कुमार नाम : देशराज
पिता का नाम: विजय कुमार पिता का नाम: विजय कुमार पिता का नाम:
मकान संख्या : 98, [फोटो उपलब्ध है| | | मकान संख्या : 98 os उपलब्ध है| | | मकान संख्या a उपलब्ध है|
आयु: 29 लिंग : पुरुष आयु : 29 लिंग : पुरुष आयु : 59 लिंग : पुरुष
70 MCP2064756 n MCP2064749 72 XE07482587
नाम : शिवकली नाम : राम सेवक नाम : सरिता देवी
पति का नाम: देशराज पिता का नाम: रामा सरे पति का नाम: रामसेवक
मकान संख्या : 99 [फोटो उपलब्ध है| | | मकान संख्या : 99 os उपलब्ध है| | | मकान संख्या : 99 os उपलब्ध है|
आयु : 55 लिंग : महिला आयु: 42 लिंग : पुरुष आयु: 4 लिंग : महिला
73 >६0श0776 74 XE0993575 75 XE07744093
नाम : रामहेत नाम : हरिनाम नाम : मंजू
पिता का नाम: रामासरे पति का नाम: रामहेत
मकान संख्या : 99 [फोटो उपलब्ध है| os उपलब्ध है| | | मकान संख्या : 99 ००" उपलब्ध है
आयु: 37 लिंग; पुरुष आयु : 33 लिंग : महिला
XEOI99645 77 XE0993682 78 MCP2065068
नाम : शिवपूजन नाम : हर गोविन्द
पिता का नाम: देशराज पिता का नाम: छोटे लाल
मकान संख्या : 99 os उपलब्ध है| | | मकान संख्या : 99 os उपलब्ध है| | | मकान संख्या : 200 om उपलब्ध है|
आयु: 37 लिंग: महिला आयु : 28 लिंग : पुरुष आयु: 44 लिंग : पुरुष
7? xeorseanio | [80] xeoraass ||[_ a xEOT99059
नाम : विष्णु कुमार नाम : नाम : मोहनी
पिता का नाम: सोहनलाल पिता का नाम: सोहन लाल पति का नाम: विषणुकुमार
मकान संख्या : 207 os उपलब्ध है| | | मकान संख्या : 20 os उपलब्ध है| | | मकान संख्या : 20 os उपलब्ध है|
आयु : 29 लिंग : पुरुष आयु : 29 लिंग : पुरुष आयु : 28 लिंग : महिला
82 >&026470 83 mcp206636 | __ ७४4] XE07046846
नाम : रायपुरगंज अनीता देवी जाम: राम सागर नाम: किरन
पति का नाम: सूरज कुमार पिता का नाम: राम पाल पति का नाम: रामसागर
मकान संख्या : 20 [फोटो उपलब्ध है| | | मकान संख्या : 202 I उपलब्ध है| | | मकान संख्या : 202 ०० उपलब्ध है|
आयु: 22 लिंग : महिला आयु: 38 लिंग : पुरुष आयु : 35 लिंग : महिला
85 XE0774405 XE027835 87 MCP3086782
नाम : निशा देवी नाम : राजेन्द्र प्रसाद नाम : गोपी
पति का नाम: राजेन्द्र पिता का नाम: रामपाल पिता का नाम: शिवदयाल
मकान संख्या : 202 [फोटो उपलब्ध है| | | मकान संख्या : 202 [फोटो उपलब्ध है| | | मकान संख्या : 203 os उपलब्ध है
आयु: 33 लिंग : महिला आयु: 32 लिंग : पुरुष आयु: 64 लिंग : पुरुष
88 mop2280808 ||[ 89 ॥४072064806 ||[" 90 XE02502425
नाम: रामनाथ नाम: अनिल नाम: अनीता
पिता का नाम: शिवदयाल पिता का नाम: गोपी पति का नाम: अनिल
मकान संख्या : 203 [फोटो उपलब्ध है| | | मकान संख्या : 203 os उपलब्ध है| | | मकान संख्या : 203 os उपलब्ध है|
आयु : 56 लिंग : पुरुष आयु : 46 लिंग : पुरुष आयु: 46 लिंग : महिला

अर्हता दिनांक : 0-0-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 23 - पृष्ठ 5
