निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-लहरपुर भाग संख्या :: 2
अनुभाग संख्या और नाम : arrest आंशिक पूरब

दाद] XE02025864 762 XE02587585 763 >६0258577
नाम: सतीष कुमार नाम: मीरा नाम : विनोद कुमार कूमार
पिता का नाम: भगौतीप्रसाद पति का नाम: विनोद कुमार कुमार पिता का नाम: बागौटी प्रसाद प्रसाद
मकान Hea: 274 [फोटो उपलब्ध है| | | मकान संख्या : 274 oI उपलब्ध है| | | मकान deem: 274 os उपलब्ध है|
आयु : 38 लिंग : पुरुष आयु : 35 लिंग: महिला आयु: 37 लिंग: पुरुष

[5a] XE02025856 765 XE0258676 756 XE0258778
नाम: प्रमोद कुमार नाम: नेंसी नाम: निशा
पिता का नाम: भगौती प्रसाद पति का नाम: रोशन रोशन पति का नाम: प्रमोद कुमार कुमार
मकान संख्या : 204 — उपलब्ध है| | | मकान seam: 274 os उपलब्ध है| | | मकान seam: 274 os उपलब्ध है|
आयु: 28 लिंग : पुरुष आयु: 28 लिंग : महिला आयु: 28 लिंग : महिला

छा xe02682433 | ||____ 758] xe02025849 | |[_____७7] XE02389948
नाम : रायपुरगंज प्रिया भारतीय नाम : रोशन लाल नाम : पिन्कू
पिता का नाम: दयाराम पिता का नाम: भगौती प्रसाद पिता का नाम: महेश
मकान संख्या : 204 [फोटो उपलब्ध है| | | मकान संख्या : 274 os उपलब्ध है| | | मकान संख्या : 275 a उपलब्ध है|
आयु: 27 लिंग : महिला आयु : 26 लिंग : पुरुष आयु : 24 लिंग : पुरुष

[60] meptso2sse | [6 >&0277686 762 ७९/7/078/4287
नाम: रामपाल नाम : सुमनदेवी नाम : रामनरेश
पिता का नाम: मुल्लूराम पति का नाम: रामपाल पिता का नाम: मुल्लूराम
मकान संख्या : 276 [फोटो उपलब्ध है| | | मकान संख्या : 276 os उपलब्ध है| | | मकान eteam : 276 os उपलब्ध है|
आयु : 52 लिंग : पुरुष आयु : 48 लिंग : महिला आयु: 47 लिंग : पुरुष

१७3 xeor7aaa | ०५4] >६0॥74448॥

>(६0263677
नाम : ममता नाम : रीता
पिता का नाम: बालकराम पिता का नाम: बालकराम
मकान संख्या: 268 [फोटो उपलब्ध है| | | मकान संख्या : 26@ os उपलब्ध है| ००" उपलब्ध है
आयु : 44 लिंग : महिला आयु: 36 लिंग : महिला आयु : 22 लिंग : पुरुष
2(६0003452 हज 2६00034546 | |[_____ ७8] MCP2067502
नाम : मनोरमादेवी नाम : विजेता
पति का नाम: गंगाराम पति का नाम: राम चन्दर
मकान संख्या: 268 os उपलब्ध है| | | मकान संख्या : 26@ os उपलब्ध है| | | मकान संख्या : 27 om उपलब्ध है|
आयु: 73 लिंग : महिला आयु : 49 लिंग : महिला आयु: 62 लिंग : महिला
769 MCP2067494 770 XE0743996 im XE074400
नाम : राम चन्दर नाम : नीतू नाम : अवधेश
पिता का नाम: कमेश्वर पति का नाम: ब्रजेश कुमार पिता का नाम: रामचन्द्र
मकान संख्या : 27 os उपलब्ध है| | | मकान संख्या : 277 os उपलब्ध है| | | मकान संख्या os उपलब्ध है|
आयु : 62 लिंग: पुरुष आयु : 39 लिंग : महिला आयु: 39 लिंग: पुरुष
72 XE07744242 73 XE07744275 74 XE00762385
नाम: रोली जाम : बृजेश कुमार जाम : मूलादेवी
पति का नाम: अवधेश पिता का नाम: रामचन्द्र पति का नाम: मैकूलाल
मकान संख्या : 27 [फोटो उपलब्ध है| | | मकान संख्या : 27 I उपलब्ध है| | | मकान ete : 28 ०० उपलब्ध है|
आयु: 34 लिंग : महिला आयु: 29 लिंग : पुरुष आयु : 65 लिंग : महिला
5 MCP2762508 6 >&00760736 77 XE00760744
नाम : उदयवीर सिह नाम: सुनीत कुमार नाम : सरिता देबी
पिता का नाम: लालता सिह पिता का नाम: फौजदार पति का नाम: सुनीत कुमार
मकान संख्या: 278 [फोटो उपलब्ध है| | | मकान संख्या: 278 [फोटो उपलब्ध है| | | मकान संख्या : 278 os उपलब्ध है
आयु: 60 लिंग : पुरुष आयु: 56 लिंग : पुरुष आयु: 54 लिंग : महिला
78 ॥४07766575 79 mopi766583 | 80] ॥४07206750
नाम : राम खेलावन नाम : पुष्पा नाम : विक्रम सिंह
पिता का नाम: कमेश्वर प्रसाद पति का नाम: राम खेलावन पिता का नाम: बचान सिंह
मकान संख्या : 278 [फोटो उपलब्ध है| | | मकान संख्या : 278 os उपलब्ध है| | | मकान संख्या : 278 os उपलब्ध है|
आयु: 53 लिंग : पुरुष आयु: 5 लिंग: महिला आयु: 47 लिंग : पुरुष

अर्हता दिनांक : 0-0-2026 के अनुसार आयु प्रकाशन की तिथि :- 06-0-2026 कुल पृष्ठ 23 - पृष्ठ 8
