निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-लहरपुर

भाग संख्या :: 2
अनुभाग संख्या और नाम : arrest आंशिक पूरब
[ xe00034520 | |[ 92] XE00034538 93 >&0॥204
जाम : निमर्लकुमार नाम: अनीता नाम: संदीप
पिता का नाम: मुन्नू पति का नाम: निमर्ल कुमार पिता का नाम: निर्मल
मकान संख्या : 205 [फोटो उपलब्ध है| | | मकान संख्या : 205 oI उपलब्ध है| | | मकान संख्या : 205 os उपलब्ध है|
आयु: 54 लिंग: पुरुष आयु: 54 लिंग: महिला आयु: 30 लिंग: पुरुष
[a xe0743988 | [95 xe02369930 ||[ _%] XE0256322
नाम : सीमा देवी नाम: नाम: गुड़िया
पति का नाम: संदीप कुमार पिता का नाम: दयाराम पिता का नाम: पृथ्वीपाल
मकान संख्या : 205 — उपलब्ध है| | | मकान संख्या : 205 os उपलब्ध है| | | मकान संख्या : 206 os उपलब्ध है|
आयु: 30 लिंग: महिला आयु: 28 लिंग: पुरुष आयु: 22 लिंग : महिला
7 xe00034462 ||[ (98 | xe00034488 ||[ 99 XE02095834
नाम : ओम प्रकाश नाम : सुमन देवी नाम : आशीष
पिता का नाम: राम औतार पति का नाम: ओम प्रकाश पिता का नाम: ओमप्रकाश
मकान संख्या : 207 [फोटो उपलब्ध है| | | मकान संख्या : 207 os उपलब्ध है| | | मकान संख्या : 207 a उपलब्ध है|
आयु : 59 लिंग : पुरुष आयु: 57 लिंग: महिला आयु: 3 लिंग: पुरुष
[__._ ॥००] >&02095867 रद] 2६0264394 | |[ ०2] ॥४07206538॥
नाम : सुधीर कुमार यादव नाम : रायपुरगंज शीला देवी यादव नाम : हप्पू
पिता का नाम: ओम प्रकाश यादव पिता का नाम: ओमप्रकाश यादव पिता का नाम: निर्मल कुमार
मकान संख्या : 207 [फोटो उपलब्ध है| | | मकान संख्या : 207 os उपलब्ध है| | | मकान संख्या : 208 os उपलब्ध है
आयु: 25 लिंग: पुरुष आयु : 23 लिंग : महिला आयु: 50 लिंग : पुरुष
703 mcp2065399 | 04] #६002770 | | __ ०5] ॥४0734849
नाम : अनीता देवी नाम : विद्यादेवी नाम : रानी प्राण पती
पति का नाम: हप्पू पति का नाम: विजय पति का नाम: हेमनाथ
मकान संख्या : 208 [फोटो उपलब्ध है| | | मकान संख्या : 208 os उपलब्ध है| | | मकान संख्या : 209 ००" उपलब्ध है
आयु: 47 लिंग : महिला आयु: 38 लिंग: महिला आयु : 80 लिंग : महिला
XE00034496 0 ॥/073086758 | [__ 0४] MCP3086766
नाम : मनोज कुमार नाम : ललिता
पिता का नाम: हेमनाथ पति का नाम: मनोज कुमार
मकान संख्या : 209 os उपलब्ध है| | | मकान संख्या : 209 os उपलब्ध है| | | मकान संख्या : 209 om उपलब्ध है|
आयु : 59 लिंग : महिला आयु : 56 लिंग : पुरुष आयु : 53 लिंग: महिला
[09] MCP766526 70 >६077252॥ m XE07744i04
नाम : सकटू नाम : सुमनदेवी गौतम नाम : शिखा राज
पिता का नाम: हीरा लाल पति का नाम: सकटूलाल गौतम पिता का नाम: मनोज राज
मकान संख्या : 209 os उपलब्ध है| | | मकान संख्या : 209 os उपलब्ध है| | | मकान संख्या : 209 os उपलब्ध है|
आयु : 48 लिंग : पुरुष आयु: 45 लिंग : महिला आयु : 33 लिंग : महिला
व2 XE07482652 3 xe02674535 | [774] ७९/7/078/4267
जाम : वैशाली देवी जाम : रायपुरगंज अर्श जाम : यदुनन्दन प्रसाद
पिता का नाम: मनोज कुमार पिता का नाम: मनोज कुमार कुमार पिता का नाम: शिवकरन लाल
मकान संख्या : 209 [फोटो उपलब्ध है| | | मकान संख्या : 209 I उपलब्ध है| | | मकान संख्या : 20 ०० उपलब्ध है|
आयु: 30 लिंग : महिला आयु: 20 लिंग : पुरुष आयु : 66 लिंग : पुरुष
क5 ७९/॥7/078/4268 | | ____॥७] ७९/7/078/4270 का >(६0035962
नाम: राम देवी नाम: सुमन नाम : अनीता देवी
पति का नाम: यदुनन्दन प्रसाद पति का नाम: सुरेश चन्द्र पति का नाम: कमलेश कुमार
मकान संख्या : 270 [फोटो उपलब्ध है| | | मकान संख्या : 270 os उपलब्ध है| | | मकान संख्या : 20 os उपलब्ध है
आयु: 64 लिंग: महिला आयु: 59 लिंग : महिला आयु: 5 लिंग: महिला
[8] MCP308637 79 XE0060334 720 XE07270704
जाम : कमलेश कुमार नाम: प्रेमलता नाम : सुमन रावत
पिता का नाम: रमेश चन्द्र पति का नाम: कमल किशोर पिता का नाम: रमेशचन्द्र रावत
मकान संख्या : 20 [फोटो उपलब्ध है| | | मकान संख्या : 270 os उपलब्ध है| | | मकान संख्या : 270 os उपलब्ध है|
आयु: 47 लिंग : पुरुष आयु : 42 लिंग : महिला आयु : 42 लिंग : महिला

organ दिनांक : 07-0-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 23 - पृष्ठ 6
