निर्वाचक नामावली 2026 524 उत्तर प्रदेश

विधानसभा निर्वाचन क्षेत्र की संख्या व नाम और आरक्षण स्थिति : 48 - लहरपुर (सामान्य)

भाग संख्या : : 2

संसदीय निर्वाचन क्षेत्र की संख्या व नाम और आरक्षण स्थिति जिसमें विधानसभा निर्वाचन क्षेत्र स्थित है : 30 - सीतापुर (सामान्य)

4. पुनरीक्षण का विवरण

पुनरीक्षण का वर्ष : 2026

अहता तिथि : 04-04-2026

पुनरीक्षण का प्रकार : विशेष गहन पुनरीक्षण 2026
प्रकाशन की तिथि : 06-04-2026

निर्वाचक नामावली की पहचान :

विशेष गहन पुनरीक्षण 2026 की एकीकृत आलेख्य मूल निर्वाचक नामावली

2. भाग और मतदान क्षेत्र का विवरण :

भाग में अनुभागों की संख्या और नाम :

I -eraqeia आंशिक पूरब

डा कस्बा अथवा ग्राम
वार्ड
डाकघर
थाना
पंचायत
ब्लॉक
तहसील
जिला
पिन कोड

2 रायपुर गंज

४ लहरपुर

४ लहरपुर

2 रायपुरगंज
: लहरपुर

४ लहरपुर

४ सीतापुर
४26॥35

3. मतदान स्थल का विवरण

मतदान स्थल के प्रकार (पुरुष / महिला / सामान्य) :

मतदान स्थल की संख्या और नाम : सामान्य
2 - प्रा० वि० रायपुरगंज क०नं० 2 इस भाग में सहायक मतदान स्थलों की |
संख्या :
मतदान स्थल का पता :
प्राणवि० रायपुरगंज
4. निर्वाचकों की संख्या :
प्रारम्भिक क्रम अंतिम क्रम कुल मतदाता
संख्या संख्या पुरुष महिला तृतीय लिंग कुल
व 597 324 273 | ९ |[|[ 597

निर्वाचक रजिस्ट्रीकरण अधिकारी

कुल पृष्ठ 23 - yw

