निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-लहरपुर

भाग संख्या :: 2
अनुभाग संख्या और नाम : arrest आंशिक पूरब
72 ॥४072065775 722 MCP2065266 723 ॥४072065207
नाम: चन्द्र मोहन नाम: सुमित कुमार नाम: कु0 कामनी देवी
पिता का नाम: रमेश ्न्द् पिता का नाम: यदु नन्दन पिता का नाम: सुरेश चन्द्र
मकान संख्या : 20 [फोटो उपलब्ध है| | | मकान संख्या : 270 oI उपलब्ध है| | | मकान eee: 20 ००" उपलब्ध है|
आयु : 37 लिंग : पुरुष आयु : 37 लिंग : पुरुष आयु: 37 लिंग: महिला
724 >&0॥20784 725 XE0046473 726 XE09952
नाम : रूची रावत नाम: अनुज प्रताप नाम : सोनी देवी
पति का नाम: रमेश चन्द्र रावत पिता का नाम: सुरेश चन्द्र पिता का नाम: यदुनन्दन प्रसाद
मकान संख्या : 20 — उपलब्ध है| | | मकान संख्या : 270 os उपलब्ध है| | | मकान संख्या : 20 os उपलब्ध है|
आयु : 33 लिंग: महिला आयु: 37 लिंग : पुरुष आयु : 29 लिंग : महिला
727 xe07993625 | [28 XE0993765 729 MCP228069
नाम : अंकित कुमार नाम : अमित कुमार नाम : रमेश चन्द्र
पिता का नाम: सुरेश चन्द्र पिता का नाम: यदुनन्दन प्रसाद पिता का नाम: शिवकरन लाल
मकान संख्या: 20 [फोटो उपलब्ध है| | | मकान संख्या : 270 os उपलब्ध है| | | मकान संख्या : 27 a उपलब्ध है|
आयु: 28 लिंग : पुरुष आयु : 26 लिंग : पुरुष 77 लिंग : पुरुष
730 MCP25880! पा] XE00059360 732 MCP2064996
नाम : शंकर नाम : पारवती नाम : सतीश
पिता का नाम: रघुवीर पति का नाम: शंकर पिता का नाम: शंकर
मकान संख्या : 20 [फोटो उपलब्ध है| | | मकान संख्या : 27 os उपलब्ध है| | | मकान aeam : 24 os उपलब्ध है|
आयु : 69 लिंग : पुरुष आयु: 67 लिंग : महिला आयु : 45 लिंग : पुरुष
733 MCP2064988 734 MCP206500 MCP2065225
नाम: सत्य प्रकाश नाम: सुनीता
पिता का नाम: शंकर पति का नाम: सत्य प्रकाश
मकान संख्या : 20 [फोटो उपलब्ध है| | | मकान संख्या : 27 os उपलब्ध है| ००" उपलब्ध है|
आयु: 47 लिंग: पुरुष आयु : 40 लिंग : महिला आयु : 39 लिंग : महिला
2(६0॥744॥9 3 2(६025090॥ 738 XE0588094
नाम : ललित कुमार
पिता का नाम:
मकान संख्या : 2 os उपलब्ध है| | | मकान संख्या : 27 os उपलब्ध है| | | मकान संख्या : 27 om उपलब्ध है|
आयु: 34 लिंग : महिला 7 लिंग: पुरुष आयु: 29 लिंग : पुरुष
739 xe02025872 | | 40] mcpt502533 | [4] ७०/7/078/4278
नाम : रोहित कुमार नाम : बाबूराम नाम: ममता
पिता का नाम: शंकर पिता का नाम: Gee पति का नाम: बाबूराम
मकान संख्या : 27 os उपलब्ध है| | | मकान संख्या : 273 os उपलब्ध है| | | मकान संख्या : 273 os उपलब्ध है|
आयु : 26 लिंग : पुरुष आयु: 72 लिंग : पुरुष आयु : 69 लिंग : महिला
342 MCP3748525 743 mopsi4ss33 | [44] MCP2369734
नाम: सोवरन लाल नाम : सुनीता जाम: प्रकाश
अन्य: बाबूराम 'पति का नाम: सोवरनलाल पिता का नाम: बाबू राम
मकान संख्या : 273 [फोटो उपलब्ध है| | | मकान संख्या : 223 I उपलब्ध है| | | मकान ete : 23 ०० उपलब्ध है|
आयु: 52 लिंग : पुरुष आयु: 48 लिंग : महिला आयु : 44 लिंग : पुरुष
745) mep2370it2 | | 55] MCP2369544 747 XE0076235
नाम : माया नाम : मायाराम नाम : राधेश्याम
पति का नाम: प्रकाश पिता का नाम: बाबू पिता का नाम: रामासरे
मकान संख्या : 273 [फोटो उपलब्ध है| | | मकान संख्या : 273 [फोटो उपलब्ध है| | | मकान संख्या : 273 os उपलब्ध है
आयु: 4 लिंग: महिला आयु: 38 लिंग : पुरुष आयु: 37 लिंग : पुरुष
[348] XE0258742 49) mcP2370484 760 XE02697464
नाम : प्रतिज्ञा नाम : चमेली नाम : रायपुरगंज सुखरानी
पति का नाम: सूरज सूरज पति का नाम: भगौतीप्रसाद पति का नाम: दयाराम
मकान संख्या : 23, [फोटो उपलब्ध है| | | मकान संख्या : 274 os उपलब्ध है| | | मकान संख्या : 274 os उपलब्ध है|
आयु: 27 लिंग : महिला आयु: 67 लिंग: महिला आयु: 56 लिंग : महिला

अर्हता दिनांक : 0-0-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 23 - पृष्ठ 7
