निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-लहरपुर

भाग संख्या : 7
अनुभाग संख्या और नाम : erat पूरब
3 XE07882349 332 >&00060200 333 XE00060236
नाम: मुकीम नाम: जाहिरा नाम: मो0 रजी
पिता का नाम: ee, पति का नाम: सादिक अली पिता का नाम: सादिक अली
मकान संख्या : 25 [फोटो उपलब्ध है| | | मकान संख्या : 26 oI उपलब्ध है| | | मकान संख्या : 26 os उपलब्ध है|
आयु : 28 लिंग : पुरुष आयु : 64 लिंग: महिला आयु : 43 लिंग : पुरुष
334 >६02029 335 ॥४07300005 336 MCP2369684
नाम : परवीन नाम : निजामुद्दीन नाम : मैसर जहां.
पति का नाम: मो0 wit पिता का नाम: अंगने पति का नाम: निजामुद्रदीन
मकान संख्या : 26 — उपलब्ध है| | | मकान संख्या : 27 os उपलब्ध है| | | मकान संख्या : 27 os उपलब्ध है|
आयु: 37 लिंग: महिला आयु: 62 लिंग : पुरुष आयु: 56 लिंग : महिला
337 MCP3087459 338 MCP3087475 339 MCP3087467
नाम : सोगरा नाम: HO अहमद नाम: शहनाज
पति का नाम: पिता का नाम: कमरूददीन पिता का नाम:
मकान संख्या : 28 [फोटो उपलब्ध है| | | मकान संख्या : 28 os उपलब्ध है| | | मकान संख्या a उपलब्ध है|
आयु: 66 लिंग : महिला आयु : 43 लिंग : पुरुष आयु : 39 लिंग : महिला
340 >६0॥7875 ता] >(६02007649 342 XE0236540
नाम : मीना देवी नाम: आलिया नाम : गुलफशा बानो
पति का नाम: आशीष तिवारी पति का नाम: मो0उसमान पति का नाम: रईस अहमद
मकान संख्या : 28 [फोटो उपलब्ध है| | | मकान संख्या : 28 os उपलब्ध है| | | मकान संख्या : 28 os उपलब्ध है
आयु : 35 लिंग : महिला आयु : 35 लिंग : महिला आयु : 32 लिंग : महिला
343 >&02005866 344 X€02007672 345 >(६00059204
नाम: नवी अहमद नाम: जमील नाम : शिवशंकर
पिता का नाम: कमरूद्दीन पिता का नाम: कमरूददीन पिता का नाम: मैकू
मकान संख्या : 28 [फोटो उपलब्ध है| | | मकान संख्या : 28 os उपलब्ध है| | | मकान संख्या : 29 ००" उपलब्ध है
आयु : 29 लिंग: पुरुष आयु : 26 लिंग : पुरुष आयु: 57 लिंग: पुरुष
[36] MCP3I000I3 347 XE02372993 348 MCP3087483
नाम: पुष्पलता नाम : आलोक कुमार नाम : ओम प्रकाश
पिता का नाम: शिव शंकर पिता का नाम: राम गुलाम
मकान संख्या : 729 os उपलब्ध है| | | मकान संख्या : 29 os उपलब्ध है| | | मकान संख्या : 37 om उपलब्ध है|
आयु : 49 लिंग : महिला आयु : 25 लिंग : पुरुष आयु: 65 लिंग : पुरुष
349 mcp2067643 | |[ 350] XE0727422 35 MCP3748483
नाम : अजय कुमार नाम : अनीता कश्यप नाम : शत्रोहनलाल
पिता का नाम: ओम प्रकाश पति का नाम: ब्रजेश पिता का नाम: भगवन्त
मकान oT: 73 os उपलब्ध है| | | मकान संख्या : 34 os उपलब्ध है| | | मकान संख्या : 33 os उपलब्ध है|
आयु : 42 लिंग: पुरुष आयु : 32 लिंग : महिला आयु: 68 लिंग: पुरुष
352 >&007626| 353 MCP2370450 354 MCP3700062
नाम : सन्तोष कश्यप नाम : रूप रानी कश्यप नाम : मालती
पिता का नाम: शत्रेहन लाल पति का नाम: ate कश्यप पति का नाम: शत्रोहन
मकान संख्या : 733 [फोटो उपलब्ध है| | | मकान संख्या : 33 I उपलब्ध है| | | मकान संख्या : 33 ०० उपलब्ध है|
आयु: 46 लिंग : पुरुष आयु: 44 लिंग: महिला आयु : 38 लिंग : महिला
355 >&0॥2705 356 >&00762989 357 >&0॥27023
जाम : दुर्गेश कुमार जाम : प्रवेश कुमार नाम: सुनीता
पिता का नाम: शत्रोहन पिता का नाम: शत्रोहन लाल पति का नाम: दुर्गेश कुमार
मकान संख्या : 33 [फोटो उपलब्ध है| | | मकान संख्या : 733 os उपलब्ध है| | | मकान संख्या: 33 os उपलब्ध है
आयु: 37 लिंग : पुरुष आयु: 35 लिंग : पुरुष आयु: 35 लिंग : महिला
368) XE02472439 369) 2६02504470 | 300] XE00030874
नाम : रेशमा नाम : राहुल कुमार कश्यप नाम : वहीदा
पति का नाम: प्रवेश पिता का नाम: संतोष पति का नाम: खैराती
मकान संख्या : 33 [फोटो उपलब्ध है| | | मकान संख्या : 33 os उपलब्ध है| | | मकान संख्या : 34 os उपलब्ध है|
आयु : 29 लिंग : महिला आयु : 24 लिंग : पुरुष आयु : 89 लिंग : महिला

organ दिनांक : 07-0-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 4
