निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-लहरपुर

भाग संख्या : 7
अनुभाग संख्या और नाम : erat पूरब
[| || XE0280964 2 >६02857972 3 XEOII79776
नाम: मीरा नाम : पंकज कुमार नाम : प्रियंका मल्लिक
पति का नाम: विनोद कुमार पिता का नाम: राम लखन पिता का नाम: शिवपद मल्लिक
मकान संख्या: 0 [फोटो उपलब्ध है| | | मकान संख्या: 0 oI उपलब्ध है| | | मकान संख्या: 00 os उपलब्ध है
आयु : 44 लिंग : महिला आयु : 33 लिंग : पुरुष आयु: 32 लिंग: महिला
XE02579746 XE02809689 XE02579720
नाम: मो मुकीम नाम: रियाज़ अहमद नाम: पूजा वर्मा
पिता का नाम: मो शफ़ी पिता का नाम: मुरसूददीन पति का नाम: अभिषेक वर्मा
मकान संख्या : 0 — उपलब्ध है| | | मकान संख्या : 00 os उपलब्ध है| | | मकान संख्या : 0 os उपलब्ध है|
आयु: 29 लिंग : पुरुष आयु: 29 लिंग : पुरुष आयु: 27 लिंग : महिला
>(६&023॥52 xe02579753 | | XE026I0228
नाम : अमन बंशवार नाम : प्रियांशु त्रिवेदी नाम : विट्टो देवी
पिता का नाम: सुनील कुमार बंशवार पिता का नाम: अशोक कुमार माता का नाम: सीमा
मकान संख्या : 00 [फोटो उपलब्ध है| | | मकान संख्या : 0 os उपलब्ध है| | | मकान संख्या : 00 a उपलब्ध है|
आयु: 25 लिंग : पुरुष आयु : 25 लिंग : पुरुष आयु : 20 लिंग : महिला
[0] >(&0282303 का 2€0274204 |. | >&02772663
नाम : अमन कुमार गुप्ता नाम : राखी पांडेय नाम : क्रांती
पिता का नाम: संतोष कुमार गुप्ता पति का नाम: अमित पांडेय पति का नाम: ब्रजेश
मकान संख्या : 0 [फोटो उपलब्ध है| | | मकान संख्या : 07 os उपलब्ध है| | | मकान संख्या : 07 os उपलब्ध है
आयु : 20 लिंग : पुरुष आयु : 42 लिंग : महिला आयु : 28 लिंग : महिला
3 >६0श72677 4 xeo27aan2||[ 5] XE0279737
नाम : ब्रजेश कुमार नाम : अवंतिका पांडेय नाम: ओम किशन
पिता का नाम: पुतन भार्गव पिता का नाम: अमित पांडेय पिता का नाम: राजाराम
मकान BAT : 0 [फोटो उपलब्ध है| | | मकान संख्या : 07 os उपलब्ध है| | | मकान संख्या ००" उपलब्ध है|
आयु: 26 लिंग : पुरुष आयु : 22 लिंग : महिला आयु : 69 लिंग : पुरुष
[46 X€002I4775 7 mcp2279636 | |[ 8] XE0567296
नाम : राम नरेश शुक्ल नाम : श्रीमती नाम : अजय कुमार
पिता का नाम: राम किशोर पति का नाम: रामनरेश पिता का नाम: रामनरेश
मकान संख्या: 6 os उपलब्ध है| | | मकान संख्या: 6 os उपलब्ध है| | | मकान संख्या : 6 om उपलब्ध है|
आयु: 69 लिंग : पुरुष आयु: 59 लिंग : महिला आयु: 32 लिंग : पुरुष
xE07672633 || |  _ 20] X£00060434 24 XE0743574
नाम: fagt देवी नाम : ममता देवी
पति का नाम: भोला सिंह पति का नाम: विक्रम सिंह
मकान संख्या : 6 os उपलब्ध है| | | मकान संख्या: 7 os उपलब्ध है| | | मकान संख्या : 07 os उपलब्ध है|
आयु: 32 लिंग : महिला आयु: 63 लिंग : महिला आयु : 34 लिंग : महिला
Lo?) XE02007623 23 mcp2777373 | [2 MCP2569259
जाम : क्षमादेवी जाम: खैराती जाम : अशोक कुमार मिश्र
पति का नाम: आदित्य नारायण पिता का नाम: मो. बक्श पिता का नाम: जगदम्बा प्रसाद
मकान संख्या : 7 [फोटो उपलब्ध है| | | मकान संख्या : 8 I उपलब्ध है| | | मकान संख्या: 0 ०० उपलब्ध है|
आयु: 26 लिंग : महिला आयु: 62 लिंग : पुरुष आयु : 59 लिंग : पुरुष
| mcp2569267 | [26 XE07654862 27 XE056732
नाम : रामश्री देवी नाम : श्वेता नाम : विनीत कुमार मिश्रा
पति का नाम: अशोक कुमार मिश्र पति का नाम: विनीत मिश्रा पिता का नाम: अशोक कुमार मिश्रा
मकान संख्या : 0 [फोटो उपलब्ध है| | | मकान संख्या: 70 os उपलब्ध है| | | मकान संख्या: 0 os उपलब्ध है
आयु: 57 लिंग: महिला आयु: 36 लिंग: महिला आयु: 34 लिंग: पुरुष
[| XEOI654854 29 XE0I743699 30 XE0I654789
नाम: बन्दना नाम : अमित कुमार मिश्रा नाम : ज्योती
पति का नाम: अमित कुमार मिश्रा पिता का नाम: अशोक कुमार मिश्र पिता का नाम: अशोक कुमार
मकान संख्या : 0 [फोटो उपलब्ध है| | | मकान संख्या : 0 os उपलब्ध है| | | मकान संख्या : 0 os उपलब्ध है|
आयु: 34 लिंग: महिला आयु: 32 लिंग : पुरुष आयु : 29 लिंग : महिला

organ दिनांक : 07-0-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 3
