निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-लहरपुर

भाग संख्या : 7
अनुभाग संख्या और नाम : erat पूरब
3७ XE00030890 362 XE00030882 363 xE0240472
जाम: हनीफ नाम: रूखसाना नाम: उम्मतुन
पिता का नाम: खैराती पति का नाम: हनीफ पति का नाम: इलियास
मकान संख्या: 734 [फोटो उपलब्ध है| | | मकान संख्या : 34 oI उपलब्ध है| | | मकान संख्या : 34 os उपलब्ध है|
आयु : 64 लिंग : पुरुष आयु : 53 लिंग: महिला आयु : 46 लिंग : महिला
[36a] X€07270230 365 XE0270222 XE02365435
नाम: मो0 इलियास नाम : मो0 इश्तियाक नाम : शबनम
पिता का नाम: खैराती पिता का नाम: खैराती पति का नाम: इरफ़ान
मकान संख्या : 734 — उपलब्ध है| | | मकान संख्या : 34 os उपलब्ध है| | | मकान संख्या : 34 os उपलब्ध है|
आयु: 37 लिंग : पुरुष आयु: 33 लिंग : पुरुष आयु : 25 लिंग : महिला
367 #&024007 | [| 368 mop25ts3t0 | ३७] XE00059220
नाम : शामिया खातून नाम : सगीर नाम : किसमतुन
पति का नाम: इम्तियाज़ पिता का नाम: खलील पति का नाम: सगीर
मकान संख्या : 34 [फोटो उपलब्ध है| | | मकान संख्या : 35 os उपलब्ध है| | | मकान संख्या : 35 a उपलब्ध है|
आयु: 22 लिंग: महिला आयु : 59 लिंग : पुरुष आयु : 58 लिंग : महिला
370 XEO7588086 3” >(६0॥7867 372 MCP76687
नाम : समसुल निशा नाम : रसीद अहमद नाम : अतीक
पति का नाम: पिता का नाम: खलील अहमद पिता का नाम: खलील
मकान संख्या : 35, [फोटो उपलब्ध है| | | मकान संख्या : 35 os उपलब्ध है| | | मकान संख्या : 735, os उपलब्ध है
आयु: 5 लिंग: महिला आयु : 49 लिंग: पुरुष आयु : 43 लिंग: पुरुष
373 MCP3087392 374 XE0046499 XEO7588060
नाम : लतीफ नाम: हसीब
पिता का नाम: खलील पिता का नाम: मो0 खलील
मकान संख्या : 735 [फोटो उपलब्ध है| | | मकान संख्या : 35 os उपलब्ध है| ००" उपलब्ध है|
आयु: 47 लिंग : पुरुष आयु : 32 लिंग : पुरुष आयु: 29 लिंग: पुरुष
376 MCP3087368 377 MCP3087350 378 MCPI76695
नाम : इंसान अली नाम : मोहम्मद फारूक नाम : कैशर जहां
पिता का नाम: मोहम्मदीन पिता का नाम: रज्जाक पति का नाम: इंसान अली
मकान संख्या : 736 os उपलब्ध है| | | मकान संख्या : 36 os उपलब्ध है| | | मकान संख्या : 36 om उपलब्ध है|
आयु : 62 लिंग : पुरुष आयु : 59 लिंग : पुरुष आयु: 58 लिंग: महिला
379 MCP2369585 380 MCP3087285 38॥ McP237002
नाम : साधूराम नाम : विनोद कुमार नाम : सुरेन्द्र कुमार
पिता का नाम: शिव कुमार पिता का नाम: साधूराम पिता का नाम: शिव कुमार
मकान संख्या : 37 os उपलब्ध है| | | मकान संख्या : 37 os उपलब्ध है| | | मकान संख्या : 38 os उपलब्ध है|
आयु: 74 लिंग : पुरुष आयु: 55 लिंग : पुरुष आयु: 67 लिंग : पुरुष
382 XE00762260 383 MCP766203 384 XEO097735
नाम : सरोजनीदेवी नाम : अखिलेश कुमार त्रिवेदी त्रिवेदी नाम : नीशू Bradt
पति का नाम: सुरेन्द्र कुमार पिता का नाम: सुरेन्द्र कुमार त्रिवेदी पति का नाम: अखिलेश कुमार
मकान संख्या : 38 [फोटो उपलब्ध है| | | मकान संख्या : 38 I उपलब्ध है| | | मकान संख्या : 38 ०० उपलब्ध है|
आयु : 62 लिंग : महिला आयु: 45 लिंग : पुरुष आयु: 47 लिंग: महिला
385| MCP2369577 386 XE0270370 387 XE07046887
नाम : अनूप कुमार नाम : संध्या त्रिवेदी नाम : सियाराम बाजपेई
पिता का नाम: सुरेन्द्र कुमार पति का नाम: रामकृष्ण त्रिवेदी पिता का नाम: छोटेलाल
मकान संख्या : 38 [फोटो उपलब्ध है| | | मकान संख्या : 39 os उपलब्ध है| | | मकान संख्या : 40 os उपलब्ध है
आयु: 40 लिंग : पुरुष आयु : 42 लिंग : महिला आयु: 73 लिंग: पुरुष
388 xeoor46738 | | ____ 3७7] XE00059394 390 XE00762906
नाम : सर्वेश कुमार नाम : श्याम किशोरी नाम : शिल्पी बाजपेई
पिता का नाम: छोटेलाल पति का नाम: सर्वेश कुमार पिता का नाम: सर्वेश बाजपेई
मकान संख्या : 40 [फोटो उपलब्ध है| | | मकान संख्या : 40 os उपलब्ध है| | | मकान संख्या : 740 os उपलब्ध है|
आयु: 59 लिंग : पुरुष आयु: 55 लिंग: महिला आयु: 46 लिंग : महिला

organ दिनांक : 07-0-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 5
