निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-लहरपुर भाग संख्या : 7
अनुभाग संख्या और नाम : erat पूरब

30 XE00030858 302 XE0743632 303 XE00346593
नाम: विकास गुप्ता नाम: पल्‍लवी गुप्ता नाम : विशाल गुप्ता
पिता का नाम: हरिशंकर गुप्ता पति का नाम: विकास गुप्ता पिता का नाम: हरीशंकर
मकान संख्या : ॥7 [फोटो उपलब्ध है| | | मकान sie: 07 oI उपलब्ध है| | | मकान seam: 7 os उपलब्ध है|
आयु : 44 लिंग : पुरुष आयु : 38 लिंग : महिला आयु : 34 लिंग : पुरुष

304 2(६0034660॥ 305 mcp2762243 || 306] XE02283984
नाम: किशन गुप्ता नाम: चंदन गुप्ता नाम : सनैना गुप्ता
पिता का नाम: विनोद कुमार पिता का नाम: ओम प्रकाश गुप्ता पति का नाम: विशाल गुप्ता
मकान संख्या : 7 — उपलब्ध है| | | मकान संख्या : 7 os उपलब्ध है| | | मकान seam: 47 os उपलब्ध है|
आयु : 33 लिंग : पुरुष आयु: 28 लिंग : पुरुष आयु: 27 लिंग : महिला

307 MCP2578835 308 ॥४073086428 | | 3०7] >(&0248863
नाम : गुरूप्रीत सिंह नाम : सर्वप्रीत सिंह नाम : पुनम देवी
पिता का नाम: प्यारे लाल पिता का नाम: प्यारे लाल पति का नाम: सर्वप्रीती सिंह
मकान संख्या : 9 [फोटो उपलब्ध है| | | मकान संख्या : 9 os उपलब्ध है| | | मकान संख्या : 9 a उपलब्ध है|
आयु: 46 लिंग : पुरुष आयु : 45 लिंग : पुरुष आयु : 43 लिंग : महिला

30 MCP2368892 an XE0704648 32 >&0242957
नाम : देश प्रीत सिंह नाम: सुधा भारती नाम : प्रवीण कुमार
पिता का नाम: प्यारे लाल पति का नाम: देशप्रीत सिंह पिता का नाम: सर्वप्रीत सिंह
मकान संख्या : 79 [फोटो उपलब्ध है| | | मकान संख्या : 79 os उपलब्ध है| | | मकान संख्या : 9 os उपलब्ध है
आयु : 40 लिंग : पुरुष आयु : 33 लिंग : महिला आयु : 22 लिंग : पुरुष

33 MCP2762383 a4 MCP322090 38 MCP3I226

नाम: विनोद नाम: कल्‍्लू नाम: aa
पिता का नाम: राम लखन पिता का नाम: सालिकराम पति का नाम: कल्‍्लू
मकान संख्या : 27 [फोटो उपलब्ध है| | | मकान संख्या : 22 os उपलब्ध है| | | मकान संख्या : 22 ००" उपलब्ध है
आयु: 47 लिंग: पुरुष आयु : 60 लिंग : पुरुष आयु: 5 लिंग: महिला

36 ॥॥072236960॥ 37 MCP2067858 38 ७४७/॥7/078/406
नाम : सुरेश नाम : गुडिया नाम : कलावती
पिता का नाम: सालिकराम पति का नाम: सुरेश कुमार पति का नाम: बाबूलाल
मकान संख्या : 722 os उपलब्ध है| | | मकान संख्या : 22 os उपलब्ध है| | | मकान संख्या : 23 om उपलब्ध है|
आयु : 49 लिंग : पुरुष आयु : 42 लिंग : महिला आयु: 77 लिंग: महिला

39 XE00034348 320 X€00763037 32 >(६00762948
नाम : मनोज नाम : ऋषिकेश नाम : प्रमोद कुमार
पिता का नाम: बाबू लाल पिता का नाम: बाबू लाल पिता का नाम: बाबूलाल
मकान संख्या : 23 os उपलब्ध है| | मकान संख्या : 23 os उपलब्ध है| | मकान संख्या : 23 os उपलब्ध है|
आयु : 44 लिंग : पुरुष आयु: 37 लिंग: पुरुष आयु: 36 लिंग: पुरुष

322 MCP2369569 323 MCP2369882 324 XE00060053
नाम: जमालू जाम : अजमतुन नाम: मौधिया
पिता का नाम: मुल्लू पति का नाम: जमालू पति का नाम: अख्तरअली
मकान संख्या : 724 [फोटो उपलब्ध है| | | मकान संख्या : 24 I उपलब्ध है| | | मकान संख्या : 24 ०० उपलब्ध है|
आयु: 72 लिंग : पुरुष आयु: 70 लिंग : महिला आयु: 67 लिंग: महिला

325 ॥#077666॥ 326 XE07270263 327 >६0॥27027
नाम : मुससुद्दीन नाम: शमसुद्दीन नाम: शीबा
पिता का नाम: जमालू पिता का नाम: जमालू पति का नाम: शमसुद्दीन
मकान संख्या : 24 [फोटो उपलब्ध है| | | मकान संख्या : 24 os उपलब्ध है| | | मकान संख्या : 424 os उपलब्ध है|
आयु : 43 लिंग : पुरुष आयु: 34 लिंग : पुरुष आयु: 32 लिंग: महिला

328 xeo2040088 | |___ 327] XE02007680 330 XE00060277
नाम : मरियम नाम : बिट॒टो नाम : eh,
पति का नाम: मुन्न पिता का नाम: जमालू पिता का नाम: सिद्रदीक
मकान संख्या : 24. [फोटो उपलब्ध है| | | मकान संख्या : 24 os उपलब्ध है| | | मकान संख्या : 25, os उपलब्ध है|
आयु : 29 लिंग : महिला आयु : 28 लिंग : महिला आयु: 77 लिंग: पुरुष

organ दिनांक : 07-0-2026 के अनुसार आयु प्रकाशन की तिथि :- 06-0-2026 कुल पृष्ठ 27 - पृष्ठ 3
