निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-लहरपुर भाग संख्या : 7
अनुभाग संख्या और नाम : erat पूरब

27 MCP2368868 272 MCP2369825 273 XE0882356
नाम: सुमनलता नाम : राजेश्वरी नाम : अनुराग बिहारी गुप्ता
पति का नाम: रामसम्पत पति का नाम: राजेश कुमार पिता का नाम: रामसम्पत
मकान eT: 777 [फोटो उपलब्ध है| | | मकान eee: 074 oI उपलब्ध है| | | मकान seem: 77 os उपलब्ध है|
आयु: 58 लिंग : महिला आयु: 54 लिंग : महिला आयु : 34 लिंग : पुरुष

274 >&0॥672674 275 XE0672682 276 XE02365559
नाम: महाबीर प्रसाद गुप्ता नाम: उमाशंकर गुप्ता नाम : शालू गुप्ता
पिता का नाम: रामसम्पत गुप्ता पिता का नाम: राजेश कुमार गुप्ता पति का नाम: अनुराग बिहारी गुप्ता
मकान संख्या : 7 — उपलब्ध है| | | anes: 77 os उपलब्ध है| | | sapere: 777 os उपलब्ध है|
आयु: 30 लिंग : पुरुष आयु: 30 लिंग : पुरुष आयु : 29 लिंग : महिला

277 XE074393 278 >&0003434 277 MCP2067726
नाम : शिवम गुप्ता नाम : राजेश्वरी देवी नाम : हरी शंकर
पिता का नाम: धनपाल गुप्ता पति का नाम: राजेन्द्र प्रसाद पिता का नाम:
मकान संख्या : 7 [फोटो उपलब्ध है| | | मकान संख्या : 22 os उपलब्ध है| | | मकान संख्या a उपलब्ध है|
आयु: 27 लिंग : पुरुष आयु : 75 लिंग : महिला आयु : 40 लिंग : पुरुष

[280] XE00059824 28 mcps087269 | |[ 2४2] XE00034322
नाम : छाया देवी नाम: हरीप्रकाश नाम : गिरजा देवी
पति का नाम: शिवशंकर पिता का नाम: देवीदयाल पति का नाम: हरीप्रसाद
मकान संख्या : 2 [फोटो उपलब्ध है| | | मकान संख्या : 473 os उपलब्ध है| | | मकान संख्या : 3, os उपलब्ध है
आयु : 39 लिंग : महिला आयु : 73 लिंग : पुरुष आयु: 77 लिंग: महिला

283 mcps087277 | | 284] MCP2067379 285 MCP236978

नाम : दीपक तिवारी नाम : नीलम देवी नाम : गोपेश
पिता का नाम: हरीप्रसाद i: पिता का नाम: राजेन्द्र प्रसाद
मकान संख्या : 3 [फोटो उपलब्ध है| os उपलब्ध है| | | मकान संख्या : 73 ००" उपलब्ध है|
आयु: 50 लिंग : पुरुष आयु : 44 लिंग : पुरुष
[286] XE058797 287 XEO567288 288 MCP2067304
नाम : गोविन्द तिवारी नाम : अनुज गुप्ता नाम : अशोक कुमार
पिता का नाम: दीपक तिवारी पिता का नाम: राजकुमार पिता का नाम: गोपीचंद
मकान संख्या : 3 os उपलब्ध है| | | मकान संख्या : 4 os उपलब्ध है| | | मकान संख्या: 5, om उपलब्ध है|
आयु : 34 लिंग: पुरुष आयु : 32 लिंग: पुरुष आयु: 67 लिंग: पुरुष
MCP2369866 [290] MCP2067797 [ai] MCP2067767
नाम : राजेश कुमार नाम : रजनी
पिता का नाम: गोपीचंद पति का नाम: राजेश
मकान संख्या : 5, os उपलब्ध है| | | मकान seo: 275 os उपलब्ध है| | | मकान संख्या 075 os उपलब्ध है|
आयु: 56 लिंग : महिला आयु: 57 लिंग : पुरुष आयु : 49 लिंग : महिला

[29a] XE0587930 293 xe02882372 | |[ _ 294] MCP2370377

जाम: अंकित गुप्ता जाम : शिवम गुप्ता नाम : रामदेव गुप्ता
पिता का नाम: अशोक कुमार पिता का नाम: राजकुमार पति का नाम: रामचन्द्र गुप्ता
मकान संख्या : 775 [फोटो उपलब्ध है| | | मकान संख्या : 75 I उपलब्ध है| | | मकान संख्या : 6 ०० उपलब्ध है|
आयु: 29 लिंग : पुरुष आयु: 28 लिंग : पुरुष आयु : 73 लिंग : महिला

[5] MCP25025i6 296 MCP2369224 297 >६0003096
नाम: राज कुमार नाम: विनोदनी देवी नाम : हरीशंकर
पिता का नाम: रामचन्द्र पति का नाम: ओमप्रकाश पिता का नाम: राधेश्याम
मकान संख्या: 6 [फोटो उपलब्ध है| | | मकान संख्या : 7 os उपलब्ध है| | | मकान संख्या : 47 os उपलब्ध है|
आयु : 49 लिंग : पुरुष आयु: 64 लिंग : महिला आयु: 60 लिंग : पुरुष

298 xe00030024 ||[ 299 mcp2369056 ||[" 300] MCP2762284
नाम : लकक्‍्श्मीदेवी नाम: विनोद कुमार नाम: गीतादेवी
पति का नाम: हरिशंकर पिता का नाम: राधेश्याम पति का नाम: विनोद कुमार
मकान संख्या : 7 [फोटो उपलब्ध है| | | मकान संख्या : 47 os उपलब्ध है| | | मकान संख्या : 47 os उपलब्ध है|
आयु: 58 लिंग : महिला आयु: 57 लिंग : पुरुष आयु: 57 लिंग : महिला

organ दिनांक : 07-0-2026 के अनुसार आयु प्रकाशन की तिथि :- 06-0-2026 कुल पृष्ठ 27 - पृष्ठ 2
