निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-लहरपुर भाग संख्या : 7
अनुभाग संख्या और नाम : erat पूरब
श्क्ष >&0॥743927 242 XE0743954 243 >(६&0743962
नाम : क्रान्ती देवी नाम : अर्जुन नाम : लक्ष्मी देवी
पति का नाम: लवकुश पिता का नाम: तुला पिता का नाम: अर्जुन
मकान संख्या : 702 [फोटो उपलब्ध है| | | मकान संख्या : 02 oI उपलब्ध है| | | मकान संख्या : 02 os उपलब्ध है|
आयु: 32 लिंग: महिला आयु : 32 लिंग : पुरुष आयु: 37 लिंग: महिला
[aa xe07743947 | | 245] mcp2490s40 | |[|____ 246] McP257I293
नाम : करन नाम: मान सिंह नाम: अमर सिंह
पिता का नाम: तुला पिता का नाम: नेकराम पिता का नाम: नेकराम
मकान संख्या : 02 — उपलब्ध है| | | मकान संख्या : 04 os उपलब्ध है| | | मकान संख्या : 04 os उपलब्ध है|
आयु : 28 लिंग : पुरुष आयु: 60 लिंग : पुरुष आयु: 57 लिंग : पुरुष
247 XE02640670 248 mcp23700% | |[ 249] XE0003005
नाम : कुंवर सिंह नाम : ऊमा गुप्ता नाम : walt देवी
पिता का नाम: मान सिंह पति का नाम: रमाशंकर पति का नाम: राम जीवन
मकान संख्या : 04 [फोटो उपलब्ध है| | | मकान संख्या : 05 os उपलब्ध है| | | मकान संख्या 06 a उपलब्ध है|
आयु: 26 लिंग : पुरुष आयु : 62 लिंग : महिला आयु : 53 लिंग : महिला
250 ॥४07237004 श्छा MCP2280626 252 ७०/॥7/078/3835
नाम : पिंकी नाम : सुनील कुमार नाम : अवधेश कुमार
पति का नाम: अवधेश कुमार पिता का नाम: रामजीवन पिता का नाम: रामजीवन
मकान संख्या : 06 [फोटो उपलब्ध है| | | मकान संख्या : 06 os उपलब्ध है| | | मकान संख्या : 07 os उपलब्ध है
आयु : 44 लिंग: महिला आयु: 40 लिंग: पुरुष आयु: 50 लिंग: पुरुष
253 >(६0247666॥ 254 MCP2065290 255 ॥४070502087
नाम : धन्वी गुप्ता गुप्ता नाम: जगदीश नाम : डा महेश कुमार
पिता का नाम: सीताराम पिता का नाम: झब्बू
मकान संख्या : 07 [फोटो उपलब्ध है| | | मकान संख्या : 08 os उपलब्ध है| | | मकान संख्या : 08 ००" उपलब्ध है
आयु: 32 लिंग: महिला आयु: 78 लिंग: पुरुष आयु: 68 लिंग: पुरुष
256) X€0006025i 257 xeooosessd ||[ 258 XE00359620
नाम : संजय कुमार नाम : मोहित कुमार नाम : अंजली देवी
पिता का नाम: महेश कुमार पिता का नाम: प्रेमी उर्फप्रेम शंकर पति का नाम: संजय कुमार
मकान संख्या : 08, os उपलब्ध है| | | मकान संख्या : 08 os उपलब्ध है| | | मकान संख्या : 08 om उपलब्ध है|
आयु: 47 लिंग : पुरुष आयु: 37 लिंग : पुरुष आयु : 35 लिंग: महिला
259) mops0i8s38 | |[ 2०0] MCP3078546 26i ७४७/7/078/38320
नाम : रामदत्त मिश्र नाम : शीला देवी नाम : संजीव कुमार
पिता का नाम: दवारिका प्रसाद मिश्र पति का नाम: रामदत्त मिश्र पिता का नाम: रामदत्त मिश्र
मकान संख्या : 709 os उपलब्ध है| | | मकान संख्या : 09 os उपलब्ध है| | | मकान संख्या : 09 os उपलब्ध है|
आयु: 79 लिंग : पुरुष आयु: 77 लिंग : महिला आयु : 48 लिंग : पुरुष
[262] MCP3078553 263 XE0224989 264 MCP236984
नाम : शशि देवी नाम : अभिषेक मिश्र नाम : अभिषेक त्रिवेदी
पति का नाम: संजीव कुमार पिता का नाम: संजीव कुमार मिश्र पिता का नाम: अशोक त्रिवेदी
मकान संख्या : 709 [फोटो उपलब्ध है| | | मकान संख्या : 09 I उपलब्ध है| | | मकान ete : 40 ०० उपलब्ध है|
आयु: 46 लिंग : महिला आयु: 25 लिंग : पुरुष आयु : 40 लिंग : पुरुष
265 xe00762922 | | __ 2७०] XE00762963 267 XE027660
नाम : अभिनव त्रिवेदी नाम : रानी त्रिवेदी नाम : अभिमन्यु त्रिवेदी
पिता का नाम: अशोक कुमार पिता का नाम: अशोक कुमारत्रिवेदी पिता का नाम: अशोक कुमार त्रिवेदी
मकान संख्या: 0 [फोटो उपलब्ध है| | | मकान संख्या: 70 os उपलब्ध है| | | मकान संख्या: 40 os उपलब्ध है
आयु: 34 लिंग : पुरुष आयु: 33 लिंग : महिला आयु: 37 लिंग: पुरुष
[___ 268] XE02373025 269 XE0236549 270 XE00034363
नाम: शिल्पी नाम : चांदनी नाम : राजेश कुमार
पति का नाम: अभिमन्यु पति का नाम: अभिनव पिता का नाम: wt
मकान संख्या : 0 [फोटो उपलब्ध है| | | मकान संख्या : 470 os उपलब्ध है| | | मकान संख्या : 47 os उपलब्ध है|
आयु: 30 लिंग : महिला आयु : 28 लिंग : महिला आयु: 59 लिंग : पुरुष

organ दिनांक : 07-0-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ
