निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-लहरपुर

भाग संख्या : 7
अनुभाग संख्या और नाम : erat पूरब
54 ॥/077766369 542 ॥४07323056 543 XE00568006
नाम : अम्बिका प्रसाद नाम : सीमा नाम : ओमकार
पिता का नाम: जगन्नाथ पति का नाम: अम्बिका प्रसाद पिता का नाम: शिव पगसाद
मकान संख्या : 769 [फोटो उपलब्ध है| | | मकान संख्या : 69 oI उपलब्ध है| | | मकान संख्या : 69 os उपलब्ध है|
आयु : 48 लिंग: पुरुष आयु: 37 लिंग: महिला आयु : 33 लिंग : पुरुष
[saa xe02097632 ||[ 845] XE02097657 546 ७०/7/078/445
नाम : नाम : सरला देवी नाम : दरवारी
पिता का नाम: लालता प्रसाद पति का नाम: दीपू पिता का नाम: मंशा
मकान संख्या : 69/ — उपलब्ध है| | | मकान संख्या : 6%/ os उपलब्ध है| | | मकान संख्या : 70 os उपलब्ध है|
आयु: 36 लिंग : पुरुष आयु: 32 लिंग : महिला आयु: 56 लिंग : पुरुष
547 MCP766385 548 mcpi766393 | 5०] ॥#07323049
नाम : राजदुलारी नाम : अनिल कुमार नाम : रामरती
पति का नाम: दरवारी पिता का नाम: गया प्रसाद पति का नाम: अनिल कुमार
मकान संख्या : 70 [फोटो उपलब्ध है| | | मकान संख्या : 70 os उपलब्ध है| | | मकान संख्या : 70 a उपलब्ध है|
आयु: 52 लिंग : महिला आयु : 49 लिंग : पुरुष आयु: 37 लिंग : महिला
७०/7/078/4॥50 छा ॥४0732303॥ 552 MCP2064590
नाम : रामवेटी जाम : रामू जाम: पुनई
पति का नाम: श्रीराम पिता का नाम: श्रीराम पिता का नाम: केशव
मकान संख्या : 77 [फोटो उपलब्ध है| | | मकान संख्या : 7 os उपलब्ध है| | | मकान संख्या : 72 os उपलब्ध है
आयु : 58 लिंग : महिला आयु : 38 लिंग : पुरुष आयु : 50 लिंग : पुरुष
553 up/7/o7e/i4783 | |[ 854] MCP2064947 MCPI766427
नाम : शिवनाथ नाम : किरन देवी
पिता का नाम: प्यारेलाल i
मकान संख्या : 73 [फोटो उपलब्ध है| os उपलब्ध है| ००" उपलब्ध है|
आयु : 60 लिंग : पुरुष आयु: 57 लिंग: पुरुष
556) ॥/07766435 587 xeorsaai7 ||[ 888 | XE07654409
नाम: सुनीता नाम : विनोद कुमार नाम : सुमन देवी
पति का नाम: पिता का नाम: खेमकरन पति का नाम: विनोद कुमार
मकान संख्या : 73 os उपलब्ध है| | | मकान संख्या : 73 os उपलब्ध है| | | मकान संख्या : 73 om उपलब्ध है|
आयु: 5 लिंग: महिला आयु : 36 लिंग : पुरुष आयु: 3॥ लिंग: महिला
559 2६०॥743566 | || 860] mcp2533669 | |[ 5०] MCP2064863
नाम : रोहित नाम : भानुमती नाम: झब्बू
पिता का नाम: खेमकरन पति का नाम: घूरू पिता का नाम: धूरू
मकान संख्या : 73 os उपलब्ध है| | | मकान संख्या : 74 os उपलब्ध है| | | मकान ete: 474 os उपलब्ध है|
आयु : 28 लिंग : पुरुष आयु: 74 लिंग : महिला आयु : 50 लिंग : पुरुष
a) MCP2064640 563 MCP206487! ७०/7/078/4॥55
नाम : जग मोहन नाम : टीका नाम : महेश कुमार
पिता का नाम: घूरू पिता का नाम: धूरू पिता का नाम: दीनबन्धु
मकान संख्या : 774 [फोटो उपलब्ध है| | | मकान संख्या : 74 I उपलब्ध है| | | मकान संख्या : 75 ०० उपलब्ध है|
आयु: 44 लिंग : पुरुष आयु: 42 लिंग : पुरुष आयु: 73 लिंग : पुरुष
[565] ७०/7/078/4॥56 ७०/7/078/458 567 ७०/7/078/459
नाम : रामप्यारी नाम : गुम्ता नाम : रामचन्द्र
पति का नाम: महेश कुमार पति का नाम: जै जै राम पिता का नाम: महेश कुमार
मकान संख्या : 75 [फोटो उपलब्ध है| | | मकान संख्या : 75 os उपलब्ध है| | | मकान संख्या: 475 os उपलब्ध है
आयु: 77 लिंग: महिला आयु : 63 लिंग : महिला आयु: 53 लिंग: पुरुष
up/i7/o7e/tavi60 | [| __ 5७] ॥४07766450 570 MCPI766468
नाम : राधारानी नाम : जमुना प्रसाद नाम : कान्ती
पति का नाम: रामचन्द्र पिता का नाम: जय जयराम पति का नाम: जमुना प्रसाद
मकान संख्या : 75 [फोटो उपलब्ध है| | | मकान संख्या : 75 os उपलब्ध है| | | मकान संख्या : 75, os उपलब्ध है|
आयु: 52 लिंग : महिला आयु : 43 लिंग : पुरुष आयु : 42 लिंग : महिला

organ दिनांक : 07-0-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - 9B 2
