निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-लहरपुर भाग संख्या : 7
अनुभाग संख्या और नाम : erat पूरब
Ey ॥४072762209 32 XE02365542 33 MCP3078496
नाम : बिट्टो देवी नाम: पल्‍लवी पांडे नाम : सुनील कुमार
पति का नाम: कृष्ण पाल सिंह पति का नाम: सत्यम पांडे पिता का नाम: डा बी एन वंशवार
मकान संख्या: 7 [फोटो उपलब्ध है| | | मकान संख्या : 07 oI उपलब्ध है| | | मकान संख्या : 2 os उपलब्ध है|
आयु : 54 लिंग : महिला आयु : 24 लिंग : महिला आयु: 53 लिंग: पुरुष
34 Mop2762639 Ed ॥#07322066 % 2&60228238|
नाम: सुधा वंशवार नाम : कमला वर्मा नाम: हर्षित गुप्ता
पति का नाम: सुनील कुमार बंशवार पति का नाम: राजेन्द्र पिता का नाम: राजेश गुप्ता
मकान संख्या : 2 — उपलब्ध है| | | मकान संख्या : ( os उपलब्ध है| | | मकान संख्या :8 os उपलब्ध है|
आयु: 47 लिंग: महिला आयु: 66 लिंग: महिला आयु: 24 लिंग : पुरुष
37 >&0234777 38 mcp2360437 | |[ 39] ॥#070765775
नाम : अनपी वर्मा नाम : सुरेश बाबू नाम : सर्वेश कुमार
पति का नाम: सरोज कुमार वर्मा पिता का नाम: कृष्ण कुमार पिता का नाम: परमेश्वर
मकान संख्या : 79 [फोटो उपलब्ध है| | | मकान संख्या : 20 os उपलब्ध है| | | मकान संख्या : 23 a उपलब्ध है|
आयु : 23 लिंग : महिला आयु: 44 लिंग: पुरुष आयु: 42 लिंग : पुरुष
[a MCP765833 a xe00672625 ||[ 2] XE02409977
नाम : अजय कुमार नाम : आरतीदेवी नाम : सोनम पांडे
पिता का नाम: गोपी चन्द्र पति का नाम: अजय कुमार गुप्ता पिता का नाम: ज्ञानेंद्र पांडे
मकान संख्या : 24 [फोटो उपलब्ध है| | | मकान संख्या : 24 os उपलब्ध है| | | मकान संख्या : 32 os उपलब्ध है
आयु : 42 लिंग: पुरुष आयु: 39 लिंग : महिला आयु: 22 लिंग : महिला
43 xeo2400085 ||[ a] mopsi22is7 | |[ 8] XE02754235
नाम: शुभांगी पांडे नाम: हरिओम नाम: पूनम
पिता का नाम: ज्ञानेंद्र पांडे पिता का नाम: सुशील पति का नाम: हरिओम
मकान संख्या: 32 [फोटो उपलब्ध है| | | मकान संख्या: 38 os उपलब्ध है| | | मकान संख्या: 38 ००" उपलब्ध है
आयु: 22 लिंग: महिला आयु: 40 लिंग : पुरुष आयु: 32 लिंग: महिला
[8 X€0006030% 47 xe00060293 | |[ 58] X€0006039
नाम : जितेन्द्र नाम : मंजूसिह नाम : संजय
पिता का नाम: क्रष्णा पति का नाम: जितेन्द्र पिता का नाम: ओम कारा
मकान संख्या : 43 os उपलब्ध है| | | मकान संख्या : 43 os उपलब्ध है| | | मकान संख्या : 45 om उपलब्ध है|
आयु: 47 लिंग : पुरुष आयु : 39 लिंग : महिला आयु : 42 लिंग : पुरुष
ee) x£00059774 50 ॥॥07358086 5 ॥/0735802
नाम : उषा नाम : शिबू पद मल्लिक नाम : तृप्ति मल्लिक
पिता का नाम: सहदेव मल्लिक पिता का नाम: शिबू पद मल्लिक
मकान संख्या : 54 os उपलब्ध है| | | मकान संख्या : 55 os उपलब्ध है| | | मकान संख्या : 55 os उपलब्ध है|
आयु : 42 लिंग : महिला आयु: 60 लिंग : पुरुष आयु : 58 लिंग : पुरुष
52 ॥४/07358078 53 ॥॥07358094 54 ॥॥073/2225
नाम: शंकर मलिक नाम: अनीता मलिक जाम : पियूष मल्लिक
पिता का नाम: सहोद मलिक पति का नाम: शंकर मलिक पिता का नाम: शिबू पद मल्लिक
मकान संख्या : 55 [फोटो उपलब्ध है| | | मकान संख्या : 55 I उपलब्ध है| | | मकान संख्या : 55 ०० उपलब्ध है|
आयु: 56 लिंग : पुरुष आयु: 5 लिंग : महिला आयु : 36 लिंग : पुरुष
[| 5] >(६&0॥98548 XE075880! छा >६0207298॥
नाम: राज श्री नाम: रुपा मलिक नाम : सरोज कुमार
पति का नाम: पियूष मल्लिक पिता का नाम: शंकर मल्लिक पिता का नाम: संतोष कुमार
मकान संख्या: 55 [फोटो उपलब्ध है| | | मकान संख्या : 55 os उपलब्ध है| | | मकान संख्या: 55 os उपलब्ध है
आयु: 35 लिंग: महिला आयु : 29 लिंग : महिला आयु: 25 लिंग: पुरुष
58) XE0076957 59 2६०0059782 | 6 McP2369445
नाम: श्यामकिशोर नाम: ललित किशोर नाम : नन्‍्द किशोर
पिता का नाम: गजोधर प्रसाद पिता का नाम: गजोधर प्रसाद पिता का नाम: गजोधर प्रसाद
मकान संख्या : 56 [फोटो उपलब्ध है| | | मकान संख्या : 56 os उपलब्ध है| | | मकान संख्या : 56 os उपलब्ध है|
आयु : 57 लिंग : पुरुष आयु : 45 लिंग : पुरुष आयु : 38 लिंग : पुरुष

organ दिनांक : 07-0-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 4
