निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-लहरपुर

भाग संख्या : 7
अनुभाग संख्या और नाम : erat पूरब
[ti] XE00059873 782 XE0248855 783 XE0793534
नाम: सुमन नाम: अवधेश कुमार नाम : ब्रजमोहन तिवारी
माता का नाम: मनोज कुमार पिता का नाम: राजाराम पिता का नाम: रामरंग तिवारी
मकान संख्या : 89 [फोटो उपलब्ध है| | | मकान संख्या : 89 मकान संख्या : 089 os उपलब्ध है
आयु : 42 लिंग : महिला आयु : 44 लिंग : पुरुष आयु : 39 लिंग : पुरुष
[_ 384] XE02504439 785 [86] XE0743905
नाम : आश्था तिवारी नाम: प्रगति गुप्ता नाम: काजल
पति का नाम: बृजमोहन तिवारी पति का नाम: अवधेश कुमार पिता का नाम: पंकज कुमार
मकान संख्या : 89 — उपलब्ध है| | | मकान संख्या : 89 मकान संख्या : 89 os उपलब्ध है|
आयु: 34 लिंग : महिला आयु: 32 लिंग : महिला आयु: 27 लिंग : महिला
787 >&0260॥722 788 [89] MCP2369973
नाम : शुभअंशी नाम : रामदत्त नाम : शोभना
पिता का नाम: पंकज कुमार पांडेय पिता का नाम: बिहारी लाल पति का नाम: रामदत्त
मकान संख्या : 89 [फोटो उपलब्ध है| | | मकान संख्या : 89ख मकान संख्या : BIT a उपलब्ध है|
आयु: 20 लिंग : महिला आयु : 84 लिंग : पुरुष आयु : 70 लिंग : महिला
[490] mcp2370468 | | 9] mcp2369726 | [४2] MCP3086329
नाम: रामलखन सिंह नाम: आशीष नाम : जमुनादेवी
पिता का नाम: शीतल सिंह पिता का नाम: रामदत्त पति का नाम: रामखेलावन
मकान संख्या : BIT [फोटो उपलब्ध है| | | मकान संख्या : 89ख मकान संख्या : 90 os उपलब्ध है
आयु: 69 लिंग: पुरुष आयु: 40 लिंग: पुरुष आयु: 53 लिंग : महिला
१93 Mop3i486i6 | [|____॥%4] 95 XE00059832
नाम : अरविन्द कुमार नाम: मीरा शुक्ला नाम: पूनम
पिता का नाम: सुन्दरलाल पति का नाम: आनन्द्र प्रकाश पति का नाम: अरविन्द कुमार
मकान संख्या : 90 [फोटो उपलब्ध है| | | मकान संख्या : 90 मकान संख्या: 90 ००" उपलब्ध है|
आयु : 52 लिंग : पुरुष आयु : 44 लिंग : महिला आयु: 42 लिंग : महिला
[396] MCP2637957 97 mcp2368900 | |[ 98] XE0225002
नाम: नीलम कुमार नाम: प्रियेश कुमार नाम: साधना
पिता का नाम: ज्ञानचन्द्र पिता का नाम: लालता प्रसाद पति का नाम: प्रियेश कुमार
मकान संख्या : 90 os उपलब्ध है| | | मकान संख्या : 90 os उपलब्ध है| | | मकान संख्या : 90 om उपलब्ध है|
आयु : 42 लिंग : पुरुष आयु : 40 लिंग : पुरुष आयु: 37 लिंग: महिला
XE02742537 200 xe024758% | || ____ 20] MCP237095
नाम : आलोक सिंह नाम : राजाराम गुप्त
पिता का नाम: अमर सिंह पिता का नाम: परसराम
मकान संख्या : 90 os उपलब्ध है| | | मकान संख्या : 90 os उपलब्ध है| | | मकान संख्या os उपलब्ध है|
आयु: 34 लिंग: महिला आयु: 27 लिंग: पुरुष आयु: 84 लिंग: पुरुष
202 MCP2370203 203 xe00034306 | ||_____ 204] XE00034298
नाम : कमलादेवी नाम : पूनम गुप्ता जाम : राजकुमार
पति का नाम: राजाराम पति का नाम: राजकुमार गुप्ता पिता का नाम: राजाराम
मकान संख्या : 97 [फोटो उपलब्ध है| | | मकान संख्या : 97 I उपलब्ध है| | | मकान संख्या : 97 ०० उपलब्ध है|
आयु : 78 लिंग : महिला आयु: 65 लिंग : महिला आयु: 59 लिंग : पुरुष
205 MCP2370088 206 MCP3085I2 207 MCP2509677
नाम : रेनू गुप्ता नाम: मनोज कुमार नाम : अरूण कुमार
पति का नाम: हरीशंकर गुप्ता पिता का नाम: राजाराम पिता का नाम: राजाराम
मकान संख्या: 9 [फोटो उपलब्ध है| | | मकान eam: 94 os उपलब्ध है| | | मकान संख्या: 94 os उपलब्ध है
आयु: 50 लिंग: महिला आयु: 47 लिंग : पुरुष आयु: 45 लिंग : पुरुष
208 xeo076238 ||[ ____ 209] xeor743606 | | ___20] ॥४07322223
नाम : सौरभ गुप्ता नाम : सविता गुप्ता नाम : प्रांशुल गुप्ता
पिता का नाम: राजाराम गुप्ता पति का नाम: अरूण कुमार पिता का नाम: राज कुमार गुप्ता
मकान संख्या : 9 [फोटो उपलब्ध है| | | मकान संख्या : 97 os उपलब्ध है| | | मकान संख्या : 97 os उपलब्ध है
आयु: 39 लिंग : पुरुष आयु : 39 लिंग : महिला आयु: 36 लिंग : पुरुष

organ दिनांक : 07-0-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 9
