निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-लहरपुर

भाग संख्या : 7
अनुभाग संख्या और नाम : erat पूरब
वक्ष >(&0॥9872 762 ७०/7/078/38266 १53 0७0/7/08/3827
नाम: रामकिशोर यज्ञसैनी नाम: अनीता नाम : पंकज कुमार
पिता का नाम: धनीराम पति का नाम: रामकिशोर पिता का नाम: रामदास
मकान संख्या: 85 [फोटो उपलब्ध है| | | मकान संख्या : 85 oI उपलब्ध है| | | मकान संख्या : 85 os उपलब्ध है|
आयु : 59 लिंग : पुरुष आयु : 57 लिंग: महिला आयु: 52 लिंग : पुरुष
१54 ७९/7/078/38276 765 McPI502I60 786 ७९/7/078/38268
नाम : मिथलेश नाम : शान्ति पान्डेय नाम : श्यामकिशोर
पति का नाम: धीरज पति का नाम: पंकज कुमार पिता का नाम: धनीराम
मकान संख्या : 85 — उपलब्ध है| | | मकान संख्या : 85 os उपलब्ध है| | | मकान संख्या : 85 os उपलब्ध है|
आयु: 5 लिंग: महिला आयु: 5 लिंग: महिला आयु: 50 लिंग : पुरुष
छा xe00098720 | | __ 58] mcp2762292 ||[ 59 MCP2762300
नाम : प्रेमकिशोर नाम: नेहा नाम : दीपमाला
पिता का नाम: धनीराम पति का नाम: श्यामकिशोर पति का नाम: प्रेम किशोर
मकान संख्या : 85 [फोटो उपलब्ध है| | | मकान संख्या : 85 os उपलब्ध है| | | मकान संख्या : 85 a उपलब्ध है|
आयु: 50 लिंग : पुरुष आयु : 44 लिंग : महिला आयु: 47 लिंग : महिला
[60] XE0268588 दा] ७०/॥7/078/3827 | ७५2] ७९/॥7/078/38272
नाम : प्रिया गुप्ता जाम: रामदास नाम: मायादेवी
पति का नाम: प्रवीण कुमार पिता का नाम: सत्यदेव पति का नाम: रामदास
मकान संख्या : BS [फोटो उपलब्ध है| | | मकान संख्या : 86 os उपलब्ध है| | | मकान संख्या : 86 os उपलब्ध है
आयु : 47 लिंग: महिला आयु : 79 लिंग : पुरुष आयु : 73 लिंग : महिला
763) MCP2067247 64 ७०/॥7/078/38275 | | ____ ७5] ॥४07206732
नाम : शिव प्रताप नाम : धीरज नाम : आशादेवी
पिता का नाम: रामदास पिता का नाम: रामदास पति का नाम: शिव प्रताप
मकान संख्या: 86 [फोटो उपलब्ध है| | | मकान संख्या : 86 os उपलब्ध है| | | मकान संख्या: 86 ००" उपलब्ध है
आयु: 60 लिंग : पुरुष आयु : 55 लिंग : पुरुष आयु : 55 लिंग: महिला
[766] X€00762088 767 mcp2762433 | |[ 58] XE00546978
नाम : मिथलेश कुमारी नाम : प्रतीक नाम : नीलाक्षी पाण्डेय
पति का नाम: धीरज पाण्डेय पिता का नाम: शिवप्रसाद पिता का नाम: शिव प्रताप पाण्डेय
मकान संख्या : 86 os उपलब्ध है| | | मकान संख्या : 86 os उपलब्ध है| | | मकान संख्या : 86 om उपलब्ध है|
आयु: 47 लिंग : महिला आयु: 39 लिंग : पुरुष आयु : 36 लिंग : महिला
[769] XEO0546952 70 >(६00546960 7 XE02204303
नाम : अभिषेक पाण्डेय नाम : रजनीश पाण्डेय नाम : सौम्या
पिता का नाम: धीरज पाण्डेय पिता का नाम: धीरज पाण्डेय पति का नाम: अभिषेक पांडे
मकान संख्या : 86 os उपलब्ध है| | | मकान संख्या : 86 os उपलब्ध है| | | मकान संख्या : 86 os उपलब्ध है|
आयु : 36 लिंग : पुरुष आयु : 35 लिंग : पुरुष आयु: 37 लिंग: महिला
72 X€02007607 व73 >(६048044॥ 74 MCP50980
नाम: आशीष कुमार पांडे जाम : adhe कुमार पाण्डेय जाम : सवे्श कुमार
पिता का नाम: धीरज पांडे पिता का नाम: महेश्वर दत्त पिता का नाम: महेश्वर दत्त
मकान संख्या : 86 [फोटो उपलब्ध है| | | मकान संख्या : 87 I उपलब्ध है| | | मकान संख्या : 87 ०० उपलब्ध है|
आयु: 26 लिंग : पुरुष आयु: 64 लिंग : पुरुष आयु : 53 लिंग : पुरुष
75] MCP2067528 776) ॥४0730863॥॥ 77 XE00059790
नाम : चमचम उफर्‌ अनिल कुमार नाम : संध्या देवी नाम : सीमा पाण्डेय
पिता का नाम: महेश्वर दत्त पति का नाम: चमचम पति का नाम: सर्वेशपाण्डे
मकान संख्या: 87 [फोटो उपलब्ध है| | | मकान संख्या: 87 os उपलब्ध है| | | मकान संख्या: 87 os उपलब्ध है
आयु: 57 लिंग: पुरुष आयु : 49 लिंग : महिला आयु: 37 लिंग : महिला
78 XE07480466 79) xeoras0474 | 780] XE0I2702I4
नाम : अंकुर पाण्डेय नाम : अमन कुमार पाण्डेय नाम : मदनमोहन तिवारी
पिता का नाम: अनिल पाण्डेय पिता का नाम: अनिल कुमार पाण्डेय पिता का नाम: रामरंग तिवारी
मकान संख्या : 87 [फोटो उपलब्ध है| | | मकान संख्या : 87 os उपलब्ध है| | | मकान संख्या : 89 os उपलब्ध है|
आयु : 35 लिंग : पुरुष आयु : 30 लिंग : पुरुष आयु : 43 लिंग : पुरुष

organ दिनांक : 07-0-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 8
