निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-लहरपुर

भाग संख्या : 7
अनुभाग संख्या और नाम : erat पूरब
39 XE00762252 392 XE00763785 393 XE07I69242
नाम : अमिशेष कुमार बाजपेयी नाम : अभिजीत बाजपेई नाम : रविशंकर बाजपेई
पिता का नाम: सर्वेश कुमार पिता का नाम: सर्वेश कुमार पिता का नाम: सियाराम बाजपेई
मकान संख्या : 740 [फोटो उपलब्ध है| | | मकान संख्या : 40 मकान संख्या : 40 os उपलब्ध है|
आयु : 44 लिंग : पुरुष आयु : 34 लिंग : पुरुष आयु : 32 लिंग : पुरुष
394 mop25iss42 | |[ __ 395] [396] MCP3086887
नाम: गुडिया नाम : संदीप कुमार नाम: मकुन्दे लाल
पति का नाम: अवध नरेश पिता का नाम: अवचेश त्रिवेदी पिता का नाम: ऋषि कुमार
मकान Se: 74 — उपलब्ध है| | मकान संख्या : 47 मकान संख्या : 742 os उपलब्ध है|
आयु : 40 लिंग : महिला आयु: 40 लिंग : पुरुष आयु: 78 लिंग : पुरुष
397 mep25tssié ||[ __ 398] [399] XE067276
नाम : हिमांसु नाम : area त्रिवेदी नाम : हरीश कुमार
पिता का नाम: मकुन्दे लाल पति का नाम: हिमासु त्रिवेदी पिता का नाम: गेंदई
मकान संख्या : 42 [फोटो उपलब्ध है| | | मकान संख्या : 242 मकान संख्या : 43, a उपलब्ध है|
आयु: 5 लिंग : पुरुष आयु : 49 लिंग : महिला आयु : 37 लिंग: पुरुष
[400] XE0I672724 40 mcp2280774 | | 4०2] MCP2280709
नाम : सतीश कुमार नाम : गंगाश्री नाम : छंगा
पिता का नाम: गेंदई पति का नाम: सोवरन पिता का नाम: मुन्नू
मकान संख्या : 43, [फोटो उपलब्ध है| | | मकान संख्या : 44 मकान संख्या : 44 os उपलब्ध है|
आयु : 29 लिंग : पुरुष आयु : 65 लिंग : महिला आयु : 64 लिंग : पुरुष
403 x€00059576 | | __ 404] mcp2280659 | | ___ 405] MCP2064830
नाम : कामता नाम : गयादीन नाम : जयदेवी
पिता का नाम: मुन्नू पति का नाम: गयादीन
मकान संख्या : 44 [फोटो उपलब्ध है| os उपलब्ध है| | | मकान संख्या: 44 ००" उपलब्ध है|
आयु: 58 लिंग : पुरुष आयु : 53 लिंग: महिला
[406] MCP2064574 407 MCP2280667 408 XE0567270
नाम : प्रमोद नाम : धरमू नाम : गुडिया
पिता का नाम: सोबरन पिता का नाम: सोबरन पति का नाम: प्रमोद
मकान संख्या : 744 os उपलब्ध है| | | मकान संख्या : 44 os उपलब्ध है| | | मकान संख्या : 44 om उपलब्ध है|
आयु: 47 लिंग : पुरुष आयु: 38 लिंग : पुरुष आयु: 37 लिंग : महिला
[409] XE0567320 40 MCP2369874 an MCP228086
नाम: गुम्ता नाम: मालती नाम: सुदामा
पति का नाम: पिता का नाम: मुन्नू पिता का नाम: भगौती
मकान संख्या : 44 os उपलब्ध है| | मकान ete : 745 os उपलब्ध है| | | मकान संख्या : 45 os उपलब्ध है|
आयु: 37 लिंग : महिला आयु: 67 लिंग : पुरुष आयु : 59 लिंग : पुरुष
42 XE00746753 43 ॥/072064848 | |[ 4] MCP2064855
जाम : इन्द्रपाल नाम: कुसुम कली जाम : नीरज कुमार
पिता का नाम: शत्रेहन पति का नाम: इन्द्र पाल पिता का नाम: मालती
मकान संख्या : 45 [फोटो उपलब्ध है| | | मकान संख्या : 745 I उपलब्ध है| | | मकान संख्या : 45 ०० उपलब्ध है|
आयु: 48 लिंग : पुरुष आयु: 44 लिंग : महिला आयु : 38 लिंग : पुरुष
45 XEO7504 46 XE07672666 का MCP3086840
नाम : राजीव कुमार नाम : सरोजनीदेवी नाम : रामदेवी
पिता का नाम: मालती प्रसाद पति का नाम: राजीव कुमार पति का नाम: स्वामी
मकान संख्या : 45 [फोटो उपलब्ध है| | | मकान संख्या : 745 [फोटो उपलब्ध है| | | मकान संख्या : 746 os उपलब्ध है
आयु: 38 लिंग : पुरुष आयु: 34 लिंग : महिला आयु: 62 लिंग: महिला
[aie] McP206454 49 xe00359604 | [|_____ 420] XE07270404
नाम : प्रदीप नाम : रोमा नाम : सन्‍्दीप कुमार
पिता का नाम: स्वामी पति का नाम: प्रदीप कुमार पिता का नाम: स्वामीदयाल
मकान संख्या : 46 [फोटो उपलब्ध है| | | मकान संख्या : 446 os उपलब्ध है| | | मकान संख्या : 46 os उपलब्ध है
आयु: 40 लिंग : पुरुष आयु : 35 लिंग : महिला आयु: 33 लिंग : पुरुष

अर्हता दिनांक : 0-0-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 6
