निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-लहरपुर

भाग संख्या : 7
अनुभाग संख्या और नाम : erat पूरब
2 ७०/॥7/078/38240 22 ७९/7/078/38244 723 ७०/॥7/078/38242
नाम : सरोजनी देवी नाम : सरस्वती शुक्ल नाम : ममता शुक्ल
पति का नाम: मदनमोहन पति का नाम: अयोध्या प्रसाद पति का नाम: प्रदीप कुमार
मकान संख्या: 75 मकान संख्या: 75 oI उपलब्ध है| | | मकान संख्या : 75 os उपलब्ध है|
आयु: 79 लिंग : महिला आयु : 62 लिंग: महिला आयु: 5 लिंग: महिला
724 725 xe02252262 | 2०] XE02252294
नाम : दिलीप कुमार नाम : रंजीता देवी शुक्ला नाम : ललिता देवी शुक्ला
पिता का नाम: मदन मोहन पति का नाम: दिलीप कुमार पिता का नाम: मदन मोहन शुक्ला
मकान संख्या : 75 मकान संख्या : 75 os उपलब्ध है| | | मकान संख्या : 75 os उपलब्ध है|
आयु: 48 लिंग : पुरुष आयु: 44 लिंग : महिला आयु: 36 लिंग : महिला
727 MCP2369288 728 XE0567346 729 XE0567353
नाम : वीरेन्द्र कुमार नाम : छुन्ना नाम : सोनी
पिता का नाम: वाचस्पतिदेव पिता का नाम: खेमकरन पति का नाम: GT
मकान संख्या : 76 मकान संख्या : 76 os उपलब्ध है| | | मकान संख्या : 76 a उपलब्ध है|
आयु: 67 लिंग: पुरुष आयु : 42 लिंग : पुरुष आयु: 4 लिंग: महिला
730 73 MCP%50I949 732 XE00028795
नाम : सुनील नाम : गज्जू नाम : गीता
पिता का नाम: जगदीश पिता का नाम: शीतल पति का नाम: गज्जू
मकान संख्या : 77 मकान संख्या : 78 os उपलब्ध है| | | मकान संख्या : 78 os उपलब्ध है|
आयु : 29 लिंग: पुरुष आयु: 55 लिंग: पुरुष आयु : 48 लिंग : महिला
733 [334] XE02365385 XE0743707
नाम: बीरू गुप्ता नाम : प्रियंका
पिता का नाम: गज्जू गुप्ता पति का नाम: बीरू
मकान संख्या : 78 [फोटो उपलब्ध है| | | मकान संख्या : 78 os उपलब्ध है ००" उपलब्ध है
आयु: 30 लिंग : पुरुष आयु: 24 लिंग : महिला आयु: 59 लिंग : पुरुष
736 XE02065738 737 ७९/॥7/078/38256 738 MCP32208
नाम : राजेश नाम : कमला नाम : इतवारी
पिता का नाम: देवीदीन पति का नाम: गयाप्रसाद पिता का नाम: धूरू
मकान संख्या : 79 os उपलब्ध है| | | मकान संख्या : 80 os उपलब्ध है| | | मकान संख्या : 80 om उपलब्ध है|
आयु : 28 लिंग : पुरुष आयु: 69 लिंग : महिला आयु : 43 लिंग : पुरुष
739 xe00762070 | | 740] ॥॥0732232 747 XE088233
नाम : सन्‍्तोश नाम : मंजू नाम : लाली
पिता का नाम: दुकन्ने पति का नाम: कमलेश पति का नाम: संतोष
मकान संख्या : 80 os उपलब्ध है| | | मकान संख्या : 80 os उपलब्ध है| | | मकान संख्या : 80 os उपलब्ध है|
आयु: 37 लिंग : पुरुष आयु: 36 लिंग : महिला आयु : 34 लिंग : महिला
742 XE02040533 743 ७०/7/078/3826 44 MCPI50956
नाम: राधा जाम : उमिर्ला जाम : शोभा गुप्ता
पति का नाम: सुरज पति का नाम: गोबरे पति का नाम: घनश्याम
मकान संख्या: 8 [फोटो उपलब्ध है| | | मकान संख्या : 83 I उपलब्ध है| | | मकान संख्या : 83 ०० उपलब्ध है|
आयु: 28 लिंग : महिला आयु: 73 लिंग : महिला आयु : 62 लिंग : महिला
45 MCP2067544 746) xE074887I 747 MCP2067536
नाम : अमित कुमार गुप्ता नाम : अंजली गुप्ता नाम : दुर्गेश कुमार
पिता का नाम: धन श्याम पति का नाम: गौतम गुप्ता पिता का नाम: घनश्याम लाला
मकान संख्या: 83 [फोटो उपलब्ध है| | | मकान संख्या : 83 [फोटो उपलब्ध है| | | मकान संख्या : 83 os उपलब्ध है
आयु : 43 लिंग : पुरुष आयु: 40 लिंग : महिला आयु: 37 लिंग : पुरुष
[38] XE02095586 749 MCP2067775 750) ७०७/7/078/09548॥
नाम : सोनम गुप्ता नाम : नाम : प्रेम नाथ
पति का नाम: दुर्गेश गुप्ता पति का नाम: राज कुमार पिता का नाम: राम शरण
मकान संख्या : 83 [फोटो उपलब्ध है| | | मकान संख्या : 84 os उपलब्ध है| | | मकान संख्या : 85 os उपलब्ध है|
आयु: 35 लिंग: महिला आयु : 48 लिंग : महिला आयु: 68 लिंग : पुरुष

अर्हता दिनांक : 0-0-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 7
