निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-लहरपुर भाग संख्या : 7
अनुभाग संख्या और नाम : erat पूरब
राज] MCP3748509 452 MCP2064897 453 XE0046689
नाम: फूलनदेवी नाम: सुनील नाम : रामबेटी
पति का नाम: कढिले पिता का नाम: कढिले पति का नाम: सुनील
मकान Bea: 754 [फोटो उपलब्ध है| | | मकान संख्या : 54 oI उपलब्ध है| | | मकान dea: 454 os उपलब्ध है|
आयु: 62 लिंग: महिला आयु : 45 लिंग : पुरुष आयु: 4 लिंग: महिला
[aga] XEOI7669 455 ७०/॥7/078/409 | |[_____ 45०] >&0005940
नाम : राजा जाम: जाम RE
पिता का नाम: कढिलेराम पिता का नाम: विरजू पिता का नाम: बिरजू
मकान संख्या : 54 — उपलब्ध है| | | मकान संख्या : 55, os उपलब्ध है| | | मकान संख्या : 55 os उपलब्ध है|
आयु: 32 लिंग : पुरुष आयु: 72 लिंग : पुरुष आयु: 52 लिंग : पुरुष
457 ७०/7/078/409 | |[|___ 458] MCP2064962 459 XE00568030
नाम : टहलू नाम : अनीता नाम : रमेश
पिता का नाम: विरजू पति का नाम: परसू पिता का नाम: हिरदू
मकान संख्या : 55, [फोटो उपलब्ध है| | | मकान संख्या : 55 os उपलब्ध है| | | मकान संख्या 55 a उपलब्ध है|
आयु: 50 लिंग : पुरुष आयु : 49 लिंग : महिला आयु : 35 लिंग : पुरुष
[460] XEO7567387 बल ७०/7/078//4099 | | ___ ५०2] McP7502947
नाम : जमुना नाम: चेतराम नाम : सातीदेवी
पिता का नाम: हिरदू पिता का नाम: विरजू पति का नाम: चेतराम
मकान संख्या : 55, [फोटो उपलब्ध है| | | मकान संख्या : 56 os उपलब्ध है| | | मकान संख्या 56 os उपलब्ध है|
आयु : 30 लिंग : पुरुष आयु : 66 लिंग : पुरुष आयु : 64 लिंग : महिला
463 ॥४072064533 | |[ 464 ॥४0732204 | 465] ॥॥07322033
नाम: नरेश नाम : छोटेलाल नाम: पूनम
पिता का नाम: बिरजू पति का नाम: छोटे लाल
मकान संख्या : 56 [फोटो उपलब्ध है| os उपलब्ध है| | | मकान संख्या : 56 ००" उपलब्ध है|
आयु: 59 लिंग : पुरुष आयु : 46 लिंग: महिला
[466] MCP2065035 467 MCP2280675 468 XE0046804
नाम: कैलाश नाम : गिरवर नाम : मीरा देवी
पिता का नाम: चेतराम पिता का नाम: चेत राम पति का नाम: कैलाश
मकान संख्या : 56 os उपलब्ध है| | | मकान संख्या 56 os उपलब्ध है| | | मकान संख्या : 56 om उपलब्ध है|
आयु: 45 लिंग : पुरुष आयु: 42 लिंग : पुरुष आयु: 47 लिंग: महिला
[469] MCP206466 470 XE0046796 47 XE0704682
नाम : हरिश चन्द्र नाम: भोली नाम : विशनू
पिता का नाम: नरेश पति का नाम: भूरे पिता का नाम: चेतराम
मकान संख्या: 56 os उपलब्ध है| | | मकान संख्या 56 os उपलब्ध है| | | मकान संख्या : 56 os उपलब्ध है|
आयु : 39 लिंग : पुरुष आयु : 36 लिंग : महिला आयु: 35 लिंग: पुरुष
472 XE07046788 473 XE00059477 474 MCP766252
नाम: परमेश्वर जाम : सुशील कुमार नाम: विमला
पिता का नाम: चेतराम पिता का नाम: चन्दिरका प्रसाद पति का नाम: सुशील कुमार
मकान संख्या : 56 [फोटो उपलब्ध है| | | मकान संख्या : 57 I उपलब्ध है| | | मकान संख्या : 57 ०० उपलब्ध है|
आयु: 37 लिंग: पुरुष आयु: 53 लिंग : पुरुष आयु : 43 लिंग : महिला
475 ७४/7/078/4॥05 476 XE07487688 477 XE00034397
नाम : कमेश्वर नाम : प्रताप नाम : राम प्रसाद
पिता का नाम: मैकू पिता का नाम: कमेश्वर पिता का नाम: मैकू
मकान संख्या: 58 [फोटो उपलब्ध है| | | मकान संख्या : 58 [फोटो उपलब्ध है| | | मकान संख्या : 59 os उपलब्ध है
आयु: 62 लिंग : पुरुष आयु: 30 लिंग : पुरुष आयु: 68 लिंग : पुरुष
478 ७७/7/08/4॥0 479 ७९७/7/078/4 480 MCP2065233
नाम: दिनेश नाम: कमलादेवी नाम : तोता राम
पिता का नाम: मैकू पति का नाम: दिनेश पिता का नाम: राम प्रसाद
मकान संख्या : 59 [फोटो उपलब्ध है| | | मकान संख्या : 59 os उपलब्ध है| | | मकान संख्या : 59 os उपलब्ध है
आयु: 60 लिंग : पुरुष आयु: 58 लिंग : महिला आयु: 45 लिंग : पुरुष

अर्हता दिनांक : 0-0-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 8

