निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-लहरपुर

भाग संख्या : 7
अनुभाग संख्या और नाम : erat पूरब
[il XE0743533 62 mcp2067254 | |[ 863] XE02503670
नाम : सरिता नाम : रवि सिंह भदौरिया नाम : प्रीती सिंह
पति का नाम: are किशोर पिता का नाम: ब्रिजेन्द्र सिंह पति का नाम: रवि सिंह
मकान संख्या: 56 [फोटो उपलब्ध है| | | मकान संख्या : 58 oI उपलब्ध है| | | मकान संख्या : 58 os उपलब्ध है|
आयु: 35 लिंग: महिला आयु : 35 लिंग : पुरुष आयु : 34 लिंग : महिला
2६०587963 | [5 ॥४07236922 MCP2067460
नाम: सोनी नाम: जै जै राम नाम : बबलू
पति का नाम: जैजैराम पिता का नाम: रामेश्वर पिता का नाम: रामेश्वर
मकान संख्या : 59 — उपलब्ध है| | | मकान संख्या : 59 os उपलब्ध है| | | मकान संख्या : 59 os उपलब्ध है|
आयु : 46 लिंग: महिला आयु : 43 लिंग : पुरुष आयु: 44 लिंग: पुरुष
xe0587955 | |[ ७8] #&072098 | |[_ ७०] ॥४072370779
नाम: विवेक सिंह भदौरिया नाम: कैलाश
: पिता का नाम: विजेन्द्र सिंह पिता का नाम: रामेश्वर
मकान संख्या : 59 [फोटो उपलब्ध है| | | मकान संख्या : 59 os उपलब्ध है| | | मकान संख्या : 60 a उपलब्ध है|
आयु : ३6 लिंग : महिला आयु: 34 लिंग: पुरुष आयु: 47 लिंग : पुरुष
70 XEOII7925 या MCP2368942 72 McPi502343
नाम: शेरा नाम : oral पाण्डेय नाम : गीता
पिता का नाम: रामेश्वर पति का नाम: प्रदीप कुमार पति का नाम: प्रेमी
मकान संख्या : 60 [फोटो उपलब्ध है| | | मकान संख्या : 62 os उपलब्ध है| | | मकान संख्या : 63 os उपलब्ध है
आयु : 33 लिंग : पुरुष आयु : 46 लिंग : महिला आयु : 58 लिंग : महिला
73 >&0254227 74 MCP2067890 75 ॥४07502778
नाम: कु पिउलता नाम : संदीप पाण्डेय नाम: गीता पाण्डेय
पिता का नाम: प्रेम शंकर पिता का नाम: ज्ञान प्रकाश पाण्डेय माता का नाम: संदीप कुमार
मकान संख्या: 63 [फोटो उपलब्ध है| | | मकान संख्या: 64 os उपलब्ध है| | | मकान संख्या: 64 ००" उपलब्ध है
आयु: 25 लिंग: महिला आयु: 50 लिंग : पुरुष आयु: 47 लिंग: महिला
76 MCP50788 77 MCP206722 78 MCP765809
नाम : प्रदीप कुमार नाम : अमित पाण्डेय नाम : अनूप पाण्डेय
पिता का नाम: ज्ञानप्रसाद पिता का नाम: ज्ञान प्रकाश पिता का नाम: ज्ञान प्रकाश
मकान संख्या : 64 os उपलब्ध है| | | मकान संख्या : 64 os उपलब्ध है| | | मकान संख्या: 64 om उपलब्ध है|
आयु: 47 लिंग : पुरुष आयु: 4 लिंग: पुरुष आयु: 39 लिंग : पुरुष
7? 2&80200309 | [|__| 26020064 | | a MOPISO(907
नाम : आशा पाण्डेय नाम : रितेश पाण्डेय नाम : सुशीलादेवी
पिता का नाम: सन्दीप पाण्डेय पति का नाम: दामोदर प्रसाद
मकान संख्या : 64 os उपलब्ध है| | | मकान संख्या : 64 os उपलब्ध है| | | मकान संख्या : 65 os उपलब्ध है|
आयु : 38 लिंग : महिला आयु : 28 लिंग : पुरुष आयु : 83 लिंग : महिला
82 ॥४07237040॥ 83 ॥००७2223 | __ 84] XE07045970
नाम: अनिल कुमार सिंह जाम: अनुपम जाम : ऋषिका गुप्ता
पिता का नाम: बलवीर सिंह पिता का नाम: अनिल पिता का नाम: हरिओम गुप्ता
मकान संख्या : 66 [फोटो उपलब्ध है| | | मकान संख्या : 66 I उपलब्ध है| | | मकान संख्या : 66 ०० उपलब्ध है|
आयु: 46 लिंग : पुरुष आयु: 44 लिंग: महिला आयु : 36 लिंग : महिला
85 mcp2360032 | [8S MCP2067700 87 ७०/7/078/3823
जाम: रणवीर सिंह नाम : पुष्पलता जाम : गजेन्द्र सिंह
पिता का नाम: बलवीर सिंह पति का नाम: रणवीर सिंह पिता का नाम: बलवीर सिंह
मकान संख्या: 67 [फोटो उपलब्ध है| | | मकान संख्या : 67 os उपलब्ध है| | | मकान संख्या : 67 os उपलब्ध है
आयु: 54 लिंग: पुरुष आयु: 53 लिंग: महिला आयु: 57 लिंग: पुरुष
88 xeorasi76i | [|__७&] xeor77933 | __%] XE07743525
नाम: सत्यम सिंह नाम : शिवम सिंह चौहान नाम : सुन्दरम
पिता का नाम: रणवीर सिंह पिता का नाम: रणवीर सिंह चौहान पिता का नाम: रनवीर
मकान संख्या : 67 [फोटो उपलब्ध है| | | मकान संख्या : 67 os उपलब्ध है| | | मकान संख्या : 67 os उपलब्ध है|
आयु : 35 लिंग : पुरुष आयु : 3 लिंग : पुरुष आयु : 27 लिंग : पुरुष

organ दिनांक : 07-0-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 5
