निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-लहरपुर

भाग संख्या : 7
अनुभाग संख्या और नाम : erat पूरब
[_ 49] MCP2065324 482 MCP2065258 483 MCP2065332
नाम: दीपू नाम: मैना नाम : गीता
पिता का नाम: राम प्रसाद पति का नाम: तोता राम पति का नाम: दीपू
मकान संख्या : 59 [फोटो उपलब्ध है| | | मकान संख्या : 59 oI उपलब्ध है| | | मकान संख्या : 59 os उपलब्ध है|
आयु : 42 लिंग : पुरुष आयु : 39 लिंग: महिला आयु : 38 लिंग : महिला
484 2&00567990 | | 4865] XE0567379 486 2(&0567429
नाम: दिनेश कुमार नाम: कल्पना नाम: अरविन्द कुमार
पिता का नाम: तोताराम पति का नाम: दिनेश कुमार पिता का नाम: साहबदीन
मकान संख्या : 59 — उपलब्ध है| | | मकान संख्या : 59 os उपलब्ध है| | | मकान संख्या : 49 os उपलब्ध है|
आयु: 35 लिंग : पुरुष आयु : 34 लिंग : महिला आयु: 37 लिंग : पुरुष
487 XE0567338 488 ए२/7/078/47 489 MCP2064699
नाम : रोहित नाम : जानकी देवी नाम : अरूण
पिता का नाम: तोताराम पति का नाम: शम्भू पिता का नाम:
मकान संख्या : 59 [फोटो उपलब्ध है| | | मकान संख्या : 60 os उपलब्ध है| | | मकान संख्या a उपलब्ध है|
आयु: 30 लिंग : पुरुष आयु: 57 लिंग : महिला आयु : 40 लिंग : पुरुष
[490] mcp2066i59 | [49] mcp206468t | |[ 492 XE07046838
नाम : अनीता नाम : राजेश नाम : ऊषा देवी
पति का नाम: अरूण पिता का नाम: ईश्वरी पति का नाम: राजेश कुमार
मकान संख्या : 760 [फोटो उपलब्ध है| | | मकान संख्या : 60 os उपलब्ध है| | | मकान संख्या : 60 os उपलब्ध है|
आयु : 38 लिंग : महिला आयु : 38 लिंग : पुरुष आयु : 33 लिंग : महिला
493 xeor250079 | || __ 494] XE07270479 495 X€07270487
नाम : सीताराम नाम : दौलत राम नाम : कन्हैयालाल
पिता का नाम: शम्भू पिता का नाम: शम्भू पिता का नाम:
मकान संख्या: 760 [फोटो उपलब्ध है| | | मकान संख्या: 60 os उपलब्ध है| | | मकान संख्या ००" उपलब्ध है|
आयु: 33 लिंग : पुरुष आयु : 32 लिंग : पुरुष आयु : 30 लिंग : पुरुष
[496] XE00034454 497 MCP2064764 498 ७४७/॥7/078/04॥22
नाम : मुल्लू नाम: रामकली नाम : पुतान
पिता का नाम: मनोहर पति का नाम: मुल्लू पिता का नाम:
मकान संख्या: 67 os उपलब्ध है| | | मकान संख्या : 764 os उपलब्ध है| | | मकान संख्या : 767 om उपलब्ध है|
आयु: 65 लिंग : पुरुष आयु : 63 लिंग : महिला आयु: 62 लिंग : पुरुष
mcp2064905 | | __ 500] MCP2065043 50॥ MCP206493,
नाम : सुरेश नाम : सावित्री देवी
पिता का नाम: मनोहर पति का नाम: सुरेश
मकान oT: 764 os उपलब्ध है| | | मकान संख्या : 764 os उपलब्ध है| | | मकान संख्या : 67 os उपलब्ध है|
आयु: 59 लिंग : महिला आयु: 54 लिंग : पुरुष आयु : 52 लिंग : महिला
[____ 502] MCP2064558 503 XE0046853 504 XE02487738
जाम: दिलीप जाम : संदीप कुमार नाम: संगीता
पिता का नाम: मुल्लू राम पिता का नाम: मुल्लू पति का नाम: दिलीप
मकान OMT : 764 [फोटो उपलब्ध है| | | मकान संख्या : 767 I उपलब्ध है| | | मकान संख्या : 67 ०० उपलब्ध है|
आयु: 38 लिंग : पुरुष आयु: 33 लिंग : पुरुष आयु: 37 लिंग: महिला
505 mcp2762730||[ 5००८] MCP2762748 507 XE07270749
नाम : वीरेन्द् नाम: रामदेवी नाम : oes कुमार
पिता का नाम: लल्लू अन्य: a पिता का नाम: वीरेन्द्र कुमार
मकान संख्या : 62 [फोटो उपलब्ध है| | | मकान संख्या : 62 [फोटो उपलब्ध है| | | मकान संख्या : 762 os उपलब्ध है
आयु: 68 लिंग : पुरुष आयु: 59 लिंग : महिला आयु: 33 लिंग : पुरुष
[508] xe0727056 | [____ 507] XEOI743874 80 ७९७/7/08/4्षाश
नाम: विमला देवी नाम: रवि नाम : रामपती
पति का नाम: जीतेन्द्र कुमार पिता का नाम: वीरेन्द्र कुमार पति का नाम: पूरन
मकान संख्या : 62 [फोटो उपलब्ध है| | | मकान संख्या : 62 os उपलब्ध है| | | मकान संख्या : 63 os उपलब्ध है|
आयु: 30 लिंग : महिला आयु: 28 लिंग : पुरुष आयु: 95 लिंग: महिला

अर्हता दिनांक : 0-0-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 9
