निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-लहरपुर भाग संख्या : 7
अनुभाग संख्या और नाम : erat पूरब
द] ॥४072762397 52 ७०/7/078/428 53 >&0003443
नाम : शिवपाल नाम : रामसेवक नाम : रामकली
पिता का नाम: पूरन पिता का नाम: पूरन पति का नाम: शिवराम
मकान संख्या : 763 [फोटो उपलब्ध है| | | मकान संख्या : 63 oI उपलब्ध है| | | मकान संख्या : 63 os उपलब्ध है|
आयु : 65 लिंग : पुरुष आयु : 62 लिंग : पुरुष आयु : 62 लिंग: महिला
4 MCP502285 55 MCP2280832 56 XE0270305
नाम : रामपाल नाम : जयदेवी नाम : सहेली
पिता का नाम: पूरन पति का नाम: रामसेवक पिता का नाम: पूरन
मकान संख्या : 763 — उपलब्ध है| | | मकान संख्या : 63 os उपलब्ध है| | | मकान संख्या : 63 os उपलब्ध है|
आयु: 60 लिंग : पुरुष आयु: 57 लिंग : महिला आयु: 37 लिंग : महिला
छा xe02046697 | ||___ 58] #&0003442 || 59] ॥४070766278
नाम : राकेश नाम : शशिदेवी नाम : मायाराम
पिता का नाम: पूरनलाल पति का नाम: शत्रोहन पिता का नाम:
मकान संख्या : 763, [फोटो उपलब्ध है| | | मकान संख्या : 64 os उपलब्ध है| | | मकान संख्या a उपलब्ध है|
आयु: 35 लिंग : पुरुष आयु : 52 लिंग : महिला आयु : 46 लिंग : पुरुष
520 MCP766286 ह्श XE0727006 522 MCP50230
नाम : गुडिया रानी नाम : प्रमोद कुमार जाम: RR
पति का नाम: मया राम पिता का नाम: नत्थू पिता का नाम: नत्थू
मकान संख्या : 64 [फोटो उपलब्ध है| | | मकान संख्या : 465 os उपलब्ध है| | | मकान संख्या : 465 os उपलब्ध है
आयु : 43 लिंग : महिला आयु : 62 लिंग : पुरुष आयु : 55 लिंग : पुरुष
७०७/॥7/078/4॥35 524 ॥००226082 ||[ 525] ॥॥/07766294
नाम : जगदीश नाम : रजनी देवी
पिता का नाम: नत्थू पति का नाम: जगदीश
मकान संख्या : 65 [फोटो उपलब्ध है| | | मकान संख्या : 65 os उपलब्ध है| | | मकान संख्या : 65, ००" उपलब्ध है
आयु : 52 लिंग : महिला आयु : 45 लिंग : पुरुष आयु : 44 लिंग: महिला
526 XE00374959 827 XE0567395 || | 528] >&0046457
नाम : रमेशचन्द्र गुप्ता नाम : अर्चनादेवी नाम : मोनू राज
पिता का नाम: नत्थू लाल गुप्ता पति का नाम: मोनूराज पिता का नाम:
मकान संख्या : 765 os उपलब्ध है| | | मकान संख्या : 765 os उपलब्ध है| | | मकान संख्या : 65 om उपलब्ध है|
आयु: 37 लिंग : पुरुष आयु: 32 लिंग : महिला आयु: 37 लिंग : पुरुष
529 ७०/॥7/078/436 530 ७०/7/078//4॥37 रत] MCP3086972
नाम : रमेश नाम : माया देवी नाम : द्रोपदी
पिता का नाम: तेजी पति का नाम: रमेश पति का नाम: अर्जुन
मकान संख्या : 766 os उपलब्ध है| | मकान संख्या : 66 os उपलब्ध है| | | मकान संख्या : 66 os उपलब्ध है|
आयु : 68 लिंग : पुरुष आयु: 65 लिंग : महिला आयु : 62 लिंग : महिला
532 MCP3276306 533 MCP3086980 534 >(६020627
जाम : कुसमा देवी जाम : घुन्चा जाम : सोनू
पिता का नाम: तेजी पति का नाम: कमलेश पिता का नाम: रमेश कुमार
मकान संख्या : 66 [फोटो उपलब्ध है| | | मकान संख्या : 66 I उपलब्ध है| | | मकान संख्या : 66 ०० उपलब्ध है|
आयु: 55 लिंग : महिला आयु: 52 लिंग : महिला आयु: 33 लिंग : पुरुष
535| >&0॥2007 536 XE00059626 537 >(६0056794
नाम : अनूप कुमार नाम: Reg नाम : पंकज कुमार
पिता का नाम: रमेश कुमार पिता का नाम: गया प्रसाद पिता का नाम: गयाराम प्रसादइ
मकान संख्या: 66 [फोटो उपलब्ध है| | | मकान संख्या : 67 os उपलब्ध है| | | मकान संख्या : 67 os उपलब्ध है
आयु: 30 लिंग : पुरुष आयु: 47 लिंग : पुरुष आयु: 33 लिंग : पुरुष
538| MCP2762755 539 mop3i23064 | _ 540] ॥॥0776635॥
नाम: नाम : फूलकली नाम : कमलापति
पिता का नाम: केदारी पति का नाम: कमलापति पिता का नाम: मंशा
मकान संख्या : 68 [फोटो उपलब्ध है| | | मकान संख्या : 69 os उपलब्ध है| | | मकान संख्या : 69 os उपलब्ध है|
आयु: 57 लिंग: पुरुष आयु: 60 लिंग: महिला आयु: 54 लिंग: पुरुष

organ दिनांक : 07-0-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 20
