निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-लहरपुर भाग संख्या : 7
अनुभाग संख्या और नाम : erat पूरब

क््शा XE00762237 422 XE00059386 423 XE02095925
नाम: अवधेश कुमार नाम: सुमनदेवी नाम : देश दिपक त्रिवेदी
पिता का नाम: ऋषि कुमार पति का नाम: अवधेश कुमार पिता का नाम: अवधेश
मकान संख्या : 747 [फोटो उपलब्ध है| | | मकान संख्या : 47 oI उपलब्ध है| | | मकान em: 44 os उपलब्ध है|
आयु : 66 लिंग : पुरुष आयु : 63 लिंग: महिला आयु : 25 लिंग : पुरुष

424 ॥॥0732355 425 mcp2280733 | |[ 420] ॥॥07228074
नाम : रामपाल नाम : जानकी देवी नाम : राजू
पिता का नाम: चोबर पति का नाम: रामपाल पिता का नाम: राम पाल
मकान संख्या : 48 — उपलब्ध है| | | मकान संख्या : 48 os उपलब्ध है| | | मकान संख्या : 48 os उपलब्ध है|
आयु: 70 लिंग : पुरुष आयु: 65 लिंग : महिला आयु: 45 लिंग : पुरुष

427 2&00059352 | [| ___ 420] ॥४0720678 | [____ 427] 2(&056736॥
नाम : संगीता नाम : उमेश नाम : सरिता
पति का नाम: पिता का नाम: राम पाल पति का नाम: उमेश कुमार
मकान संख्या : 48 [फोटो उपलब्ध है| | | मकान संख्या : 48 os उपलब्ध है| | | मकान संख्या : 48 a उपलब्ध है|
आयु: 42 लिंग : महिला आयु : 4 लिंग: पुरुष आयु: 37 लिंग : महिला

430 >(६0672690 43॥ XE07672708 432 ॥४07326207
नाम : विकास कुमार नाम: ललली नाम: साहेबदीन
पिता का नाम: रामपाल पति का नाम: विकास कुमार पिता का नाम: समली
मकान संख्या : 48 [फोटो उपलब्ध है| | | मकान संख्या : 748 os उपलब्ध है| | | मकान संख्या : 49 os उपलब्ध है|
आयु : 37 लिंग: पुरुष आयु : 29 लिंग : महिला आयु : 68 लिंग : पुरुष

MCP3262I5 434 >(६0588078 435 MCP3087376
नाम: रिंकू नाम: बराती
पिता का नाम: साहेबदीन पिता का नाम:

मकान संख्या : 49 [फोटो उपलब्ध है| | | मकान संख्या : 749 os उपलब्ध है| | | मकान संख्या ००" उपलब्ध है|
आयु : 65 लिंग : महिला आयु : 36 लिंग : पुरुष आयु : 66 लिंग: पुरुष

436 MCP3086956 437 XE00059642 438 MCP766229
नाम : रजनीदेवी नाम : अवधेश कुमारी नाम : राकेश
पति का नाम: बराती पिता का नाम: राजाराम पिता का नाम: बराती
मकान संख्या : 5 os उपलब्ध है| | | मकान संख्या : 454 os उपलब्ध है| | | मकान संख्या : 457 om उपलब्ध है|
आयु: 63 लिंग : महिला आयु : 49 लिंग : पुरुष आयु: 49 लिंग : पुरुष

437 ॥४02776629 | [____ 440] xe00059978 | 44] MCP3276223
नाम: आशा नाम : मोना निगम नाम : अनूप
पति का नाम: राकेश पति का नाम: अवधेश कुमार पिता का नाम: बराती
मकान Feo: 454 os उपलब्ध है| | | मकान संख्या : 57 os उपलब्ध है| | | मकान संख्या : 57 os उपलब्ध है|
आयु: 47 लिंग : महिला आयु: 45 लिंग : महिला आयु : 45 लिंग : पुरुष

442 MCP3086964 443 2६00059600 | |____ 444] McP206542
नाम: अर्चना जाम : श्रीकृष्ण जाम : वेद प्रकाश
पति का नाम: अनूप पिता का नाम: महादेव प्रसाद पिता का नाम: श्री कृष्ण
मकान So: 754 [फोटो उपलब्ध है| | | मकान संख्या : 52 I उपलब्ध है| | | मकान ete : 452 ०० उपलब्ध है|
आयु: 44 लिंग : महिला आयु: 74 लिंग : पुरुष आयु : 38 लिंग : पुरुष

445 xe00746787 | || ___ 45०] XE00060426 447 XE00746779
नाम : सरोजनी देवी नाम: राजा नाम: राजकुमारी
पति का नाम: बाकेलाल पिता का नाम: eR, पति का नाम: राजा
मकान संख्या : 53 [फोटो उपलब्ध है| | | मकान संख्या : 53 [फोटो उपलब्ध है| | | मकान संख्या : 53 os उपलब्ध है
आयु: 60 लिंग: महिला आयु: 55 लिंग : पुरुष आयु: 53 लिंग : महिला

448 2६०2065928 | |[ 4५7] xe02095727 | 450] MOP3I23763,

नाम : सम्मो नाम: विपिन नाम: कढिले

पति का नाम: विपिन पिता का नाम: राज कुमार पिता का नाम: श्याम लाल

मकान संख्या : 53, [फोटो उपलब्ध है| | | मकान संख्या : 53 os उपलब्ध है| | | मकान संख्या: 454 os उपलब्ध है
आयु: 30 लिंग : महिला आयु : 29 लिंग : पुरुष आयु: 68 लिंग : पुरुष

अर्हता दिनांक : 0-0-2026 के अनुसार आयु प्रकाशन की तिथि :- 06-0-2026 कुल पृष्ठ 27 - पृष्ठ 7
