निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-लहरपुर

भाग संख्या : 7
अनुभाग संख्या और नाम : erat पूरब
2n XE02365484 22 >(&0743608 23 XE02057065
जाम: सोनम गुप्ता नाम: गौरव गुप्ता नाम: वैभव कुमार
पति का नाम: प्रांशूल गुप्ता पिता का नाम: राजाराम गुप्ता पिता का नाम: मनोज कुमार गुप्ता
मकान संख्या: 9 [फोटो उपलब्ध है| | | मकान संख्या : 97 oI उपलब्ध है| | | मकान संख्या : 97 os उपलब्ध है|
आयु: 35 लिंग: महिला आयु : 34 लिंग : पुरुष आयु : 25 लिंग : पुरुष
[anal XE02283844 25 mcp2370443 || ___ 2७] MCP2502508
जाम : वैष्णती गुप्ता नाम : रमेश चन्द गुप्ता नाम: मनोज
पिता का नाम: अरूण कुमार गुप्ता पिता का नाम: विशम्भर नाथ गुप्त पिता का नाम: शरीकृष्ण
मकान संख्या : 9 — उपलब्ध है| | | मकान संख्या : 92 os उपलब्ध है| | | मकान संख्या : 92 os उपलब्ध है|
आयु : 24 लिंग : महिला आयु : 69 लिंग : पुरुष आयु : 46 लिंग : पुरुष
शा #&024879 | [28] xe02508497 ||[ 29 ॥४07502509
नाम : अचल गुप्ता नाम : रोचक गुप्ता नाम : उमाशंकर
पिता का नाम: अरुण गुप्ता पिता का नाम: अरुण गुप्ता पिता का नाम: रामसरन
मकान संख्या : 92 [फोटो उपलब्ध है| | | मकान संख्या : 92 os उपलब्ध है| | | मकान संख्या : 93 a उपलब्ध है|
आयु: 22 लिंग: पुरुष आयु : 2 लिंग : पुरुष आयु : 55 लिंग : पुरुष
220 ७०/॥7/078/38292 श्श xe0234720i||[- 222] >(६0005995
नाम : हरीशंकर नाम: वंश गुप्ता नाम : धमेन्द्र कुमार
पिता का नाम: रामसरन पिता का नाम: हरिशंकर पिता का नाम: ओम प्रकाश
मकान संख्या : 93 [फोटो उपलब्ध है| | | मकान संख्या : 93 os उपलब्ध है| | | मकान संख्या : 94 os उपलब्ध है
आयु: 53 लिंग: पुरुष आयु: 23 लिंग: पुरुष आयु : 43 लिंग: पुरुष
223 MCP2775542 224 MCP2775526 226 XE0I98738
नाम : श्री कृष्ण गुप्त नाम: किरन गुप्ता नाम: पंकज
पिता का नाम: राम स्वरूप पति का नाम: श्रीकिशन गुप्ता पिता का नाम: श्रीकिशन
मकान संख्या : 95 [फोटो उपलब्ध है| | | मकान संख्या : 95 os उपलब्ध है| | | मकान संख्या : 95 ००" उपलब्ध है
आयु : 69 लिंग : पुरुष आयु: 66 लिंग : महिला आयु: 53 लिंग: पुरुष
226 XE00746605 227 MCP502004 228 ७९/7/078/36297
नाम : कविता नाम : किरन शश्क्ल नाम : रविकिशोर
माता का नाम: पंकज पति का नाम: रविकिशोर पिता का नाम: वीरेन्द्र कुमार
मकान संख्या : 95 os उपलब्ध है| | | मकान संख्या : 96 os उपलब्ध है| | | मकान संख्या : 96 om उपलब्ध है|
आयु: 43 लिंग : महिला आयु: 54 लिंग : महिला आयु: 53 लिंग : पुरुष
229 ७०/7/078/38298 230 ॥॥07255534 श्ञ XE0259286
नाम : श्याम किशोर नाम : शिव कुमार नाम : Req गुप्ता
पिता का नाम: वीरेन्द्र कुमार पिता का नाम: नत्थू लाल पिता का नाम: नथू लाल
मकान संख्या : 96 os उपलब्ध है| | | मकान संख्या : 96 os उपलब्ध है| | | मकान संख्या : 96 os उपलब्ध है|
आयु : 45 लिंग : पुरुष आयु : 40 लिंग : पुरुष आयु : 25 लिंग : पुरुष
232 >(६0259225 233 ७०/7/078/3830॥ 234 MCP2067874
जाम : सुभाष गुप्ता नाम : पूनम देवी जाम: रमेश
पिता का नाम: रमेश चंद्रा गुप्ता पति का नाम: योगेन्द्र कुमार पिता का नाम: बसन्‍्त
मकान संख्या : 96 [फोटो उपलब्ध है| | | मकान संख्या : 97 I उपलब्ध है| | | मकान संख्या : 98 ०० उपलब्ध है|
आयु : 25 लिंग : पुरुष आयु: 55 लिंग : महिला आयु: 48 लिंग: पुरुष
235 MCP2067908 236 XE0070I953 237 XE02472504
नाम : अनीता नाम: राज दुलारी नाम : गायत्री गुप्ता
पति का नाम: रमेश पति का नाम: रमेश चन्द्र पति का नाम: शिव कुमार गुप्ता
मकान संख्या: 98 [फोटो उपलब्ध है| | | मकान संख्या : 99 os उपलब्ध है| | | मकान संख्या : 99 os उपलब्ध है
आयु: 46 लिंग: महिला आयु: 46 लिंग : महिला आयु: 34 लिंग : महिला
238 >६0077973 239 mopis02079 | |[_ __240] XE07743939
नाम : पंचम नाम : सीमा देवी नाम : लवकुश
पिता का नाम: बच्चू पति का नाम: तुला पिता का नाम: तुला
मकान संख्या : 07 [फोटो उपलब्ध है| | | मकान संख्या : 02 os उपलब्ध है| | | मकान संख्या : 02 os उपलब्ध है|
आयु: 57 लिंग : पुरुष आयु: 62 लिंग: महिला आयु: 34 लिंग : पुरुष

organ दिनांक : 07-0-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 80
