निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-ceege

अनुभाग संख्या और नाम : 4-रायपुरगंज पूरब

भाग संख्या : : 7
42) XE0O0762237 422 XEO0059386 423 XEO2095925
नाम : अवधेश कुमार नाम : सुमनदेवी नाम : देश दिपक त्रिवेदी
पिता का नाम: ऋषि कुमार पति का नाम: अवधेश कुमार पिता का नाम: अवधेश
मकान संख्या : 747 फोटो उपलब्ध है| | | मकान संख्या : 47 — उपलब्ध है| | | मकान संख्या : 4 — उपलब्ध है|
आयु : 66 लिंग : पुरुष आयु : 63 लिंग : महिला आयु : 25 लिंग : पुरुष
424 MCP32355 425 MCP2280733 426 MCP228074
नाम : रामपाल नाम : जानकी देवी नाम : राजू
पिता का नाम: चोबर पति का नाम: रामपाल पिता का नाम: राम पाल
मकान संख्या : 48 — उपलब्ध है| | | मकान संख्या : 48 — उपलब्ध है| | | मकान संख्या : 48 o— उपलब्ध है|
आयु : 70 लिंग : पुरुष आयु : 65 लिंग : महिला आयु : 45 लिंग : पुरुष
427 2(६00059352 428 MCP206778 [429 XEO56736
नाम : संगीता नाम : उमेश नाम : सरिता
पति का नाम: राजू पिता का नाम: राम पाल पति का नाम: उमेश कुमार
मकान संख्या : 48 फोटो उपलब्ध है| | | मकान संख्या : 48 फोटो उपलब्ध है| | | मकान संख्या : 48 फोटो उपलब्ध है
आयु : 42 लिंग : महिला आयु : 4 लिंग : पुरुष आयु: 37 लिंग : महिला
430 XEO672690 43! XEO672708 432 MCP32I6207
नाम : विकास कुमार नाम : लल्‍्ली नाम : साहेबदीन
पिता का नाम: रामपाल पति का नाम: विकास कुमार पिता का नाम: समली
मकान संख्या : 48 फोटो उपलब्ध है| | | मकान संख्या : 748 फोटो उपलब्ध है| | | मकान संख्या : 49 फोटो उपलब्ध है
आयु : 3 लिंग : पुरुष आयु : 29 लिंग : महिला आयु : 68 लिंग : पुरुष
433 ॥४॥०7032625 434 >६0588078 435 MCP3087376
नाम : हेमवती नाम : Ree नाम : बराती
पति का नाम: साहेबदीन पिता का नाम: साहेबदीन पिता का नाम: रामविलस
मकान संख्या : 49 फोटो उपलब्ध है| | | मकान संख्या : 749 फोटो उपलब्ध है| | | मकान संख्या : 54 फोटो उपलब्ध है|
आयु : 65 लिंग: महिला आयु : 36 लिंग : पुरुष आयु : 66 लिंग : पुरुष
436 MCP3086956 437 XEO0059642 438 MCP766229
नाम : रजनीदेवी नाम : अवधेश कुमारी नाम : राकेश
पति का नाम: बराती पिता का नाम: राजाराम पिता का नाम: बराती
मकान संख्या : 54 [फोटो उपलब्ध है| | | मकान संख्या : 757 फोटो उपलब्ध है| | | मकान संख्या : 5 फोटो उपलब्ध है
आयु : 63 लिंग : महिला आयु : 49 लिंग : पुरुष आयु : 49 लिंग : पुरुष
439 MCP766237 | 40] XE00059378 [at MCP326223
नाम : आशा नाम : मोना निगम नाम : अनूप
पति का नाम: राकेश पति का नाम: अवधेश कुमार पिता का नाम: बराती
मकान संख्या : 57 — उपलब्ध है| | | मकान संख्या : 5 — उपलब्ध है| | | मकान संख्या : 5 — उपलब्ध है|
आयु: 47 लिंग : महिला आयु : 45 लिंग: महिला आयु : 45 लिंग : पुरुष
442 MCP3086964 443 XE0O0059600 |. 444| MCP206542
नाम : अर्चना नाम : श्रीकृष्ण नाम : वेद प्रकाश
पति का नाम: अनूप पिता का नाम: महादेव प्रसाद पिता का नाम: श्री कृष्ण
मकान संख्या : 57 फोटो उपलब्ध है| | | मकान संख्या : 752 — उपलब्ध है| | | मकान संख्या : 52 — उपलब्ध है|
आयु : 44 लिंग : महिला आयु : 74 लिंग : पुरुष आयु : 38 लिंग : पुरुष
445 xe00046787 | || 446] XE00060426 447 XE0046779
नाम : सरोजनी देवी नाम : राजा नाम : राजकुमारी
पति का नाम: बाकेलाल पिता का नाम: Heel पति का नाम: राजा
मकान संख्या : 53 फोटो उपलब्ध है| | | मकान संख्या : 53 फोटो उपलब्ध है| | | मकान संख्या : 53 फोटो उपलब्ध है
आयु : 60 लिंग : महिला आयु : 55 लिंग : पुरुष आयु : 53 लिंग : महिला
448 XE02065928 | |[ 449] XE02095727 ||[ 450] MCP32363
नाम : सम्मो नाम : विपिन नाम : कढिले
पति का नाम: विपिन पिता का नाम: राज कुमार पिता का नाम: श्याम लाल
मकान संख्या : 53 [फोटो उपलब्ध है| | | मकान संख्या : 453 फोटो उपलब्ध है| | | मकान संख्या : 54 फोटो उपलब्ध है|
आयु : 30 लिंग : महिला आयु : 29 लिंग : पुरुष आयु : 68 लिंग : पुरुष
seat दिनांक : 04-07-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 7
