निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-ceege
अनुभाग संख्या और नाम : 4-रायपुरगंज पूरब

भाग संख्या : :
2! UP/7/078/38240 22 UP/7/078/38244 23 UP/77/078/38242
नाम : सरोजनी देवी नाम : सरस्वती शुक्ल नाम : ममता शुक्ल
पति का नाम: मदनमोहन पति का नाम: अयोध्या प्रसाद पति का नाम: प्रदीप कुमार
मकान संख्या : 75 [फोटो उपलब्ध है| | | मकान संख्या : 75 — उपलब्ध है| | | मकान संख्या : 75 — उपलब्ध है|
आयु : 79 लिंग : महिला आयु: 62 लिंग : महिला आयु : 5 लिंग: महिला
24 MCP50793 725 XE02252252 | 26 | XEO2252294
नाम : दिलीप कुमार नाम : रंजीता देवी शुक्ला नाम : ललिता देवी शुक्ला
पिता का नाम: मदन मोहन पति का नाम: दिलीप कुमार पिता का नाम: मदन मोहन शुक्ला
मकान संख्या : 75 — उपलब्ध है| | | मकान संख्या : 75 — उपलब्ध है| | | मकान संख्या : 75 o— उपलब्ध है|
आयु : 48 लिंग : पुरुष आयु: 4 लिंग: महिला आयु : 36 लिंग : महिला
॥27 MCP2369288 |.  26| XEO567346 29 XE0567353
नाम : वीरेन्द्र कुमार नाम : ST नाम : सोनी
पिता का नाम: वाचस्पतिदेव पिता का नाम: खेमकरन पति का नाम: BT
मकान संख्या : 76 [फोटो उपलब्ध है| | | मकान संख्या : 76 फोटो उपलब्ध है| | | मकान संख्या : 76 फोटो उपलब्ध है|
आयु : 64 लिंग : पुरुष आयु : 42 लिंग : पुरुष आयु: 4 लिंग : महिला
730 XEO796538 ॥॥ MCP507949 432 XE00028795
नाम : सुनील नाम : गज्जू नाम : गीता
पिता का नाम: जगदीश पिता का नाम: शीतल पति का नाम: गज्जू
मकान संख्या : 77 [फोटो उपलब्ध है| | | मकान संख्या : 78 फोटो उपलब्ध है| | | मकान संख्या : 78 फोटो उपलब्ध है|
आयु : 29 लिंग : पुरुष आयु : 55 लिंग : पुरुष आयु : 48 लिंग : महिला
33 XEO48696 334 XE02365385 35 XE0743707
नाम : बीरू गुप्ता नाम : प्रियंका नाम : देवीदीन
पिता का नाम: गज्जू गुप्ता पति का नाम: बीरू पिता का नाम: मैकू
मकान संख्या : 78 [फोटो उपलब्ध है| | | मकान संख्या : 78 फोटो उपलब्ध है| | | मकान संख्या : 79 फोटो उपलब्ध है
आयु : 30 लिंग : पुरुष आयु : 24 लिंग : महिला आयु : 59 लिंग : पुरुष
36 XEO2065738 37 UP/7/078/38256 38 MCP32208
नाम : राजेश नाम : कमला नाम : इतवारी
पिता का नाम: देवीदीन पति का नाम: गयाप्रसाद पिता का नाम: धूरू
मकान संख्या : 79 [फोटो उपलब्ध है| | | मकान संख्या : 80 फोटो उपलब्ध है| | | मकान संख्या : 80 फोटो उपलब्ध है
आयु : 28 लिंग : पुरुष आयु : 69 लिंग : महिला आयु : 43 लिंग : पुरुष
39 XE00762070 40 MCP32232 4] XE088233
नाम : सन्‍्तोश नाम : मंजू नाम : लाली
पिता का नाम: दुकन्ने पति का नाम: कमलेश पति का नाम: संतोष
मकान संख्या : 80 — उपलब्ध है| | | मकान संख्या : 80 — उपलब्ध है| | | मकान संख्या : 80 — उपलब्ध है|
आयु: 37 लिंग : पुरुष आयु : ३6 लिंग : महिला आयु : 34 लिंग : महिला
742 XE02040533 43 UP/77/078/3826 44 MCP50956
नाम : राधा नाम : उमिर्ला नाम : शोभा गुप्ता
पति का नाम: सुरज पति का नाम: गोबरे पति का नाम: घनश्याम
मकान संख्या : 87 फोटो उपलब्ध है| | | मकान संख्या : 83 — उपलब्ध है| | | मकान संख्या : 83 — उपलब्ध है|
आयु : 28 लिंग : महिला आयु : 73 लिंग : महिला आयु : 62 लिंग : महिला
945 mcp2067544 ||[(046 XE02488! व MCP2067536
नाम : अमित कुमार गुप्ता नाम : अंजली गुप्ता नाम : दुर्गेश कुमार
पिता का नाम: धन श्याम पति का नाम: गौतम गुप्ता पिता का नाम: घनश्याम लाला
मकान संख्या : 83 [फोटो उपलब्ध है| | | मकान संख्या : 83 फोटो उपलब्ध है| | | मकान संख्या : 83 फोटो उपलब्ध है
आयु : 43 लिंग : पुरुष आयु : 40 लिंग : महिला आयु : 37 लिंग : पुरुष
a) xE02095586 | |[ 49] MCP2067775 450 UP/7/078/09548!
नाम : सोनम गुप्ता नाम : नीतू नाम : प्रेम नाथ
पति का नाम: दुर्गेश गुप्ता पति का नाम: राज कुमार पिता का नाम: राम शरण
मकान संख्या : 83 [फोटो उपलब्ध है| | | मकान संख्या : 84 फोटो उपलब्ध है| | | मकान संख्या : 85 फोटो उपलब्ध है
आयु : 35 लिंग: महिला आयु : 48 लिंग : महिला आयु : 68 लिंग : पुरुष
seat दिनांक : 04-07-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 7
