निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-ceege
अनुभाग संख्या और नाम : 4-रायपुरगंज पूरब

भाग संख्या : :
5॥॥ ॥॥८/276239 52 UP/77/078/428 53 XE0003443
नाम : शिवपाल नाम : रामसेवक नाम : रामकली
पिता का नाम: पूरन पिता का नाम: पूरन पति का नाम: शिवराम
मकान संख्या : 63 फोटो उपलब्ध है| | | मकान संख्या : 63 — उपलब्ध है| | | मकान संख्या : 63 — उपलब्ध है|
आयु : 65 लिंग : पुरुष आयु : 62 लिंग : पुरुष आयु : 62 लिंग: महिला
544 MCP502285 §5 MCP2280832 | 56 | XEO270305
नाम : रामपाल नाम : जयदेवी नाम : सहेली
पिता का नाम: पूरन पति का नाम: रामसेवक पिता का नाम: पूरन
मकान संख्या : 63 — उपलब्ध है| | | मकान संख्या : 63 — उपलब्ध है| | | मकान संख्या : 63 o— उपलब्ध है|
आयु : 60 लिंग : पुरुष आयु : 57 लिंग : महिला आयु : 37 लिंग : महिला
57 XEO046697 58 >&0003442॥ 59 MCP766278
नाम : राकेश नाम : शशिदेवी नाम : मायाराम
पिता का नाम: पूरनलाल पति का नाम: शत्रोहन पिता का नाम: कामता
मकान संख्या : 63 फोटो उपलब्ध है| | | मकान संख्या : 64 फोटो उपलब्ध है| | | मकान संख्या : 64 फोटो उपलब्ध है
आयु : 35 लिंग : पुरुष आयु : 52 लिंग: महिला आयु : 46 लिंग : पुरुष
520 MCP766286 52 XEO27006 522 MCP502307
नाम : गुडिया रानी नाम : प्रमोद कुमार नाम : छुनइर्‌
पति का नाम: मया राम पिता का नाम: नत्थू पिता का नाम: नत्थू
मकान संख्या : 464 फोटो उपलब्ध है| | | मकान संख्या : 65 फोटो उपलब्ध है| | | मकान संख्या : 65 फोटो उपलब्ध है|
आयु : 43 लिंग : महिला आयु : 62 लिंग : पुरुष आयु : 55 लिंग : पुरुष
523 UP/7/078/74735 524 MCP2280782 525 MCP766294
नाम : रमाकान्ती नाम : जगदीश नाम : रजनी देवी
पति का नाम: छुनइर्‌ पिता का नाम: नत्थू पति का नाम: जगदीश
मकान संख्या : 765 [फोटो उपलब्ध है| | | मकान संख्या : 765 फोटो उपलब्ध है| | | मकान संख्या : 465 फोटो उपलब्ध है
आयु: 52 लिंग: महिला आयु : 45 लिंग : पुरुष आयु: 44 लिंग : महिला
526 >(६०00374959 527 XEO567395 528 XEO046457
नाम : रमेशचन्द्र गुप्ता नाम : अर्चनादेवी नाम : मोनू राज
पिता का नाम: नत्थू लाल गुप्ता पति का नाम: मोनूराज पिता का नाम: छुनई
मकान संख्या : 765 फोटो उपलब्ध है| | | मकान संख्या : 65 फोटो उपलब्ध है| | | मकान संख्या : 65 फोटो उपलब्ध है|
आयु : 37 लिंग : पुरुष आयु : 32 लिंग : महिला आयु: 3 लिंग : पुरुष
529 UP/7/078/436 530 UP/77/078/437 53 MCP3086972
नाम : रमेश नाम : माया देवी नाम : द्रोपदी
पिता का नाम: तेजी पति का नाम: रमेश पति का नाम: अर्जुन
मकान संख्या : 66 — उपलब्ध है| | | मकान संख्या : 66 — उपलब्ध है| | | मकान संख्या : 66 — उपलब्ध है|
आयु : 68 लिंग : पुरुष आयु : 65 लिंग : महिला आयु : 62 लिंग : महिला
532 ॥४/०८72326306 533 MCP3086980 534 XEO20627
नाम : कुसमा देवी नाम : घुन्चा नाम : सोनू
पिता का नाम: तेजी पति का नाम: कमलेश पिता का नाम: रमेश कुमार
मकान संख्या : 66 [फोटो उपलब्ध है| | | मकान संख्या : 66 — उपलब्ध है| | | मकान संख्या : 66 — उपलब्ध है|
आयु : 55 लिंग: महिला आयु : 52 लिंग : महिला आयु : 33 लिंग : पुरुष
535 XE027007 536 XE00059626 537 XE0056794
नाम : अनूप कुमार नाम : रिंकू नाम : पंकज कुमार
पिता का नाम: रमेश कुमार पिता का नाम: गया प्रसाद पिता का नाम: गयाराम wares
मकान संख्या : 66 फोटो उपलब्ध है| | | मकान संख्या : 767 फोटो उपलब्ध है| | | मकान संख्या : 67 फोटो उपलब्ध है
आयु : 30 लिंग : पुरुष आयु : 4 लिंग : पुरुष आयु : 33 लिंग : पुरुष
538 MCP2762755 539 MCP3723064 540 MCP766357
नाम : छैलू नाम : फ़ूलकली नाम : कमलापति
पिता का नाम: केदारी पति का नाम: कमलापति पिता का नाम: मंशा
मकान संख्या : 68 फोटो उपलब्ध है| | | मकान संख्या : 69 फोटो उपलब्ध है| | | मकान संख्या : 69 फोटो उपलब्ध है|
आयु: 5 लिंग : पुरुष आयु : 60 लिंग : महिला आयु : 54 लिंग : पुरुष
seat दिनांक : 04-07-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 20
