निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-ceege

भाग संख्या : :
अनुभाग संख्या और नाम : 4-रायपुरगंज पूरब
39/ XE00762252 392 XEO076385 393 XEOI69242
नाम : अमिशेष कुमार बाजपेयी नाम : अभिजीत बाजपेई नाम : रविशंकर बाजपेई
पिता का नाम: सर्वेश कुमार पिता का नाम: सर्वेश कुमार पिता का नाम: सियाराम बाजपेई
मकान संख्या : 40 [फोटो उपलब्ध है| | | मकान संख्या : 40 — उपलब्ध है| | | मकान संख्या : 40 — उपलब्ध है|
आयु: 4 लिंग : पुरुष आयु : 34 लिंग : पुरुष आयु : 32 लिंग : पुरुष
394 MCP255542 395 XE0003047 396 MCP308688
नाम : गुडिया नाम : संदीप कुमार नाम : मकुन्दे लाल
पति का नाम: अवध नरेश पिता का नाम: अवधेश त्रिवेदी पिता का नाम: ऋषि कुमार
मकान संख्या : 44 — उपलब्ध है| | | मकान संख्या : 47 — उपलब्ध है| | | मकान संख्या : 42 o— उपलब्ध है|
आयु : 40 लिंग : महिला आयु : 40 लिंग : पुरुष आयु : 78 लिंग : पुरुष
397 MCP25558 398 XE0003039 399 XEO67276
नाम : हिमांसु नाम : वन्दना त्रिवेदी नाम : हरीश कुमार
पिता का नाम: मकुन्दे लाल पति का नाम: हिमासु त्रिवेदी पिता का नाम: गेंदई
मकान संख्या : 42 फोटो उपलब्ध है| | | मकान संख्या : 42 फोटो उपलब्ध है| | | मकान संख्या : 43 फोटो उपलब्ध है
आयु : 5/ लिंग : पुरुष आयु : 49 लिंग : महिला आयु : 3 लिंग : पुरुष
| 400| XEO672724 40 MCP2280774 402 MCP2280709
नाम : सतीश कुमार नाम : गंगाश्री नाम : छंगा
पिता का नाम: गेंदई पति का नाम: सोवरन पिता का नाम: मुन्नू
मकान संख्या : 43 फोटो उपलब्ध है| | | मकान संख्या : 44 फोटो उपलब्ध है| | | मकान संख्या : 44 फोटो उपलब्ध है|
आयु : 29 लिंग : पुरुष आयु : 65 लिंग : महिला आयु : 64 लिंग : पुरुष
403 XE00059576 |... 404| MCP2280659 405 MCP2064830
नाम : कामता नाम : गयादीन नाम : जयदेवी
पिता का नाम: मुन्नू पिता का नाम: मुन्नू पति का नाम: गयादीन
मकान संख्या : 744 फोटो उपलब्ध है| | | मकान संख्या : 44 फोटो उपलब्ध है| | | मकान संख्या : 44 फोटो उपलब्ध है|
आयु : 58 लिंग : पुरुष आयु : 57 लिंग : पुरुष आयु : 53 लिंग: महिला
|... 406 | MCP2064574 407 MCP2280667 408 XEO567270
नाम : प्रमोद नाम : धरमू नाम : गुडिया
पिता का नाम: सोबरन पिता का नाम: सोबरन पति का नाम: प्रमोद
मकान संख्या : 44 फोटो उपलब्ध है| | | मकान संख्या : 44 फोटो उपलब्ध है| | | मकान संख्या : 44 फोटो उपलब्ध है|
आयु: 47 लिंग : पुरुष आयु : 38 लिंग : पुरुष आयु: 37 लिंग : महिला
|... 409 | XE0567320 40 MCP2369874 4i MCP228086
नाम : गुम्ता नाम : मालती नाम : सुदामा
पति का नाम: धरमू पिता का नाम: मुन्नू पिता का नाम: भगौती
मकान संख्या : 44 — उपलब्ध है| | | मकान संख्या : 45 — उपलब्ध है| | | मकान संख्या : 45 — उपलब्ध है|
आयु: 37 लिंग : महिला आयु: 67 लिंग : पुरुष आयु : 59 लिंग : पुरुष
42 XE0046753 43 MCP2064848 | 4॥4| MCP2064855
नाम : इन्द्रपाल नाम : कुसुम कली नाम : नीरज कुमार
पिता का नाम: शत्रेहन पति का नाम: इन्द्र पाल पिता का नाम: मालती
मकान संख्या : 45 [फोटो उपलब्ध है| | | मकान संख्या : 45 — उपलब्ध है| | | मकान संख्या : 45 — उपलब्ध है|
आयु : 48 लिंग : पुरुष आयु : 44 लिंग : महिला आयु : 38 लिंग : पुरुष
45 XEOI7594 46 XEO672666 47 MCP3086840
नाम : राजीव कुमार नाम : सरोजनीदेवी नाम : रामदेवी
पिता का नाम: मालती प्रसाद पति का नाम: राजीव कुमार पति का नाम: स्वामी
मकान संख्या : 45 फोटो उपलब्ध है| | | मकान संख्या : 745 फोटो उपलब्ध है| | | मकान संख्या : 46 फोटो उपलब्ध है
आयु : 38 लिंग : पुरुष आयु : 34 लिंग : महिला आयु : 62 लिंग : महिला
| 48] ।७07206454 49 XE00359604 420 XE07270404
नाम : प्रदीप नाम : रोमा नाम : सनन्‍्दीप कुमार
पिता का नाम: स्वामी पति का नाम: प्रदीप कुमार पिता का नाम: स्वामीदयाल
मकान संख्या : 46 फोटो उपलब्ध है| | | मकान संख्या : 746 फोटो उपलब्ध है| | | मकान संख्या : 46 फोटो उपलब्ध है|
आयु : 40 लिंग : पुरुष आयु : 35 लिंग : महिला आयु : 33 लिंग : पुरुष

seat दिनांक : 04-07-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 6
