निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-ceege

अनुभाग संख्या और नाम : 4-रायपुरगंज पूरब

भाग संख्या : :4
33॥ XEO882349 332 XE0006020 333 XEO0060236
नाम : मुकीम नाम : जाहिरा नाम : मो0 रजी
पिता का नाम: He, पति का नाम: सादिक अली पिता का नाम: सादिक अली
मकान संख्या : 725 फोटो उपलब्ध है| | | मकान संख्या : 26 — उपलब्ध है| | | मकान संख्या : 26 — उपलब्ध है|
आयु : 28 लिंग : पुरुष आयु: 6 लिंग: महिला आयु : 43 लिंग : पुरुष
334 XEO270297 335 MCP300005 336 MCP2369684
नाम : परवीन नाम : निजामुद्दीन नाम : मैसर जहां
पति का नाम: मो0 रजी पिता का नाम: अंगने पति का नाम: निजामुद्रदीन
मकान संख्या : 726 — उपलब्ध है| | | मकान संख्या : 27 — उपलब्ध है| | | मकान संख्या : 27 o— उपलब्ध है|
आयु : 37 लिंग : महिला आयु : 62 लिंग : पुरुष आयु : 56 लिंग : महिला
337 MCP3087459 338 MCP3087475 339 MCP3087467
नाम : सोगरा नाम : मो0 अहमद नाम : शहनाज
पति का नाम: कमरूदीन पिता का नाम: कमरूददीन पिता का नाम: कमरुदीन
मकान संख्या : 28 फोटो उपलब्ध है| | | मकान संख्या : 28 फोटो उपलब्ध है| | | मकान संख्या : 28 फोटो उपलब्ध है
आयु : 66 लिंग : महिला आयु : 43 लिंग : पुरुष आयु : 39 लिंग : महिला
340 XEOI7875 34 XEO2007649 342 XEO236540
नाम : मीना देवी नाम : आलिया नाम : गुलफशा बानो
पति का नाम: आशीष तिवारी पति का नाम: मो0उसमान पति का नाम: रईस अहमद
मकान संख्या : 28 फोटो उपलब्ध है| | | मकान संख्या : 728 फोटो उपलब्ध है| | | मकान संख्या : 28 फोटो उपलब्ध है
आयु : 35 लिंग : महिला आयु : 35 लिंग: महिला आयु : 32 लिंग : महिला
343 XEO2005866 344 XEO2007672 345 XE0O0059204
नाम : नवी अहमद नाम : जमील नाम : शिवशंकर
पिता का नाम: कमरूद्दीन पिता का नाम: कमरूददीन पिता का नाम: मैकू
मकान संख्या : 728 [फोटो उपलब्ध है| | | मकान संख्या : 728 फोटो उपलब्ध है| | | मकान संख्या : 29 फोटो उपलब्ध है|
आयु : 29 लिंग : पुरुष आयु : 26 लिंग : पुरुष आयु: 5 लिंग : पुरुष
346 MCP30003 347 XEO2372993 348 MCP3087483
नाम : पुष्पलता नाम : आलोक कुमार नाम : ओम प्रकाश
पति का नाम: शिवशंकर पिता का नाम: शिव शंकर पिता का नाम: राम गुलाम
मकान संख्या : 29 फोटो उपलब्ध है| | | मकान संख्या : 729 फोटो उपलब्ध है| | | मकान संख्या : 34 फोटो उपलब्ध है
आयु : 49 लिंग : महिला आयु : 25 लिंग : पुरुष आयु : 65 लिंग : पुरुष
349 MCP2067643 350 XEO72422 35! MCP348483
नाम : अजय कुमार नाम : अनीता कश्यप नाम : शत्रोहनलाल
पिता का नाम: ओम प्रकाश पति का नाम: ब्रजेश पिता का नाम: भगवन्त
मकान संख्या : 737 — उपलब्ध है| | | मकान संख्या : 3 — उपलब्ध है| | | मकान संख्या : 33 — उपलब्ध है|
आयु : 42 लिंग : पुरुष आयु : 32 लिंग : महिला आयु : 68 लिंग : पुरुष
352 >2(६&007626 353 MCP2370450 354 MCP300062
नाम : सन्तोष कश्यप नाम : रूप रानी कश्यप नाम : मालती
पिता का नाम: शत्रेहन लाल पति का नाम: Gedy कश्यप पति का नाम: शत्रोहन
मकान संख्या : 33 फोटो उपलब्ध है| | | मकान संख्या : 733 — उपलब्ध है| | | मकान संख्या : 33 — उपलब्ध है|
आयु : 46 लिंग : पुरुष आयु: 4 लिंग: महिला आयु : 38 लिंग : महिला
355 2&042705 356 XEO0762989 357 XEO27023
नाम : दुर्गेश कुमार नाम : प्रवेश कुमार नाम : सुनीता
पिता का नाम: शत्रोहन पिता का नाम: शत्रोहन लाल पति का नाम: दुर्गेश कुमार
मकान संख्या : 33 फोटो उपलब्ध है| | | मकान संख्या : 733 फोटो उपलब्ध है| | | मकान संख्या : 33 फोटो उपलब्ध है
आयु : 37 लिंग : पुरुष आयु : 35 लिंग : पुरुष आयु : 35 लिंग: महिला
358 XEO2472439 359 XE02504470 360 XE00030874
नाम : रेशमा नाम : राहुल कुमार कश्यप नाम : वहीदा
पति का नाम: प्रवेश पिता का नाम: संतोष पति का नाम: खैराती
मकान संख्या : 33 फोटो उपलब्ध है| | | मकान संख्या : 733 फोटो उपलब्ध है| | | मकान संख्या : 34 फोटो उपलब्ध है|
आयु : 29 लिंग : महिला आयु : 24 लिंग : पुरुष आयु : 89 लिंग : महिला
seat दिनांक : 04-07-2026 के अनुसार आयु प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 4
