निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-ceege

अनुभाग संख्या और नाम : 4-रायपुरगंज पूरब

भाग संख्या : :
8 XE0O0059873 782 XEO248855 83 XE0793534
नाम : सुमन नाम : अवधेश कुमार नाम : ब्रजमोहन तिवारी
माता का नाम: मनोज कुमार पिता का नाम: राजाराम पिता का नाम: रामरंग तिवारी
मकान संख्या : 89 [फोटो उपलब्ध है| | | मकान संख्या : 89 — उपलब्ध है| | | मकान संख्या : 089 — उपलब्ध है|
आयु: 42 लिंग: महिला आयु: 4 लिंग : पुरुष आयु : 39 लिंग : पुरुष
an) XE02504439 85 XE0882265 | 86 XEO743905
नाम : आश्था तिवारी नाम : प्रगति गुप्ता नाम : काजल
पति का नाम: बृजमोहन तिवारी पति का नाम: अवधेश कुमार पिता का नाम: पंकज कुमार
मकान संख्या : 89 — उपलब्ध है| | | मकान संख्या : 89 — उपलब्ध है| | | मकान संख्या : 89 o— उपलब्ध है|
आयु : 34 लिंग : महिला आयु : 32 लिंग : महिला आयु : 27 लिंग : महिला
87 XE0260722 88 MCP50229 en) MCP2369973
नाम : शुभअंशी नाम : रामदत्त नाम : शोभना
पिता का नाम: पंकज कुमार पांडेय पिता का नाम: बिहारी लाल पति का नाम: रामदत्त
मकान संख्या : 89 फोटो उपलब्ध है| | | मकान संख्या : 89ख फोटो उपलब्ध है| | | मकान संख्या : 89ख फोटो उपलब्ध है|
आयु : 20 लिंग : महिला आयु : 84 लिंग : पुरुष आयु : 70 लिंग : महिला
790 MCP2370468 दर] MCP2369726 92 MCP3086329
नाम : रामलखन सिंह नाम : आशीष नाम : जमुनादेवी
पिता का नाम: शीतल सिंह पिता का नाम: रामदत्त पति का नाम: रामखेलावन
मकान संख्या : 89ख [फोटो उपलब्ध है| | | मकान संख्या : 89ख फोटो उपलब्ध है| | | मकान संख्या : 90 फोटो उपलब्ध है|
आयु : 69 लिंग : पुरुष आयु : 40 लिंग : पुरुष आयु: 53 लिंग: महिला
93 MCP34866 [9] MCP30856 795 XE00059832
नाम : अरविन्द कुमार नाम : मीरा शुक्ला नाम : पूनम
पिता का नाम: सुन्दरलाल पति का नाम: आनन्द्र प्रकाश पति का नाम: अरविन्द कुमार
मकान संख्या : 90 [फोटो उपलब्ध है| | | मकान संख्या : 90 फोटो उपलब्ध है| | | मकान संख्या : 90 फोटो उपलब्ध है
आयु : 52 लिंग : पुरुष आयु : 44 लिंग : महिला आयु : 42 लिंग : महिला
|... ॥ै॥9५6| MCP2637957 97 MCP2368900 | ॥98| XEO225002
नाम : नीलम कुमार नाम : प्रियेश कुमार नाम : साधना
पिता का नाम: ज्ञानचन्द्र पिता का नाम: लालता प्रसाद पति का नाम: प्रियेश कुमार
मकान संख्या : 90 [फोटो उपलब्ध है| | | मकान संख्या : 90 फोटो उपलब्ध है| | | मकान संख्या : 90 फोटो उपलब्ध है|
आयु : 42 लिंग : पुरुष आयु : 40 लिंग : पुरुष आयु: 37 लिंग : महिला
99 XEO242537 200 XEO475896 20! MCP237095
नाम : सुनीता देवी नाम : आलोक सिंह नाम : राजाराम गुप्त
पति का नाम: नीलम कुमार पिता का नाम: अमर सिंह पिता का नाम: परसराम
मकान संख्या : 90 — उपलब्ध है| | | मकान संख्या : 90 — उपलब्ध है| | | मकान संख्या : 97 — उपलब्ध है|
आयु : 34 लिंग : महिला आयु: 27 लिंग : पुरुष आयु : 84 लिंग : पुरुष
202 MCP2370203 203 XE00034306 204 XE00034298
नाम : कमलादेवी नाम : पूनम गुप्ता नाम : राजकुमार
पति का नाम: राजाराम पति का नाम: राजकुमार गुप्ता पिता का नाम: राजाराम
मकान संख्या : 9 [फोटो उपलब्ध है| | | मकान संख्या : 9 — उपलब्ध है| | | मकान संख्या : 97 — उपलब्ध है|
आयु : 78 लिंग : महिला आयु : 65 लिंग : महिला आयु : 59 लिंग : पुरुष
MCP2370088 206 MCP3078572 207 MCP2509677
नाम : रेनू गुप्ता नाम : मनोज कुमार नाम : अरूण कुमार
पति का नाम: हरीशंकर गुप्ता पिता का नाम: राजाराम पिता का नाम: राजाराम
मकान संख्या : 9 फोटो उपलब्ध है| | | मकान संख्या : 97 फोटो उपलब्ध है| | | मकान संख्या : 9 फोटो उपलब्ध है
आयु : 50 लिंग : महिला आयु : 47 लिंग : पुरुष आयु : 45 लिंग : पुरुष
XE0076238 209 XEOI74366 20 MCP322223
नाम : सौरभ गुप्ता नाम : सविता गुप्ता नाम : प्रांशुल गुप्ता
पिता का नाम: राजाराम गुप्ता पति का नाम: अरूण कुमार पिता का नाम: राज कुमार गुप्ता
मकान संख्या : 9 [फोटो उपलब्ध है| | | मकान संख्या : 9 फोटो उपलब्ध है| | | मकान संख्या : 97 फोटो उपलब्ध है
आयु : 39 लिंग : पुरुष आयु : 39 लिंग : महिला आयु : 36 लिंग : पुरुष
seat दिनांक : 04-07-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 9
