निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-ceege
अनुभाग संख्या और नाम : 4-रायपुरगंज पूरब

भाग संख्या : :
2॥ XEO2365484 272 XEO743608 23 XEO2057065
नाम : सोनम गुप्ता नाम : गौरव गुप्ता नाम : वैभव कुमार
पति का नाम: प्रांशूल गुप्ता पिता का नाम: राजाराम गुप्ता पिता का नाम: मनोज कुमार गुप्ता
मकान संख्या : 94 [फोटो उपलब्ध है| | | मकान संख्या : 9 — उपलब्ध है| | | मकान संख्या : 94 — उपलब्ध है|
आयु : 35 लिंग: महिला आयु : 34 लिंग : पुरुष आयु : 25 लिंग : पुरुष
24 XEO2283844 25 MCP2370443 276 MCP2502508
नाम : वैष्णती गुप्ता नाम : रमेश चन्द गुप्ता नाम : मनोज
पिता का नाम: अरूण कुमार गुप्ता पिता का नाम: विशम्भर नाथ गुप्त पिता का नाम: शरीकृष्ण
मकान संख्या : 9 — उपलब्ध है| | | मकान संख्या : 92 — उपलब्ध है| | | मकान संख्या : 92 o— उपलब्ध है|
आयु : 24 लिंग : महिला आयु : 69 लिंग : पुरुष आयु : 46 लिंग : पुरुष
2 XEO248797 28 XEO2508497 ae) MCP502509
नाम : अचल गुप्ता नाम : रोचक गुप्ता नाम : उमाशंकर
पिता का नाम: अरुण गुप्ता पिता का नाम: अरुण गुप्ता पिता का नाम: रामसरन
मकान संख्या : 92 फोटो उपलब्ध है| | | मकान संख्या : 92 फोटो उपलब्ध है| | | मकान संख्या : 93 फोटो उपलब्ध है|
आयु : 22 लिंग : पुरुष आयु : 2 लिंग : पुरुष आयु : 55 लिंग : पुरुष
220 ७०/7/078/38292 22! XE0234720! 222 XE0005995
नाम : हरीशंकर नाम : वंश गुप्ता नाम : eee कुमार
पिता का नाम: रामसरन पिता का नाम: हरिशंकर पिता का नाम: ओम प्रकाश
मकान संख्या : 93 फोटो उपलब्ध है| | | मकान संख्या : 93 फोटो उपलब्ध है| | | मकान संख्या : 94 फोटो उपलब्ध है|
आयु : 53 लिंग : पुरुष आयु : 23 लिंग : पुरुष आयु : 43 लिंग : पुरुष
223 MCP2775542 224 MCP2775526 225 XE098738
नाम : श्री कृष्ण गुप्त नाम : किरन गुप्ता नाम : पंकज
पिता का नाम: राम स्वरूप पति का नाम: श्रीकिशन गुप्ता पिता का नाम: श्रीकिशन
मकान संख्या : 95 [फोटो उपलब्ध है| | | मकान संख्या : 95 फोटो उपलब्ध है| | | मकान संख्या : 95 फोटो उपलब्ध है
आयु : 69 लिंग : पुरुष आयु : 66 लिंग: महिला आयु : 53 लिंग : पुरुष
226 XE00746605 227 MCP502004 228 UP/7/078/38297
नाम : कविता नाम : किरन शश्क्ल नाम : रविकिशोर
माता का नाम: पंकज पति का नाम: रविकिशोर पिता का नाम: dee कुमार
मकान संख्या : 95 [फोटो उपलब्ध है| | | मकान संख्या : 96 फोटो उपलब्ध है| | | मकान संख्या : 96 फोटो उपलब्ध है
आयु : 43 लिंग : महिला आयु : 54 लिंग : महिला आयु : 53 लिंग : पुरुष
229 UP/7/078/38298 230 MCP255534 23! XEO259286
नाम : श्याम किशोर नाम : शिव कुमार नाम : रिंकू गुप्ता
पिता का नाम: वीरेन्द्र कुमार पिता का नाम: नत्थू लाल पिता का नाम: नथू लाल
मकान संख्या : 96 — उपलब्ध है| | | मकान संख्या : 96 — उपलब्ध है| | | मकान संख्या : 96 — उपलब्ध है|
आयु : 45 लिंग : पुरुष आयु : 40 लिंग : पुरुष आयु : 25 लिंग : पुरुष
232 2(&0259225] 233 (7/॥7/078/38304 234 MCP2067874
नाम : सुभाष गुप्ता नाम : पूनम देवी नाम : रमेश
पिता का नाम: रमेश चंद्रा गुप्ता पति का नाम: योगेन्द्र कुमार पिता का नाम: बसन्‍्त
मकान संख्या : 96 [फोटो उपलब्ध है| | | मकान संख्या : 97 — उपलब्ध है| | | मकान संख्या : 98 — उपलब्ध है|
आयु : 25 लिंग : पुरुष आयु : 55 लिंग : महिला आयु : 48 लिंग : पुरुष
235 MCP2067908 236 XE0070953 237 XE02472504
नाम : अनीता नाम : राज दुलारी नाम : गायत्री गुप्ता
पति का नाम: रमेश पति का नाम: रमेश चन्द्र पति का नाम: शिव कुमार गुप्ता
मकान संख्या : 98 [फोटो उपलब्ध है| | | मकान संख्या : 99 फोटो उपलब्ध है| | | मकान संख्या : 99 फोटो उपलब्ध है
आयु : 46 लिंग : महिला आयु: 46 लिंग : महिला आयु : 34 लिंग : महिला
238 १(६0077973 239 ॥४07502079 240 XEO743939
नाम : पंचम नाम : सीमा देवी नाम : लवकुश
पिता का नाम: बच्चू पति का नाम: तुला पिता का नाम: तुला
मकान संख्या : 0 फोटो उपलब्ध है| | | मकान संख्या : 02 फोटो उपलब्ध है| | | मकान संख्या : 02 फोटो उपलब्ध है
आयु: 57 लिंग : पुरुष आयु : 62 लिंग : महिला आयु : 34 लिंग : पुरुष
seat दिनांक : 04-07-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 0
