निर्वाचक नामावली 2026 ५24 उत्तर प्रदेश

विधानसभा निर्वाचन क्षेत्र की संख्या व नाम और आरक्षण स्थिति : 48 - लहरपुर (सामान्य)

भाग संख्या : 7

संसदीय निर्वाचन क्षेत्र की संख्या व नाम और आरक्षण स्थिति जिसमें विधानसभा निर्वाचन क्षेत्र स्थित है : 30 - सीतापुर (सामान्य)

4. पुनरीक्षण का विवरण

पुनरीक्षण का वर्ष : 2026

organ तिथि : 04-04-2026

पुनरीक्षण का प्रकार : विशेष गहन पुनरीक्षण 2026
प्रकाशन की तिथि : 06-04-2026

निर्वाचक नामावली की पहचान :

विशेष गहन पुनरीक्षण 2026 की एकीकृत आलेख्य मूल निर्वाचक नामावली

2. भाग और मतदान क्षेत्र का विवरण :

भाग में अनुभागों की संख्या और नाम :

-रायपुरगंज पूरब

=a कस्बा अथवा ग्राम * रायपुर गंज
वार्ड :

डाकघर : लहरपुर
थाना : लहरपुर
पंचायत * रायपुरगंज
ब्लॉक ४ लहरपुर
तहसील ४ लहरपुर
जिला : सीतापुर
पिन कोड ४264435

3. मतदान स्थल का विवरण

मतदान स्थल के प्रकार (पुरुष / महिला / सामान्य) :

मतदान स्थल की संख्या और नाम : |. साम्य
 - प्रा० वि० रायपुरगंज क०नं० I इस भाग में सहायक मतदान स्थलों की oe
संख्या :
मतदान स्थल का पता :
प्राणवि० रायपुरगंज
4. निर्वाचकों की संख्या :
प्रारम्भिक क्रम अंतिम क्रम |... कुलताा. _खझस मतदाता
संख्या संख्या | पुर." महिला तृतीय लिंग कुल
poo | 705 404 30 po 705
निर्वाचक रजिस्ट्रीकरण अधिकारी

कुल पृष्ठ 27 - पृष्ठ 4

