निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-ceege

अनुभाग संख्या और नाम : 4-रायपुरगंज पूरब

भाग संख्या : :
304 XEO0030858 302 XEO743632 303 XEO0346593
नाम : विकास गुप्ता नाम : पल्‍लवी गुप्ता नाम : विशाल गुप्ता
पिता का नाम: हरिशंकर गुप्ता पति का नाम: विकास गुप्ता पिता का नाम: हरीशंकर
मकान संख्या : 7 [फोटो उपलब्ध है| | | मकान संख्या : 7 — उपलब्ध है| | | मकान संख्या : 7 — उपलब्ध है|
आयु: 4 लिंग: पुरुष आयु : 38 लिंग : महिला आयु : 34 लिंग : पुरुष
304 XE0034660 305 MCP2762243 306 XEO2283984
नाम : किशन गुप्ता नाम : चंदन गुप्ता नाम : सनैना गुप्ता
पिता का नाम: विनोद कुमार पिता का नाम: ओम प्रकाश गुप्ता पति का नाम: विशाल गुप्ता
मकान संख्या : 7 — उपलब्ध है| | | मकान संख्या : 7 — उपलब्ध है| | | मकान संख्या : 7 o— उपलब्ध है|
आयु : 33 लिंग : पुरुष आयु : 28 लिंग : पुरुष आयु : 27 लिंग : महिला
307 MCP258835 308 MCP3086428 309 XEO248863
नाम : गुरूप्रीत सिंह नाम : सर्वप्रीत सिंह नाम : पुनम देवी
पिता का नाम: प्यारे लाल पिता का नाम: प्यारे लाल पति का नाम: सर्वप्रीती सिंह
मकान संख्या : 9 फोटो उपलब्ध है| | | मकान संख्या : 9 फोटो उपलब्ध है| | | मकान संख्या : 9 फोटो उपलब्ध है|
आयु : 46 लिंग : पुरुष आयु : 45 लिंग : पुरुष आयु : 43 लिंग : महिला
30 MCP2368892 3॥॥ XE004648! 32 XE0242957
नाम : देश प्रीत सिंह नाम : सुधा भारती नाम : प्रवीण कुमार
पिता का नाम: प्यारे लाल पति का नाम: देशप्रीत सिंह पिता का नाम: सर्वप्रीत सिंह
मकान संख्या : 9 फोटो उपलब्ध है| | | मकान संख्या : 9 फोटो उपलब्ध है| | | मकान संख्या : 9 फोटो उपलब्ध है|
आयु : 40 लिंग : पुरुष आयु : 33 लिंग : महिला आयु : 22 लिंग : पुरुष
3॥3 MCP2762383 34 MCP322090 35 MCP3226
नाम : विनोद नाम : He नाम : वन्दना
पिता का नाम: राम लखन पिता का नाम: सालिकराम पति का नाम: Hee,
मकान संख्या : 2 फोटो उपलब्ध है| | | मकान संख्या : 22 फोटो उपलब्ध है| | | मकान संख्या : 22 फोटो उपलब्ध है|
आयु: 4 लिंग : पुरुष आयु : 60 लिंग : पुरुष आयु: 5 लिंग: महिला
36 MCP236960 37 MCP2067858 38 UP/77/078/406
नाम : सुरेश नाम : गुडिया नाम : कलावती
पिता का नाम: सालिकराम पति का नाम: सुरेश कुमार पति का नाम: बाबूलाल
मकान संख्या : 722 फोटो उपलब्ध है| | | मकान संख्या : 22 फोटो उपलब्ध है| | | मकान संख्या : 23 फोटो उपलब्ध है|
आयु : 49 लिंग : पुरुष आयु : 42 लिंग : महिला आयु: 74 लिंग: महिला
39 XE00034348 320 XE00763037 32! XEO0762948
नाम : मनोज नाम : ऋषिकेश नाम : प्रमोद कुमार
पिता का नाम: बाबू लाल पिता का नाम: बाबू लाल पिता का नाम: बाबूलाल
मकान संख्या : 723 — उपलब्ध है| | | मकान संख्या : 23 — उपलब्ध है| | | मकान संख्या : 23 — उपलब्ध है|
आयु : 44 लिंग : पुरुष आयु: 37 लिंग : पुरुष आयु : 36 लिंग : पुरुष
322 MCP2369569 323 MCP2369882 324 XE00060053
नाम : जमालू नाम : अजमतुन नाम : मौघिया
पिता का नाम: मुल्लू पति का नाम: जमालू पति का नाम: अख्तरअली
मकान संख्या : 24 फोटो उपलब्ध है| | | मकान संख्या : 24 — उपलब्ध है| | | मकान संख्या : 24 — उपलब्ध है|
आयु : 72 लिंग : पुरुष आयु : 70 लिंग : महिला आयु: 6 लिंग: महिला
॥४077666। 326 XE0270263 327 XE027027
नाम : मुरसुद्दीन नाम : शमसुद्दीन नाम : शीबा
पिता का नाम: जमालू पिता का नाम: जमालू पति का नाम: शमसुद्दीन
मकान संख्या : 724 फोटो उपलब्ध है| | | मकान संख्या : 24 फोटो उपलब्ध है| | | मकान संख्या : 24 फोटो उपलब्ध है|
आयु : 43 लिंग : पुरुष आयु : 34 लिंग : पुरुष आयु : 32 लिंग : महिला
328 १(६02040988 329 १(६६02007680 330 XE00060277
नाम : मरियम नाम : बिट॒टो नाम : ee,
पति का नाम: मुन्न पिता का नाम: जमालू पिता का नाम: सिद्रदीक
मकान संख्या : 724 फोटो उपलब्ध है| | | मकान संख्या : 724 फोटो उपलब्ध है| | | मकान संख्या : 25 फोटो उपलब्ध है
आयु : 29 लिंग : महिला आयु : 28 लिंग : महिला आयु : 7 लिंग : पुरुष
seat दिनांक : 04-07-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 3
