निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-ceege

भाग संख्या : :
अनुभाग संख्या और नाम : 4-रायपुरगंज पूरब
| ०४! 2६०॥743533 62 Mop20e7264 | [| 63 XE02503670
नाम : सरिता नाम : रवि सिंह भदौरिया नाम: प्रीती सिंह
पति का नाम: are किशोर पिता का नाम: ब्रिजेन्द्र सिंह पति का नाम: रवि सिंह
मकान संख्या : 56 [फोटो उपलब्ध है| | | मकान संख्या : 58 — उपलब्ध है| | | मकान संख्या : 58 — उपलब्ध है|
आयु : 35 लिंग: महिला आयु : 35 लिंग : पुरुष आयु : 34 लिंग : महिला
| 5&64| XEO587963 65 MCP236922 | 566] MCP2067460
नाम : सोनी नाम : जै जै राम नाम : बबलू
पति का नाम: जैजैराम पिता का नाम: रामेश्वर पिता का नाम: रामेश्वर
मकान संख्या : 59 — उपलब्ध है| | | मकान संख्या : 59 — उपलब्ध है| | | मकान संख्या : 59 o— उपलब्ध है|
आयु : 46 लिंग : महिला आयु : 43 लिंग : पुरुष आयु : 44 लिंग : पुरुष
67 XE0587955 a) XEO27098 a) MCP237079
नाम : बबली नाम : विवेक सिंह भदौरिया नाम : कैलाश
पति का नाम: बबलू पिता का नाम: विजेन्द्र सिंह पिता का नाम: रामेश्वर
मकान संख्या : 59 [फोटो उपलब्ध है| | | मकान संख्या : 59 फोटो उपलब्ध है| | | मकान संख्या : 60 फोटो उपलब्ध है|
आयु : 36 लिंग : महिला आयु : 34 लिंग : पुरुष आयु : 47 लिंग : पुरुष
70 XE097925 74 MCP2368942 72 MCP7502343
नाम : शेरा नाम : अन्शू पाण्डेय नाम : गीता
पिता का नाम: रामेश्वर पति का नाम: प्रदीप कुमार पति का नाम: प्रेमी
मकान संख्या : 60 फोटो उपलब्ध है| | | मकान संख्या : 62 फोटो उपलब्ध है| | | मकान संख्या : 63 फोटो उपलब्ध है|
आयु : 33 लिंग : पुरुष आयु : 46 लिंग : महिला आयु: 58 लिंग : महिला
73 XE0O254227 74 MCP2067890 75 MCP502778
नाम : कु पिउलता नाम : संदीप पाण्डेय नाम : गीता पाण्डेय
पिता का नाम: प्रेम शंकर पिता का नाम: ज्ञान प्रकाश पाण्डेय माता का नाम: संदीप कुमार
मकान संख्या : 63 [फोटो उपलब्ध है| | | मकान संख्या : 64 फोटो उपलब्ध है| | | मकान संख्या : 64 फोटो उपलब्ध है
आयु : 25 लिंग : महिला आयु : 50 लिंग : पुरुष आयु: 47 लिंग : महिला
76 ॥४/०07250488॥ 77 MCP206722 78 MCP765809
नाम : प्रदीप कुमार नाम : अमित पाण्डेय नाम : अनूप पाण्डेय
पिता का नाम: ज्ञानप्रसाद पिता का नाम: ज्ञान प्रकाश पिता का नाम: ज्ञान प्रकाश
मकान संख्या : 64 [फोटो उपलब्ध है| | | मकान संख्या : 64 फोटो उपलब्ध है| | | मकान संख्या : 64 फोटो उपलब्ध है|
आयु: 47 लिंग : पुरुष आयु: 4 लिंग : पुरुष आयु : 39 लिंग : पुरुष
79 >६02003093 [80 XEO2007664 | 8/| ।४/0/750907
नाम : आशा पाण्डेय नाम : रितेश पाण्डेय नाम : सुशीलादेवी
पति का नाम: अनूप पाण्डेय पिता का नाम: सन्दीप पाण्डेय पति का नाम: दामोदर प्रसाद
मकान संख्या : 64 — उपलब्ध है| | | मकान संख्या : 64 — उपलब्ध है| | | मकान संख्या : 65 — उपलब्ध है|
आयु : 38 लिंग : महिला आयु : 28 लिंग : पुरुष आयु : 83 लिंग : महिला
82 ॥॥7०237040॥ 83 MGP32223 | 384] XEO045970
नाम : अनिल कुमार सिंह नाम : अनुपम नाम : ऋषिका गुप्ता
पिता का नाम: बलवीर सिंह पिता का नाम: अनिल पिता का नाम: हरिओम गुप्ता
मकान संख्या : 66 [फोटो उपलब्ध है| | | मकान संख्या : 66 — उपलब्ध है| | | मकान संख्या : 66 — उपलब्ध है|
आयु : 46 लिंग : पुरुष आयु: 4 लिंग: महिला आयु : 36 लिंग : महिला
85 mcp2360032 | | . 86] MCP2067700 87 UP/77/078/3823
नाम : रणवीर सिंह नाम : पुष्पलता नाम : गजेन्द्र सिंह
पिता का नाम: बलवीर सिंह पति का नाम: रणवीर सिंह पिता का नाम: बलवीर सिंह
मकान संख्या : 67 फोटो उपलब्ध है| | | मकान संख्या : 67 फोटो उपलब्ध है| | | मकान संख्या : 67 फोटो उपलब्ध है
आयु : 54 लिंग : पुरुष आयु : 53 लिंग : महिला आयु : 5 लिंग : पुरुष
88 xe0748i76I||[ 89 xE0077933 | | 90 XEO743525
नाम : सत्यम सिंह नाम : शिवम सिंह चौहान नाम : सुन्दरम
पिता का नाम: रणवीर सिंह पिता का नाम: रणवीर सिंह चौहान पिता का नाम: रनवीर
मकान संख्या : 67 [फोटो उपलब्ध है| | | मकान संख्या : 67 फोटो उपलब्ध है| | | मकान संख्या : 67 फोटो उपलब्ध है
आयु : 35 लिंग : पुरुष आयु : 3 लिंग : पुरुष आयु : 27 लिंग : पुरुष

seat दिनांक : 04-07-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 5
