निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-ceege
अनुभाग संख्या और नाम : 4-रायपुरगंज पूरब

भाग संख्या : :
45 MCP348509 452 MCP2064897 453 XEO046689
नाम : फूलनदेवी नाम : सुनील नाम : रामबेटी
पति का नाम: कढिले पिता का नाम: कढिले पति का नाम: सुनील
मकान संख्या : 54 फोटो उपलब्ध है| | | मकान संख्या : 54 — उपलब्ध है| | | मकान संख्या : 54 — उपलब्ध है|
आयु: 62 लिंग: महिला आयु: 45 लिंग : पुरुष आयु : 44 लिंग: महिला
454 XE07669 455 ७०/॥7/078//4009 | |[ 456 | XE0005940
नाम : राजा नाम : हिरदू नाम : परसू
पिता का नाम: कढिलेराम पिता का नाम: विरजू पिता का नाम: बिरजू
मकान संख्या : 54 — उपलब्ध है| | | मकान संख्या : 55 — उपलब्ध है| | | मकान संख्या : 55 o— उपलब्ध है|
आयु : 32 लिंग : पुरुष आयु : 72 लिंग : पुरुष आयु : 52 लिंग : पुरुष
457 ७०/7/078/0409 ||[ 458] MCP2064962 459 XE00568030
नाम : टहलू नाम : अनीता नाम : रमेश
पिता का नाम: विरजू पति का नाम: परसू पिता का नाम: हिरदू
मकान संख्या : 55 फोटो उपलब्ध है| | | मकान संख्या : 55 फोटो उपलब्ध है| | | मकान संख्या : 55 फोटो उपलब्ध है
आयु : 50 लिंग : पुरुष आयु : 49 लिंग : महिला आयु : 35 लिंग : पुरुष
|. 460] XEO567387 46) UP/7/078/4099 462 MCP502947
नाम : जमुना नाम : चेतराम नाम : सातीदेवी
पिता का नाम: हिरदू पिता का नाम: विरजू पति का नाम: चेतराम
मकान संख्या : 55 फोटो उपलब्ध है| | | मकान संख्या : 56 फोटो उपलब्ध है| | | मकान संख्या : 56 फोटो उपलब्ध है|
आयु : 30 लिंग : पुरुष आयु : 66 लिंग : पुरुष आयु : 64 लिंग : महिला
463 MCP2064533 a) MCP32204 | 05] MCP322033
नाम : नरेश नाम : छोटेलाल नाम : पूनम
पिता का नाम: बिरजू पिता का नाम: विद्याधर पति का नाम: छोटे लाल
मकान संख्या : 56 [फोटो उपलब्ध है| | | मकान संख्या : 456 फोटो उपलब्ध है| | | मकान संख्या : 56 फोटो उपलब्ध है|
आयु : 59 लिंग : पुरुष आयु : 48 लिंग : पुरुष आयु : 46 लिंग: महिला
| 46८] MCP2065035 467 mop2280675 ||[ 468 XEO046804
नाम : कैलाश नाम : गिरवर नाम : मीरा देवी
पिता का नाम: चेतराम पिता का नाम: चेत राम पति का नाम: कैलाश
मकान संख्या : 756 [फोटो उपलब्ध है| | | मकान संख्या : 56 फोटो उपलब्ध है| | | मकान संख्या : 56 फोटो उपलब्ध है|
आयु : 45 लिंग : पुरुष आयु : 42 लिंग : पुरुष आयु: 4 लिंग: महिला
| 4०७१| MCP206466 470 XEO046796 47| XEO04682
नाम : हरिश चन्द्र नाम : भोली नाम : विशनू
पिता का नाम: नरेश पति का नाम: भूरे पिता का नाम: चेतराम
मकान संख्या : 56 — उपलब्ध है| | | मकान संख्या : 56 — उपलब्ध है| | | मकान संख्या : 56 — उपलब्ध है|
आयु : 39 लिंग : पुरुष आयु : ३6 लिंग : महिला आयु : 35 लिंग : पुरुष
472 XEO046788 473 XE00059477 474 MCP766252
नाम : परमेश्वर नाम : सुशील कुमार नाम : विमला
पिता का नाम: चेतराम पिता का नाम: चन्दि्रिका प्रसाद पति का नाम: सुशील कुमार
मकान संख्या : 56 [फोटो उपलब्ध है| | | मकान संख्या : 57 — उपलब्ध है| | | मकान संख्या : 57 — उपलब्ध है|
आयु : 3 लिंग : पुरुष आयु : 53 लिंग : पुरुष आयु : 43 लिंग : महिला
475 ७०/॥7/078/405 476 XEO48688 477 XE00034397
नाम : कमेश्वर नाम : प्रताप नाम : राम प्रसाद
पिता का नाम: मैकू पिता का नाम: कमेश्वर पिता का नाम: मैकू
मकान संख्या : 58 [फोटो उपलब्ध है| | | मकान संख्या : 58 फोटो उपलब्ध है| | | मकान संख्या : 59 फोटो उपलब्ध है|
आयु : 62 लिंग : पुरुष आयु : 30 लिंग : पुरुष आयु : 68 लिंग : पुरुष
478 ७०/॥7/078/40 479 ७०/॥7/078/4॥॥ 480 MCP2065233
नाम : दिनेश नाम : कमलादेवी नाम : तोता राम
पिता का नाम: मैकू पति का नाम: दिनेश पिता का नाम: राम प्रसाद
मकान संख्या : 59 फोटो उपलब्ध है| | | मकान संख्या : 59 फोटो उपलब्ध है| | | मकान संख्या : 59 फोटो उपलब्ध है|
आयु : 60 लिंग : पुरुष आयु : 58 लिंग: महिला आयु : 45 लिंग : पुरुष
seat दिनांक : 04-07-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 8
