निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-ceege
अनुभाग संख्या और नाम : 4-रायपुरगंज पूरब

भाग संख्या : :4
शा MCP2368868 272 MCP2369825 273 XEO882356
नाम : सुमनलता नाम : राजेश्वरी नाम : अनुराग बिहारी गुप्ता
पति का नाम: रामसम्पत पति का नाम: राजेश कुमार पिता का नाम: रामसम्पत
मकान संख्या : 77 फोटो उपलब्ध है| | | मकान संख्या : 4 — उपलब्ध है| | | मकान संख्या : ] — उपलब्ध है|
आयु : 58 लिंग : महिला आयु : 54 लिंग : महिला आयु : 34 लिंग : पुरुष
274 XEO672674 275 XEO672682 276 XEO2365559
नाम : महाबीर प्रसाद गुप्ता नाम : उमाशंकर गुप्ता नाम : शालू गुप्ता
पिता का नाम: रामसम्पत गुप्ता पिता का नाम: राजेश कुमार गुप्ता पति का नाम: अनुराग बिहारी गुप्ता
मकान संख्या : 7 — उपलब्ध है| | | मकान eT: — उपलब्ध है| | | मकान eT: 7 o— उपलब्ध है|
आयु : 30 लिंग : पुरुष आयु : 30 लिंग : पुरुष आयु : 29 लिंग : महिला
277 XE074393 278 XE0003434 279 MCP2067726
नाम : शिवम गुप्ता नाम : राजेश्वरी देवी नाम : हरी शंकर
पिता का नाम: धनपाल 'शुप्ता पति का नाम: राजेन्द्र प्रसाद पिता का नाम: राजेश कुमार
मकान संख्या : 7 फोटो उपलब्ध है| | | मकान संख्या : 2 फोटो उपलब्ध है| | | मकान संख्या : 2 फोटो उपलब्ध है|
आयु : 27 लिंग : पुरुष आयु : 75 लिंग: महिला आयु : 40 लिंग : पुरुष
280 XE00059824 283 MCP3087269 282 XE00034322
नाम : छाया देवी नाम : हरीप्रकाश नाम : गिरजा देवी
पति का नाम: शिवशंकर पिता का नाम: देवीदयाल पति का नाम: हरीप्रसाद
मकान संख्या : 2 फोटो उपलब्ध है| | | मकान संख्या : 73 फोटो उपलब्ध है| | | मकान संख्या : 3 फोटो उपलब्ध है|
आयु : 39 लिंग : महिला आयु : 73 लिंग : पुरुष आयु: 77 लिंग: महिला
283 MCP3087277 284 MCP2067379 285 MCP236978
नाम : दीपक तिवारी नाम : नीलम देवी नाम : गोपेश
पिता का नाम: हरीप्रसाद पति का नाम: दीपक तिवारी पिता का नाम: राजेन्द्र प्रसाद
मकान संख्या : 3 [फोटो उपलब्ध है| | | मकान संख्या : 3 फोटो उपलब्ध है| | | मकान संख्या : 3 फोटो उपलब्ध है
आयु : 50 लिंग : पुरुष आयु : 46 लिंग: महिला आयु : 44 लिंग : पुरुष
286 XEO58797 287 XEO567288 288 MCP2067304
नाम : गोविन्द तिवारी नाम : अनुज गुप्ता नाम : अशोक कुमार
पिता का नाम: दीपक तिवारी पिता का नाम: राजकुमार पिता का नाम: गोपीचंद
मकान संख्या : 73 फोटो उपलब्ध है| | | मकान संख्या : 4 फोटो उपलब्ध है| | | मकान संख्या : 5 फोटो उपलब्ध है|
आयु : 3 लिंग : पुरुष आयु : 32 लिंग : पुरुष आयु : 6 लिंग : पुरुष
289 MCP2369866 290 MCP206779 ee) MCP2067767
नाम : शशिलता नाम : राजेश कुमार नाम : रजनी
पति का नाम: अशोक कुमार पिता का नाम: गोपीचंद पति का नाम: राजेश
मकान संख्या : 75 — उपलब्ध है| | | मकान संख्या : 75 — उपलब्ध है| | | मकान संख्या : 75 — उपलब्ध है|
आयु: 56 लिंग : महिला आयु: 5 लिंग : पुरुष आयु : 49 लिंग : महिला
292 XE0O587930 293 XEO882372 ar.) MCP2370377
नाम : अंकित गुप्ता नाम : शिवम गुप्ता नाम : रामदेवी गुप्ता
पिता का नाम: अशोक कुमार पिता का नाम: राजकुमार पति का नाम: रामचन्द्र गुप्ता
मकान संख्या : 5 [फोटो उपलब्ध है| | | मकान संख्या : 5 — उपलब्ध है| | | मकान संख्या : 6 — उपलब्ध है|
आयु : 29 लिंग : पुरुष आयु : 28 लिंग : पुरुष आयु : 73 लिंग : महिला
295 MCP250256 296 MCP236922! 297 XE0003096
नाम : राज कुमार नाम : विनोदनी देवी नाम : हरीशंकर
पिता का नाम: रामचन्द्र पति का नाम: ओमप्रकाश पिता का नाम: राधेश्याम
मकान संख्या : 6 [फोटो उपलब्ध है| | | मकान संख्या : 47 फोटो उपलब्ध है| | | मकान संख्या : 7 फोटो उपलब्ध है|
आयु : 49 लिंग : पुरुष आयु : 64 लिंग : महिला आयु : 60 लिंग : पुरुष
298 XE00030924 299 MCP2369056 300 MCP2762284
नाम : लक्श्मीदेवी नाम : विनोद कुमार नाम : गीतादेवी
पति का नाम: हरिशंकर पिता का नाम: राधेश्याम पति का नाम: विनोद कुमार
मकान संख्या : 7 फोटो उपलब्ध है| | | मकान संख्या : 7 फोटो उपलब्ध है| | | मकान संख्या : 7 फोटो उपलब्ध है|
आयु : 58 लिंग : महिला आयु : 57 लिंग : पुरुष आयु: 57 लिंग : महिला
seat दिनांक : 04-07-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 2
