निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-ceege
अनुभाग संख्या और नाम : 4-रायपुरगंज पूरब

भाग संख्या : : 7
| /9| XEO7743877 92 MCP2369908 93 MCP308640
नाम : मजू देवी नाम : श्यामवीर सिंह नाम : रामा त़िवदी
पति का नाम: राम लखन पिता का नाम: बलवीर सिंह पति का नाम: पुनीत Raat
मकान संख्या : 68 फोटो उपलब्ध है| | | मकान संख्या : 68 — उपलब्ध है| | | मकान संख्या : 68 — उपलब्ध है|
आयु: 59 लिंग : महिला आयु : 49 लिंग : पुरुष आयु : 42 लिंग: महिला
| 94| XEO74845 95 XEO743863 [| XEO2503704
नाम : संगम कुमार नाम : विनीत कुमार नाम : नितेश कश्यप
पिता का नाम: प्रेमशंकर उर्फ प्रेमी पिता का नाम: राम लखन पिता का नाम: ओम प्रकाश कश्यप
मकान संख्या : 68 — उपलब्ध है| | | मकान संख्या : 68 — उपलब्ध है| | | मकान संख्या : 68ख o— उपलब्ध है|
आयु : 30 लिंग : पुरुष आयु : 28 लिंग : पुरुष आयु : 27 लिंग : पुरुष
7 Mcr2368926 | || 98 ४००236979 || 99) XE00763029
नाम : राजेश नाम : सुधा नाम : मनोज गुपता
पिता का नाम: मुरलीधर पति का नाम: राजेश पिता का नाम: मुरली धर गुप्ता
मकान संख्या : 69 फोटो उपलब्ध है| | | मकान संख्या : 69 फोटो उपलब्ध है| | | मकान संख्या : 69 फोटो उपलब्ध है
आयु : 43 लिंग : पुरुष आयु : 42 लिंग : महिला आयु : 35 लिंग : पुरुष
| ॥[|00] (॥7/7/078/3829 707 XEO2040525 402 UP/I7/078/38222
नाम : रामरानी नाम : गीता देवी नाम : राजेश कुमार
पति का नाम: छोटेलाल पति का नाम: राकेश त्रिवेदी पिता का नाम: छोटेलाल
मकान संख्या : 70 फोटो उपलब्ध है| | | मकान संख्या : 70 फोटो उपलब्ध है| | | मकान संख्या : 70 फोटो उपलब्ध है|
आयु : 77 लिंग : महिला आयु : 63 लिंग : महिला आयु: 5 लिंग : पुरुष
03 MCP255328 [04] XEO0762047 05 MCP2067395
नाम : सुनील कुमार नाम : अरूण त्रिवेदी नाम : पुनीत कुमार
पिता का नाम: राकेश त्रिवेदी पिता का नाम: राकेश त्रिवेदी पिता का नाम: जय किशन
मकान संख्या : 70 [फोटो उपलब्ध है| | | मकान संख्या : 70 — उपलब्ध है| | | मकान संख्या : 70 फोटो उपलब्ध है|
आयु : 44 लिंग : पुरुष आयु : 43 लिंग : पुरुष आयु : 42 लिंग : पुरुष
| ॥06] XEO270362 07 XEO0762054 08 MCP2370336
नाम : राममाला त्रिवेदी नाम : आनन्द त्रिवेदी नाम : राखी
पति का नाम: आनन्द त्रिवेदी पिता का नाम: राकेश त्रिवेदी पति का नाम: अरूण कुमार
मकान संख्या : 70 [फोटो उपलब्ध है| | | मकान संख्या : 70 a उपलब्ध है| | | मकान संख्या : 70 फोटो उपलब्ध है|
आयु : 42 लिंग : महिला आयु: 4 लिंग : पुरुष आयु : 40 लिंग : महिला
09 XEO588037 70 XE005469 [em] UP/I7/078/38220
नाम : दिवाकर नाम : सुभम त्रिवेदी नाम : जयकिशन
पिता का नाम: आदित्य नरायन पिता का नाम: राजेश त्रिवेदी पिता का नाम: राजाराम
मकान संख्या : 70 — उपलब्ध है| | | मकान संख्या : 70 — उपलब्ध है| | | मकान संख्या : 72 — उपलब्ध है|
आयु : 36 लिंग : पुरुष आयु : 29 लिंग : पुरुष आयु : 58 लिंग : पुरुष
॥2 UP/7/078/38227 93 MCP2369767 ॥॥2। XE00568022
नाम : रामलली नाम : नीलम देवी नाम : सुमित कुमार शर्मा
पति का नाम: जयकिशन पति का नाम: मान सिंह पिता का नाम: जयकिशन शर्मा
मकान संख्या : 72 [फोटो उपलब्ध है| | | मकान संख्या : 72 — उपलब्ध है| | | मकान संख्या : 72 — उपलब्ध है|
आयु : 56 लिंग : महिला आयु : 54 लिंग : महिला आयु : 4 लिंग : पुरुष
75 %&0206897 | |. ॥] >&02069029 कर XE00060368
नाम : खुशबू शर्मा नाम : सोनी शर्मा नाम : विजयलक्श्मी
पति का नाम: पुनीत शर्मा पति का नाम: सुमित कुमार शर्मा पति का नाम: प्रेमप्रकाश
मकान संख्या : 72 फोटो उपलब्ध है| | | मकान संख्या : 72 फोटो उपलब्ध है| | | मकान संख्या : 73 — उपलब्ध है|
आयु : 34 लिंग : महिला आयु : 29 लिंग : महिला आयु : 66 लिंग : महिला
॥8 mop25i2697 ||[ SS «9 XEO72406 720 XE0007829
नाम : सत्यप्रकाश नाम : राधा शक्‍्ला नाम : श्रीमती पूनम
पिता का नाम: रामसेवक पिता का नाम: प्रेमप्रकाश पति का नाम: किशनकांत शुक्ल
मकान संख्या : 73 फोटो उपलब्ध है| | | मकान संख्या : 73 फोटो उपलब्ध है| | | मकान संख्या : 74 फोटो उपलब्ध है|
आयु : 65 लिंग : पुरुष आयु : 28 लिंग : महिला आयु : 48 लिंग : महिला
seat दिनांक : 04-07-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 6
