निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-ceege
अनुभाग संख्या और नाम : 4-रायपुरगंज पूरब

भाग संख्या : :
|... 48|| MCP2065324 482 MCP2065258 483 MCP2065332
नाम : दीपू नाम : मैना नाम : गीता
पिता का नाम: राम प्रसाद पति का नाम: तोता राम पति का नाम: दीपू
मकान संख्या : 59 [फोटो उपलब्ध है| | | मकान संख्या : 59 — उपलब्ध है| | | मकान संख्या : 59 — उपलब्ध है|
आयु : 42 लिंग : पुरुष आयु : 39 लिंग : महिला आयु : 38 लिंग : महिला
484 XE00567990 485 XE0567379 486 XE0567429
नाम : दिनेश कुमार नाम : कल्पना नाम : अरविन्द कुमार
पिता का नाम: तोताराम पति का नाम: दिनेश कुमार पिता का नाम: साहबदीन
मकान संख्या : 59 — उपलब्ध है| | | मकान संख्या : 59 — उपलब्ध है| | | मकान संख्या : 49 o— उपलब्ध है|
आयु : 35 लिंग : पुरुष आयु : 34 लिंग : महिला आयु: 3 लिंग : पुरुष
487 XE0567338 488 UP/7/078/47 489 MCP2064699
नाम : रोहित नाम : जानकी देवी नाम : अरूण
पिता का नाम: तोताराम पति का नाम: शम्भू पिता का नाम: ईश्वरी
मकान संख्या : 59 [फोटो उपलब्ध है| | | मकान संख्या : 60 फोटो उपलब्ध है| | | मकान संख्या : 60 फोटो उपलब्ध है
आयु : 30 लिंग : पुरुष आयु : 57 लिंग : महिला आयु : 40 लिंग : पुरुष
|. 49०] mcp2065i59 | |[ 49] mop206468 | |[ 4072] XE0046838
नाम : अनीता नाम : राजेश नाम : ऊषा देवी
पति का नाम: अरूण पिता का नाम: ईश्वरी पति का नाम: राजेश कुमार
मकान संख्या : 460 फोटो उपलब्ध है| | | मकान संख्या : 60 फोटो उपलब्ध है| | | मकान संख्या : 60 फोटो उपलब्ध है|
आयु : 38 लिंग : महिला आयु : 38 लिंग : पुरुष आयु : 33 लिंग : महिला
493 XEO25099 |... 494| XEO270479 495 XEO270487
नाम : सीताराम नाम : दौलत राम नाम : कन्हैयालाल
पिता का नाम: शम्भू पिता का नाम: शम्भू पिता का नाम: शम्भू
मकान संख्या : 460 [फोटो उपलब्ध है| | | मकान संख्या : 460 फोटो उपलब्ध है| | | मकान संख्या : 60 फोटो उपलब्ध है|
आयु : 33 लिंग : पुरुष आयु : 32 लिंग : पुरुष आयु : 30 लिंग : पुरुष
|... 496] XEO0034454 497 MCP2064764 498 UP/7/078/4722
नाम : मुल्लू नाम : रामकली नाम : पुतान
पिता का नाम: मनोहर पति का नाम: मुल्लू पिता का नाम: मनोहर
मकान संख्या : 67 फोटो उपलब्ध है| | | मकान संख्या : 764 फोटो उपलब्ध है| | | मकान संख्या : 764 फोटो उपलब्ध है|
आयु : 65 लिंग : पुरुष आयु : 63 लिंग: महिला आयु: 62 लिंग : पुरुष
| 49%] MCP2064905 500 MCP2065043 504 MCP206493
नाम : रामवेटी नाम : सुरेश नाम : सावित्री देवी
पति का नाम: पुतान पिता का नाम: मनोहर पति का नाम: सुरेश
मकान संख्या : 64 — उपलब्ध है| | | मकान संख्या : 6 — उपलब्ध है| | | मकान संख्या : 6 — उपलब्ध है|
आयु : 59 लिंग : महिला आयु: 54 लिंग : पुरुष आयु: 52 लिंग : महिला
|. 502 MCP2064558 503 XEO046853 504 XEO48738
नाम : दिलीप नाम : संदीप कुमार नाम : संगीता
पिता का नाम: मुल्लू राम पिता का नाम: मुल्लू पति का नाम: दिलीप
मकान संख्या : 64 फोटो उपलब्ध है| | | मकान संख्या : 767 — उपलब्ध है| | | मकान संख्या : 67 — उपलब्ध है|
आयु : 38 लिंग : पुरुष आयु : 33 लिंग : पुरुष आयु : 3 लिंग : महिला
505 MCP2762730 506 MCP2762748 507 XE0727049
नाम : वीरेन्द्र नाम : रामदेवी नाम : case कुमार
पिता का नाम: लल्लू अन्य: वीरेन्द्र पिता का नाम: वीरेन्द्र कुमार
मकान संख्या : 462 [फोटो उपलब्ध है| | | मकान संख्या : 462 फोटो उपलब्ध है| | | मकान संख्या : 62 फोटो उपलब्ध है|
आयु : 68 लिंग : पुरुष आयु : 59 लिंग : महिला आयु : 33 लिंग : पुरुष
508 XE0727056 ||. 500] XEO74384 50 UP/77/078/47I27
नाम : विमला देवी नाम : रवि नाम : रामपती
पति का नाम: Sita कुमार पिता का नाम: वीरेन्द्र कुमार पति का नाम: पूरन
मकान संख्या : 62 फोटो उपलब्ध है| | | मकान संख्या : 62 फोटो उपलब्ध है| | | मकान संख्या : 63 फोटो उपलब्ध है|
आयु : 30 लिंग : महिला आयु : 28 लिंग : पुरुष आयु : 95 लिंग: महिला
seat दिनांक : 04-07-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 9
