निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-ceege

अनुभाग संख्या और नाम : 4-रायपुरगंज पूरब

भाग संख्या : :
शव XE074392 242 XEOI743954 243 XEOI743962
नाम : क्रान्ती देवी नाम : अर्जुन नाम : लक्ष्मी देवी
पति का नाम: लवकुश पिता का नाम: तुला पिता का नाम: अर्जुन
मकान संख्या : 02 फोटो उपलब्ध है| | | मकान संख्या : 02 — उपलब्ध है| | | मकान संख्या : 02 — उपलब्ध है|
आयु: 32 लिंग: महिला आयु : 32 लिंग : पुरुष आयु : 3 लिंग: महिला
244 XEO743947 245 MCP2490340 246 MCP25293
नाम : करन नाम : मान सिंह नाम : अमर सिंह
पिता का नाम: तुला पिता का नाम: नेकराम पिता का नाम: नेकराम
मकान संख्या : 02 — उपलब्ध है| | | मकान संख्या : 04 — उपलब्ध है| | | मकान संख्या : 04 o— उपलब्ध है|
आयु : 28 लिंग : पुरुष आयु : 60 लिंग : पुरुष आयु : 57 लिंग : पुरुष
247 XE02640670 248 MCP2370096 249 XE0003005
नाम : कुंवर सिंह नाम : ऊमा गुप्ता नाम : छन्नो देवी
पिता का नाम: मान सिंह पति का नाम: रमाशंकर पति का नाम: राम जीवन
मकान संख्या : 04 [फोटो उपलब्ध है| | | मकान संख्या : 05 फोटो उपलब्ध है| | | मकान संख्या : 06 फोटो उपलब्ध है|
आयु : 26 लिंग : पुरुष आयु : 62 लिंग : महिला आयु : 53 लिंग : महिला
250 ४07237004 25! MCP2280626 252 UP/77/078/3835
नाम : पिंकी नाम : सुनील कुमार नाम : अवधेश कुमार
पति का नाम: अवधेश कुमार पिता का नाम: रामजीवन पिता का नाम: रामजीवन
मकान संख्या : 06 फोटो उपलब्ध है| | | मकान संख्या : 06 फोटो उपलब्ध है| | | मकान संख्या : 07 फोटो उपलब्ध है|
आयु : 44 लिंग : महिला आयु : 40 लिंग : पुरुष आयु : 50 लिंग : पुरुष
253 XEO247666 254 MCP2065290 255 MCP502087
नाम : धन्वी गुप्ता गुप्ता नाम : जगदीश नाम : डा महेश कुमार
पति का नाम: चंदन गुप्ता पिता का नाम: सीताराम पिता का नाम: झब्बू
मकान संख्या : 07 [फोटो उपलब्ध है| | | मकान संख्या : 08 — उपलब्ध है| | | मकान संख्या : 08 फोटो उपलब्ध है
आयु: 3 लिंग: महिला आयु : 78 लिंग : पुरुष आयु : 68 लिंग : पुरुष
256 >६0006025॥ 257 XEO0059584 258 XE00359620
नाम : संजय कुमार नाम : मोहित कुमार नाम : अंजली देवी
पिता का नाम: महेश कुमार पिता का नाम: प्रेमी उर्फप्रेम शंकर पति का नाम: संजय कुमार
मकान संख्या : 08 [फोटो उपलब्ध है| | | मकान संख्या : 08 a उपलब्ध है| | | मकान संख्या : 08 फोटो उपलब्ध है
आयु: 4 लिंग : पुरुष आयु: 37 लिंग : पुरुष आयु : 35 लिंग: महिला
259 ॥४273048538 260 MCP308546 26! UP/7/078/38320
नाम : रामदत्त मिश्र नाम : शीला देवी नाम : संजीव कुमार
पिता का नाम: दवारिका प्रसाद मिश्र पति का नाम: रामदत्त मिश्र पिता का नाम: रामदत्त मिश्र
मकान संख्या : 09 — उपलब्ध है| | | मकान संख्या : 09 — उपलब्ध है| | | मकान संख्या : 09 — उपलब्ध है|
आयु : 79 लिंग : पुरुष आयु: 77 लिंग : महिला आयु : 48 लिंग : पुरुष
| 262| MCP308553 263 XEO2274989 264 MCP236984
नाम : शशि देवी नाम : अभिषेक मिश्र नाम : अभिषेक त्रिवेदी
पति का नाम: संजीव कुमार पिता का नाम: संजीव कुमार मिश्र पिता का नाम: अशोक त्रिवेदी
मकान संख्या : 09 [फोटो उपलब्ध है| | | मकान संख्या : 09 — उपलब्ध है| | | मकान संख्या : 70 — उपलब्ध है|
आयु : 46 लिंग : महिला आयु : 25 लिंग : पुरुष आयु : 40 लिंग : पुरुष
265 XE00762922 266 XE00762963 267 XEO27660
नाम : अभिनव त्रिवेदी नाम : रानी त्रिवेदी नाम : अभिमन्यु त्रिवेदी
पिता का नाम: अशोक कुमार पिता का नाम: अशोक कुमारत्रिवेदी पिता का नाम: अशोक कुमार त्रिवेदी
मकान संख्या : 0 फोटो उपलब्ध है| | | मकान संख्या : 0 फोटो उपलब्ध है| | | मकान संख्या : 0 — उपलब्ध है|
आयु : 34 लिंग : पुरुष आयु : 33 लिंग : महिला आयु : 3 लिंग : पुरुष
268 XE02373025 269 XE0236549 270 XE00034363
नाम : शिल्पी नाम : चांदनी नाम : राजेश कुमार
पति का नाम: अभिमन्यु पति का नाम: अभिनव पिता का ara: at
मकान संख्या : 0 [फोटो उपलब्ध है| | | मकान संख्या : 0 फोटो उपलब्ध है| | | मकान संख्या : 7 फोटो उपलब्ध है
आयु : 30 लिंग : महिला आयु : 28 लिंग : महिला आयु : 59 लिंग : पुरुष
seat दिनांक : 04-07-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ
