भाग संख्या : : 7

| 243 BR/07/005/000040
निर्वाचक का नाम : सुबोध मंडल
पिता का art: सुधीर मंडल

~ उपलब्ध मकान संख्या : 45 फोटो उपलब्ध
उम्र : 64 लिंग: : पुरुष

| [a] NUC232863!
निर्वाचक का नाम : रीना रानी मंडल
पति का नाम: सुशील मंडल

~ उपलब्ध मकान संख्या : 45 फोटो उपलब्ध
उम्र : 60 लिंग: : महिला

| 355478 249 NUCI355353
निर्वाचक का नाम : शेफाली रानी
पति का नाम: श्यामलाल मिश्र

~ उपलब्ध | | | मकान संख्या : 45 फ़ोटो उपलब्ध
उम्र : 43 लिंग: : महिला

| 252 NUC0756676
निर्वाचक का नाम : मुकेश कुमार
पिता का नाम:: सुबोध मण्डल

~ उपलब्ध मकान संख्या : 45 फोटो उपलब्ध
उम्र : 33 लिंग: : पुरुष

| 255 NUC55930
निर्वाचक का नाम : मिथुन कुमार
पिता का नाम:: सुशील मंडल

~ उपलब्ध मकान संख्या : 45 फोटो उपलब्ध
उम्र : 28 लिंग: : पुरुष

| i) NUCI37434
निर्वाचक का नाम : कालिपद दास
पिता का art: खितिश दास

~ उपलब्ध मकान संख्या : 46 फोटो उपलब्ध
उम्र : 64 लिंग: : पुरुष

“| 5 26) NUC076I056
निर्वाचक का नाम : यह D
पति का नाम: बैधनाथ

~ उपलब्ध | | | मकान संख्या : vag फोटो उपलब्ध
wa: 3! fa)

- | _ 2८४] NUG722024
निर्वाचक का नाम : धर्मेंद्र कुमार
पिता का नाम:: कांचन मंडल

~ उपलब्ध मकान संख्या : 46 फोटो उपलब्ध
उम्र : 23 लिंग: : पुरुष

“| | 267 NUC020053
निर्वाचक का नाम : अजय बछार
पिता का नाम:: सुबल बाछार

~ उपलब्ध मकान संख्या : 47 फोटो उपलब्ध
उम्र : 38 लिंग: : पुरुष

“| | 270 NUG595453
निर्वाचक का नाम : संजय कुमार बछार
पिता का नाम:: सुबल बछार

~ उपलब्ध मकान संख्या : 47 फोटो उपलब्ध
उम्र : 30 लिंग: : पुरुष

-09-2025 कुल पृष्ठ 32 - alge
