विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
2a MRM0975243 E
निर्वाचक का नाम : शीला गोस्वामी निर्वाचव
पति का नाम: गोविंद गोस्वामी प्रति का
मकान संख्या : 44 _ उपलब्ध | | | मकान र
उम्र : 62 लिंग: : महिला उम्र ; 7;
er) NUC23754 E
निर्वाचक का नाम : सुशील मंडल निर्वाचव
पिता का नाम:: सुधीर मंडल पति का
मकान संख्या : 45 फोटो उपलब्ध | | | मकान र
उम्र : 62 लिंग: : पुरुष उम्र: 6'
247 NUCO978403 E
निर्वाचक का ara : मीनू देवी निर्वाचव
पति का नाम: उत्तम कुमार समोदार पिता क
मकान संख्या : 45 फोटो उपलब्ध | | | मकान र
wa: 50 लिंग: : महिला उम्र : 4
[5 29 | Nuco02493 E
निर्वाचक का नाम : रूमा ऋ 2 निर्वाचव
पति का नाम: भोला ७०८ पिता क
मकान संख्या : ९८ फोटो उपलब्ध | | | मकान २
उम्र : 40 fa) उम्र : 3
253 NUCT589068 E
निर्वाचक का नाम : भवानी कुमारी निर्वाचव
पति का नाम: मिथुन कुमार पिता क
मकान संख्या : 45 फोटो उपलब्ध मकान र
wa: 3 लिंग: : महिला wa: 2:
[CS NUC933092 E
निर्वाचक का नाम : रुपा कुमारी निर्वाचव
पति का नाम: मुकेश कुमार पिता क
मकान संख्या : 45 फोटो उपलब्ध मकान र
उम्र : 22 लिंग: : महिला wa: 6!
| 259| | NUCI552272 5
निर्वाचक का नाम : पूजा देवी निर्वाचव
पति का नाम: गौतम दास पिता क
मकान संख्या : 46 फोटो उपलब्ध | | | मकान र
उम्र : 39 लिंग: : महिला उम्र : 3
|. 262] NUCI283852 E
निर्वाचक का नाम : अशोक कुमार निर्वाचव
पिता का नाम:: कापिलद दास पति का
मकान संख्या : 46 फोटो उपलब्ध | | | मकान २
उम्र : 30 लिंग: : पुरुष उम्र ; 2!
[_ 3565] MRM754605 हु 5
निर्वाचक का नाम : नारायण विश्वास निर्वाचव
पिता का नाम:: सतीश विश्वास पति का
मकान संख्या : 47 फोटो उपलब्ध मकान र
उम्र : 6 लिंग: : पुरुष a: 5;
[Ss 268 | NUC0976704 E
निर्वाचक का renee : राजु 49) निर्वाचव
पिता का नाम:: प्रति का
मकान संख्या : Cv फोटो उपलब्ध | | | मकान र
उम्र : 30 AE) उम्र 3
उम्र : 0I-07-2025 को संदर्भित आयु # प्रका
