| | 242 BR/07/005/000050 :
निर्वाचक का नाम : चारु बाला मंडल Fra
पति का नाम: सुथीर मंडल पित
: मकान संख्या : 45 फोटो उपलब्ध | | | मक
उम्र : 78 लिंग: : महिला उम्र
| | 245] BR/07/005/000244 :
निर्वाचक का नाम : आलो मंडल निव
पति का नाम: सुबोध मंडल पति
" मकान संख्या : 45 फोटो उपलब्ध We
उम्र : 6 fem: : महिला उम्र
| [_ 258] NUCI355478 :
निर्वाचक का नाम : श्याम लाल मिश्रा Fre
पिता का नाम: ब्रजन मिश्र पति
; मकान संख्या : 45 फ़ोटो उपलब्ध | | | मक
उम्र : 47 लिंग: : पुरुष उम्र
| | 25:| NUC0I27563 :
निर्वाचक का नाम : उत्तम कुमार समोदार निव
पिता का नाम:: संतोष समोदार पित
ह मकान संख्या : 45 फोटो उपलब्ध मक
उम्र : 37 लिंग: : पुरुष उम्र
| 2
निर्वाचक का नाम : बलाई कुमार मंडल fra
पिता का नाम:: सुशील कुमार मंडल पित्त
" मकान संख्या : 45 फोटो उपलब्ध | | | मक
उम्र : 28 लिंग: : पुरुष उम्र
| | 257 BR/07/005/000272 :
निर्वाचक का नाम ; कमल बाला दास निव
पिता का नाम:: कालीपद दास पित
: मकान संख्या : 46 फोटो उपलब्ध | | | मक
उम्र : 65 लिंग: : पुरुष उम्र
| NUCO20046 :
निर्वाचक का नाम : असीम कुमार दास Fre
पिता का नाम:: कालिपद दास पति
" मकान संख्या : 46 फोटो उपलब्ध | | | मक
उम्र : 38 लिंग: : पुरुष उम्र
| [_ 2४३] NUC2034858 :
निर्वाचक का नाम : रिया राय निव
प्रति का नाम: चंदन कुमार fire
; मकान संख्या : 046 फोटो उपलब्ध | | | मक
उम्र : 29 लिंग: : महिला उम्र
| [s 266 NUC0600395 :
निर्वाचक का Crogan : वीणा OD fra
पति का नाम: ow फोटो पित्
ह मकान संख्या : उपलब्ध मक
उम्र : 56 fa) उग्र
| [269 NUC0973362 :
निर्वाचक का नाम : सोनिया देवी निव
प्रति का नाम: अजय बछार fie
: मकान संख्या : 47 फोटो उपलब्ध | | | मक
उम्र : 30 लिंग: : महिला उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
