| 272 NUCII82575 :
निर्वाचक का नाम : बलम विश्वास Fra
पिता का नाम:: अग्रिणी विश्वास प्रति
: मकान संख्या : 48 फोटो उपलब्ध | | | मक
उम्र : 56 लिंग: : पुरुष उम्र
| 275 NUCO757278 :
निर्वाचक का नाम : विजय कुमार विश्वास Fre
पिता का नाम:: बागल विश्वास पति
" मकान संख्या : 48 फोटो उपलब्ध o
उम्र : 3 लिंग: : पुरुष उम्र
| | 278 BR/07/005/00023
निर्वाचक का नाम : PAR बाला सरकार Fre
पति का नाम: उपानंद सरकार पित
; मकान संख्या : 49 फ़ोटो उपलब्ध | | | मक
उम्र : 79 लिंग: : महिला उम्र
| | 28 BR/07/005/000786 :
निर्वाचक का नाम : प्रकाश सरकार निव
पिता का नाम:: उपान॑द सरकार पति
ह मकान संख्या : 49 फोटो उपलब्ध जय
उम्र : 44 लिंग: : पुरुष उम्र
| NUCTOO76A
निर्वाचक का नाम : नीलम कुमारी Fre
पति का नाम: शिवा कुमार पित
" मकान संख्या : 49 फोटो उपलब्ध | | | मक
उम्र : 25 लिंग: : महिला उम्र
| | 287| BR/0/005/000082 :
निर्वाचक का नाम : लक्ष्मण after निव
पिता का नाम:: सुख राजन शील पति
: मकान संख्या: 50 फोटो उपलब्ध | | | मक
उम्र : 56 लिंग: : पुरुष उम्र
| बा4 NUC0202095 :
निर्वाचक का नाम : पूर्णिमा बाला शील Fre
पति का नाम: नारायण शील fire
" मकान संख्या : 50 फोटो उपलब्ध | | | मक
उम्र : 43 लिंग: : महिला उम्र
| | 293] NUC020703 :
निर्वाचक का नाम : भवानी देवी निव
प्रति का नाम: सुकुमार बडइ पति
; मकान संख्या : 5 फोटो उपलब्ध मक
उम्र : 68 लिंग: : महिला उम्र
| MRMI75506 :
निर्वाचक का नाम : प्रतिमा वर्मन निव
पति का नाम: निरंजन वर्मन पित
ह मकान संख्या : 5 फोटो उपलब्ध | | | मक
उम्र : 40 लिंग: : महिला उम्र
| [ass] NUCI59557 :
निर्वाचक का नाम : निखलेश कुमार निव
पिता का नाम:: निरंजन वर्मन fie
: मकान संख्या : 57 फोटो उपलब्ध | | | मक
उम्र : 23 लिंग: : पुरुष उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
