| [__ 302] NUC0600403 :
निर्वाचक का नाम : srg वर्मन निव
पिता का ara: चन्द्रमोहन वर्मन पित
: मकान संख्या : 52 फोटो उपलब्ध | | | मक
उम्र : 43 लिंग: : पुरुष उम्र
| [s 305 | BR/07/005/000052 :
निर्वाचक का नाम : सुख Eo Fre
पिता का नाम:: राम ८ fire
: मकान संख्या : ey फोटो उपलब्ध | | | मक
उम्र : 75 fa) उम्र
| [_ 308] NUGCI355379 :
निर्वाचक का नाम : हेमा देवी Fre
पति का नाम: सुकुमार बर्मन पति
; मकान संख्या : 53 फोटो उपलब्ध | | | मक
उम्र : 33 लिंग: : महिला उम्र
| | 3] NUCI845882 :
निर्वाचक का नाम : सनका कुमारी निव
पति का नाम: अमित कुमार दास पति
ह मकान संख्या : 54 फोटो उपलब्ध जय
उम्र : 24 लिंग: : महिला उम्र
| BR/0/005/00083 :
निर्वाचक का नाम : जितेन्द्र बर्मन fra
पिता का नाम:: जानकी बर्मन पित
" मकान संख्या : 55 फोटो उपलब्ध | | | मक
उम्र : 48 लिंग: : पुरुष उम्र
| | 37] NUC355593 :
निर्वाचक का नाम : आशीष कुमार बर्मन निव
पिता का are: मिलन बर्मन पित
: मकान संख्या : 55 फोटो उपलब्ध | | | मक
उम्र : 27 लिंग: : पुरुष उम्र
| Nucozots2
निर्वाचक का नाम : गौतम कुमार दास Fre
पिता का नाम:: सिदाम दास पित्
" मकान संख्या : 57 फोटो उपलब्ध | | | मक
उम्र : 38 लिंग: : पुरुष उम्र
| | 323 NUGO0766972 :
निर्वाचक का नाम : संगीता देवी निव
पति का नाम: हरिदास मिश्रा पति
; मकान संख्या : 57 फोटो उपलब्ध | | | मक
उम्र : 33 लिंग: : महिला उम्र
| NUCI28473 :
निर्वाचक का नाम : सचिन मित्रा निव
पिता का नाम:: विमल मित्र पित्
ह मकान संख्या : 57 फोटो उपलब्ध We
उम्र : 29 लिंग: : पुरुष उम्र
| 778 | | 329 83/0/005/000054 :
निर्वाचक का नाम : अमल मंडल निव
पिता का नाम:: राजेन्द्र मंडल पति
" मकान संख्या : 58 फोटो उपलब्ध | | | मक
उम्र : 53 लिंग: : पुरुष उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
