भाग संख्या : : 7

| | 303 NUG06004I
निर्वाचक का नाम : सुकुमार वर्मन
पिता का नाम:: चन्द्रमोहन वर्मन

~ उपलब्ध | | | मकान संख्या : 52 फ़ोटो उपलब्ध
उम्र : 38 लिंग: : पुरुष

| | 306 NUC863646
निर्वाचक का नाम : उत्तम कुमार दास
पिता का नाम:: सुखरंजन दास

~ उपलब्ध | | | मकान संख्या : 53 फोटो उपलब्ध
उम्र : 47 लिंग: : पुरुष

| | a) NUCI82690
निर्वाचक का नाम : रीता देवी
प्रति का नाम: अनुपम दास

~ उपलब्ध | | | मकान संख्या : 53 फ़ोटो उपलब्ध
उम्र : 32 लिंग: : महिला

| [| __ 32] 3i2 ] ॥घ॥227952
निर्वाचक का नाम : ज्योति कुमारी
पति का नाम: रंजन कुमार

~ उपलब्ध मकान संख्या : 54 फोटो उपलब्ध
उम्र : 24 लिंग: : महिला

| | 3॥5 | BR/07/005/00085
निर्वाचक का नाम : सुरेंद्र बर्मन
पिता का नाम: धीरेंद्र बर्मन

~ उपलब्ध मकान संख्या : 55 फोटो उपलब्ध
उम्र : 44 लिंग: : पुरुष

| | अ8 |४॥000268
निर्वाचक का नाम : Prete पोद्दार
पिता का ara: निखिल ote

~ उपलब्ध मकान संख्या : 56 फोटो उपलब्ध
उम्र : 38 लिंग: : पुरुष

| 752 | 32) | ॥४०७८०००20॥45
निर्वाचक का नाम : शिबु मित्र
पिता का नाम:: विमल मित्र

~ उपलब्ध मकान संख्या : 57 फोटो उपलब्ध
उम्र : 37 लिंग: : पुरुष

| |_ 324] NUCI355367
निर्वाचक का नाम : आशा देवी
पति का नाम: Prete पोह्दार

~ उपलब्ध मकान संख्या : 57 फोटो उपलब्ध
उम्र : 33 लिंग: : महिला

| | 327 NUC0207I60
निर्वाचक का नाम : निर्मल मंडल
पिता का art: राजेन मंडल

~ उपलब्ध मकान संख्या : 58 फोटो उपलब्ध
उम्र : 56 लिंग: : पुरुष

| | 330 BR/07/005/000I92
निर्वाचक का नाम : अलादी मंडल
पति का नाम: अमल मंडल

~ उपलब्ध मकान संख्या : 58 फोटो उपलब्ध
उम्र : 50 लिंग: : महिला

-09-2025 कुल पृष्ठ 32 - का पृष्ठ 3
