भाग संख्या : : 7

“| | 333] NUC020786
निर्वाचक का नाम : गोपालकुमार मंडल
पिता का नाम:: राजेन्द्र मंडल

~ उपलब्ध मकान संख्या : 58 फोटो उपलब्ध
उम्र : 40 लिंग: : पुरुष

“| [336] NUC0758300
निर्वाचक का नाम : आशीष कुमार मंडल
पिता का नाम:: अमल मंडल

~ उपलब्ध मकान संख्या : 58 फोटो उपलब्ध
उम्र : 32 लिंग: : पुरुष

| | 339 ॥४७(०॥283803
निर्वाचक का नाम : रंजन कुमार मंडल
पिता का नाम:: अमल मंडल

~ उपलब्ध मकान संख्या : 58 फ़ोटो उपलब्ध
उम्र : 29 लिंग: : पुरुष

| | 342 87/0॥/005/000248
निर्वाचक का नाम : सुमित्रा देवी
पति का नाम: फटीक दास

~ उपलब्ध मकान संख्या : 59 फोटो उपलब्ध
उम्र : 63 लिंग: : महिला

“| | 345 | BR/07/005/00073
निर्वाचक का नाम : हरान मंडल
पिता का नाम:: सुबल मंडल

~ उपलब्ध मकान संख्या : 60 फोटो उपलब्ध
उम्र : 58 लिंग: : पुरुष

- | 348 NUC02072I0
निर्वाचक का नाम : रंजीत मंडल
पिता का नाम:: हरान मंडल

~ उपलब्ध मकान संख्या : 60 फोटो उपलब्ध
उम्र : 38 लिंग: : पुरुष

“| | 35/ | ॥५।/(०१932872
निर्वाचक का नाम : ममता देवी
अन्य: जग्गू कुमार

~ उपलब्ध मकान संख्या : 60 फोटो उपलब्ध
उम्र : 29 लिंग: : पुरुष

| |_ 354] |४॥003॥48॥॥
निर्वाचक का नाम : ar कुंदु
पिता का नाम:: परेश कुंदु

~ उपलब्ध मकान संख्या : 6 फोटो उपलब्ध
3a: 57 लिंग: : पुरुष

| | 357 ॥४॥0032033
निर्वाचक का नाम : कैलास कुण्डू
पिता का नाम:: रवि कुण्डू

~ उपलब्ध मकान संख्या : 6 फोटो उपलब्ध
उम्र : 38 लिंग: : पुरुष

| [s 360 | BR/07/005/00068
निर्वाचक का नाम : Pie
पिता का ar: राज Ve

~ उपलब्ध मकान संख्या : ५ फोटो उपलब्ध
उम्र : 53 fa)

-09-2025 कुल पृष्ठ 32 - का पृष्ठ 4
