विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
33] BR/07/005/000055 E
निर्वाचक का नाम : कंचन मंडल निर्वाचव
पिता का नाम:: राजेन्द्र मंडल प्रति का
मकान संख्या : 58 _ उपलब्ध | | | मकान र
उम्र 45 लिंग: : पुरुष उम्र : 4:
334 |४॥0020494 E
निर्वाचक का नाम : अनिमा दास निर्वाचव
पति का नाम: मरण दास पति का
मकान संख्या : 58 फोटो उपलब्ध | | | मकान र
उम्र : 40 लिंग: : महिला उम्र : 3!
337 NUCO757567 E
निर्वाचक का ara : पार्थ कुमार मंडल निर्वाचव
पिता का नाम:: अमल मंडल पति का
मकान संख्या : 58 फोटो उपलब्ध | | | मकान २
उम्र : 30 लिंग: : पुरुष उम्र : 3
|. 340| | NUCI735927 E
निर्वाचक का नाम : निशांत कुमार निर्वाचव
पिता का नाम:: निर्मल चंद्र मंडल पिता क
मकान संख्या : 58 फोटो उपलब्ध | | | मकान २
उम्र : 25 लिंग: : पुरुष Ba: 2:
343] NUC0976050 E
निर्वाचक का नाम : राकेश दास निर्वाचव
पिता का नाम:: फटीक दास पिता क
मकान संख्या : 59 फोटो उपलब्ध मकान र
उम्र : 35 लिंग: : पुरुष उम्र : ३(
[| BR/07/005/000246 E
निर्वांचक का नाम : गौरी देवी निर्वाचव
पति का नाम: हरान मंडल पति का
मकान संख्या : 60 फोटो उपलब्ध मकान र
उम्र : 53 लिंग: : महिला wa: 4
349 | MRM4830535 5
निर्वाचक का नाम : संजू मंडल निर्वाचव
पिता का नाम:: हरान मंडल पिता क
मकान संख्या : 60 फोटो उपलब्ध | | | मकान र
उम्र : 37 लिंग: : पुरुष उम्र : 3
352 NUC283928 E
निर्वाचक का नाम : नाथू कुमार निर्वाचव
पिता का नाम:: सुबाश मंडल पिता क
मकान संख्या : 60 फोटो उपलब्ध | | | मकान २
उम्र : 28 लिंग: : पुरुष उम्र : 6:
355 | ।४॥०002402 E 5
निर्वाचक का नाम : सोना देवी निर्वाचव
पति का नाम: मंसा कुंदु पति का
मकान संख्या : 6 फोटो उपलब्ध मकान र
उम्र : 49 लिंग: : महिला उप्र : 4:
358 BR/07/005/000037 E
निर्वाचक का नाम : परिक्षित हवलदार निर्वाचव
पिता का नाम:: राज मोहन हवलदार प्रति का
मकान संख्या : 62 फोटो उपलब्ध | | | मकान र
उम्र : 59 लिंग: : पुरुष उम्र: 5:
उम्र : 0-07-2025 को संदर्भित आयु # प्रका
