विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
Ss. ३७ 8/0/005/000629 डर
निर्वाचक का नाम : axe z निर्वाचव
पति का नाम: eo हल प्रति का
मकान संख्या : उपलब्ध मकान र
उम्र : 49 लि उम्र : 2:
[36a NUC283563 E
निर्वाचक का नाम : बिफुल देवी निर्वाचव
पति का नाम: रखाल दास पति का
मकान संख्या : 63 फोटो उपलब्ध | | | मकान र
उम्र : 73 लिंग: : महिला उम्र : 6:
367 BR/07/005/00063 E
निर्वाचक का नाम : कन्हाई दास निर्वाचव
पिता का नाम:: राधा दास पति का
मकान संख्या : 63 फोटो उपलब्ध | | | मकान २
उम्र : 44 लिंग: : पुरुष उम्र : 4
370 Nuco20t228 E
निर्वाचक का नाम : कोकिल दास निर्वाचव
पिता का नाम:: रखाल दास पिता क
मकान संख्या : 63 फोटो उपलब्ध | | | मकान २
उम्र : 43 लिंग: : पुरुष उम्र : 3
373 NUCT700376 E
निर्वाचक का नाम : मिंठी देवी निर्वाचव
पति का नाम: रंजीत दास पिता क
मकान संख्या : 63 फोटो उपलब्ध मकान र
उम्र : 33 लिंग: : महिला उम्र : 2
376 NUCT809334 E
निर्वाचक का नाम : चिरंजीत कुमार निर्वाचव
पिता का नाम:: सदा भूमिक पति का
मकान संख्या : 63 फोटो उपलब्ध मकान र
उम्र : 25 लिंग: : पुरुष wa: ॥:
379 88/0॥/005/00023॥ E
निर्वाचक का नाम : नीलिमा रानी दास निर्वाचव
पति का नाम: निवारण चन्द्र दास पिता क
मकान संख्या : 64 फोटो उपलब्ध | | | मकान र
उम्र : 63 लिंग: : महिला उम्र : 6
ls. 382 | NUC0600429 E
निर्वाचक का नाम : कितती हर) निर्वाचव
प्रति का नाम: निरंजन € पिता क
मकान संख्या : €ट फोटो उपलब्ध | | | मकान २
उम्र : 44 fa) उम्र : 4
385] NUC0600932 हु
निर्वाचक का नाम : सोनाली घोष निर्वाचव
पति का नाम: दिपांकर दास पिता क
मकान संख्या : 64 फोटो उपलब्ध मकान र
उम्र : 39 लिंग: : महिला उप्र: 3
388 | NUCI788553 E
निर्वाचक का नाम : निर्मला कुमारी निर्वाचव
पति का नाम: जितेंद्र कुमार दास पिता क
मकान संख्या : 64 फोटो उपलब्ध | | | मकान २
wa: 25 लिंग: : महिला wa: 5
उम्र : 0-07-2025 को संदर्भित आयु # प्रका
