| Ss. 392 NUCI232347 :
निर्वाचक का नाम : oO निव
प्रति का नाम: संजीत e पित
: मकान संख्या : G\- फोटो उपलब्ध | | | मक
va: 34 fa) उम्र
| 395 NUC0762690 :
निर्वाचक का नाम : सुरती देवी निव
पति का नाम: किशनाकांत दास पित
" मकान संख्या : 66 फोटो उपलब्ध o
उम्र : 6 लिंग: : महिला उम्र
| a) BR/07/005/000222
निर्वाचक का नाम : हप्ति रानी दास Fre
पति का नाम: तरणी & a दास पित
; मकान संख्या : 66 फ़ोटो उपलब्ध | | | मक
उम्र : 44 लिंग: : महिला उम्र
469 NUCTRESTA
निर्वाचक का नाम : विनीता देवी निव
पति का नाम: अशीम कुमार दास पित्
| मकान संख्या : 66 फोटो उपलब्ध जय
उम्र : 34 लिंग: : महिला उम्र
| 85090
निर्वाचक का नाम : बिक्रम कुमार निव
पिता का नाम:: नारायण चंद्र दास पित
" मकान संख्या : 66 फोटो उपलब्ध | | | मक
उम्र : 24 लिंग: : पुरुष उम्र
| 7| || 407] BR/07/005/000642 :
निर्वाचक का नाम : विभा रानी शील निव
पति का नाम: बलाई शील पित
: मकान संख्या : 68 फोटो उपलब्ध | | | मक
उम्र : 59 लिंग: : महिला उम्र
| 26 BR/07/005/000622 :
निर्वाचक का नाम : हरेकृष्ण मांझी Fra
पिता का नाम:: हरि लाल मांझी पति
" मकान संख्या : 69 फोटो उपलब्ध मक
उम्र : 63 लिंग: : पुरुष उम्र
| | 43] 89/0/005/000264 :
निर्वाचक का नाम : मनोर॑जन दास निव
पिता का नाम:: नगेंद्र दास पति
; मकान संख्या : 77 फोटो उपलब्ध | | | मक
उम्र : 75 लिंग: : पुरुष उम्र
| [__4॥] BR/07/005/000278 :
निर्वाचक का नाम : शरप्रमीला दास निव
पति का नाम: निर्मल दास पित्
ह मकान संख्या : 7 फोटो उपलब्ध | | | मक
उम्र : 52 लिंग: : महिला उम्र
| [aio NUG0207285 :
निर्वाचक का नाम : विप्लव कुमार निव
पिता का नाम:: मनोरंजन दास पति
" मकान संख्या : 77 फोटो उपलब्ध | | | मक
उम्र : 29 लिंग: : पुरुष उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
