विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
टन] BR/07/005/000345 डर 5
निर्वाचक का नाम : मनीका देवी निर्वाचव
पति का नाम: सुबास मंडल पति का
मकान संख्या : 65 _ उपलब्ध | | | मकान र
उम्र : 49 लिंग: : महिला उम्र : 3'
|. 394] BR/0/005/000224 E
निर्वाचक का नाम : शोभा रानी दास निर्वाचव
पति का नाम: जगदीश दास पति का
मकान संख्या : 66 फोटो उपलब्ध | | | मकान र
उम्र : 73 लिंग: : महिला उम्र : 6
397 BR/07/005/000646 E
निर्वाचक का नाम : तरणी क ra दास निर्वाचव
पिता का नाम:: जगदीश दास पति का
मकान संख्या : 66 फोटो उपलब्ध | | | मकान २
उम्र : 5 लिंग: : पुरुष उम्र : 4
|. 400| | NUC0027469 E
निर्वाचक का नाम : अशोक कुमार दास निर्वाचव
पिता का नाम:: जगदीश दास पति का
मकान संख्या : 66 फोटो उपलब्ध | | | मकान २
उम्र : 36 लिंग: : पुरुष wa: 3
403] NUCI550854 E
निर्वाचक का नाम : सागरिका मंडल निर्वाचव
पति का नाम: बिशु कुमार मंडल पिता क
मकान संख्या : 66 फोटो उपलब्ध मकान र
उम्र : 26 लिंग: : महिला उम्र : 2:
| 40०४] NUC0972687 E
निर्वाचक का नाम : सुनैना देवी निर्वाचव
पति का नाम: मनोज महतो पति का
मकान संख्या : 67 फोटो उपलब्ध मकान र
उम्र : 29 लिंग: : महिला wa: 5
| 409| 88/0॥/005/000426 ड्
निर्वाचक का नाम : गीतारानी शील निर्वाचव
पति का नाम: लक्ष्मण शील पिता क
मकान संख्या : 68 फोटो उपलब्ध | | | मकान र
उम्र : 50 लिंग: : महिला उम्र : 6:
[CA BR/07/005/000360 E
निर्वाचक का नाम : उरप्रमीला बाछार निर्वाचव
पति का नाम: सुबल बछार पिता क
मकान संख्या : 70 फोटो उपलब्ध | | | मकान २
उम्र: 6 लिंग: : महिला उम्र: 7:
[as] BR/07/005/000743 E
निर्वाचक का नाम : निर्मल कुमार दास निर्वाचव
पिता का नाम:: मानो रंजन दास पति का
मकान संख्या : 77 फोटो उपलब्ध मकान र
उम्र : 55 लिंग: : पुरुष उम्र : 5:
[CT NUCI78843 E
निर्वाचक का नाम : ज्योत्सना देवी निर्वाचव
पति का नाम: भवेश कुमार दास पिता क
मकान संख्या : 77 फोटो उपलब्ध | | | मकान २
उम्र : 35 लिंग: : महिला wa: 2!
3H: 0-07-2025 को संदर्भित आयु # Wer
