भाग संख्या : : 7

“| 2 | 3 | NUC596220
निर्वाचक का नाम : सुनीता वर्मन
पिता का नाम:: मुकेश कुमार वर्मन

~ उपलब्ध मकान संख्या : । फोटो उपलब्ध
उम्र : 29 लिंग: : महिला

| [4 6 ] NUC597392
निर्वाचक का नाम : नीलम मंडल
पति का नाम: आमीर मंडल

~ उपलब्ध मकान संख्या : 7 फोटो उपलब्ध
उम्र : 23 लिंग: : महिला

“| | 9 | ॥४०७८०००500॥॥4
निर्वाचक का नाम : जितेन मांझी
पिता का नाम:: नारायण मांझी

~ उपलब्ध मकान संख्या : 2 फ़ोटो उपलब्ध
उम्र : 37 लिंग: : पुरुष

| 82583 | 2 | NUC929660
निर्वाचक का नाम : मंशा देवी
पति का नाम: संजीवन कुमार

~ उपलब्ध मकान संख्या : 02 फोटो उपलब्ध
उम्र : 27 लिंग: : महिला

| | 45 | NUC209304
निर्वाचक का नाम : राधिका सरकार
पति का नाम: समीर कुमार

~ उपलब्ध मकान संख्या : 2 फोटो उपलब्ध
उम्र : 2 लिंग: : महिला

“| |_ 8] NUC0600722
निर्वाचक का नाम : सुजीत चन्द्र दास
पिता का नाम:: सुधीर चन्द्र दास

~ उपलब्ध मकान संख्या : 3 फोटो उपलब्ध
उम्र : 38 लिंग: : पुरुष

“| [__ 2] 2 | NUC2239507
निर्वाचक का नाम : मिनती देवी
पति का नाम: रंजीत दास

~ उपलब्ध मकान संख्या : 3 फोटो उपलब्ध
उम्र : 33 लिंग: : महिला

- La NUC204228
निर्वाचक का नाम : पंकज कुमार
पिता का नाम:: लेट सहदेव दास

~ उपलब्ध मकान संख्या : 03 फोटो उपलब्ध
उम्र : 24 लिंग: : पुरुष

4 | 27 NUC0576959
निर्वाचक का नाम : बजंती मजुदार
पिता का नाम:: सुरेश मजूमदार

~ उपलब्ध मकान संख्या : 4 फोटो उपलब्ध
उम्र : 39 लिंग: : पुरुष

| | 30 ॥४७०084337
निर्वाचक का नाम : Rg कुमार
पिता का नाम: तारक

~ उपलब्ध मकान संख्या : 06 फोटो उपलब्ध
उम्र : 22 लिंग: : पुरुष

-09-2025 कुल पृष्ठ 32 - का पृष्ठ 3
