विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
[| NUC0600098 E
निर्वाचक का नाम : धर्मेंद्र कुमार वर्मन निर्वाचव
पिता का नाम:: अनिल वर्मन पिता क
मकान संख्या : 7 फोटो उपलब्ध | | | मकान २
उम्र : 35 लिंग: : पुरुष उम्र : 2!
[dl NUC70233! E
निर्वाचक का नाम : राजकिशोर कुमार निर्वाचव
पिता का नाम:: दुलाल दास पिता क
मकान संख्या : 04 फोटो उपलब्ध | | | मकान र
उम्र : 24 लिंग: : पुरुष A; 24
7 | ॥४७८०220488॥ E
निर्वाचक का नाम : तापस पोददार निर्वाचव
पिता का नाम:: मानिक पोददार पति का
मकान संख्या : 04 फोटो उपलब्ध | | | मकान २
उम्र : 22 लिंग: : पुरुष उम्र : 2'
|... 0] ] NUC927865 दर
निर्वाचक का नाम : बबिता देवी निर्वाचव
पति का नाम: बिबास दास पति का
मकान संख्या : 02 फोटो उपलब्ध | | | मकान २
उम्र : 34 लिंग: : महिला उम्र : x
प्र :
निर्वाचक का नाम : स्वप्ना दास निर्वाचव
पति का नाम: गोपाल कुमार दास पिता क
मकान संख्या : 02 फोटो उपलब्ध | | | मकान a
उम्र : 24 लिंग: : महिला उम्र : 2:
| NUC2I094 E
निर्वाचक का नाम : देवा कुमार सरकार निर्वाचव
अन्य: समीर कुमार सरकार पिता क
मकान संख्या : 2 फोटो उपलब्ध मकान र
उम्र: 9 लिंग: : पुरुष उम्र: 5(
| || | NUC060030 E 5
निर्वाचक का नाम : ममता देवी निर्वाचव
पति का नाम: सुजीत चन्द्र दास पति का
मकान संख्या : 3 फोटो उपलब्ध मकान र
उम्र : 35 लिंग: : महिला उम्र : 3:
[ss NUC2227908 E 5
निर्वाचक का नाम : तारा देवी निर्वाचव
पति का नाम: शिवा वर्मन पिता क
मकान संख्या : 03 फोटो उपलब्ध | | | मकान २
उम्र : 27 लिंग: : महिला उम्र ; 2
5 25 | NUGC2239432 हे
निर्वाचक का नाम : Seow निर्वाचव
पति का नाम: संजीत e पति का
मकान संख्या : ९८ फोटो उपलब्ध | | | मकान र
उम्र : 24 fA) उम्र: 2
| 28| | NUC060063 E
निर्वाचक का नाम : tora दास निर्वाचव
पिता का नाम:: gas दास पति का
मकान संख्या : 6 फोटो उपलब्ध | | | मकान र
उम्र : 43 लिंग: : पुरुष उम्र : 2:
उम्र : 0-07-2025 को संदर्भित आयु # प्रका
