भाग संख्या : : 7

“| | 33 NUC060097
निर्वाचक का नाम : दिपिका देवी
पति का नाम: विपलव बनिक

~ उपलब्ध मकान संख्या : 7 फोटो उपलब्ध
उम्र : 35 लिंग: : महिला

| [4 NUC0600205
निर्वाचक का नाम : शिखा देवी
पति का नाम: संजीत तालुकदार

~ उपलब्ध मकान संख्या : 8 फोटो उपलब्ध
उम्र : 36 लिंग: : महिला

| 798008 | 39 | NUC0600247
निर्वाचक का नाम : संध्या देवी
पति का नाम: नित्यरंजन स्रोनार

~ उपलब्ध मकान संख्या : 9 फोटो उपलब्ध
उम्र : 40 लिंग: : महिला

| | 5 42 NUC0600254
निर्वाचक का नाम : ५)
पिता का art: वर श्र

~ उपलब्ध मकान संख्या : ey फोटो उपलब्ध
उम्र : 38 iD)

“| | 45 | ॥५७(०१707793
निर्वाचक का नाम : कमलेश कुमार
पिता का नाम:: नीलू मंडल

~ उपलब्ध मकान संख्या : 0 फोटो उपलब्ध
उम्र : 25 लिंग: : पुरुष

| |_ 48] NUC55322
निर्वाचक का नाम : गुडिया घोस
पति का नाम: राहुल कुमार

~ उपलब्ध मकान संख्या : 2 फोटो उपलब्ध
उम्र : 29 लिंग: : महिला

“| [i] 5I | NUC0600270
निर्वाचक का नाम : रिना देवी
पति का नाम: कोकिल दास

~ उपलब्ध मकान संख्या : 73 फोटो उपलब्ध
उम्र : 38 लिंग: : महिला

| |[|_ 54] NUC283845
निर्वाचक का नाम : जयदेव साहा
पिता का नाम:: गौर गोपाल साहा

~ उपलब्ध मकान संख्या : 3 फोटो उपलब्ध
उम्र : 29 लिंग: : पुरुष

| BR/07/005/000767
निर्वाचक का नाम : संतोष कुमार साहा
पिता का नाम:: दीन बंदू साहा

~ उपलब्ध मकान संख्या : 4 फोटो उपलब्ध
उम्र : 66 लिंग: : पुरुष

| | # 60 ॥ NUC0200832
निर्वाचक का नाम : सुमित कुमार साहा
पिता का नाम:: संतोष कुमार साहा

~ उपलब्ध | | | मकान संख्या : 4 फोटो उपलब्ध
उम्र : 37 लिंग: : पुरुष

-09-2025 कुल पृष्ठ 32 - का पृष्ठ 4
