विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
3 NUCI283787 5
निर्वाचक का नाम : पूजा दास निर्वाचव
पति का नाम: रंजन दास पिता क
मकान संख्या : 6 _ उपलब्ध | | | मकान र
wa: 79 लिंग: : महिला उम्र: 3
[8] NUC279740 |
निर्वाचक का नाम : सीता रानी देवी निर्वाचव
पति का नाम: गौड गोपाल साह पिता क
मकान संख्या : 08 फोटो उपलब्ध | | | मकान र
उम्र : 6 लिंग: : महिला उम्र : 5;
5 37 ॥ NUCI672369 E
निर्वाचक का नाम : शंकर xe? निर्वाचव
पिता का नाम:: eve पिता क
मकान संख्या : ९ फोटो उपलब्ध | | | मकान 3
उम्र : 23 लहर उम्र : 2:
|. 4०| NUC2234854 E
निर्वाचक का नाम : मनोज कुमार बरई निर्वाचव
पिता का नाम:: खगेन बरई पिता क
मकान संख्या : 09 फोटो उपलब्ध | | | मकान २
उम्र : 30 लिंग: : पुरुष उम्र: 2'
[5 <43| 43 | NUC232404 E
निर्वाचक का नाम : नव निर्वाचव
पति का नाम: ऋषि Ve पति का
मकान संख्या : ei फोटो उपलब्ध | | | मकान a
उम्र : 32 लहर उम्र : 26
[CG NUC0600262 E
निर्वाचक का नाम : रामु कुमार मंझी निर्वाचव
पिता का नाम:: निर्मल मंझी पिता क
मकान संख्या : 77 फोटो उपलब्ध मकान र
उम्र : 38 लिंग: : पुरुष wa: ३:
| 4४१| 88/0॥/005/000004 ड्
निर्वाचक का नाम : कानन बाला साहा निर्वाचव
पति का नाम: गौरगोपाल साहा पति का
मकान संख्या : 3 फोटो उपलब्ध मकान र
उम्र : 73 लिंग: : महिला उम्र : 4
[_ 52] NUC2838 E
निर्वाचक का नाम : दिपाकर साहा निर्वाचव
पिता का नाम:: गौर गोपाल साहा पिता क
मकान संख्या : 3 फोटो उपलब्ध | | | मकान २
उम्र : 33 लिंग: : पुरुष उम्र : ३:
CL &] : :
निर्वाचक का नाम : सुखदेव कुमार निर्वाचव
पिता का नाम:: गौर गोपाल साहा पति का
मकान संख्या : 3 फोटो उपलब्ध मकान र
उम्र: 27 लिंग: : पुरुष उम्र : 2
a) BR/07/005/000044 E
निर्वाचक का नाम : प्रीति रानी साहा निर्वाचव
पति का नाम: संतोष कुमार साहा पति का
मकान संख्या : 4 फोटो उपलब्ध | | | मकान २
wa: 59 लिंग: : महिला उम्र : 4/
उम्र : 0-07-2025 को संदर्भित आयु # प्रका
