भाग संख्या : : 7

“| [s 63 NUC678572
निर्वाचक का नाम : अलनी दर?)
पिता का नामः: ave

~ उपलब्ध मकान संख्या : van फोटो उपलब्ध
उम्र : 23 fa)

|  &०८] BR/07/005/000229
निर्वाचक का नाम : टीपु पोद्दार
पिता का नाम:: आसुतोष पोद्दार

~ उपलब्ध मकान संख्या : 6 फोटो उपलब्ध
उम्र : 57 लिंग: : पुरुष

| ooo | iT CD MRM755966
निर्वाचक का नाम : पारुल पोद्दार
पति का नाम: वीभूतोष पोद्दार

~ उपलब्ध | | | मकान संख्या : 6 फ़ोटो उपलब्ध
उम्र : 44 लिंग: : महिला

| 72 BR/07/005/000627
निर्वाचक का नाम : कार्तिक सरकार
पिता का नाम:: नटवर सरकार

~ उपलब्ध मकान संख्या : 6 फोटो उपलब्ध
उम्र : 44 लिंग: : पुरुष

| 75 NUC0200857
निर्वाचक का नाम : देवी पोद्दार
पति का नाम: मनतोष Glee

~ उपलब्ध मकान संख्या : 6 फोटो उपलब्ध
उम्र : 37 लिंग: : महिला

| 78 BR/07/005/000306
निर्वाचक का नाम : रवींद्र नाथ पोद्दार
पिता का नाम: लाल बिहारी chee

~ उपलब्ध मकान संख्या : 7 फोटो उपलब्ध
उम्र : 79 लिंग: : पुरुष

“| | 8) BR/07/005/000323
निर्वाचक का नाम : उजला wt ater
पति का नाम: नारायण पोद्दार

~ उपलब्ध मकान संख्या : 7 फोटो उपलब्ध
उम्र : 53 लिंग: : महिला

- |__ 84] BR/07/005/000076
निर्वाचक का नाम ; खोकन कु घोष
पिता का नाम:: चित्ररंजन घोष

~ उपलब्ध मकान संख्या : 8 फोटो उपलब्ध
उम्र : 65 लिंग: : पुरुष

| ॥738 BR/07/005/000640
निर्वाचक का नाम : तारक घोष
पिता का ara: चितरंजन घोष

~ उपलब्ध मकान संख्या : 8 फोटो उपलब्ध
उम्र : 44 लिंग: : पुरुष

| | | 79| | NUC20285
निर्वाचक का नाम : बिप्लव कुमार
पिता का नाम:ः: खोखन घोष

~ उपलब्ध मकान संख्या : 8 फोटो उपलब्ध
उम्र : 30 लिंग: : पुरुष

-09-2025 कुल पृष्ठ 32 - का पृष्ठ 5
