विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
| NUC0760660 E
निर्वाचक का नाम : शिल्पी साहा निर्वाचव
पति का नाम: सुमित कुमार साहा पिता क
मकान संख्या : 4 _ उपलब्ध | | | मकान र
उम्र : 3) लिंग: : महिला उम्र ; 2
[sa | BR/07/005/000630 E
निर्वाचक का नाम : rou निर्वाचव
पिता का नाम:: हीरा २८ पति का
मकान संख्या : ey फोटो उपलब्ध | | | मकान
उम्र : 57 fa) उम्र : 3:
67 BR/02/005/000322 E
निर्वाचक का नाम : शोभा रानी पोद्यार निर्वाचव
पति का नाम: टीपु पोद्दार पिता क
मकान संख्या : 6 फोटो उपलब्ध | | | मकान र
उम्र : 48 लिंग: : महिला wa: 4/
70 88/0॥/005/000040 E
निर्वाचक का नाम : मनतोष ote निर्वाचव
पिता का नाम:: आशुतोष पोद्दार पिता क
मकान संख्या : 6 फोटो उपलब्ध | | | मकान २
उप्र : 44 लिंग: : पुरुष Ba: 4
73] BR/0/005/000623 E
निर्वाचक का नाम : गणेश सरकार निर्वाचव
पिता का नाम:: नटवर सरकार पति का
मकान संख्या : 76 फोटो उपलब्ध मकान र
उम्र : 44 लिंग: : पुरुष उम्र : ३:
76 NUC020699 E
निर्वांचक का नाम : सपना देवी निर्वाचव
पति का नाम: यादवतोस de पिता क
मकान संख्या : 6 फोटो उपलब्ध मकान र
उम्र : 35 लिंग: : महिला wa: 3:
BR/07/005/000046 E
निर्वाचक का नाम : छाया रानी ater निर्वाचव
पति का नाम: रवींद्र नाथ पोद्दार पिता क
मकान संख्या : 7 फोटो उपलब्ध मकान र
उम्र : 77 लिंग: : महिला उम्र : 5
| 682] BR/07/005/000643 न
निर्वाचक का नाम : संतोष कुमार पोद्दार निर्वाचव
पिता का नाम:: रवींद्र नाथ पोद्दार पति का
मकान संख्या : 7 फोटो उपलब्ध | | | मकान २
उम्र: 57 लिंग: : पुरुष उम्र : A
[8] BR/0/005/000043 E 5
निर्वाचक का नाम : गीता रानी घोष निर्वाचव
पति का नाम: खोकन कुमार घोष पिता क
मकान संख्या: 8 फोटो उपलब्ध मकान र
उम्र : 55 लिंग: : महिला wa: 5:
| 88] NUC0200873 E
निर्वाचक का नाम : dean रानी घोष निर्वाचव
प्रति का नाम: तारक घोष प्रति का
मकान संख्या : 8 फोटो उपलब्ध | | | मकान र
उम्र : 38 लिंग: : महिला wa: ३:
उम्र : 0-07-2025 को संदर्भित आयु # प्रका
