भाग संख्या : : 7

| | 93 | BR/02/005/000329
निर्वाचक का नाम : प्रमिला घोष
पति का नाम: मानिक लाल घोष

~ उपलब्ध | | | मकान संख्या : 79 फोटो उपलब्ध
उम्र : 68 लिंग: : महिला

| [s 96 NUCO075632
निर्वाचक का नाम : "कप रे,
माता का नाम: संतोष

~ उपलब्ध मकान संख्या : ९३३८ फोटो उपलब्ध
wa: 3 fa)

| | 5 99 | BR/07/005/000009
निर्वाचक का नाम : wae 9)
पिता का नाम:: जग बं

~ उपलब्ध मकान संख्या : wy फोटो उपलब्ध
उम्र : 68 fa)

| | [02] ] NUC2224434
निर्वाचक का नाम : अनि मंडल
पिता का नाम:: जलधर मंडल

~ उपलब्ध मकान संख्या : 20 फोटो उपलब्ध
उम्र : 50 लिंग: : पुरुष

| | 405 NUGOI27498
निर्वाचक का नाम : रिता देवी
पति का नाम: शंकर मंडल

~ उपलब्ध मकान संख्या : 20 फोटो उपलब्ध
उम्र : 40 लिंग: : महिला

| | a) NUC0200899
निर्वाचक का नाम : रंजीत साहा
पिता का नाम:: गौर गोपाल साहा

~ उपलब्ध मकान संख्या : 20 फोटो उपलब्ध
उम्र : 38 लिंग: : पुरुष

| [em] NUC0200907
निर्वाचक का नाम : शंकर साहा
पिता का नाम:: गौर गोपाल साहा

~ उपलब्ध मकान संख्या : 20 फोटो उपलब्ध
उम्र : 36 लिंग: : पुरुष

| | 4 NUC374065
निर्वाचक का नाम : दयारानी देवी
पति का नाम: रणजीत साहा

~ उपलब्ध मकान संख्या : 20 फोटो उपलब्ध
उम्र : 30 लिंग: : महिला

“| | "7 BR/07/005/000262
निर्वाचक का नाम ; खगेन बढई
पिता का नाम:: कालिपद बढई

~ उपलब्ध मकान संख्या : 27 फोटो उपलब्ध
उम्र : 58 लिंग: : पुरुष

| | [20] NUC097258
निर्वाचक का नाम : सुनिता देवी
पति का नाम: मरन aes

~ उपलब्ध मकान संख्या : 2 फोटो उपलब्ध
उम्र : 32 लिंग: : महिला

-09-2025 कुल पृष्ठ 32 - का पृष्ठ 6
