विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
शा NUCcT283704 E
निर्वाचक का नाम : हिना देवी निर्वाचव
पति का नाम: शिबू कुंडू पति का
मकान संख्या : 24 _ उपलब्ध | | | मकान र
wa: 3 लिंग: : महिला उम्र ; 2:
a) BR/07/005/00079 E
निर्वाचक का नाम : नीलू मंडल निर्वाचव
पिता का नाम:: जल धर मंडल पति का
मकान संख्या : 22 फोटो उपलब्ध | | | मकान र
उम्र : 45 लिंग: : पुरुष उम्र : 4
27 87/0॥/005/00038 डर
निर्वाचक का नाम : सुधीर dee दास निर्वाचव
पिता का नाम:: खीतीश दास पिता क
मकान संख्या : 23 फोटो उपलब्ध | | | मकान र
उम्र : 67 लिंग: : पुरुष उम्र : 5:
an) 30 ॥ ॥४(॥०55256॥ E
निर्वाचक का नाम : मंगली देवी निर्वाचव
पति का नाम: अन्न मंडल पिता क
मकान संख्या : 23 फोटो उपलब्ध | | | मकान २
उम्र : 40 लिंग: : महिला उम्र : 3
433 883/0॥/005/000394 ड्
निर्वाचक का नाम : सफाली घोष निर्वाचव
पति का नाम: दिलीप घोष पति का
मकान संख्या : 24 फोटो उपलब्ध | | | मकान a
उम्र : 46 लिंग: : महिला उम्र : Al
en) NUC0975672 E
निर्वांचक का नाम : कल्याणी देवी निर्वाचव
पति का नाम: अनन्त कुमार दास पिता क
मकान संख्या : 24 फोटो उपलब्ध मकान र
उम्र : 35 लिंग: : महिला wa: 3!
739 | BR/07/005/000379 E
निर्वाचक का नाम : संध्या रानी कासारी निर्वाचव
पति का नाम: हरि भूषण कासारी पति का
मकान संख्या : 25 फोटो उपलब्ध | | | मकान र
उम्र : 6 लिंग: : महिला उम्र : 5:
[ta BR/07/005/000378 E
निर्वाचक का नाम : सुचित्रा कासारी निर्वाचव
पति का नाम: विमल कासारी पति का
मकान संख्या : 26 फोटो उपलब्ध | | | मकान २
उम्र : 53 लिंग: : महिला wa: 2!
[5] NUC03I753 हु
निर्वाचक का नाम : अनिल वनिक निर्वाचव
पिता का नाम:: ब्रजेन बनिक पति का
मकान संख्या : 27 फोटो उपलब्ध मकान र
उम्र : 53 लिंग: : पुरुष उम्र : 4
a.) NUCI520667 E
निर्वाचक का नाम : संतोष कुमार निर्वाचव
पिता का नाम:: सुनील बनिक पिता क
मकान संख्या : 27 फोटो उपलब्ध | | | मकान २
उम्र : 25 लिंग: : पुरुष उम्र: 5:
उम्र : 0-07-2025 को संदर्भित आयु # प्रका
