भाग संख्या : : 7

| 323 BR/07/005/000079
निर्वाचक का नाम : दोलीप मंडल
पिता का नाम:: जल धर मंडल

~ उपलब्ध | | | मकान संख्या : 22 फोटो उपलब्ध
उम्र : 47 लिंग: : पुरुष

| [28] NUC7283670
निर्वाचक का नाम : कल्पना देवी
पति का नाम: सबिरण कुमार दास

~ उपलब्ध मकान संख्या : 22 फोटो उपलब्ध
उम्र : 29 लिंग: : महिला

| 78 ||. 727] NUC0600346
निर्वाचक का नाम : उनत साहा
पिता का नाम:: पेज साहा

~ उपलब्ध मकान संख्या : 23 फोटो उपलब्ध
उम्र : 44 लिंग: : पुरुष

“| 732 BR/07/005/000247
निर्वाचक का नाम : gate घोष
पिता का नाम:: Star नाथ घोष

~ उपलब्ध मकान संख्या : 24 फोटो उपलब्ध
उम्र : 68 लिंग: : पुरुष

“| 735 NUC060036I
निर्वाचक का नाम : वकिल घोष
पिता का नाम:: सुबोध घौष

~ उपलब्ध मकान संख्या : 24 फ़ोटो उपलब्ध
उम्र : 36 लिंग: : पुरुष

“| | 738] NUGO97462
निर्वाचक का नाम ; अमित कुमार
पिता का नाम:: संतोष कुमार साहा

~ उपलब्ध मकान संख्या : 24 फोटो उपलब्ध
उम्र : 30 लिंग: : पुरुष

| NUC7497950
निर्वाचक का नाम : शिखा देवी
पति का नाम: अजय कसारी

~ उपलब्ध मकान संख्या : 25 फोटो उपलब्ध
उम्र : 3 लिंग: : महिला

| 2\\[ =i BR/07/005/00029
निर्वाचक का नाम : सुनील वनिक
पिता का नाम:: ब्रजेन बनिक

~ उपलब्ध मकान संख्या : 27 फोटो उपलब्ध
उम्र : 57 लिंग: : पुरुष

“| | वा NUC0970483
निर्वाचक का नाम : गिरीबाला देवी
पिता का नाम:: अनिल बनिक

~ उपलब्ध मकान संख्या : 27 फोटो उपलब्ध
उम्र : 35 लिंग: : महिला

| | a) BR/07/005/000084
निर्वाचक का नाम : रंग बाला बढर्ड
Ufa का नाम: आनंद चंद aes

~ उपलब्ध मकान संख्या : 28 फोटो उपलब्ध
उम्र : 48 लिंग: : महिला

-09-2025 कुल पृष्ठ 32 - का पृष्ठ 7
