विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
गत] NUCI7885I2 E
निर्वाचक का नाम : सुरेश कुमार निर्वाचव
पिता का नाम:: आनंद बढई पिता क
मकान संख्या : 28 _ उपलब्ध | | | मकान र
उम्र : 26 लिंग: : पुरुष उम्र : 2:
an) BR/0/005/000085 |
निर्वाचक का नाम : झण्दुरानी देव नाथ निर्वाचव
पति का नाम: दीपक देवनाथ पिता क
मकान संख्या : 30 फोटो उपलब्ध | | | मकान र
उम्र : 47 लिंग: : महिला उम्र : 6:
गत 83/0॥/005/000335 E
निर्वाचक का नाम : पिरप्रेमा पोद्दार निर्वाचव
पति का नाम: प्रकाश पोद्दार पति का
मकान संख्या : 3 फोटो उपलब्ध | | | मकान २
wa: 55 लिंग: : महिला उम्र : 5:
[60] BR/07/005/000059 E
निर्वाचक का नाम : बासु पोद्दार निर्वाचव
पिता का नाम:: नीताई पोद्दार पति का
मकान संख्या : 3 फोटो उपलब्ध | | | मकान २
उम्र : 53 लिंग: : पुरुष Ba: 5
[ 35०3] Nuct450279 E
निर्वाचक का नाम : विकाश कुमार देवनाथ निर्वाचव
पिता का नाम:: दीपक देवनाथ पिता क
मकान संख्या : 37 फोटो उपलब्ध मकान र
उम्र : 27 लिंग: : पुरुष उम्र : 2:
en) NUCI936434 E
निर्वांचक का नाम : तपस पोद्दार निर्वाचव
पिता का नाम:: मणिचन्द्र पोद्दार पति का
मकान संख्या : 37 फोटो उपलब्ध मकान र
उम्र : 22 लिंग: : पुरुष wa: 6!
a) | BR/‘07/005/000057 E
निर्वाचक का नाम : बीना दास निर्वाचव
पति का नाम: सेन्दुचंद्र दास पिता क
मकान संख्या : 32 फोटो उपलब्ध | | | मकान र
उम्र : 60 लिंग: : महिला उम्र : 5:
72 NUCO0727530 E
निर्वाचक का नाम : करुणा रानी दास निर्वाचव
पति का नाम: Aig दास पिता क
मकान संख्या : 32 फोटो उपलब्ध | | | मकान २
उम्र : 47 लिंग: : महिला उम्र : 4:
75 BR/07/005/000024 हु
निर्वाचक का नाम : नीताई दास निर्वाचव
पिता का नाम:: नंदू dee दास पति का
मकान संख्या : 32 फोटो उपलब्ध मकान र
उम्र : 44 लिंग: : पुरुष उम्र : 4:
8 NUGO97087 E
निर्वाचक का नाम : सिप्रा देवी निर्वाचव
पिता का नाम:: साधू दास पिता क
मकान संख्या : 32 फोटो उपलब्ध | | | मकान २
उम्र : 40 लिंग: : महिला उम्र : 4
उम्र : 0-07-2025 को संदर्भित आयु # प्रका
