| [_ 82] NUCI283480 :
निर्वाचक का नाम : शिखा देवी निव
पिता का नाम:: कमल देवान पित
: मकान संख्या : 32 फोटो उपलब्ध | | | मक
उम्र : 39 लिंग: : महिला उम्र
| ॥707 785 MRM75565! :
निर्वाचक का नाम : कमल दास निव
पिता का नाम:: APE चन्द्र दास पित
" मकान संख्या : 32 फोटो उपलब्ध | | | मक
उम्र : 36 लिंग: : पुरुष उम्र
| 788 NUG2079507 :
निर्वाचक का नाम : रीमी कुमारी निव
पिता का नाम:: मिंटू कुमार दास पति
; मकान संख्या : 32 फोटो उपलब्ध | | | मक
उम्र : 22 लिंग: : महिला उम्र
| [s भ़ञ NUC863653 :
निर्वाचक का नाम : प्रिया REY निव
पति का नाम: श्याम Ve पित
ह मकान संख्या : e\- फोटो उपलब्ध | | | मक
उम्र : 26 fa) उम्र
| BR/07/005/000742 :
निर्वाचक का नाम : श्री मती विश्वास fra
पति का नाम: विरेन विश्वास पित
" मकान संख्या : 34 फोटो उपलब्ध | | | मक
उम्र : 73 लिंग: : महिला उम्र
| | 3977] NUCI284025 :
निर्वाचक का नाम ; अजय विश्वास निव
पिता का नाम: बीरें विश्वास पति
: मकान संख्या : 34 फोटो उपलब्ध गक
उम्र : 39 लिंग: : पुरुष उम्र
| BR/07/005/000790 :
निर्वाचक का नाम : चितरंजन दास Fra
पिता का नाम:: अक्षय कुमार दास पति
" मकान संख्या : 35 फोटो उपलब्ध | | | मक
उम्र : 65 लिंग: : पुरुष उम्र
| | 203 NUG848944 :
निर्वाचक का नाम : रामचंद्र दास निव
पिता का नाम:: बनीगोपाल चंद्र दास पति
; मकान संख्या : 36 फोटो उपलब्ध | | | मक
उम्र : 46 लिंग: : पुरुष उम्र
| 779 | | 206 NUC002428 :
निर्वाचक का नाम : संजीत कुमार तालुकदार Pre
पिता का नाम:: लाल मोहन तालुकदार feta
; मकान संख्या : 36 फोटो उपलब्ध | | | मक
उम्र : 40 लिंग: : पुरुष उम्र
| | a) NUG0979377 :
निर्वाचक का नाम : अजित तालुकदार निव
पिता का नाम:: रामेश्वर तालुकदार पति
" मकान संख्या : 37 फोटो उपलब्ध | | | मक
उम्र : 35 लिंग: : पुरुष उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
