भाग संख्या : : 7

“| ee) NUCO3I4773
निर्वाचक का नाम : नारायण देस
पिता का नाम:: Be देस

~ उपलब्ध मकान संख्या : 32 फोटो उपलब्ध
उम्र : 38 लिंग: : पुरुष

| 75565||[ 8 NUCI355569
निर्वाचक का नाम : कार्तिक पोदार
पिता का ara: मानिकचंद्र पोदार

~ उपलब्ध मकान संख्या : 32 फोटो उपलब्ध
उम्र : 27 लिंग: : पुरुष

“| 789 BR/07/005/00008
निर्वाचक का नाम : लक्ष्मीरानी सरकार
पति का नाम: प्रदीप सरकार

~ उपलब्ध मकान संख्या : 33 फ़ोटो उपलब्ध
उम्र : 50 लिंग: : महिला

| [ag] NUCI674597
निर्वाचक का नाम : विशाल कुमार
पिता का नाम:: fe कुमार दास

~ उपलब्ध मकान संख्या : 33 फोटो उपलब्ध
उम्र : 25 लिंग: : पुरुष

| 395 BR/0/005/000764
निर्वाचक का नाम : विजय विश्वास
पिता का नाम:: वीरेन विश्वास

~ उपलब्ध मकान संख्या : 34 फोटो उपलब्ध
उम्र : 45 लिंग: : पुरुष

| ee) NUC034807
निर्वाचक का नाम : दिपाली वर्मन
पति का नाम: झण्टु वर्मन

~ उपलब्ध मकान संख्या : 34 फोटो उपलब्ध
उम्र : 38 लिंग: : महिला

“| | 20! | NUCO37485
निर्वाचक का नाम : सुरबाला वर्मन
पति का नाम: मनोज वर्मन

~ उपलब्ध मकान संख्या : 35 फोटो उपलब्ध
उम्र : 38 लिंग: : महिला

| | __ 204] ॥७॥000240
निर्वाचक का नाम : मेनका देवी
पति का नाम: निलु वर्मन

~ उपलब्ध मकान संख्या : 36 फोटो उपलब्ध
उम्र : 43 लिंग: : महिला

“| | 207 NUCI80939
निर्वाचक का नाम : अरुण भूमिक
पिता का नाम:: प्रेमा भूमिक

~ उपलब्ध मकान संख्या : 36 फोटो उपलब्ध
उम्र : 29 लिंग: : पुरुष

| | 20 NUC0978460
निर्वाचक का नाम : सुजन्ति देवी
पति का नाम: अजीत तालुकदार

~ उपलब्ध मकान संख्या : 37 फोटो उपलब्ध
उम्र : 32 लिंग: : महिला

-09-2025 कुल पृष्ठ 32 - का पृष्ठ 9
