भाग संख्या : : 7

| | टरहट NUCI942648
निर्वाचक का नाम : मीना कुमारी
पति का नाम: देव कुमार राय

~ उपलब्ध | | | मकान संख्या : 38 फ़ोटो उपलब्ध
उम्र : 32 लिंग: : महिला

| | NUC550565
निर्वाचक का नाम : बिधान कुमार राय
पिता का नाम:: राम कुमार राय

~ उपलब्ध | | | मकान संख्या : 38 फोटो उपलब्ध
उम्र : 28 लिंग: : पुरुष

| [29 NUC66802
निर्वाचक का नाम : पूजा देवी
पति का नाम: निर्मल कुमार मंडल

~ उपलब्ध मकान संख्या : 39 फोटो उपलब्ध
उम्र : 26 लिंग: : महिला

| | 222 87/0॥/005/000074
निर्वाचक का नाम : कुल बाला हवलदार
पति का नाम: अनिल हवलदार

~ उपलब्ध मकान संख्या : 4 फोटो उपलब्ध
उम्र : 67 लिंग: : महिला

| | 225 MRM097683
निर्वाचक का नाम : यशोनारानी हवलदार
पति का नाम: मदन कुमार हवलदार

~ उपलब्ध | | | मकान संख्या : 4 फोटो उपलब्ध
उम्र : 44 लिंग: : महिला

“| 788389 | 228 ] 8॥4/0॥/005/000407
निर्वाचक का नाम : राकेश हवलदार
पिता का नाम:: रमेश हवलदार

~ उपलब्ध | | | मकान संख्या : 42 फोटो उपलब्ध
उम्र : 44 लिंग: : पुरुष

“| | 23) BR/07/005/000005
निर्वाचक का नाम : गणेश देव नाथ
पिता का नाम:: भवतोष देवनाथ

~ उपलब्ध मकान संख्या : 43 फोटो उपलब्ध
उम्र : 74 लिंग: : पुरुष

| |__ 2734] NUGI355338
निर्वाचक का नाम : सुमिन्‍्त्रा देवी
पति का नाम: राकेश हवालदार

~ उपलब्ध मकान संख्या : 43 फोटो उपलब्ध
उम्र : 4) लिंग: : महिला

4 | 237 NUC2304772
निर्वाचक का नाम ; राकेश देवनाथ
पिता का नाम:: रमेश देवनाथ

~ उपलब्ध मकान संख्या : 43 फोटो उपलब्ध
उम्र : 35 लिंग: : पुरुष

| | [a] MRMO0974980
निर्वाचक का नाम : गोबिंद गोस्वामी
पिता का art: गोपाल गोस्वामी

~ उपलब्ध मकान संख्या : 44 फोटो उपलब्ध
उम्र : 63 लिंग: : पुरुष

-09-2025 कुल पृष्ठ 32 - का पृष्ठ 0
