| [2a] BR/07/005/00034 :
निर्वाचक का नाम : डोली रानी निव
पति का नाम: रामकुमार राय पति
: मकान संख्या : 38 फोटो उपलब्ध | | | मक
उम्र : 48 लिंग: : महिला उम्र
| श़5 |४॥0963453
निर्वाचक का नाम : शिवा शील निव
पिता का नाम:: लखन शील पित
" मकान संख्या : 38 फोटो उपलब्ध | | | मक
उम्र : 30 लिंग: : पुरुष उम्र
| [28] NUCI355502 :
निर्वाचक का नाम : बिभूति कुमार राय Pre
पिता का नाम:: राकुमार राय पति
; मकान संख्या : 39 फ़ोटो उपलब्ध | | | मक
उम्र : 30 लिंग: : पुरुष उम्र
| 7 || 223] NUG0972653 :
निर्वाचक का नाम : अनिल हवलदार निव
पिता का नाम:: सुरेश हवलदार पति
ह मकान संख्या : 44 फोटो उपलब्ध मक
उम्र : 75 लिंग: : पुरुष उम्र
| & ;
निर्वाचक का नाम : करूणा देवनाथ fra
पति का नाम: रमेश देवनाथ पति
" मकान संख्या : 47 फोटो उपलब्ध | | | मक
उम्र : 48 लिंग: : महिला उम्र
| | 227] NUC788389 :
निर्वाचक का नाम ; चंपा देवी निव
पति का नाम: प्रवेश चौबे पित
: मकान संख्या : 42 फोटो उपलब्ध | | | मक
उम्र : 45 लिंग: : महिला उम्र
| 402 NUCI788504 :
निर्वाचक का नाम : रुपेश कुमार Fre
पिता का नाम:: राकेश हलधर पित
" मकान संख्या : 42 फोटो उपलब्ध | | | मक
उम्र : 24 लिंग: : पुरुष उम्र
| | 233] 89/0/005/000624 :
निर्वाचक का नाम : रमेश देव नाथ निव
पिता का नाम:: भवतोष देवनाथ पति
; मकान संख्या : 43 फोटो उपलब्ध | | | मक
उम्र : 63 लिंग: : पुरुष उम्र
| 020 NUC0I27480 :
निर्वाचक का नाम : राजू कुमार देवनाथ Pre
पिता का नाम:: रमेश देवनाथ पित
ह मकान संख्या : 43 फोटो उपलब्ध We
उम्र : 36 लिंग: : पुरुष उम्र
| | 239 NUCI284256 :
निर्वाचक का नाम : गीता देवी Fra
प्रति का नाम: राकेश देवनाथ fie
: मकान संख्या : 43 फोटो उपलब्ध | | | मक
उम्र : 34 लिंग: : महिला उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
