विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
[oa NUCI589035 E
निर्वाचक का नाम : आलोमति तालुकदार निर्वाचव
पति का नाम: रानेश्वर तालुकदार प्रति का
मकान संख्या : 38 _ उपलब्ध | | | मकान र
उम्र : 63 लिंग: : महिला उम्र : 4;
24 NUCI550573 |
निर्वाचक का नाम : बीरबल कुमार राय निर्वाचव
पिता का नाम:: राम कुमार राय पिता क
मकान संख्या : 38 फोटो उपलब्ध | | | मकान र
उम्र : 37 लिंग: : पुरुष उम्र : ३
27 NUC0600387 E
निर्वाचक का नाम : मंजू रानी निर्वाचव
पति का नाम: रतन कुमार राय पिता क
मकान संख्या : 39 फोटो उपलब्ध | | | मकान र
wa: 55 लिंग: : महिला उम्र : 3
[220 ॥४७०॥7577 E
निर्वाचक का नाम : यशोदा देवी निर्वाचव
पति का नाम: गणेश सरकार पिता क
मकान संख्या : 40 फोटो उपलब्ध | | | मकान २
उम्र : 33 लिंग: : महिला उम्र : 7:
223 NUCT520659 E
निर्वाचक का नाम : गुलाबी हवलदार निर्वाचव
अन्य: परीक्षित हवलदार पति का
मकान संख्या : 4 फोटो उपलब्ध मकान र
उम्र : 52 लिंग: : महिला उम्र : 4/
a) NUC0284232 E
निर्वाचक का नाम : सानु कुमारी निर्वाचव
पिता का नाम:: अनिल हलधर पति का
मकान संख्या : 47 फोटो उपलब्ध मकान र
उम्र : 36 लिंग: : महिला wa: 4!
a.) | NUC020I072 E
निर्वाचक का नाम : राजेश हवलदार निर्वाचव
पिता का नाम:: रमेश हवलदार पिता क
मकान संख्या : 42 फोटो उपलब्ध | | | मकान र
उम्र : 44 लिंग: : पुरुष उम्र : 24
[__ 232] BR/07/005/000036 E
निर्वाचक का नाम : आरती देवी निर्वाचव
प्रति का नाम: गणेश देवनाथ पिता क
मकान संख्या : 43 फोटो उपलब्ध | | | मकान २
उम्र : 68 लिंग: : महिला उम्र: 6:
235 Nuc020020 हु
निर्वाचक का नाम : विकाश कुमार देवनाथ निर्वाचव
पिता का नाम:: गणेश देवनाथ पिता क
मकान संख्या : 43 फोटो उपलब्ध मकान र
उम्र: 37 लिंग: : पुरुष wa: ३/
238 NUCI284249 E
निर्वाचक का नाम : झरना देवी निर्वाचव
पति का नाम: राजू देवनाथ पति का
मकान संख्या : 43 फोटो उपलब्ध | | | मकान र
उम्र : 34 लिंग: : महिला Wa: 3
उम्र : 0I-07-2025 को संदर्भित आयु # प्रका
