विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
27] 8/0/005/000386 5
निर्वाचक का नाम : बागल विश्वास निर्वाचव
पिता का नाम:: अगिणी विश्वास पिता क
मकान संख्या : 48 _ उपलब्ध | | | मकान र
उम्र : 60 लिंग: : पुरुष उम्र : St
274 NUC097806 E
निर्वाचक का नाम : कल्पना देवी निर्वाचव
पति का नाम: बलम विश्वास पिता क
मकान संख्या : 48 फोटो उपलब्ध | | | मकान र
उम्र : 50 लिंग: : महिला उम्र : 3'
277 NUCI283894 E
निर्वाचक का नाम : संजय विश्वास निर्वाचव
पिता का नाम:: बगल विश्वास पति का
मकान संख्या : 48 फोटो उपलब्ध | | | मकान २
उम्र : 29 लिंग: : पुरुष उम्र : 7'
[ 280) Nuco20t079 E
निर्वाचक का नाम : नंदोरानी देवी निर्वाचव
पति का नाम: संतोष समोदार पिता क
मकान संख्या : 49 फोटो उपलब्ध | | | मकान २
उम्र : 48 लिंग: : महिला उम्र ; 4८
283] NUCI595495 E
निर्वाचक का नाम : बिकाश कुमार निर्वाचव
पिता का नाम:: प्रकाश कुमार पति का
मकान संख्या : 49 फोटो उपलब्ध मकान र
उम्र : 25 लिंग: : पुरुष उम्र : 2:
[_ 288] BR/07/005/000734 E
निर्वांचक का नाम : अंजली देवी निर्वाचव
पति का नाम: सुख राजन शील पिता क
मकान संख्या : 50 फोटो उपलब्ध मकान र
उम्र : 73 लिंग: : महिला wa: 5;
| 289| 83/04/005/000॥॥4 ड्
निर्वाचक का नाम : नारायण शील निर्वाचव
पिता का नाम:: सुख रंजन शील पति का
मकान संख्या : 50 फोटो उपलब्ध | | | मकान र
उम्र : 45 लिंग: : पुरुष उम्र : 4:
[so | NUCI94897 डर
निर्वाचक का नाम : निर्वाचव
पति का नाम: ee फोटो पति का
मकान संख्या : उपलब्ध मकान र
उम्र : 23 fa) उम्र : 6;
295] ॥॥१॥/755008 E
निर्वाचक का नाम : निरंजन बर्मन निर्वाचव
पिता का नाम:: नीबारण बर्मन पति का
मकान संख्या : 5I फोटो उपलब्ध मकान र
उम्र: 50 लिंग: : पुरुष उम्र : 4
|85. 298 | 298 NUCO977082 E
निर्वाचक का नाम: se Gio निर्वाचव
पति का नाम: विनोद we पिता क
मकान संख्या : शृ फोटो उपलब्ध | | | मकान २
उम्र : 30 AE) उम्र : 2:
उम्र : 0-07-2025 को संदर्भित आयु # प्रका
