भाग संख्या : : 7

“| 782575 | [| # 273 | NUC020067
निर्वाचक का नाम : दुखी देवी
प्रति का नाम: बागल विश्वास

~ उपलब्ध मकान संख्या : 48 फोटो उपलब्ध
उम्र : 6 लिंग: : महिला

“| | 276 NUC23233
निर्वाचक का नाम : काजल देवी
पति का नाम: विजय कुमार विस्वास

~ उपलब्ध मकान संख्या : 48 फोटो उपलब्ध
उम्र : 30 लिंग: : महिला

| | 279 NUC0979922
निर्वाचक का नाम : मदन कुमार हवलदार
पिता का नाम:: सुरेश हवलदार

~ उपलब्ध | | | मकान संख्या : 49 फ़ोटो उपलब्ध
उम्र : 60 लिंग: : पुरुष

| | 282 NUC0283770
निर्वाचक का नाम ; पार्वती सरकार
पति का नाम: प्रकाश सरकार

~ उपलब्ध मकान संख्या : 49 फोटो उपलब्ध
उम्र : 38 लिंग: : महिला

“| | 285 NUG700749
निर्वाचक का नाम : शिवा कुमार
पिता का नाम: मदन कुमार हवालदार

~ उपलब्ध मकान संख्या : 49 फोटो उपलब्ध
उम्र : 24 लिंग: : पुरुष

| | 288 ॥४॥00204087
निर्वाचक का नाम : मापा रानी शील
पति का नाम: लक्ष्मण शील

~ उपलब्ध मकान संख्या : 50 फोटो उपलब्ध
उम्र : 53 लिंग: : महिला

| | 29' | 9टारउहवा24
निर्वाचक का नाम : सुमित शील
पिता का नाम:: wer शील

~ उपलब्ध मकान संख्या : 50 फोटो उपलब्ध
उम्र : 27 लिंग: : पुरुष

| [24] BR/0/005/000780
निर्वाचक का नाम : सनुबाला बर्मन
पति का नाम: नीबारण बर्मन

~ उपलब्ध मकान संख्या : 5 फोटो उपलब्ध
उम्र : 65 लिंग: : महिला

“| | 297 NUC0379795
निर्वाचक का नाम : मनोज वर्मन
पिता का are: निवारण वर्मन

~ उपलब्ध मकान संख्या : 57 फोटो उपलब्ध
उम्र : 38 लिंग: : पुरुष

| [| _ 307] NUC03I4849
निर्वाचक का नाम : aig बर्मन
पिता का नाम:: चंदर मोहन बर्मन

~ उपलब्ध | | | मकान संख्या : 52 फ़ोटो उपलब्ध
उम्र : 55 लिंग: : पुरुष

-09-2025 कुल पृष्ठ 32 - का पृष्ठ 2
