विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
30 NUGO37803 E
निर्वाचक का ara : रीना वर्मन निर्वाचव
पति का नाम: मन्‍्टू वर्मन पिता क
मकान संख्या : 52 _ उपलब्ध | | | मकान र
उम्र : 48 लिंग: : महिला उम्र : 4:
304 NUCI595396 E
निर्वाचक का नाम : शिवा कुमार वर्मन निर्वाचव
पिता का नाम:: मंटू वर्मन पिता क
मकान संख्या : 52 फोटो उपलब्ध | | | मकान र
उम्र : 28 लिंग: : पुरुष उम्र : 7!
307 NUCT284205 E
निर्वाचक का नाम : पुष्पा देवी निर्वाचव
पति का नाम: गौतम कुमार दास पति का
मकान संख्या : 53 फोटो उपलब्ध | | | मकान २
उम्र : 34 लिंग: : महिला उम्र : 3:
[85 30 | BR/07/005/00030 E
निर्वाचक का नाम : गोरे eer निर्वाचव
पति का नाम: भीलम < पति का
मकान संख्या : न फोटो उपलब्ध | | | मकान २
उम्र : 63 fa) उम्र : 24
33 BR/0/005/000228 E
निर्वाचक का नाम : तुफानी बर्मन निर्वाचव
पति का नाम: fies बर्मन पिता क
मकान संख्या : 55 फोटो उपलब्ध मकान र
उम्र : 63 लिंग: : महिला उम्र : 4/
36 NUCI82633 E
निर्वाचक का नाम : मंजू देवी निर्वाचव
पति का नाम: सुरेन्द्र वर्मन पिता क
मकान संख्या : 55 फोटो उपलब्ध मकान र
उम्र : 32 लिंग: : महिला उम्र: 2
a9 | NUCI284348 5
निर्वाचक का नाम : विमल मिस्र निर्वाचव
पिता का नाम:: बजेन्द्र मित्र पिता क
मकान संख्या : 57 फोटो उपलब्ध | | | मकान र
उम्र : 58 लिंग: : पुरुष उम्र : 3!
322 NUC020I37 E
निर्वाचक का नाम : हरि दास मित्र निर्वाचव
पिता का नाम:: विमल मित्र पति का
मकान संख्या : 57 फोटो उपलब्ध | | | मकान २
उम्र : 36 लिंग: : पुरुष wa: 3:
325] NUC552553 हु
निर्वाचक का नाम : काजल कुमारी निर्वाचव
पति का नाम: शिबू मित्रा पिता क
मकान संख्या : 57 फोटो उपलब्ध मकान र
उम्र : 30 लिंग: : महिला उप्र : 2:
# 328 | NUCO20I78 डर
निर्वाचक का नाम : सुशीला राय निर्वाचव
पति का नाम: निर्मल मंडल पिता क
मकान संख्या : 58 फोटो उपलब्ध | | | मकान २
उम्र : 60 लिंग: : महिला wa: 5:
उम्र : 0-07-2025 को संदर्भित आयु # प्रका
