| 332 BR/07/005/000293 :
निर्वाचक का नाम : श्यामली मंडल Fra
प्रति का नाम: कंचन मंडल पित
: मकान संख्या : 58 फोटो उपलब्ध | | | मक
उम्र : 44 लिंग: : महिला उम्र
| 94 | | 335] NUC020202 :
निर्वाचक का नाम : Rp देवी निव
पति का नाम: राजेश हलधर पित
" मकान संख्या : 58 फोटो उपलब्ध | | | मक
उम्र : 38 fem: : महिला उम्र
| [_ 338] NUCI382423
निर्वाचक का नाम : मीना देवी Fre
प्रति का नाम: आशीष कुमार मण्डल पित
; मकान संख्या : 58 फ़ोटो उपलब्ध | | | मक
उम्र : 30 लिंग: : महिला उम्र
| | 347] NUCI735943 :
निर्वाचक का नाम : प्रशांत कुमार निव
पिता का नाम:: निर्मल चंद्र मंडल पति
ह मकान संख्या : 58 फोटो उपलब्ध मक
उम्र : 24 लिंग: : पुरुष उम्र
| ० ;
निर्वाचक का नाम : अंजना देवी fra
पिता का नाम:: राकेश दास पित
" मकान संख्या : 59 फोटो उपलब्ध | | | मक
उम्र : 30 लिंग: : महिला उम्र
| | 347| BR/07/005/000305 :
निर्वाचक का नाम : सरस्वती देवी निव
पति का नाम: सुबास मंडल पित
: मकान संख्या: 60 फोटो उपलब्ध | | | मक
उम्र : 48 लिंग: : महिला उम्र
| NUG283936 :
निर्वाचक का नाम : जगु कुमार Fre
पिता का नाम:: सुबाश मंडल oF
" मकान संख्या : 60 फोटो उपलब्ध | | | मक
3a: 3) लिंग: : पुरुष उम्र
| | 353] BR/07/005/000049 :
निर्वाचक का नाम : रवि कुंदु निव
पिता का नाम:: परेश कुंदु fire
; मकान संख्या : 6 फोटो उपलब्ध मक
उम्र : 65 लिंग: : पुरुष उम्र
| [s 386] NUC283696 :
निर्वाचक का नाम : कण निव
पति का नाम: रतन ea पित
ह मकान संख्या : हट फोटो उपलब्ध | | | मक
उम्र : 46 fa) उग्र
| | 359 8/0॥/005/00004]
निर्वाचक का नाम : गुलाबी हवलदार निव
प्रति का नाम: परिक्षित हवलदार fie
: मकान संख्या : 62 फोटो उपलब्ध | | | मक
उम्र : 57 लिंग: : महिला उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
