| | 362 NUG2258259 :
निर्वाचक का नाम : रेभा कुमारी Fre
पति का नाम: प्रवीण कुमार पित
: मकान संख्या : 62 फोटो उपलब्ध | | | मक
उम्र : 29 लिंग: : महिला उम्र
| 365 BR/07/005/0007 :
निर्वाचक का नाम : पिय बाला दास निव
पति का नाम: राधा चरण दास पित
" मकान संख्या : 63 फोटो उपलब्ध We
उम्र : 63 fem: : महिला उम्र
| a) BR/02/005/000636
निर्वाचक का नाम : कनिका दास Fre
पति का नाम: Gels दास fie
; मकान संख्या : 63 फ़ोटो उपलब्ध | | | मक
उम्र : 44 लिंग: : महिला उम्र
| | 373] NUC020236 :
निर्वाचक का नाम : रंजीत दास निव
पिता का नाम:: रखाल दास मात
ह मकान संख्या : 63 फोटो उपलब्ध मक
उम्र : 37 लिंग: : पुरुष उम्र
| 76 NUCI77437 :
निर्वाचक का नाम : किशन कुमार Fre
पिता का नाम:: कन्हाई दास पित
" मकान संख्या : 63 फोटो उपलब्ध | | | मक
उम्र : 26 लिंग: : पुरुष उम्र
| | 377 NUC2258200 :
निर्वाचक का नाम : पिंकी कुमारी निव
पति का नाम: नीलकमल कुमार पित
: मकान संख्या : 63 फोटो उपलब्ध | | | मक
उम्र : 79 लिंग: : महिला उम्र
| 5 380 ॥॥8॥/॥755800
निर्वाचक का नाम : oe fra
पिता का नाम:: योगेन्रस पित
" मकान संख्या : ey फोटो उपलब्ध | | | मक
उम्र : 64 fa) उम्र
| | 383] NUG020I277 :
निर्वाचक का नाम : सुबल दास निव
पिता का नाम:: राधाचरण दास पति
; मकान संख्या : 64 फोटो उपलब्ध गक
उम्र : 4 लिंग: : पुरुष उम्र
| NUC020725! :
निर्वाचक का नाम : जितेंद्र दास निव
पिता का नाम:: निवारण चन्द्र दास पति
ह मकान संख्या : 64 फोटो उपलब्ध | | | मक
उम्र: 37 लिंग: : पुरुष उम्र
| | 389 88/0/005/000632
निर्वाचक का नाम : आन॑द मंडल Fra
पिता का नाम:: बुदेश्वर मंडल पित
" मकान संख्या : 65 फोटो उपलब्ध | | | मक
उम्र : 59 लिंग: : पुरुष उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
