भाग संख्या : : 7

| 363 NUC0970285
निर्वाचक का नाम : प्रवीण कुमार
पिता का नाम:: परीक्षित हवलदार

~ उपलब्ध मकान संख्या : 62 फोटो उपलब्ध
उम्र : 28 लिंग: : पुरुष

| | |. 366 | 88/0॥/005/000304
निर्वाचक का नाम : मरण दास
पिता का नाम:: रखाल दास

~ उपलब्ध | | | मकान संख्या : 63 फोटो उपलब्ध
उम्र : 53 लिंग: : पुरुष

| | | 369 | 883/0॥/005/000320
निर्वाचक का नाम : बलाई दास
पिता का नाम:: राधा चरण दास

~ उपलब्ध मकान संख्या : 63 फ़ोटो उपलब्ध
उम्र : 44 लिंग: : पुरुष

| | 5 372 | NUC075900
निर्वाचक का नाम : Bou
माता का नाम: र॑जित e

~ उपलब्ध | | | मकान संख्या : e फोटो उपलब्ध
उम्र : ३4 iD)

| | 375 NUCI999726
निर्वाचक का नाम : नीलकमल कुमार
पिता का नाम:: निरंजन सोनार

~ उपलब्ध मकान संख्या : 63 फ़ोटो उपलब्ध
उम्र : 26 लिंग: : पुरुष

“| | 378 MRM0975367
निर्वाचक का नाम : निवारण चन्द्र दास
पिता का नाम:: योगेन्द्र दास

~ उपलब्ध मकान संख्या : 64 फोटो उपलब्ध
उम्र : 67 लिंग: : पुरुष

“| | 5 38) | 8॥8/0॥/005/000468
निर्वाचक का नाम : eae
पिता का नाम:: ७०७०

~ उपलब्ध | | | मकान संख्या : ey फोटो उपलब्ध
उम्र : 50 fa)

| | _ 384] NUC020269
निर्वाचक का नाम : सावित्री देवी
पति का नाम: बलाइ दास

~ उपलब्ध मकान संख्या : 64 फोटो उपलब्ध
उम्र : 40 लिंग: : महिला

| | 387 NUC232388
निर्वाचक का नाम : अर्चना देवी
पति का नाम: सुबल दास

~ उपलब्ध मकान संख्या : 64 फोटो उपलब्ध
उम्र : 35 लिंग: : महिला

“| | 390 BR/07/005/000370
निर्वाचक का नाम : सुभाष मंडल
पिता का नाम:: बुदेश्वर मंडल

~ उपलब्ध मकान संख्या : 65 फोटो उपलब्ध
उम्र : 5 लिंग: : पुरुष

-09-2025 कुल पृष्ठ 32 - का पृष्ठ i5
