भाग संख्या : : 7

| [s 393 | NUGO972804
निर्वाचक का ee : दीलि! Q:
पिता का नामः: i

~ उपलब्ध मकान संख्या : ey फोटो उपलब्ध
उम्र : 28 fa)

“| [8% MRM097675
निर्वाचक का नाम ; असीम दास
पिता का ara: जगदीश दास

~ उपलब्ध मकान संख्या : 66 फोटो उपलब्ध
उम्र : 52 लिंग: : पुरुष

| a) NUC0979955
निर्वाचक का नाम : अनन्त कुमार दास
पिता का नाम: किसनाकांत दास

~ उपलब्ध मकान संख्या : 66 फ़ोटो उपलब्ध
उम्र : 40 लिंग: : पुरुष

| | 402 NUCI382464
निर्वाचक का नाम : प्रताप कुमार
पिता का नाम:: कृष्ण कान्त दास

~ उपलब्ध मकान संख्या : 66 फोटो उपलब्ध
उम्र : 26 लिंग: : पुरुष

- | | 405| NUC0377829
निर्वाचक का नाम : गौतम पाल
पिता का नाम:: गोपाल पाल

~ उपलब्ध मकान संख्या : 67 फोटो उपलब्ध
उम्र : 36 लिंग: : पुरुष

| | 408 8/0॥/005/000॥0
निर्वाचक का नाम : लक्ष्मण शील
पिता का नाम:: योगेश after

~ उपलब्ध मकान संख्या : 68 फोटो उपलब्ध
उम्र : 53 लिंग: : पुरुष

“| BR/07/005/000258
निर्वाचक का mega’ : निर्मल D
पति का नाम:

~ उपलब्ध मक्कान संख्या : ey फोटो उपलब्ध
उम्र : 59 fa)

| |__44] BR/07/005/000276
निर्वाचक का नाम : श्यामला दासी
पति का नाम: मानो रंजन दास

~ उपलब्ध मकान संख्या : 7 फोटो उपलब्ध
उम्र : 73 लिंग: : महिला

“| | का ॥/9॥/755758
निर्वाचक का नाम : भवेश कुमार दास
पिता का नाम:: मनो रंजन दास

~ उपलब्ध मकान संख्या : 77 फोटो उपलब्ध
उम्र : 39 लिंग: : पुरुष

| | [20] NUCI374249
निर्वाचक का नाम : शिल्पा देवी
पति का नाम: विप्व्ल दास

~ उपलब्ध | | | मकान संख्या : 7 फोटो उपलब्ध
उम्र : 27 लिंग: : महिला

-09-2025 कुल पृष्ठ 32 - का पृष्ठ 6
