भाग संख्या : : 7

| | 423 BR/02/005/000I
निर्वाचक का नाम : रचिता देवी
प्रति का नाम: चितरंजन दास

~ उपलब्ध मकान संख्या : 72 फोटो उपलब्ध
उम्र : 7 लिंग: : महिला

| [__ 42०] BR/07/005/00033
निर्वाचक का नाम : प्रकाश दास
पिता का ara: चितरंजन दास

~ उपलब्ध मकान संख्या : 72 फोटो उपलब्ध
उम्र : 44 लिंग: : पुरुष

| | ee.) MRM4829578
निर्वाचक का नाम : परितोष दास
पिता का नाम: रक्षित दास

~ उपलब्ध | | | मकान संख्या : 72 फ़ोटो उपलब्ध
उम्र : 36 लिंग: : पुरुष

| | | 432| | BR/07/005/00056
निर्वाचक का नाम : लखेन्द्र बछार
पिता का नाम:: मनिन्द्र बछार

~ उपलब्ध मकान संख्या : 73 फोटो उपलब्ध
उम्र : 63 लिंग: : पुरुष

“| | 435 | MRM4829347
निर्वाचक का नाम : लक्ष्मी बाछार
पति का नाम: मना बाछार

~ उपलब्ध मकान संख्या : 73 फोटो उपलब्ध
उम्र : 40 लिंग: : महिला

- [s 438 | NUCI72588
निर्वाचक का नाम : हद रे,
पति का नाम: गौतम पाल

~ उपलब्ध मकान संख्या : ( फोटो उपलब्ध
उम्र : 27 fa)

“| | [AT MRM755750
निर्वाचक का नाम : प्रह्माद सरकार
पिता का नाम:: पारसनाथ सरकार

~ उपलब्ध मकान संख्या : 74 फोटो उपलब्ध
उम्र : 44 लिंग: : पुरुष

| |__ 44४] NUC020293
निर्वाचक का नाम : प्रणव सरकार
पिता का नाम:: पारस नाथ सरकार

~ उपलब्ध मकान संख्या : 74 फोटो उपलब्ध
उम्र : 36 लिंग: : पुरुष

“| | 4a7 BR/07/005/00076
निर्वाचक का नाम : विशुरंजन सोनार
पिता का नाम:: नरेश सोनार

~ उपलब्ध मकान संख्या : 75 फोटो उपलब्ध
उम्र : 60 लिंग: : पुरुष

| | 450 MRM4828299
निर्वाचक का नाम : नित्यर॑जन सोनार
पिता का नाम:: नरेश सोनार

~ उपलब्ध | | | मकान संख्या : 75 फ़ोटो उपलब्ध
उम्र : 38 लिंग: : पुरुष

-09-2025 कुल पृष्ठ 32 - का पृष्ठ 7
