| | 422 NUG225855 :
निर्वाचक का नाम : सुप्रिया कुमारी Fra
पति का नाम: नितेश कुमार दास पति
: मकान संख्या : 77 फोटो उपलब्ध | | | मक
उम्र : 20 लिंग: : महिला उम्र
| [a5] BR/07/005/000I84 :
निर्वाचक का नाम : पुष्पा रानी दास Fre
पति का नाम: रक्षित दास पित
" मकान संख्या : 72 फोटो उपलब्ध | | | मक
उम्र : 6 fem: : महिला उम्र
| [_ 420] MRM4829057
निर्वाचक का नाम : सावित्री दास Fre
पति का नाम: उमेश दास पित
; मकान संख्या : 72 फ़ोटो उपलब्ध | | | मक
उम्र : 39 लिंग: : महिला उम्र
| | 43] BR/07/005/000I47 :
निर्वाचक का नाम : विशखा देवी निव
पति का नाम: मणि चंद्र बछार पित
ह मकान संख्या : 73 फोटो उपलब्ध जय
उम्र : 88 लिंग: : महिला उम्र
| BR/07/005/000I04 :
निर्वाचक का नाम : मना कुमार बछार Fre
पिता का नाम:: मनिंदर बछार पति
" मकान संख्या : 73 फोटो उपलब्ध मत
उम्र : 44 लिंग: : पुरुष उम्र
| | 437 NUG0977025 :
निर्वाचक का नाम : सुनिता देवी निव
पिता का नाम:: मेघनाथ बछार पति
: मकान संख्या : 73 फोटो उपलब्ध गक
उम्र : 33 लिंग: : महिला उम्र
| BR/07/005/000755 :
निर्वाचक का नाम : सरस्वती सरकार fra
पति का नाम: पारसनाथ सरकार पित
" मकान संख्या : 74 फोटो उपलब्ध मक
उम्र : 73 लिंग: : महिला उम्र
| | 443] NUC0I27464 :
निर्वाचक का नाम : च॑चल देवी निव
प्रति का नाम: गोपाल कुमार दास पित
; मकान संख्या : 74 फोटो उपलब्ध गक
उम्र : 38 लिंग: : महिला उम्र
| [___ 446] BR/07/005/00023 :
निर्वाचक का नाम : सरस्वती सोनार निव
पति का नाम: नरेश सोनार पित्
ह मकान संख्या : 75 फोटो उपलब्ध | | | मक
उम्र : 80 लिंग: : महिला उम्र
| [aad] BR/07/005/000203 :
निर्वाचक का नाम : निरंजन सोनार Fra
पिता का नाम:: नरेश सोनार fie
: मकान संख्या : 75 फोटो उपलब्ध | | | मक
उम्र : 45 लिंग: : पुरुष उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
