विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
Pa] NUCT382399 E
निर्वाचक का नाम : नितेश कुमार दास निर्वाचव
पिता का नाम:: निर्मल कुमार दास पति का
मकान संख्या : 7 _ उपलब्ध | | | मकान र
उम्र : 26 लिंग: : पुरुष उम्र ; 2
424 88/0॥/005/00032 E
निर्वाचक का नाम: रक्षित दास निर्वाचव
पिता का नाम:: नगेंद्र दास पति का
मकान संख्या : 72 फोटो उपलब्ध | | | मकान र
उम्र : 63 लिंग: : पुरुष उम्र: 6'
427 MRM4829560 E
निर्वाचक का नाम : राजु कुमार दास निर्वाचव
पिता का नाम:: रक्षित दास पति का
मकान संख्या : 72 फोटो उपलब्ध | | | मकान २
उम्र : 39 लिंग: : पुरुष उम्र : 3:
[430] NUC283902 E
निर्वाचक का नाम : तपन दास निर्वाचव
पिता का नाम:: Raters दास पति का
मकान संख्या : 72 फोटो उपलब्ध | | | मकान २
उम्र : 33 लिंग: : पुरुष wa: 8:
433 BR/07/005/00046 E
निर्वाचक का नाम : मनि बाला बछार निर्वाचव
पति का नाम: लखेन्द्र बछार पिता क
मकान संख्या : 73 फोटो उपलब्ध मकान र
उम्र : 64 लिंग: : महिला उम्र : 4«
[436 MRM4830362 E
निर्वांचक का नाम : मेघनाथ arene निर्वाचव
पिता का नाम:: लखिन्द्र बाछार पिता क
मकान संख्या : 73 फोटो उपलब्ध मकान र
उम्र : 37 लिंग: : पुरुष उम्र : 3:
439 Nuci848472 E
निर्वाचक का नाम : बलराम कुमार निर्वाचव
पिता का नाम:: नारायण पोद्दार पति का
मकान संख्या : 73 फोटो उपलब्ध | | | मकान र
उम्र : 27 लिंग: : पुरुष उम्र : 7:
[CA MRM4830097 डर
निर्वाचक का नाम : निआशा सरकार निर्वाचव
पति का नाम: Dele सरकार पति का
मकान संख्या : 74 फोटो उपलब्ध | | | मकान २
उम्र : 44 लिंग: : महिला wa: 3!
445 NUC220233 हे
निर्वाचक का नाम : पूजा कुमारी निर्वाचव
पति का नाम: बिक्की कुमार वर्मन पति का
मकान संख्या : 74 फोटो उपलब्ध मकान र
उम्र : 25 लिंग: : महिला उप्र : Bl
448 83/0॥/005/000॥27 E
निर्वाचक का नाम : अनिता देवी निर्वाचव
पति का नाम: विशुरंजन सोनार पिता क
मकान संख्या : 75 फोटो उपलब्ध | | | मकान २
उम्र : 53 लिंग: : महिला उम्र : 4:
उम्र : 0-07-2025 को संदर्भित आयु # प्रका
