| | 452 NUCI82682 :
निर्वाचक का नाम : शिल्पी देवी Pe
प्रति का नाम: नरोतम सोनार पित
: मकान संख्या : 75 फोटो उपलब्ध | | | मक
उम्र : 32 लिंग: : महिला उम्र
| | 455] NUC225669 :
निर्वाचक का नाम : राहुल कुमार निव
पिता का ara: निरंजन सोनार पित
" मकान संख्या : 75 फोटो उपलब्ध o
उम्र : 2 लिंग: : पुरुष उम्र
| [_ 458] NUC0I27423 :
निर्वाचक का नाम : Rar देवी Fre
पति का नाम: निताइ दास पति
; मकान संख्या ; 76 फ़ोटो उपलब्ध | | | मक
उम्र : 38 लिंग: : महिला उम्र
| [aa] BR/07/005/00003 :
निर्वाचक का नाम : सतू मंडल निव
पिता का नाम:: हरि किशोर मंडल पित
ह मकान संख्या : 77 फोटो उपलब्ध मक
उम्र : 77 लिंग: : पुरुष उम्र
| BR/0/005/00003 :
निर्वाचक का नाम : किरणबाला मंडल fra
पति का नाम: प्रेमा रंजन मंडल पित
" मकान संख्या : 77 फोटो उपलब्ध | | | मक
उम्र : 58 लिंग: : महिला उम्र
| | 497] NUC2049450 :
निर्वाचक का नाम : सविता मंडल निव
पति का नाम: श्री कांत मंडल पित
: मकान संख्या : 78 फोटो उपलब्ध गक
उम्र : 65 लिंग: : महिला उम्र
| NUC382456 :
निर्वाचक का नाम : बबिता देवी निव
पति का नाम: काशी मण्डल पति
" मकान संख्या : 78 फोटो उपलब्ध | | | मक
उम्र : 3 लिंग: : महिला उम्र
| | 473] BR/0/005/000293 :
निर्वाचक का नाम : छविरानी कसारी निव
प्रति का नाम: हरिपद कसारी fe
; मकान संख्या : 80 फोटो उपलब्ध | | | मक
उम्र : 63 लिंग: : महिला उम्र
= rua
निर्वाचक का नाम ; दिवाकर कासारी निव
पिता का नाम:: हरिपद कासारी मात्
| मकान संख्या : 80 फोटो उपलब्ध | | | मक
उम्र: 37 लिंग: : पुरुष उम्र
| | 479 BR/07/005/00065! :
निर्वाचक का नाम : भूषण बर्मन निव
पिता का नाम:: ईश्वर बर्मन पति
" मकान संख्या : 84 फोटो उपलब्ध | | | मक
उम्र : 58 लिंग: : पुरुष उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
