भाग संख्या : : 7

“| 782682 453 NUCI2848
निर्वाचक का नाम : विकाश कुमार
पिता का नाम:: बिभुरंजन सोनार

~ उपलब्ध मकान संख्या : 75 फोटो उपलब्ध
उम्र : 30 लिंग: : पुरुष

| [456] BR/07/005/000099
निर्वाचक का नाम : प्रफुल मंडल
पिता का नाम:: ther नंद मंडल

~ उपलब्ध मकान संख्या : 76 फोटो उपलब्ध
उम्र : 55 लिंग: : पुरुष

| 459 NUCI495274
निर्वाचक का नाम : कविता देवी
पति का नाम: अभिजीत मंडल

~ उपलब्ध मकान संख्या : 76 फ़ोटो उपलब्ध
उम्र : 26 लिंग: : महिला

| 462 BR/07/005/000280
निर्वाचक का नाम : प्रेमारंजन मंडल
पिता का नाम:: हरिकृष्ण मंडल

~ उपलब्ध मकान संख्या : 77 फोटो उपलब्ध
उम्र : 66 लिंग: : पुरुष

+ [465] MRM4830543
निर्वाचक का नाम : मनोज कुमार मंडल
पिता का नाम:: प्रेमा रंजन मंडल

~ उपलब्ध मकान संख्या : 77 फ़ोटो उपलब्ध
उम्र : 36 लिंग: : पुरुष

| | 468 NUC229046
निर्वाचक का नाम : श्री कांत मंडल
पिता का नाम:: पासन मंडल

~ उपलब्ध मकान संख्या : 78 फोटो उपलब्ध
उम्र : 63 लिंग: : पुरुष

“| | 47) | NUC2027944
निर्वाचक का नाम : अर्चना देवी
पति का नाम: सत्य रंजन कुंदु

~ उपलब्ध मकान संख्या ; 79 फोटो उपलब्ध
उम्र : 6 लिंग: : महिला

- | 474] BR/07/005/000650
निर्वाचक का नाम : संजय कसारी
पिता का नाम:: हरिपद कसारी

~ उपलब्ध मकान संख्या : 80 फोटो उपलब्ध
उम्र : 45 लिंग: : पुरुष

| | 477 NUC0759399
निर्वाचक का नाम : गुडिया कसारी
माता का नाम: दिवाकर कसारी

~ उपलब्ध मकान संख्या : 80 फोटो उपलब्ध
उम्र : 33 लिंग: : महिला

| | 480 NUC03I4864
निर्वाचक का नाम : लाखी रानी बर्मन
पति का नाम: भूषण बर्मन

~ उपलब्ध मकान संख्या : 8 फोटो उपलब्ध
उम्र : 56 लिंग: : महिला

-09-2025 कुल पृष्ठ 32 - का पृष्ठ 8
