विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
45i MRM4829768 E
निर्वाचक का नाम : नरोत्तम सोनार निर्वाचव
पिता का नाम:: नरेश सोनार प्रति का
मकान संख्या : 75 _ उपलब्ध | | | मकान र
उम्र : 36 लिंग: : पुरुष उम्र : ३:
[al NUC2200608 E
निर्वाचक का नाम : एकादशी देवी निर्वाचव
पति का नाम: निरंजन सोनार पिता क
मकान संख्या : 75 फोटो उपलब्ध | | | मकान र
उम्र : 30 लिंग: : महिला उम्र : 2'
457 BR/07/005/000292 E
निर्वाचक का नाम : शीला रानी मंडल निर्वाचव
पति का नाम: प्रफुल मंडल पति का
मकान संख्या : 76 फोटो उपलब्ध | | | मकान २
उम्र : 48 लिंग: : महिला wa: ३:
a.) | NUC495282 E
निर्वाचक का नाम : अभिजीत मंडल निर्वाचव
पिता का नाम:: प्रफुल्ल मंडल पिता क
मकान संख्या : 76 फोटो उपलब्ध | | | मकान २
उम्र : 24 लिंग: : पुरुष उम्र: 7
[_ 463] 88/0॥/005/000095 डर
निर्वाचक का नाम : मना पिया मंडल निर्वाचव
पति का नाम: सतू मंडल पति का
मकान संख्या : 77 फोटो उपलब्ध | | | मकान a
उम्र : 63 लिंग: : महिला wa: 5;
[| 4७०४] NUC0756593 E
निर्वांचक का नाम : साबिता देवी निर्वाचव
माता का नाम: मनोज कुमार मंडल पति का
मकान संख्या : 77 फोटो उपलब्ध मकान र
उम्र : 34 लिंग: : महिला wa: 6!
|. 469| | NUCO0766097 E
निर्वाचक का नाम : काशी मंडल निर्वाचव
पिता का नाम:: श्री cea मंडल पति का
मकान संख्या : 78 फोटो उपलब्ध | | | मकान र
wa: 37 लिंग: : पुरुष उम्र : 3
# 472 | NUC28390 E
निर्वाचक का नाम : सरजीत कुमार निर्वाचव
पिता का नाम:: सत्यरंजन कुंडू पति का
मकान संख्या : 79 फोटो उपलब्ध | | | मकान २
उम्र : 29 लिंग: : पुरुष wa: 6:
475 १॥॥॥754944 हु
निर्वाचक का नाम : संध्या कासारी निर्वाचव
पति का नाम: संजय कासारी पिता क
मकान संख्या : 80 फोटो उपलब्ध मकान र
उम्र : 40 लिंग: : महिला उप्र: 3
478 BR/07/005/00089 डर
निर्वाचक का नाम : सुशील कुमार बर्मन निर्वाचव
पिता का नाम:: नगरवासी बर्मन पिता क
मकान संख्या : 8 फोटो उपलब्ध | | | मकान २
उम्र : 67 लिंग: : पुरुष wa: 5;
उम्र : 0-07-2025 को संदर्भित आयु # प्रका
