भाग संख्या : : 7

“| 754993 483 MRM754977
निर्वाचक का नाम : काँची बर्मन
पति का नाम: संजय बर्मन

~ उपलब्ध मकान संख्या : 84 फोटो उपलब्ध
उम्र : 44 लिंग: : महिला

| 486 NUCI595446
निर्वाचक का नाम : मुकेश कुमार
पिता का नाम:: संजय वर्मन

~ उपलब्ध मकान संख्या : 87 फोटो उपलब्ध
उम्र : 34 लिंग: : पुरुष

“| [489] NUC2300580
निर्वाचक का नाम : शिल्पी कुमारी
प्रति का नाम: अमित कुमार

~ उपलब्ध मकान संख्या : 8 फ़ोटो उपलब्ध
उम्र : 22 लिंग: : महिला

| | 492 ॥३/०28499
निर्वाचक का नाम : मिथुन कुमार
पिता का नाम:: नब्तु बर्मन

~ उपलब्ध मकान संख्या : 82 फोटो उपलब्ध
उम्र : 29 लिंग: : पुरुष

| | | 49 | | BR/07/005/000256
निर्वाचक का नाम : अमल बर्मन
पिता का नाम:: प्यारी बर्मन

~ उपलब्ध मकान संख्या : 83 फ़ोटो उपलब्ध
उम्र : 44 लिंग: : पुरुष

- | 498 MRM4830493
निर्वाचक का नाम : विमल वर्मन
पिता का नाम:: प्यारी वर्मन

~ उपलब्ध मकान संख्या : 83 फोटो उपलब्ध
उम्र : 38 लिंग: : पुरुष

4 | 50! | NUC0600965
निर्वाचक का नाम : पार्वती विश्वास
पति का नाम: संजीत विश्वास

~ उपलब्ध मकान संख्या : 83 फोटो उपलब्ध
उम्र : 34 लिंग: : महिला

- | _ 504] ॥४॥०१355387
निर्वाचक का नाम : शुको बर्मन
पति का नाम: अलम बर्मन

~ उपलब्ध मकान संख्या : 84 फोटो उपलब्ध
उम्र : 40 लिंग: : महिला

“| | 507 MRM4828927
निर्वाचक का नाम : अर्जुन वर्मन
पिता का नाम:: बंका वर्मन

~ उपलब्ध मकान संख्या : 85 फोटो उपलब्ध
उम्र : 43 लिंग: : पुरुष

| | 570 NUC598070
निर्वाचक का नाम : पुष्पा राणी वर्मन
पति का नाम: रतीश वर्मन

~ उपलब्ध मकान संख्या : 86 फोटो उपलब्ध
उम्र : 48 लिंग: : महिला

-09-2025 कुल पृष्ठ 32 - का पृष्ठ 9
