| ee) MRM754993 :
निर्वाचक का नाम : संजय बर्मन Pe
पिता का नाम:: ईश्वर बर्मन पति
: मकान संख्या : 8 फोटो उपलब्ध | | | मक
उम्र : 48 लिंग: : पुरुष उम्र
| [a5 NUC020723 :
निर्वाचक का नाम : सुजीत कुमार Fre
पिता का नाम:: सुशील कुमाप पित
" मकान संख्या : BI फोटो उपलब्ध | | | मक
उम्र : 35 लिंग: : पुरुष उम्र
| 047 488 NUC984657 :
निर्वाचक का नाम : अमित कुमार Pre
माता का नाम: सविता वरमन पति
; मकान संख्या : 84 फ़ोटो उपलब्ध मक
उम्र : 30 लिंग: : पुरुष उम्र
| [a] NUC020230! :
निर्वाचक का नाम : जगन्नाथ बाछार निव
पिता का नाम:: लखीन्द्र बाछार पित
ह मकान संख्या : 82 फोटो उपलब्ध जय
उम्र : 38 लिंग: : पुरुष उम्र
| BR/02/005/000252 :
निर्वाचक का नाम : तुलसी बर्मन निव
पति का नाम: Geers बर्मन पित
" मकान संख्या : 83 फोटो उपलब्ध | | | मक
उम्र : 44 लिंग: : महिला उम्र
| [s 497 | NUG0600999 :
निर्वाचक का नाम ; mae 9) Pre
पति का नाम: २३१० फोटो पित
: मकान संख्या : उपलब्ध मक
उम्र : 40 fa) उम्र
| 852 NUC0607005 :
निर्वाचक का नाम : ललिता विश्वास Fra
पति का नाम: मनोज विश्वास पति
" मकान संख्या : 83 फोटो उपलब्ध | | | मक
उम्र : 37 लिंग: : महिला उम्र
| | 503] NUC0374880 :
निर्वाचक का नाम : गोपाल बर्मन निव
पिता का नाम:: हरेंद्र बर्मन पति
; मकान संख्या : 84 फोटो उपलब्ध गक
उम्र : 44 लिंग: : पुरुष उम्र
| se
निर्वाचक का नाम : अजय बर्मन निव
पिता का नाम:: बंका बिहारी बर्मन पित्
ह मकान संख्या : 85 फोटो उपलब्ध | | | मक
उम्र : 44 लिंग: : पुरुष उम्र
| [_ 50७] MRM482862 :
निर्वाचक का नाम : वसन्ती वर्मन निव
प्रति का नाम: अर्जुन वर्मन पति
" मकान संख्या : 85 फोटो उपलब्ध | | | मक
उम्र : 40 लिंग: : महिला उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
