विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
हात] 83/0/005/000245 E
निर्वाचक का नाम : सविता बर्मन निर्वाचव
प्रति का नाम: सोशील बर्मन पिता क
मकान संख्या : 8 _ उपलब्ध | | | मकान र
उम्र : 53 लिंग: : महिला wa: 4:
484 NUC284330 |
निर्वाचक का नाम : भुनेश बर्मन निर्वाचव
पिता का नाम:: भूसन बर्मन पिता क
मकान संख्या : 8I फोटो उपलब्ध | | | मकान र
उम्र : 37 लिंग: : पुरुष उम्र : 3!
487 NUCO60I047 E
निर्वाचक का नाम : सुमीत कुमार निर्वाचव
पिता का नाम:: सुशील वर्मन माता क
मकान संख्या : 8 फोटो उपलब्ध | | | मकान र
उम्र : 32 लिंग: : पुरुष उम्र : 3
[490] MRMO0975524 E
निर्वाचक का नाम : इंद्र मोहन बर्मन निर्वाचव
पिता का नाम:: गौरांग बर्मन पिता क
मकान संख्या : 82 फोटो उपलब्ध | | | मकान २
उप्र : 48 लिंग: : पुरुष wa: ३:
493 | BR/0/005/000255 E
निर्वाचक का नाम : कन्हाई बर्मन निर्वाचव
पिता का नाम:: प्यारी बर्मन पति का
मकान संख्या : 83 फोटो उपलब्ध मकान र
उम्र : 44 लिंग: : पुरुष उम्र : 4«
a) NUCO002745! E
निर्वाचक का नाम : आदरी देवी निर्वाचव
पति का नाम: wag विश्वास पति का
मकान संख्या : 83 फोटो उपलब्ध मकान र
उम्र : 42 लिंग: : महिला wa: 4
|. 4५०| | NUC03852 E
निर्वाचक का नाम : संजित विश्वास निर्वाचव
पिता का नाम:: शंकर विश्वास पति का
मकान संख्या : 83 फोटो उपलब्ध | | | मकान र
उम्र : 37 लिंग: : पुरुष उम्र : 3
|. 502] ॥॥३७/754589 E
निर्वाचक का नाम : उषा रानी बर्मन निर्वाचव
Ufa का नाम: हरेंद्र बर्मन पिता क
मकान संख्या : 84 फोटो उपलब्ध | | | मकान २
उम्र : 82 लिंग: : महिला उम्र ; 4
505] MRM4828620 हु
निर्वाचक का नाम : विरज बर्मन निर्वाचव
पति का नाम: बंका बिहारी बर्मन पिता क
मकान संख्या : 85 फोटो उपलब्ध मकान र
उम्र : 78 लिंग: : महिला उम्र : 4
| 508] MRM4830444 E
निर्वाचक का नाम : मिनती वर्मन निर्वाचव
प्रति का नाम: अजय वर्मन प्रति का
मकान संख्या : 85 फोटो उपलब्ध | | | मकान र
उम्र : 40 लिंग: : महिला उम्र : 4
उम्र : 0-07-2025 को संदर्भित आयु # प्रका
