विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
छा BR/07/005/000388 E
निर्वाचक का नाम : रतीश वर्मन निर्वाचव
पिता का नाम:: संयासी बर्मन प्रति का
मकान संख्या : 86 _ उपलब्ध | | | मकान र
उम्र 45 लिंग: : पुरुष उम्र : 4:
4 NUCI595545 E
निर्वाचक का नाम : बिक्की कुमार वर्मन निर्वाचव
पिता का नाम:: रतीश वर्मन पिता क
मकान संख्या : 86 फोटो उपलब्ध | | | मकान र
उम्र : 30 लिंग: : पुरुष उम्र : 6
छः NUC0202327 E
निर्वाचक का नाम : दीपाली बर्मन निर्वाचव
पति का नाम: राजित बर्मन अन्य: रा
मकान संख्या : 87 फोटो उपलब्ध | | | मकान २
उम्र : 53 लिंग: : महिला उम्र : 4
[ 820) Nuc0600924 E
निर्वाचक का नाम : जगनाथ वर्मन निर्वाचव
पिता का नाम:: र॑जीत वर्मन पिता क
मकान संख्या : 87 फोटो उपलब्ध | | | मकान २
उप्र : 34 लिंग: : पुरुष Ba: 2
523 BR/07/005/000048 डर
निर्वाचक का नाम : प्रशान्त वर्मन निर्वाचव
पिता का नाम:: नगरवासी बर्मन पिता क
मकान संख्या : 88 फोटो उपलब्ध मकान र
उम्र : 5 लिंग: : पुरुष उम्र : 5
|. 526] NUCO762872 E
निर्वाचक का नाम : फूलकुमारी वरमन निर्वाचव
पति का नाम: तारिक वर्मन माता क
मकान संख्या : 88 फोटो उपलब्ध मकान र
उम्र : 35 लिंग: : महिला wa: 2!
529] MRM4830527 E
निर्वाचक का नाम : गोबिंद बर्मन निर्वाचव
पिता का नाम:: जय चरण बर्मन पति का
मकान संख्या : 89 फोटो उपलब्ध | | | मकान र
उम्र : 48 लिंग: : पुरुष उम्र : 4:
[__ 532] BR/07/005/000302 E
निर्वाचक का नाम : शीला रानी बनिक निर्वाचव
पति का नाम: प्रफुल बनिक पिता क
मकान संख्या : 90 फोटो उपलब्ध | | | मकान २
उम्र: 55 लिंग: : महिला wa: 3:
535 MRM483059 हु
निर्वाचक का नाम : राजेन्द्र बर्मन निर्वाचव
पिता का नाम:: सुख लाल बर्मन पति का
मकान संख्या : 94 फोटो उपलब्ध मकान र
उम्र: 5 लिंग: : पुरुष उम्र : 4
538 NUCO3I494 E
निर्वाचक का नाम : अखिलेश बर्मन निर्वाचव
पिता का नाम:: सुख लाल बर्मन पति का
मकान संख्या : 9 फोटो उपलब्ध | | | मकान २
उम्र : 44 लिंग: : पुरुष wa: 3:
उम्र : 0-07-2025 को संदर्भित आयु # प्रका
