| [_ 52] NUCI597368 :
निर्वाचक का नाम : सती वर्मन Fra
प्रति का नाम: सपन वर्मन पति
: मकान संख्या : 86 फोटो उपलब्ध | | | मक
उम्र : 45 लिंग: : महिला उम्र
| 55 NUC020239 :
निर्वाचक का नाम : राजित बर्मन निव
पिता का नाम:: सुधीर बर्मन पित
" मकान संख्या : 87 फोटो उपलब्ध | | | मक
उम्र : 67 लिंग: : पुरुष उम्र
| es) NUCO37860
निर्वाचक का नाम : संध्या बाला बर्मन Fre
अन्य: रणवीर बर्मन पित
; मकान संख्या : 87 फ़ोटो उपलब्ध मक
उम्र : 47 लिंग: : पुरुष उम्र
| [sa NUC595560 :
निर्वाचक का नाम : बिनोद कुमार निव
पिता का नाम:: रणवीर वर्मन पति
ह मकान संख्या : 87 फोटो उपलब्ध जय
उम्र : 26 लिंग: : पुरुष उम्र
| 02०3७ ;
निर्वाचक का नाम : विजय बर्मन fra
पिता का नाम:: नगरवासी बर्मन पति
" मकान संख्या : 88 फोटो उपलब्ध | | | मक
उम्र : 5 लिंग: : पुरुष उम्र
| | 527] NUCO76745 :
निर्वाचक का नाम : अर्चना देवी निव
माता का नाम: शम्भू शील पति
: मकान संख्या : 88 फोटो उपलब्ध | | | मक
उम्र : 29 लिंग: : महिला उम्र
| MRM4830428 :
निर्वाचक का नाम : जय प्रदा वर्मन fra
पति का नाम: गोबिंद बर्मन पित
" मकान संख्या : 89 फोटो उपलब्ध | | | मक
उम्र : 45 लिंग: : महिला उम्र
| | 533] NUC0764233 :
निर्वाचक का नाम : तापस कुमार निव
पिता का नाम:: गंगाचरण वर्मन पित
; मकान संख्या : 90 फोटो उपलब्ध | | | मक
उम्र : 33 लिंग: : पुरुष उम्र
| | 536 | MRM0975649 :
निर्वाचक का नाम : सरला देवी निव
पति का नाम: सुनिल बर्मन पति
ह मकान संख्या : 97 फोटो उपलब्ध We
उम्र : 47 लिंग: : महिला उम्र
| | 539 NUC03I4922 :
निर्वाचक का नाम : सुलेखा वर्मन निव
प्रति का नाम: अखिलेश वर्मन पति
" मकान संख्या : 97 फोटो उपलब्ध | | | मक
उम्र : 38 लिंग: : महिला उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
