भाग संख्या : : 7

| | छ3 NUG034898
निर्वाचक का नाम : मालती वर्मन
प्रति का नाम: गोपाल वर्मन

~ उपलब्ध | | | मकान संख्या : 86 फ़ोटो उपलब्ध
उम्र : 40 लिंग: : महिला

| [_ 58] BR/07/005/000282
निर्वाचक का नाम : जीतेन बर्मन
पिता का नाम:: सुधीर गोस्वामी

~ उपलब्ध मकान संख्या : 87 फोटो उपलब्ध
उम्र : 55 लिंग: : पुरुष

| | 579 NUCI2I0335
निर्वाचक का नाम : तारक बर्मन
पिता का नाम:: रंजीत बर्मन

~ उपलब्ध | | | मकान संख्या : 87 फ़ोटो उपलब्ध
उम्र : 45 लिंग: : पुरुष

4 [| _ 522] 522 | MRM4830436
निर्वाचक का नाम : निर्मला बर्मन
पति का नाम: प्रशान्त बर्मन

~ उपलब्ध मकान संख्या : 88 फोटो उपलब्ध
उम्र : 64 लिंग: : महिला

“| | 525 ।४७७०0020343
निर्वाचक का नाम : माया रानी बर्मन
पति का नाम: विजय बर्मन

~ उपलब्ध मकान संख्या : 88 फोटो उपलब्ध
उम्र : 44 लिंग: : महिला

| | 528 BR/07/005/000238
निर्वाचक का नाम : लक्ष्मी देवी
पति का नाम: जय चरण बर्मन

~ उपलब्ध | | | मकान संख्या : 89 फोटो उपलब्ध
उम्र : 68 लिंग: : महिला

“| MRM754654
निर्वाचक का नाम : प्रफुल बनिक
पिता का नाम:: फकीर चांद बनिक

~ उपलब्ध मकान संख्या : 90 फोटो उपलब्ध
उम्र : 68 लिंग: : पुरुष

“| |_ 534] NUC0374906
निर्वाचक का नाम : सुनील बर्मन
पिता का नाम:: सुख लाल बर्मन

~ उपलब्ध मकान संख्या : 94 फोटो उपलब्ध
उम्र : 58 लिंग: : पुरुष

| | 537 MRM4830394
निर्वाचक का नाम : जयन्ती देवी
पति का नाम: राजेन्द्र बर्मन

~ उपलब्ध मकान संख्या : 97 फोटो उपलब्ध
उम्र : 47 लिंग: : महिला

“| | 540 NUC586395
निर्वाचक का नाम : रजनी देवी
पति का नाम: प्रकाश मंडल

~ उपलब्ध | | | मकान संख्या : 9 फोटो उपलब्ध
उम्र : 25 लिंग: : महिला

-09-2025 कुल YS 32 - का पृष्ठ 20
