भाग संख्या : : ॥

“| | 543 NUC2200590
निर्वाचक का नाम : मनिंद्र मधु
पिता का नाम:: राजकुमार मधु

~ उपलब्ध | | | मकान संख्या : 92 फ़ोटो उपलब्ध
उम्र : 62 लिंग: : पुरुष

“| [_ 556] 80/04/005/00005
निर्वाचक का नाम : राजेश्वर मधु
पिता का नाम:: राजेन्द्र मधु

~ उपलब्ध | | | मकान संख्या : 92 फोटो उपलब्ध
उम्र : 49 लिंग: : पुरुष

“| [_5a9] MRM0976688
निर्वाचक का नाम : पमेश्वर मधु
पिता का नाम:: राजेन्द्र मधु

~ उपलब्ध मकान संख्या : 92 फ़ोटो उपलब्ध
उम्र : 39 लिंग: : पुरुष

| | 552 NUC0600437
निर्वाचक का नाम : पप्पू कुमार मधु
पिता का नाम:: राजेन्द्र मधु

~ उपलब्ध मकान संख्या : 92 फोटो उपलब्ध
उम्र : 36 लिंग: : पुरुष

| | 555 NUC232297
निर्वाचक का नाम : बिनीता मधु
पति का नाम: दिलीप कुमार मधु

~ उपलब्ध मकान संख्या : 92 फोटो उपलब्ध
उम्र : 30 लिंग: : महिला

“| |_ 558] NUG2203388
निर्वाचक का नाम : Sete कुमार दास
पिता का नाम:: गौर चंद्र दास

~ उपलब्ध | | | मकान संख्या : 93 फोटो उपलब्ध
34:34 लिंग: : पुरुष

4 | 56 | NUC77062
निर्वाचक का नाम : पूजा देवी
पति का नाम: दीपंकर कुमार

~ उपलब्ध मकान संख्या : 94 फोटो उपलब्ध
उम्र : 29 लिंग: : महिला

- |_ 5७4] 8/3/0/005/000309
निर्वाचक का नाम : कल्पना भूमिक
पति का नाम: मोती लाल भूमिक

~ उपलब्ध मकान संख्या : 95 फोटो उपलब्ध
3a: 67 लिंग: : महिला

| | 567 MRM754662
निर्वाचक का नाम : सविता भूमिक
पति का नाम: सुभ नारायण भूमिक

~ उपलब्ध | | | मकान संख्या : 95 फोटो उपलब्ध
उम्र : 40 लिंग: : महिला

“| | 570 ।४॥059532]
निर्वाचक का नाम : अक्षय कुमार
पिता का नाम:: सुक्नारायण भूमिक

~ उपलब्ध | | | मकान संख्या : 95 फ़ोटो उपलब्ध
उम्र : 29 लिंग: : पुरुष

-09-2025 कुल YS 32 - HI YB 2
