| | 542 BR/07/005/000209 :
निर्वाचक का नाम : राजेन्द्र मधु निव
पिता का नाम:: राज कुमार मधु पित्
: मकान संख्या : 92 फोटो उपलब्ध | | | मक
उम्र : 64 लिंग: : पुरुष उम्र
| | 545] NUGI665769 :
निर्वाचक का नाम : माधुरी मधु निव
पति का नाम: मनिंद्र मधु पित
" मकान संख्या : 92 फोटो उपलब्ध | | | मक
उम्र : 57 लिंग: : महिला उम्र
| [_ 548] MRM0976662
निर्वाचक का नाम : सुमित्रा देवी निव
पति का नाम: राजेश्वर मधु पित
; मकान संख्या : 92 फ़ोटो उपलब्ध | | | मक
उम्र : 40 लिंग: : महिला उम्र
| | 585] MRM4830592 :
निर्वाचक का नाम : दिलीप कुमार मधु निव
पिता का नाम:: APS मधु पित
ह मकान संख्या : 92 फोटो उपलब्ध जय
उम्र : 37 लिंग: : पुरुष उम्र
| NUC0765723 :
निर्वाचक का नाम : समीर कुमार मण्डल Fre
पिता का नाम:: सुजन मण्डल पति
" मकान संख्या : 92 फोटो उपलब्ध | | | मक
उम्र : 33 लिंग: : पुरुष उम्र
| [# 557 | NUC238I978 :
निर्वाचक का नाम : रामेंद्र राय निव
पिता का नाम:: राधेश्याम राय पित
: मकान संख्या : 93 फोटो उपलब्ध | | | मक
उम्र : 60 लिंग: : पुरुष उम्र
| 88/0॥/005/000205 :
निर्वाचक का नाम : संतरंजन राय Fre
पिता का नाम:: दागेन्द्र राय पति
" मकान संख्या : 94 फोटो उपलब्ध | | | मक
उम्र : 65 लिंग: : पुरुष उम्र
| | 563 BR/07/005/000760 :
निर्वाचक का नाम : मोती लाल भूमिक निव
पिता का नाम:: उपसाना भूमिक पति
; मकान संख्या : 95 फोटो उपलब्ध | | | मक
उम्र : 66 लिंग: : पुरुष उम्र
| [_ 56] MRM4830345 :
निर्वाचक का नाम : सुमित्रा भूमिक निव
पति का नाम: हँसदा भूमिक पति
ह मकान संख्या : 95 फोटो उपलब्ध | | | मक
उम्र : 53 लिंग: : महिला उम्र
| [_ 5&] NUCI283688 :
निर्वाचक का नाम : प्रतिमा भौभिक निव
प्रति का नाम: मिथु कुमार भौभिक पित
" मकान संख्या : 95 फ़ोटो उपलब्ध | | | मक
उम्र : 34 लिंग: : महिला उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
