विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
[CT NUCI595347 E
निर्वाचक का नाम : सहदेव वर्मन निर्वाचव
पिता का नाम:: सुनील वर्मन पिता क
मकान संख्या : 9 _ उपलब्ध | | | मकान र
उम्र : 23 लिंग: : पुरुष उम्र : 6:
[Sa] BR/0/005/000307 E
निर्वाचक का नाम : रेणबाला मधु निर्वाचव
पति का नाम: राजेन्द्र मधु पति का
मकान संख्या : 92 फोटो उपलब्ध | | | मकान र
उम्र : 59 लिंग: : महिला उम्र : 5
5 547 | BR/07/005/000765 E
निर्वाचक का नाम : as निर्वाचव
पति का नाम: सुरेंद्र मे पति का
मकान संख्या : छः फोटो उपलब्ध | | | मकान २
उम्र : 45 लहर उम्र : 4
|. 550| | MRM75484 E
निर्वाचक का नाम : शेफाली मधु निर्वाचव
पति का नाम: तारकेश्वर मधु पिता क
मकान संख्या : 92 फोटो उपलब्ध | | | मकान २
उम्र : 38 लिंग: : महिला उम्र : 3;
553] NUC0974725 E
निर्वाचक का नाम : ललीता देवी निर्वाचव
पिता का नाम:: परमेश्वर मधु पिता क
मकान संख्या : 92 फोटो उपलब्ध | | | मकान a
उम्र : 35 लिंग: : महिला उम्र : 3:
[_ 5&| |४॥०056072 E #
निर्वांचक का नाम : पिंकी देवी निर्वाचव
पति का नाम: राजकुमार दास पिता क
मकान संख्या : 92 फोटो उपलब्ध मकान र
उम्र : 25 लिंग: : महिला उम्र ; 6/
[9 NUCI593383 E
निर्वाचक का नाम : सबिता देवी निर्वाचव
पति का नाम: लालटु कुमार दास पिता क
मकान संख्या : 93 फोटो उपलब्ध | | | मकान र
उम्र : 29 लिंग: : महिला उम्र : 6:
[_ 562] NUCI382365 E
निर्वाचक का नाम : कृष्णा कुमार निर्वाचव
पिता का नाम:: संतरंजन राय पिता क
मकान संख्या : 94 फोटो उपलब्ध | | | मकान २
उम्र : 28 लिंग: : पुरुष उम्र ; 6
[565] BR/0/005/000I02 हु
निर्वाचक का नाम : हँसदा भूमिक निर्वाचव
पिता का नाम:: उपसाना भूमिक पति का
मकान संख्या : 95 फोटो उपलब्ध मकान र
उम्र : 58 लिंग: : पुरुष उम्र : 5:
a) NUC283944 E
निर्वाचक का नाम : मिथुन कुमार भौमिक निर्वाचव
पिता का नाम:: मोतीलाल भौमिक प्रति का
मकान संख्या : 95 फोटो उपलब्ध | | | मकान र
उम्र : 38 लिंग: : पुरुष wa: 3:
उम्र : 0-07-2025 को संदर्भित आयु # प्रका
