भाग संख्या : : 7

| 75462! | || 573] BR/07/005/000253
निर्वाचक का नाम : सपन मंडल
पिता का नाम:: मनोरंजन मंडल

~ उपलब्ध मकान संख्या : 96 फोटो उपलब्ध
उम्र : 63 लिंग: : पुरुष

| | 576] MRM4828257
निर्वाचक का नाम : मुकेश मंडल
पिता का are: मुकुन्द मंडल

~ उपलब्ध मकान संख्या : 96 फोटो उपलब्ध
उम्र : 36 लिंग: : पुरुष

| | 5 579 | NUC2328524
निर्वाचक का नाम : 2
पति का नाम: सुशांत कुमार

~ उपलब्ध मकान संख्या ; ९2 फ़ोटो उपलब्ध
उम्र : 23 fa)

| | 582 | BR/07/005/000626
निर्वाचक का नाम : सुजन मंडल
पिता का नाम:: मनोर॑जन मंडल

~ उपलब्ध मकान संख्या : 97 फोटो उपलब्ध
उम्र : 59 लिंग: : पुरुष

| 6 NUC520758
निर्वाचक का नाम : wea
अन्य: सपन मण्डल ९.

~ उपलब्ध मकान संख्या : Aa फोटो उपलब्ध
उम्र : 44 लग

| | _ 588] ॥४॥०382373
निर्वाचक का नाम : प्रवीण कुमार
पिता का ATA: सूजन मण्डल

~ उपलब्ध | | | मकान संख्या : 97 फोटो उपलब्ध
उम्र : 30 लिंग: : पुरुष

| | 59 | ॥घ७(०।495654
निर्वाचक का नाम : तपस मंडल
पिता का नाम:: सुजन मंडल

~ उपलब्ध मकान संख्या : 97 फोटो उपलब्ध
उम्र : 27 लिंग: : पुरुष

- |_ 594] NUC22087
निर्वाचक का नाम : तबरेज अंसारी
पिता का art: मनोदीन मियां

~ उपलब्ध | | | मकान संख्या : 97 वार्ड नं 04 फोटो उपलब्ध
38: 2) लिंग: : पुरुष

| | 597 BR/07/005/000349
निर्वाचक का नाम : शकुन्तला देवी
पति का नाम: मदु राम डे

~ उपलब्ध मकान संख्या : 98 फोटो उपलब्ध
उम्र : 63 fem: : महिला

| [| _ 6००] ॥॥३/755776
निर्वाचक का नाम : हरि भूषण डे
पिता का नाम:: यदू राम डे

~ उपलब्ध | | | मकान संख्या : 98 फ़ोटो उपलब्ध
उम्र : 44 लिंग: : पुरुष

-09-2025 कुल पृष्ठ 32 - का पृष्ठ 22
