| 572 MRM75462 :
निर्वाचक का नाम : चारु बाला मंडल Fra
पति का नाम: मूकुन्द मंडल पित
: मकान संख्या : 96 फोटो उपलब्ध | | | मक
उम्र : 63 लिंग: : महिला उम्र
| 575 NUCI82500 :
निर्वाचक का नाम : गौदम देवी निव
पति का नाम: राजेश साह पित
" मकान संख्या : 96 फोटो उपलब्ध | | | मक
उम्र : 38 fem: : महिला उम्र
| 578 NUG597970 :
निर्वाचक का नाम : गुडिया कुमारी Pre
पति का नाम: मुकेश मंडल पति
; मकान संख्या : 96 फोटो उपलब्ध | | | मक
wa: 25 लिंग: : महिला उम्र
| [__ 58] ॥७१॥७॥754597
निर्वाचक का नाम : श्यामला रानी वैद्य निव
पति का नाम: परेश वैद्य पित
ह मकान संख्या : 97 फोटो उपलब्ध जय
उम्र : 6 लिंग: : महिला उम्र
| BR/07/005/00096 :
निर्वाचक का नाम : बलाई मंडल Fra
पिता का नाम:: मनोरंजन मंडल oF
" मकान संख्या : 97 फोटो उपलब्ध | | | मक
उम्र : 48 लिंग: : पुरुष उम्र
| | 59] NUC7283969 :
निर्वाचक का नाम : अजय कुमार बैच निव
पिता का नाम: परेश बैच पित
: मकान संख्या : 97 फोटो उपलब्ध गक
उम्र : 30 लिंग: : पुरुष उम्र
| NUC478742 :
निर्वाचक का नाम : पवन कुमार Fre
पिता का नाम:: सुजन मंडल पित
" मकान संख्या : 97 फोटो उपलब्ध मक
उम्र : 29 लिंग: : पुरुष उम्र
| | 593] NUC2080596 :
निर्वाचक का नाम : विक्रम कुमार निव
पिता का नाम:: बलाई मंडल पित
; मकान संख्या : 97 फोटो उपलब्ध | | | मक
उम्र : 22 लिंग: : पुरुष उम्र
| 5 }|[ 596 BR/0/005/0003I :
निर्वाचक का नाम : यदू राम डे Pre
पिता का नाम:: जितेंद्र मोहन डे पति
ह मकान संख्या : 98 फोटो उपलब्ध | | | मक
उम्र : 67 लिंग: : पुरुष उम्र
| [599] BR/07/005/000339 :
निर्वाचक का नाम : नीलू रानी दे निव
पति का नाम: मुरारीमोहन डे पित्
" मकान संख्या : 98 फोटो उपलब्ध | | | मक
उम्र : 58 लिंग: : महिला उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
