विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
घना NUC809409 E
निर्वाचक का नाम : रमेश व्यापारी निर्वाचव
पिता का नाम:: मनोहर व्यापारी प्रति का
मकान संख्या : 96 _ उपलब्ध | | | मकान र
उम्र : 68 लिंग: : पुरुष उम्र : 6:
574 BR/0/005/000254 E
निर्वाचक का नाम : पार्वती देवी निर्वाचव
पति का नाम: सपन मंडल पति का
मकान संख्या : 96 फोटो उपलब्ध | | | मकान र
उम्र : 55 लिंग: : महिला उद्र : ३:
577 NUCII82609 E
निर्वाचक का नाम : सुशांत कुमार निर्वाचव
पिता का नाम:: सपन मंडल पति का
मकान संख्या : 96 फोटो उपलब्ध | | | मकान २
उम्र : 29 लिंग: : पुरुष उम्र : 2:
[580] NUCO3TI886 E
निर्वाचक का नाम : अजिल वैद्य निर्वाचव
पिता का नाम:: परेश वैद्य पति का
मकान संख्या : 97 फोटो उपलब्ध | | | मकान २
उम्र : 62 लिंग: : पुरुष उम्र : 6'
583 BR/07/005/000257 E
निर्वाचक का नाम : सुजाता मंडल निर्वाचव
पति का नाम: सुजन मंडल पिता क
मकान संख्या : 97 फोटो उपलब्ध | | | मकान a
उम्र : 54 लिंग: : महिला उम्र : 4/
a) NUCI478767 E
निर्वांचक का नाम : आमीर मंडल निर्वाचव
पिता का नाम:: सुजन मंडल पिता क
मकान संख्या : 97 फोटो उपलब्ध मकान र
उम्र : 32 लिंग: : पुरुष उम्र ; 3
[80] NUCI28395I E
निर्वाचक का नाम : अमित कुमर निर्वाचव
पिता का नाम:: परेश बैध पिता क
मकान संख्या : 97 फोटो उपलब्ध | | | मकान र
उम्र : 29 लिंग: : पुरुष उम्र : 2!
|. 5072] NUC478726 E
निर्वाचक का नाम : संजू देवी निर्वाचव
पति का नाम: प्रवीण कुमार पिता क
मकान संख्या : 97 फोटो उपलब्ध | | | मकान २
उम्र : 26 लिंग: : महिला उम्र: 2:
595 BR/0/005/0007I5 हु
निर्वाचक का नाम : सुशीला देवी निर्वाचव
पति का नाम: जितेंद्र मोहन डे पिता क
मकान संख्या : 98 फोटो उपलब्ध मकान र
उम्र : 89 लिंग: : महिला उम्र : 6
[5 598 | | NUC002675 E
निर्वाचक का १7:32 : 9) निर्वाचव
पिता का नाम:: प्रति का
मकान संख्या : ev फोटो उपलब्ध | | | मकान र
उम्र: 6I AE) उम्र : 5
उम्र : 0-07-2025 को संदर्भित आयु # प्रका
