| [__ 5602] NUC284074 :
निर्वाचक का नाम : रामभरोष डे निव
पिता का नाम:: यदु राम डे पति
: मकान संख्या : 98 फोटो उपलब्ध | | | मक
उम्र : 36 लिंग: : पुरुष उम्र
| 605 NUC0207350 :
निर्वाचक का नाम : हरिदास दे निव
पिता का नाम:: मदुराम दे पित
" मकान संख्या : 99 फोटो उपलब्ध | | | मक
उम्र : 40 लिंग: : पुरुष उम्र
| 608 BR/0/005/000352
निर्वाचक का नाम : शंकर दास Fre
पिता का नाम:: बाल हरि दास पित
; मकान संख्या : 400 फ़ोटो उपलब्ध | | | मक
उम्र : 45 लिंग: : पुरुष उम्र
| [ott MRM754829 :
निर्वाचक का नाम : शकुन्तला देवी निव
पति का नाम: शंकर दास पति
ह मकान संख्या : 700 फोटो उपलब्ध मक
उम्र : 4) लिंग: : महिला उम्र
| (४७०284058 ;
निर्वाचक का नाम : गोपाल कुमार दास Fre
पिता का नाम:: नन्‍्हीं गोपाल दास पित
" मकान संख्या : 00 फोटो उपलब्ध | | | मक
उम्र : 34 लिंग: : पुरुष उम्र
| | ०7] BR/0/005/000072 :
निर्वाचक का नाम : श्री हरि शील निव
पिता का नाम: हरेंद्र शील पित
: मकान संख्या : 0 फोटो उपलब्ध | | | मक
उम्र : 78 लिंग: : पुरुष उम्र
om ।७३७५७७0७00 ;
निर्वाचक का नाम : नीताई शील Fra
पिता का नाम:: श्री हरि शील पति
| मकान संख्या : 07 फोटो उपलब्ध | | | मक
उम्र : 53 लिंग: : पुरुष उम्र
| | 623 BR/07/005/00095 :
निर्वाचक का नाम : गोपाल after निव
पिता का नाम:: श्री हरि शील पति
; मकान संख्या : 07 फोटो उपलब्ध मक
उम्र : 44 लिंग: : पुरुष उम्र
| NUCI779487 :
निर्वाचक का नाम : शम्भू शील Pre
पिता का नाम:: कृष्णा शील पति
ह मकान संख्या : 04 फोटो उपलब्ध | | | मक
उम्र : 33 लिंग: : पुरुष उम्र
| [__ 6८2३] NUC355452 :
निर्वाचक का नाम : सुशांत कुमार शील निव
पिता का नामः: निताई शील पित
" मकान संख्या : 02 फोटो उपलब्ध | | | मक
उम्र : 30 लिंग: : पुरुष उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
