भाग संख्या : : 7

“| | 603 NUCI597434
निर्वाचक का नाम : अनु कुमारी दासी
प्रति का नाम: रामभरोस डे

~ उपलब्ध | | | मकान संख्या : 98 फोटो उपलब्ध
उम्र : 29 लिंग: : महिला

| 5. 606 BR/07/005/000350
निर्वाचक का नाम : बाल REY
पिता का नाम:: महेंद्र se

~ उपलब्ध मकान संख्या : ey फोटो उपलब्ध
उम्र : 78 लिए)

| ee) NUC222055
निर्वाचक का नाम : निरंजन डे
पिता का नाम:: जितेंद्र मोहन डे

~ उपलब्ध | | | मकान संख्या : 00 फ़ोटो उपलब्ध
उम्र : 45 लिंग: : पुरुष

“| [ia] NUC2220630
निर्वाचक का नाम ; कंचनी देवी
पति का नाम: निरंजन दे

~ उपलब्ध | | | मकान संख्या : 00 फोटो उपलब्ध
उम्र : 40 लिंग: : महिला

| | 6i5 | NUC284066
निर्वाचक का नाम : लखन दास
पिता का नाम:: aah गोपाल दास

~ उपलब्ध मकान संख्या ; 00 फ़ोटो उपलब्ध
उम्र : 34 लिंग: : पुरुष

| | ar) BR/07/005/0008
निर्वाचक का नाम : निमाई after
पिता का नाम:: श्री हरि शील

~ उपलब्ध मकान संख्या : 704 फोटो उपलब्ध
उम्र : 58 लिंग: : पुरुष

| | 62) | ॥४॥॥/॥754688
निर्वाचक का नाम : श्री मती देवी
पति का नाम: नीताई शील

~ उपलब्ध मकान संख्या : 07 फोटो उपलब्ध
उम्र : 49 लिंग: : महिला

- |_ 5624] NUCI283498
निर्वाचक का नाम ; सविता देवी
पति का नाम: दयाल शील

~ उपलब्ध मकान संख्या : 704 फोटो उपलब्ध
उम्र : 39 लिंग: : महिला

“| [s 627 | BR/07/005/000028
निर्वाचक का नाम : 282
पति का नाम: नारायण

~ उपलब्ध मक्तान संख्या : eo फोटो उपलब्ध
उम्र : 65 fa)

| [_ 6७३०] NUCI355460
निर्वाचक का नाम : सुमंत कुमार
पिता का नाम:ः: निताई शील

~ उपलब्ध मकान संख्या : 02 फोटो उपलब्ध
उम्र : 28 लिंग: : पुरुष

-09-2025 कुल YS 32 - का पृष्ठ 23
