विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
क्षण MRM4830469 5
निर्वाचक का नाम : मीना देवी निर्वाचव
पति का नाम: बलाई मंडल पिता क
मकान संख्या : 98 _ उपलब्ध | | | मकान र
उम्र : 43 लिंग: : महिला उम्र : 3
[८५04] MRMI754738 E
निर्वाचक का नाम : गीता दासी निर्वाचव
पति का नाम: तरुण कुमार दे पिता क
मकान संख्या : 99 फोटो उपलब्ध | | | मकान र
उम्र : 44 लिंग: : महिला उम्र : 4/
5 ०८०] BR/07/005/000722 E
निर्वाचक का नाम : ee निर्वाचव
पिता का नाम:: et पिता क
मकान संख्या : फोटो उपलब्ध | | | मकान र
उम्र : 55 लहर उम्र : 4:
er) MRM754779 E
निर्वाचक का नाम : सूर्य कुमार दास निर्वाचव
पिता का नाम:: बाल हरि दास पति का
मकान संख्या : 00 फोटो उपलब्ध | | | मकान २
उप्र : 44 लिंग: : पुरुष उम्र : 4'
[_ ०३] NUCO757450 E
निर्वाचक का नाम : अनु देवी निर्वाचव
माता का नाम: भागीरथ मजूदर पिता क
मकान संख्या : 700 फोटो उपलब्ध मकान र
उम्र : 39 लिंग: : महिला उम्र : ३4
[| NUCT283639 E
निर्वांचक का नाम : प्रियंका देवी निर्वाचव
पति का नाम: लखन दास पिता क
मकान संख्या : 700 फोटो उपलब्ध मकान र
उम्र : 32 लिंग: : महिला wa: 7:
| 9 | BR/07/005/00072 E
निर्वाचक का नाम : अनिता रानी निर्वाचव
पति का नाम: निमाई शील पिता क
मकान संख्या : 707 फोटो उपलब्ध मकान र
उम्र : 53 लिंग: : महिला उम्र : 5:
| 6०22] BR/02/005/000263 E
निर्वाचक का नाम : दयाल शील निर्वाचव
पिता का नाम:: श्री हरि शील पिता क
मकान संख्या : 04 फोटो उपलब्ध | | | मकान २
उम्र : 45 लिंग: : पुरुष उम्र : 4
[ 625] NUC0576967 हु
निर्वाचक का नाम : नयंती दास निर्वाचव
पिता का नाम:: प्रकाश दास पिता क
मकान संख्या : 07 फोटो उपलब्ध मकान र
उम्र : 38 लिंग: : पुरुष उम्र : 3:
[5_. 628 | MRM4829404 5
निर्वाचक का ramen : .9) निर्वाचव
पिता का नाम:: पिता क
मकान संख्या : फोटो उपलब्ध | | | मकान २
उम्र : 43 AE) उम्र 3
उम्र : 0I-07-2025 को संदर्भित आयु # प्रका
