विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
[CI NUC355486 E 5
निर्वाचक का नाम : समीर कुमार शीतल निर्वाचव
पिता का नाम:: निमाई शील प्रति का
मकान संख्या : 02 _ उपलब्ध | | | मकान र
उम्र : 28 लिंग: : पुरुष उम्र : 7
| 634] ।४॥0230486 E
निर्वाचक का नाम : रेनुबाला देवी निर्वाचव
पति का नाम: ty कुमार दास पति का
मकान संख्या : 03 फोटो उपलब्ध | | | मकान र
उम्र : 60 लिंग: : महिला उम्र : 5
637 BR/07/005/000068 E
निर्वाचक का नाम : दुलाल दास निर्वाचव
पिता का नाम:: खगेन दास पिता क
मकान संख्या : 03 फोटो उपलब्ध | | | मकान र
उम्र : 48 लिंग: : पुरुष उम्र : 4
[८५40] MRM4828943 E
निर्वाचक का नाम : श्याम लाल दास निर्वाचव
पिता का नाम:: खगेन दास पिता क
मकान संख्या : 03 फोटो उपलब्ध | | | मकान २
उम्र : 43 लिंग: : पुरुष उम्र : 4
643 NUCT264009 E
निर्वाचक का नाम : सबिरण कुमार दास निर्वाचव
पिता का नाम:: शम्भु कुमार दास पिता क
मकान संख्या : 703 फोटो उपलब्ध मकान र
उम्र : 37 लिंग: : पुरुष उम्र : 3:
[6a MRM755040 E
निर्वांचक का नाम : करुण सरकार निर्वाचव
पिता का नाम:: महादेव सरकार पति का
मकान संख्या : 704 फोटो उपलब्ध मकान र
उम्र : 65 लिंग: : पुरुष wa: 6
| 68649| | NUCI355536 5
निर्वाचक का नाम : विश्व॒जीत दास निर्वाचव
पिता का नाम:: गोपी दास पिता क
मकान संख्या : 704 फोटो उपलब्ध मकान र
उम्र : 30 लिंग: : पुरुष उम्र : 3।
| 5652] ।४॥009788॥7 E
निर्वाचक का नाम : बलराम कुमार निर्वाचव
पिता का नाम:: करुण सरकार पति का
मकान संख्या : 04 फोटो उपलब्ध | | | मकान २
उम्र : 28 लिंग: : पुरुष उम्र ; 2:
[s 555] BR/02/005/000336 हु
निर्वाचक का नाम : oe निर्वाचव
पति का नाम: हेजु Ne = पिता क
मकान संख्या : aad फोटो उपलब्ध | | | मकान र
उम्र : 65 fA) उम्र : 5:
| 5658] 800382704 E
निर्वाचक का नाम : चिर॑जीत कुमार निर्वाचव
पिता का नाम:: अजित दास प्रति का
मकान संख्या : 05 फोटो उपलब्ध | | | मकान र
उम्र : 27 लिंग: : पुरुष wa: 5:
उम्र : 0-07-2025 को संदर्भित आयु # प्रका
