भाग संख्या : : 7

| 633 BR/07/005/000066
निर्वाचक का नाम : शम्भू कुमार दास
पिता का नाम:: किशोरी दास

~ उपलब्ध मकान संख्या : 703 फोटो उपलब्ध
उम्र : 64 लिंग: : पुरुष

| [636] BR/07/005/000240
निर्वाचक का नाम : गोपी दास
पिता का ara: खगेन दास

~ उपलब्ध | | | मकान संख्या : 03 फोटो उपलब्ध
उम्र : 56 लिंग: : पुरुष

| 584 |... 86309] ॥॥१॥/754878
निर्वाचक का नाम : मेनका देवी
प्रति का नाम: दुलाल दास

~ उपलब्ध | | | मकान संख्या : 703 फ़ोटो उपलब्ध
उम्र : 43 लिंग: : महिला

“| 754860 642 MRM754845
निर्वाचक का नाम : सुनिता देवी
पति का नाम: शंकर दास

~ उपलब्ध मकान संख्या : 03 फोटो उपलब्ध
उम्र : 38 लिंग: : महिला

“| [65] NUC28408
निर्वाचक का नाम : अमित कुमार
पिता का नाम:: शम्भू कुमार दास

~ उपलब्ध मकान संख्या ; 703 फोटो उपलब्ध
उम्र : 28 लिंग: : पुरुष

| 000286 648 NUC35555I
निर्वाचक का नाम : मनोज कुमार दास
पिता का नाम:: गोपी दास

~ उपलब्ध मकान संख्या : 04 फोटो उपलब्ध
उम्र : 36 लिंग: : पुरुष

| | 65) | NUC0978353
निर्वाचक का नाम : जग्रननाथ कुमार
पिता का नाम:: करुण सरकार

~ उपलब्ध मकान संख्या : 704 फोटो उपलब्ध
उम्र : 29 लिंग: : पुरुष

| |_ 554] BR/07/005/000340
निर्वाचक का नाम : विभा रानी देवी
पति का नाम: हेजु राम दास

~ उपलब्ध | | | मकान संख्या : 05 फोटो उपलब्ध
उम्र : 68 लिंग: : महिला

“| 8 | |[s 657 | MRM0976670
निर्वाचक का ee : मीहीर
पिता का ar:

~ उपलब्ध मक्तान संख्या : फोटो उपलब्ध
wa: 4 fa)

“| [s 660 | BR/07/005/000344
निर्वाचक का नाम : =r 8)
पति का नाम: मोती

~ उपलब्ध मकान संख्या : or फोटो उपलब्ध
उम्र : 83 fa)

-09-2025 कुल YS 32 - का पृष्ठ 24
