| [s 632 MRM4829099 :
निर्वाचक का नाम : cm RGD निव
प्रति का नाम: खगेन द्् पित
: मकान संख्या : wr फोटो उपलब्ध | | | मक
उम्र ; 70 fa) उम्र
| [65] NUC225I528 :
निर्वाचक का नाम : आरती देवी निव
पति का नाम: गोपी दास पित
" मकान संख्या : 03 फोटो उपलब्ध | | | मक
उम्र : 59 लिंग: : महिला उम्र
| [s 638 | NUC002584 :
निर्वाचक का नाम : सची eG निव
पिता का नाम:: उत्तम & पति
; मकान संख्या : फ़ोटो उपलब्ध | | | मक
उम्र : 48 fa) उम्र
| [aa] MRM754860 :
निर्वाचक का नाम : शंकर कुमार दास Pe
पिता का नाम:: किशोरी मोहन दास पति
ह मकान संख्या : 03 फोटो उपलब्ध मक
उम्र : 40 लिंग: : पुरुष उम्र
| NUC0978924 :
निर्वाचक का नाम : कल्पना देवी fra
पिता का नाम:: सबीरन कुमार दास पित्त
" मकान संख्या : 03 फोटो उपलब्ध | | | मक
उम्र : 32 लिंग: : महिला उम्र
| | 647] BR/07/005/000286 :
निर्वाचक का नाम : चंदना देवी निव
पति का नाम: करुण दास पित
: मकान संख्या : 704 फोटो उपलब्ध गक
उम्र : 6 लिंग: : महिला उम्र
| NUC355544 :
निर्वाचक का नाम : शिबू कुमा दास Pre
पिता का नाम:: गोपी दाद पित
" मकान संख्या : 04 फोटो उपलब्ध | | | मक
उम्र : 30 लिंग: : पुरुष उम्र
| 7\\[____ 683] NUC2288728 :
निर्वाचक का नाम : आलोका कुमारी निव
प्रति का नाम: शिबू कुमार दास पति
; मकान संख्या : 04 फोटो उपलब्ध | | | मक
उम्र : 24 लिंग: : महिला उम्र
| MRM0976798 :
निर्वाचक का नाम : अजीत दास निव
पिता का नाम:: हेजु राम दास feta
; मकान संख्या : 05 फोटो उपलब्ध | | | मक
उम्र : 52 लिंग: : पुरुष उम्र
| | 659 MRM4828232 :
निर्वाचक का नाम : सुशीला देवी निव
प्रति का नाम: रमेश व्यापारी पति
" मकान संख्या : 06 फोटो उपलब्ध | | | मक
उम्र : 53 लिंग: : महिला उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
