| [662] BR/07/005/000346 :
निर्वाचक का नाम : सरस्वती sac Fra
पति का नाम: मधु WERT पित
: मकान संख्या : 07 फ़ोटो उपलब्ध मक
उम्र : 46 लिंग: : महिला उम्र
| | NUC979780 :
निर्वाचक का नाम : प्रेमा भूमिक Fre
पिता का नाम:: अशिनी भूमिक पित
" मकान संख्या : 708 फोटो उपलब्ध o
उम्र : 65 लिंग: : पुरुष उम्र
| | 668 NUG478700
निर्वाचक का नाम : प्रसनजीत कुमार Pre
पिता का नाम:: प्रेमा भूमिका ft
; मकान संख्या : 08 फ़ोटो उपलब्ध | | | मक
उम्र : 24 लिंग: : पुरुष उम्र
| BR/07/005/000226 :
निर्वाचक का नाम : अर्जुन मांझी निव
पिता का नाम:: हरि चरण मांझी पति
ह मकान संख्या : 709 फोटो उपलब्ध जय
उम्र : 58 लिंग: : पुरुष उम्र
| BR/02/005/000325 :
निर्वाचक का नाम : अंजनी मांझी fra
पति का नाम: परिमल मांझी पित
" मकान संख्या : 09 फोटो उपलब्ध | | | मक
उम्र : 44 लिंग: : महिला उम्र
| | 677| NUC2300606 :
निर्वाचक का नाम : किशोर कुमार निव
पिता का नाम:: अर्जुन मांझी पित
: मकान संख्या : 709 फोटो उपलब्ध गक
उम्र : 33 लिंग: : पुरुष उम्र
| [80] NUC230053! :
निर्वाचक का नाम : Het देवी Fra
पति का नाम: किशोर कुमार पति
" मकान संख्या : 709 फोटो उपलब्ध मक
उम्र : 25 लिंग: : महिला उम्र
| [_ 5683] NUC66995! :
निर्वाचक का नाम : विशाखा देवी निव
पति का नाम: ऊपेन मांझी fe
; मकान संख्या : 770 फोटो उपलब्ध | | | मक
उम्र : 72 लिंग: : महिला उम्र
| [686 BR/0/005/000372 :
निर्वाचक का नाम : पारुल मांझी निव
पति का नाम: विमल मांझी पित्
ह मकान संख्या : 0 फोटो उपलब्ध | | | मक
उम्र : 48 लिंग: : महिला उम्र
| [s 689 | MRM0975774 :
निर्वाचक का नाम =e «0 Fre
प्रति का नाम: हरि a i ot fie
: मकान संख्या : उपलब्ध मक
wa:7) fa) उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
