विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
a) BR/07/005/000268 E
निर्वाचक का नाम : मधु भक्त निर्वाचव
पिता का नाम:: मोत्ती लाल भक्त प्रति का
मकान संख्या : 07 _ उपलब्ध | | | मकान र
उम्र : 5) लिंग: : पुरुष उम्र : 4/
[5८4 NUC283993 |
निर्वाचक का नाम : मंजीत भगत निर्वाचव
पिता का नाम:: मधु भगत पिता क
मकान संख्या : 07 फोटो उपलब्ध | | | मकान र
उम्र : 32 लिंग: : पुरुष उम्र : 6:
667] NUCI28496 E
निर्वाचक का नाम : विकाश भुमिक निर्वाचव
पिता का नाम:: प्रेमा भूमिका पिता क
मकान संख्या : 08 फोटो उपलब्ध | | | मकान र
उम्र : 29 लिंग: : पुरुष उम्र : 2:
670 | BR/07/005/000390 E
निर्वाचक का नाम : शरद कुमारी माझी निर्वाचव
पति का नाम: हरि चरण मांझी पिता क
मकान संख्या : 09 फोटो उपलब्ध | | | मकान २
उम्र : 73 लिंग: : महिला wa: 5;
673] BR/07/005/000328 E
निर्वाचक का नाम : चिंता रानी निर्वाचव
पति का नाम: निर्मल मांझी पति का
मकान संख्या : 709 फोटो उपलब्ध मकान र
wa: 47 लिंग: : महिला उम्र : 4«
676 NUCI232289 E
निर्वांचक का नाम : अर्चना देवी निर्वाचव
पति का नाम: तपन मांझी पिता क
मकान संख्या : 709 फोटो उपलब्ध मकान र
उम्र : 33 लिंग: : महिला wa: 3:
679 | NUC749536 E
निर्वाचक का नाम : करण कुमार निर्वाचव
पिता का नाम:: परिमल मांझी पति का
मकान संख्या : 09 फोटो उपलब्ध | | | मकान र
उम्र : 29 लिंग: : पुरुष उम्र : 2:
| 682] NUC847938 E
निर्वाचक का नाम : किशन कुमार निर्वाचव
पिता का नाम:: सुनील मजुमदार पति का
मकान संख्या : 09 फोटो उपलब्ध | | | मकान २
उम्र : 22 लिंग: : पुरुष उम्र : 7:
685] BR/0/005/000368 हु
निर्वाचक का नाम : विमल मांझी निर्वाचव
पिता का नाम:: ऊपेन मांझी पति का
मकान संख्या: 70 फोटो उपलब्ध मकान र
उम्र : 53 लिंग: : पुरुष उम्र : 4:
688 | 83/0/005/000324 न 5
निर्वाचक का नाम : किरण देवी निर्वाचव
पति का नाम: जितेंद्र मोहन डे प्रति का
मकान संख्या : 77 फोटो उपलब्ध | | | मकान २
उम्र : 73 लिंग: : महिला उम्र: 7
उम्र : 0-07-2025 को संदर्भित आयु # प्रका
