भाग संख्या : : 7

| 6863] MRM0975789
निर्वाचक का नाम : नरेश भक्त
पिता का नाम:: मोती लाल भक्त

~ उपलब्ध मकान संख्या : 07 फोटो उपलब्ध
उम्र : 44 लिंग: : पुरुष

“| a) NUC0977058
निर्वाचक का नाम : आरती देवी
पिता का नाम:: संजय भुमिक

~ उपलब्ध | | | मकान संख्या : 08 फोटो उपलब्ध
उम्र : 33 लिंग: : महिला

| [669 BR/07/005/000242
निर्वाचक का नाम : हरि चरण मांझी
पिता का नाम:: सुरेश मांझी

~ उपलब्ध | | | मकान संख्या : 709 फ़ोटो उपलब्ध
उम्र : 78 लिंग: : पुरुष

| | 672 88/0॥/005/000327
निर्वाचक का नाम : यशोदा देवी
पति का नाम: अर्जुन मांझी

~ उपलब्ध मकान संख्या : 709 फोटो उपलब्ध
उम्र : 53 लिंग: : महिला

| | 675 NUC020384
निर्वाचक का नाम : विभास कुमार माझी
पिता का नाम:: हरेकृष्ण माझी

~ उपलब्ध मकान संख्या ; 709 फोटो उपलब्ध
उम्र : 38 लिंग: : पुरुष

- | 678 NUCII82757
निर्वाचक का नाम ; शामू कुमार मांझी
पिता का नाम:: निर्मल मांझी

~ उपलब्ध | | | मकान संख्या : 09 फोटो उपलब्ध
उम्र : 30 लिंग: : पुरुष

“| | 68) | |४/(:१70262
निर्वाचक का नाम : Gate कुमारी
पति का नाम: रामू कुमार

~ उपलब्ध मकान संख्या : 709 फोटो उपलब्ध
उम्र : 24 लिंग: : महिला

- |__ 5684] 88/0/005/000435
निर्वाचक का नाम : ऊपेन मांझी
पिता का नाम:: सूरन मांझी

~ उपलब्ध | | | मकान संख्या : 0 फोटो उपलब्ध
3a: 7) लिंग: : पुरुष

“| | 687 NUCI355445
निर्वाचक का नाम : अजय कुमार
पिता का नाम:: अर्जुन मांझी

~ उपलब्ध मकान संख्या : 70 फोटो उपलब्ध
उम्र : 27 लिंग: : पुरुष

| | | 690| 88/0॥/005/000332
निर्वाचक का नाम : मन्ना डे
पिता का ama: जितेंद्र मोहन डे

~ उपलब्ध | | | मकान eee: फोटो उपलब्ध
उम्र : 48 लिंग: : पुरुष

-09-2025 कुल पृष्ठ 32 - का पृष्ठ 25
