विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
[Ct NUGI232206 E
निर्वाचक का नाम : ats मांझी निर्वाचव
पिता का नाम:: हरिलाल मांझी पिता क
मकान संख्या : 74 _ उपलब्ध | | | मकान र
उम्र 45 लिंग: : पुरुष उम्र : 4:
er) MRM4830642 E
निर्वाचक का नाम : बलाई दे निर्वाचव
पिता का नाम:: जितेन्द्र मोहन दे पति का
मकान संख्या: 7 फोटो उपलब्ध | | | मकान र
उम्र : 38 लिंग: : पुरुष उम्र : 3
5 697 | MRM483037I डर
निर्वाचक का 3 : रानी निर्वाचव
पति का नाम: पिता क
मकान संख्या : - फोटो उपलब्ध | | | मकान २
उम्र : 68 लहर उम्र : 5:
700 | 8/0॥/005/000273 E
निर्वाचक का नाम : fre तालकुदार निर्वाचव
पिता का नाम:: रसोराज तालुकदार पति का
मकान संख्या: 2 फोटो उपलब्ध | | | मकान २
उम्र : 45 लिंग: : पुरुष उम्र : 4'
703] BR/07/005/000239 डर
निर्वाचक का नाम : बसु देव सरकार निर्वाचव
पिता का नाम:: गोपाल सरकार पिता क
मकान संख्या : 73 फोटो उपलब्ध मकान र
उम्र : 53 लिंग: : पुरुष उम्र : 5/
706] MRM4830568 E
निर्वांचक का नाम : कंग्रेज सरकार निर्वाचव
पिता का नाम:: पाँच कौडी सरकार पति का
मकान संख्या : 773 फोटो उपलब्ध मकान र
उम्र : 36 लिंग: : पुरुष wa : ३:
709] NUCI520725 E
निर्वाचक का नाम : अमिर कुमार सरकार निर्वाचव
पिता का नाम:: बसूदेव सरकार पिता क
मकान संख्या : 773 फोटो उपलब्ध मकान र
उम्र : 28 लिंग: : पुरुष उम्र : 2!
72 MRM0975854 E
निर्वाचक का नाम : रखाल सरकार निर्वाचव
पिता का नाम:: हर कुमार सरकार पिता क
मकान संख्या : 4 फोटो उपलब्ध | | | मकान २
उम्र: 67 लिंग: : पुरुष उम्र ; 5:
75 BR/07/005/000404 हु 5
निर्वाचक का नाम : मरन सरकार निर्वाचव
पिता का नाम:: गोपाल सरकार पति का
मकान संख्या: 4 फोटो उपलब्ध मकान र
उम्र : 48 लिंग: : पुरुष उम्र : 4:
78 NUCI355577 E
निर्वाचक का नाम : प्रकाश कुमार निर्वाचव
पिता का नाम:: पर्वत सरकार पिता क
मकान संख्या : 4 फोटो उपलब्ध | | | मकान २
उम्र : 33 लिंग: : पुरुष उम्र: 2:
उम्र : 0-07-2025 को संदर्भित आयु # प्रका
