| [_ 5672] MRM4829834 :
निर्वाचक का नाम : कन्हाई दे Fra
पिता का नाम:: जितेन्द्र मोहन दे पति
: मकान BM: 77 फोटो उपलब्ध | | | मक
उम्र : 43 लिंग: : पुरुष उम्र
| | NUC0600502 :
निर्वाचक का नाम : सविता देवी निव
पति का नाम: सिड्डू मांझी पति
" मकान संख्या : 774 फोटो उपलब्ध o
उम्र : 37 fem: : महिला उम्र
| । | 698 BR/02/005/000275 :
निर्वाचक का नाम : eg तालुकदार Pre
पिता का नाम:: रस्तोराज तालुकदार पति
; मकान संख्या : 72 फ़ोटो उपलब्ध | | | मक
उम्र : 53 लिंग: : पुरुष उम्र
| | 703] MRM4828364 :
निर्वाचक का नाम : शोभा रानी तालुकदार निव
पति का नाम: पिन्टु तालुकदार पित
ह मकान संख्या : 742 फोटो उपलब्ध मक
उम्र : 4) लिंग: : महिला उम्र
| NUGC0765735 :
निर्वाचक का नाम : पर्वत सरकार fra
पिता का नाम:: पाचकड़ी सरकार पति
" मकान संख्या : 73 फोटो उपलब्ध | | | मक
उम्र : 5 लिंग: : पुरुष उम्र
| | 707] NUCI489087 :
निर्वाचक का नाम : सुनीता देवी निव
पति का नाम: दीपंकर कुमार सरकार पित
: मकान संख्या : 773 फोटो उपलब्ध गक
उम्र : 32 लिंग: : महिला उम्र
| NUC520766 :
निर्वाचक का नाम : प्रवीर कुमार Fre
पिता का नाम:: बसूदेव सरकार पित
" मकान संख्या : 3 फोटो उपलब्ध | | | मक
उम्र : 28 लिंग: : पुरुष उम्र
| | 773] BR/07/005/00063 :
निर्वाचक का नाम : कन्हाई सरकार Pre
पिता का नाम:: हर कुमार सरकार पति
; मकान संख्या : 774 फोटो उपलब्ध | | | मक
उम्र : 58 लिंग: : पुरुष उम्र
| [s 746 | BR/07/005/000526 :
निर्वाचक का नाम : RED निव
पति का नाम: मरन सरफर पति
ह मकान संख्या : थी फोटो उपलब्ध | | | मक
उम्र : 45 fa) उग्र
| | 79 |४७०0382506
निर्वाचक का नाम : सुशेन कुमार निव
पिता का नाम:: मरन सरकार fie
: मकान संख्या : 44 फोटो उपलब्ध | | | मक
उम्र : 27 लिंग: : पुरुष उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
