भाग संख्या : : 7

“| | 693 MRM483096
निर्वाचक का नाम : fg दे
पति का नाम: मना दे

~ उपलब्ध | | | मकान eer: फ़ोटो उपलब्ध
उम्र : 43 लिंग: : महिला

| [_ 5७%] NUC0758052
निर्वाचक का नाम : ममता देवी
पति का नाम: बलाई देवान

~ उपलब्ध मकान संख्या : 7 फोटो उपलब्ध
उम्र : 33 लिंग: : महिला

| | . 697] |॥३७॥754704
निर्वाचक का नाम : सर देवी
पति का नाम: मांटू तालुकदार

~ उपलब्ध | | | मकान संख्या : 2 फ़ोटो उपलब्ध
उम्र : 46 लिंग: : महिला

“| | 5 702 | BR/07/005/00074
निर्वाचक का नाम : ae
पिता का नाम:: हर

~ उपलब्ध मकान संख्या : फोटो उपलब्ध
उम्र : 75 iD)

| | 705 BR/07/005/000267
निर्वाचक का नाम : सपना देवी
पति का नाम: पर्वत सरकार

~ उपलब्ध मकान संख्या ; 73 फोटो उपलब्ध
उम्र : 48 लिंग: : महिला

| | 708 ॥४॥00763॥93
निर्वाचक का नाम : दीपांकर कुमार सरकार
पिता का नाम:: बासुदेव सरकार

~ उपलब्ध | | | मकान संख्या : 73 फोटो उपलब्ध
34:34 लिंग: : पुरुष

“| NUC520697
निर्वाचक का नाम : प्रशांत कुमार
पिता का नाम:: पर्वत सरकार

~ उपलब्ध मकान HAT: 73 फोटो उपलब्ध
उम्र : 24 लिंग: : पुरुष

| | 74 BR/07/005/000266
निर्वाचक का नाम ; कमला देवी
पति का नाम: कन्हाई सरकार

~ उपलब्ध | | | मकान संख्या : 4 फोटो उपलब्ध
उम्र : 55 लिंग: : महिला

| | 77 NUCI737386
निर्वाचक का नाम : कौशल्या देवी
पति का नाम: लालू बर्मन

~ उपलब्ध | | | मकान संख्या : 74 फोटो उपलब्ध
उम्र : 43 लिंग: : महिला

| | 720 NUCI382472
निर्वाचक का नाम : विकास कुमार
पिता का नाम: ers सरकार

~ उपलब्ध | | | मकान संख्या : 4 फोटो उपलब्ध
उम्र : 26 लिंग: : पुरुष

-09-2025 कुल YS 32 - का पृष्ठ 26
