विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
7्श NUCI520733 E
निर्वाचक का नाम : विकास कुमार निर्वाचव
पिता का नाम:: aes सरकार पिता क
मकान संख्या : 4 _ उपलब्ध | | | मकान र
उम्र : 25 लिंग: : पुरुष उम्र : 2:
724 NUC2258556 E
निर्वाचक का नाम : शिल्पी हलदार निर्वाचव
पति का नाम: प्रकाश कुमार पति का
मकान संख्या: 4 फोटो उपलब्ध | | | मकान र
उम्र : 24 लिंग: : महिला उम्र : 2:
727 88/0॥/005/0003॥7 डर
निर्वाचक का नाम : सच्ची रानी निर्वाचव
पति का नाम: कृष्णा कांत मलिक पिता क
मकान संख्या : 5 फोटो उपलब्ध | | | मकान र
उम्र : 73 लिंग: : महिला उम्र : 5:
730 MRM4830477 E
निर्वाचक का नाम : योगी बर्मन निर्वाचव
पिता का नाम:: कुटेश्वर बर्मन पति का
मकान संख्या: 6 फोटो उपलब्ध | | | मकान २
उप्र : 5 लिंग: : पुरुष wa: 4
733 MRMI754647 E
निर्वाचक का नाम : वीणा वर्मन निर्वाचव
पति का नाम: मनाई वर्मन पति का
मकान संख्या : 6 फोटो उपलब्ध मकान र
उम्र : 43 लिंग: : महिला उम्र : 2
736 NUC2067023 E
निर्वाचक का नाम : अनिता कुमारी निर्वाचव
पिता का नाम:: मनाई बर्मन मनाई बर्मन पिता क
मकान संख्या : 776 फोटो उपलब्ध मकान र
उम्र : 25 लिंग: : महिला उम्र : 2:
क्र... 739 NUC2788365 E
निर्वाचक का नाम : पंचमी देवी निर्वाचव
पति का नाम: धर्मेंद्र कुमार वर्मन पिता क
मकान संख्या : 25 फोटो उपलब्ध | | | मकान र
उम्र : 24 लिंग: : महिला उम्र : 26
5 742 NUCI70334 E Ss
निर्वाचक का नाम : कट और] निर्वाचव
प्रति का नाम: हरेकृष्ण, पति का
मकान संख्या : er फोटो उपलब्ध | | | मकान २
उम्र : 29 fa) उम्र : 3:
745] NUCI85545! हु
निर्वाचक का नाम : श्यामली देवी निर्वाचव
पति का नाम: कांचन मंडल पिता क
मकान संख्या : 97 फोटो उपलब्ध मकान र
उम्र : 49 लिंग: : महिला उप्र: 2
748 NUCI666973 E
निर्वाचक का नाम : बलराम कुमार निर्वाचव
पिता का नाम:: नरेन चंद्रा दास पिता क
मकान संख्या : 208 फोटो उपलब्ध | | | मकान २
उम्र : 30 लिंग: : पुरुष उम्र: 2:
उम्र : 0-07-2025 को संदर्भित आयु # प्रका
