| 722 NUCI768742 :
निर्वाचक का नाम : संतोष कुमार Fra
पिता का नाम:: मरण सरकार पित
: मकान संख्या : 4 फोटो उपलब्ध | | | मक
उम्र : 25 लिंग: : पुरुष उम्र
| | 725] NUCI788439 :
निर्वाचक का नाम : संगीता देवी निव
पति का नाम: सुशेन सरकार पित
" मकान संख्या: 74 फोटो उपलब्ध | | | मक
उम्र : 23 fem: : महिला उम्र
| 7 |॥| 728] NUC0600570 :
निर्वाचक का नाम : प्रफुल मलिक Pre
पिता का नाम:: कृष्णा कांत मलिक पति
; मकान संख्या : 75 फ़ोटो उपलब्ध | | | मक
उम्र : 55 लिंग: : पुरुष उम्र
| BR/07/005/'000300 :
निर्वाचक का नाम : मनोज रानी निव
पति का नाम: योगी बर्मन पित
ह मकान संख्या : 776 फोटो उपलब्ध मक
उम्र : 48 लिंग: : महिला उम्र
| 36
निर्वाचक का नाम : ममता देवी fra
पति का नाम: शम्भू ठाकुर पित्त
" मकान संख्या : 6 फोटो उपलब्ध | | | मक
उम्र : 28 लिंग: : महिला उम्र
| | 737] NUCI934983 :
निर्वाचक का नाम : युधिष्ठीर कुमार बर्मन निव
पिता का नाम:: मनई वरमन पति
: मकान संख्या : 76 फोटो उपलब्ध गक
उम्र : 22 लिंग: : पुरुष उम्र
| 22 ;
निर्वाचक का नाम : प्रसंजीत कुमार Fre
पिता का नाम:: सुनील बनिक पित्
" मकान संख्या : 45 फोटो उपलब्ध | | | मक
उम्र : 26 लिंग: : पुरुष उम्र
| [s 743 | NUC502295 :
Prefers का नाम : = निव
प्रति का नाम: संजीत = fe
; मकान संख्या : पट फोटो उपलब्ध | | | मक
उम्र : 38 fa) उम्र
| =
निर्वाचक का नाम : चंदन कुमार Pre
पिता का नाम:: कांचन मंडल पित्
ह मकान संख्या : 794 फोटो उपलब्ध | | | मक
उम्र: 27 लिंग: : पुरुष उम्र
| | 749 NUCI847599 :
निर्वाचक का नाम : अवधेश कुमार निव
पिता का are: अनिल चंद्रा दास fie
: मकान संख्या : 270 फोटो उपलब्ध | | | मक
उम्र : 25 लिंग: : पुरुष उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
