भाग संख्या : : 7

| 76842 | || 723 NUCI788462
निर्वाचक का नाम : परितोष कुमार
पिता का नाम:: मरन सरकार

~ उपलब्ध | | | मकान संख्या : 74 फोटो उपलब्ध
उम्र : 24 लिंग: : पुरुष

“| [s 726 | BR/0/005/00035
निर्वाचक का गम : ROTTER
पिता का ar:

~ उपलब्ध मकान संख्या : फोटो उपलब्ध
उम्र : 85 fa)

| | 729 NUC020400
निर्वाचक का नाम : रति वर्मन
पति का नाम: घनेश्व॒र वर्मन

~ उपलब्ध | | | मकान संख्या : 6 फ़ोटो उपलब्ध
उम्र : 63 लिंग: : महिला

| | 732 | BR/07/005/00025
निर्वाचक का नाम : मनड बर्मन
पिता का नाम:: कुटेश्वर बर्मन

~ उपलब्ध | | | मकान संख्या : 6 फोटो उपलब्ध
उम्र : 44 लिंग: : पुरुष

| | 735 ॥५०८०१48908॥
निर्वाचक का नाम : हरा धन कुमार
पिता का नाम:: योगी बर्मन

~ उपलब्ध मकान संख्या : 6 फोटो उपलब्ध
उम्र : 25 लिंग: : पुरुष

“| | 738 NUC222487
निर्वाचक का नाम ; रिंकू देवी
पति का नाम: अनि मंडल

~ उपलब्ध | | | मकान संख्या : 2 फोटो उपलब्ध
उम्र : 33 लिंग: : महिला

“| | 74) | NUCI770359
निर्वाचक का नाम : हरेकृष्ण कुमार
पिता का नाम:: सहदेव दास

~ उपलब्ध मकान संख्या : 752 फोटो उपलब्ध
a: 3) लिंग: : पुरुष

| | 744 NUC85550
निर्वाचक का नाम : काँचन मंडल
पिता का नाम:: राजेंद्र मंडल

~ उपलब्ध | | | मकान संख्या : 9 फोटो उपलब्ध
3a: 6) लिंग: : पुरुष

“| | 747 NUC2I05088
निर्वाचक का नाम : बिशाखा कुमारी
पिता का नाम:: विजय विश्वास

~ उपलब्ध मकान संख्या : 98 फोटो उपलब्ध
उम्र : 2 लिंग: : महिला

“| | 750 NUCI7073
निर्वाचक का नाम : सुबल छापर
पिता का नाम:ःः जयचरण बछर

~ उपलब्ध | | | मकान संख्या : 282 फोटो उपलब्ध
उम्र : 68 लिंग: : पुरुष

-09-2025 कुल पृष्ठ 32 - का पृष्ठ 27
