विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
7 ।४०0243937 E
निर्वाचक का नाम : नारायण after निर्वाचव
पिता का नाम:: नारायण शील प्रति का
मकान संख्या : 377 _ उपलब्ध | | | मकान र
उम्र : 26 लिंग: : पुरुष उम्र : 2:
754 NUC2739I86 E
निर्वाचक का नाम : विक्रम शील निर्वाचव
पिता का नाम:: नारायण शील माता क
मकान संख्या : 374 फोटो उपलब्ध | | | मकान र
उम्र : 20 लिंग: : पुरुष wa: ३(
757 NUC2092260 E
निर्वाचक का नाम : रंजीत कुमार निर्वाचव
माता का नाम: बिफ़ुल देवी माता क
मकान संख्या : 387 फोटो उपलब्ध | | | मकान र
उम्र : 3 लिंग: : पुरुष उम्र : 2:
760 | NUC2073203 E
निर्वाचक का नाम : अमित कुमार मंडल निर्वाचव
पिता का नाम:: प्रफुल मंडल पिता क
मकान संख्या : 485 फोटो उपलब्ध | | | मकान २
उम्र : 28 लिंग: : पुरुष उम्र: 2'
763 | NUC239087 E
निर्वाचक का नाम : deca कुमार निर्वाचव
पिता का नाम:: संजय कसारी पिता क
मकान संख्या : 504 फोटो उपलब्ध मकान र
उम्र : 2 लिंग: : पुरुष उम्र : i
766 | NUC2067353 E
निर्वांचक का नाम : जोसना देवी निर्वाचव
पति का नाम: बिनोद कुमार पिता क
मकान संख्या : 557 फोटो उपलब्ध मकान र
उम्र : 28 लिंग: : महिला wa: 7!
769 | NUC2777554 E
निर्वाचक का नाम : राहुल कुमार निर्वाचव
पिता का नाम:: राजेश्वर मधु पति का
मकान संख्या : 597 फोटो उपलब्ध | | | मकान र
उम्र : 2 लिंग: : पुरुष उम्र : 2:
5 772 NUC206536 E
निर्वाचक का are : ade Prater
पति का नाम: अमित क्र पति का
मकान संख्या : er फोटो उपलब्ध | | | मकान २
उम्र : 22 fa) उम्र : 2:
775 NUC2706904 हु
निर्वाचक का नाम : द्रोपदी कुमारी निर्वाचव
पति का नाम: अक्षय तालुकदार पिता क
मकान संख्या : 750 फोटो उपलब्ध मकान र
उम्र : 24 लिंग: : महिला उप्र : 2:
778 NUC984665 E
निर्वाचक का नाम : रूमी कुमारी निर्वाचव
पति का नाम: शामू कुमार मांझी पति का
मकान संख्या : 763 फोटो उपलब्ध | | | मकान र
wa: 2) लिंग: : महिला Wa: 2:
उम्र : 0-07-2025 को संदर्भित आयु # प्रका
