| [si 2 ] NUC59542 :
निर्वाचक का नाम : समीर कुमार सरकार निव
पिता का नाम:: बासूदेव सरकार पित्
: मकान संख्या : 04 फ़ोटो उपलब्ध | | | मक
उम्र : 29 लिंग: : पुरुष उम्र
| ' 5 NUC2327856 :
निर्वाचक का नाम : देवा कुमार Fre
पिता का नाम:: निर्मल दास पति
" मकान संख्या : 0 फोटो उपलब्ध | | | मक
उम्र : 24 लिंग: : पुरुष उम्र
| a) NUGC2327872
निर्वाचक का नाम : सुप्रिया कुमारी Pre
पति का नाम: नितेश कुमार पित
; मकान संख्या : 0 फ़ोटो उपलब्ध मक
उम्र: 2 लिंग: : महिला उम्र
| [a NUCI82583 :
निर्वाचक का नाम : वंदना देवी निव
पति का नाम: सुजीत कुमार पति
ह मकान संख्या : 2 फोटो उपलब्ध जय
उम्र : 30 लिंग: : महिला उम्र
| NUCI96225 :
निर्वाचक का नाम : मुंना कुमार Fre
पिता का नाम:: मुकुंद मंडल पति
" मकान संख्या : 02 फोटो उपलब्ध | | | मक
उम्र : 24 लिंग: : पुरुष उम्र
| | 7 NUC27858 :
निर्वाचक का नाम : सज्जू दास निव
पिता का नाम:: हरीवल दास पित
: मकान संख्या : 03 फोटो उपलब्ध | | | मक
उम्र : 50 लिंग: : पुरुष उम्र
| 430 NUCI855592 :
निर्वाचक का नाम : झाना xD निव
पति का नाम: तपन Ce पति
" मकान संख्या : हट फोटो उपलब्ध | | | मक
उम्र : 35 fa) उम्र
| [s 23 | NUC205506 :
निर्वाचक का नाम : ना er Pre
पिता का नाम:: पद च॑ पित
; मकान संख्या : ey फोटो उपलब्ध | | | मक
उम्र ; 26 fa) उम्र
| [| NUC232455 :
निर्वाचक का नाम : बबिता कुमारी Pre
पति का नाम: अशोक विश्वास पित
ह मकान संख्या : 03,बिरंचि फोटो उपलब्ध | | | मक
उम्र : 27 लिंग: : महिला उम्र
| [| NUGC206236 :
निर्वाचक का नाम : ज्योति कुमारी निव
प्रति का नाम: रंजन कुमार पित्
" मकान संख्या : 06 फोटो उपलब्ध | | | मक
उम्र : 24 लिंग: : महिला उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
