| | 32 | |४५७०060089 :
निर्वाचक का नाम : विपलव बनिक Fra
पिता का ara: गोपाल बनिक पति
: मकान संख्या : 7 फोटो उपलब्ध | | | मक
उम्र : 37 लिंग: : पुरुष उम्र
| | 35] |४७०050023
निर्वाचक का नाम : मीनू देवी तालुकदार निव
पिता का नाम:: ललित मोहन तालुकदार पति
" मकान संख्या : 8 फोटो उपलब्ध | | | मक
उम्र : 52 fem: : महिला उम्र
| | 38] NUCI798008 :
निर्वाचक का नाम : जयचन कुमार दास Pre
पिता का नाम:: योगीराज दास पति
; मकान संख्या : 0008 फोटो उपलब्ध | | | मक
उम्र : 22 लिंग: : पुरुष उम्र
| [al NUC2234896 :
निर्वाचक का नाम : फुलकुमारी देवी निव
पिता का नाम:: मनोज कुमार बरई पित
ह मकान संख्या : 09 फोटो उपलब्ध जय
उम्र : 25 लिंग: : महिला उम्र
| NUC7374024 :
निर्वाचक का नाम : कौशल्या देवी fra
पति का नाम: दिपाकर शाहा पित
" मकान Heat: 0 फोटो उपलब्ध | | | मक
उम्र : 26 लिंग: : महिला उम्र
| | 47] NUC553742 :
निर्वाचक का नाम ; राहुल कुमार निव
पिता का नाम:: सुबोध घोस पति
: मकान संख्या : 2 फोटो उपलब्ध गक
उम्र : 36 लिंग: : पुरुष उम्र
| BR/07/005/000769 :
निर्वाचक का नाम : अंजली रानी साहा Fra
पति का नाम: गोकुल चंद्र साहा पति
" मकान संख्या : 3 फोटो उपलब्ध | | | मक
उम्र : 44 लिंग: : महिला उम्र
| | ) NUC283837 :
निर्वाचक का नाम : बासुदेव कुमा निव
पिता का नाम:: गौर गोपाल साहा पित
; मकान संख्या : 3 फोटो उपलब्ध | | | मक
उम्र : 32 लिंग: : पुरुष उम्र
| [_ 56] NUCI382647 :
निर्वाचक का नाम : कौशल्या देवी Fa
पति का नाम: दीपांकर साहा पित्
ह मकान संख्या : 3 फोटो उपलब्ध | | | मक
उम्र : 27 लिंग: : महिला उम्र
| | 59 | NUC002766 :
निर्वाचक का नाम : अनिमा देवी निव
प्रति का नाम: SRA कुमार दास पित
" मकान संख्या : 4 फोटो उपलब्ध | | | मक
wa: 4) लिंग: : महिला उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
