| [| NUC0972380 :
निर्वाचक का नाम : मनिष कुमार Fra
पिता का नाम:: संतोष कुमार साहा पित्
: मकान संख्या : 4 फोटो उपलब्ध | | | मक
उम्र : 28 लिंग: : पुरुष उम्र
| [5 NUC0600288 :
निर्वाचक का नाम : लक्ष्मी देवी निव
पति का नाम: कैलाश कुदु पित
" मकान संख्या : 05 फोटो उपलब्ध | | | मक
उम्र : 38 fem: : महिला उम्र
| [al BR/07/005/0000! :
निर्वाचक का नाम : भवतोष पोहद्दार fra
पिता का नाम:: आशुतोष पोद्दार पति
; मकान संख्या : 76 फ़ोटो उपलब्ध | | | मक
उम्र : 46 लिंग: : पुरुष उम्र
| | n BR/07/005/000343 :
निर्वाचक का नाम : रमनी पोद्दार निव
पिता का नाम:: आशुतोष पोद्दार पित्
ह मकान संख्या : 6 फोटो उपलब्ध जय
उम्र : 44 लिंग: : पुरुष उम्र
| NUCOI2743 :
निर्वाचक का नाम : सनेका देवी fra
पति का नाम: रंजित मंडल पति
" मकान संख्या : 6 फोटो उपलब्ध मत
उम्र : 38 लिंग: : महिला उम्र
| | 77 NUC0974477 :
निर्वाचक का नाम : ललीता देवी निव
पिता का नाम:: माधव tere पित
: मकान संख्या : 6 फोटो उपलब्ध गक
उम्र : 33 लिंग: : महिला उम्र
| BR/07/005/00005! :
निर्वाचक का नाम : नारायण पोद्दार Fra
पिता का नाम:: रवींद्र नाथ पोद्दार पति
" मकान संख्या : 7 फोटो उपलब्ध मक
उम्र : 57 लिंग: : पुरुष उम्र
| [_ 583] |४७०027522
निर्वाचक का नाम : भजन पोद्दार निव
पति का नाम: संतोष पोद्दार fire
; मकान संख्या : 7 फोटो उपलब्ध | | | मक
उम्र : 40 लिंग: : महिला उम्र
| [s 86] NUC037738 :
निर्वाचक का eeagee : जय e) fra
पिता का नाम:: पित्
ह मकान संख्या : ev फोटो उपलब्ध | | | मक
उम्र : 53 fa) उम्र
| [| NUGO20088 :
निर्वाचक का नाम : संगीता देवी Fra
प्रति का नाम: गोपाल मंडल fie
: मकान संख्या : 78 फोटो उपलब्ध | | | मक
उम्र : 38 लिंग: : महिला उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
