| [| NUC20293 :
निर्वाचक का नाम : रंजन कुमार Fra
पिता का नाम:: खोकन घोष पति
: मकान संख्या : 78 फोटो उपलब्ध | | | मक
उम्र : 28 लिंग: : पुरुष उम्र
| [s 5 | MRM754753 :
निर्वाचक का नाम : मीना ee? निव
पति का नाम: rg we मात
" मकान संख्या : A फोटो उपलब्ध | | | मक
उम्र : 40 fa) उम्र
| | 5 98 | NUCO0I3575 :
निर्वाचक का नाम : ae साहा Fre
पिता का नाम:: जग बं पित्त
; मकान संख्या : wy फोटो उपलब्ध | | | मक
उम्र : 73 fa) उम्र
| BR/07/005/'000020 :
निर्वाचक का नाम : गौरगोपाल साहा निव
पिता का नाम:: जग बंधु साहा पित्
ह मकान संख्या : 20 फोटो उपलब्ध जय
उम्र : 65 लिंग: : पुरुष उम्र
| 0 NUCI595503 :
निर्वाचक का नाम : शंकर मंडल fra
पिता का नाम:: सुधीर मंडल पति
" मकान संख्या : 20 फोटो उपलब्ध | | | मक
उम्र : 46 लिंग: : पुरुष उम्र
| | 07] NUC0027504 :
निर्वाचक का नाम ; काजल रानी साहा निव
पति का नाम: शिव कुमार साहा पित
: मकान संख्या : 20 फोटो उपलब्ध | | | मक
उम्र : 38 लिंग: : महिला उम्र
304 nucooz
निर्वाचक का नाम : गोपाल कुमार साहा Fre
पिता का नाम:: परिमल साहा पित
| मकान संख्या : 20 फोटो उपलब्ध | | | मक
उम्र : 37 लिंग: : पुरुष उम्र
| | 73] NUCI28423! :
निर्वाचक का नाम : Prarg are निव
पिता का ara: परमिल साह पति
; मकान संख्या : 20 फोटो उपलब्ध | | | मक
उम्र : 3 लिंग: : पुरुष उम्र
| | 76] NUCII82542 :
निर्वाचक का नाम : भवानी देवी निव
पति का नाम: ख़ुशी मोहन बढई feta
; मकान संख्या : 27 फोटो उपलब्ध We
उम्र : 62 लिंग: : महिला उम्र
| | 7i9] NUGO20095 :
निर्वाचक का नाम : मरन aad Fre
पिता का नाम:: खगेन बढई पति
" मकान संख्या : 27 फोटो उपलब्ध | | | मक
उम्र : 36 लिंग: : पुरुष उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
