विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
7 NUCI355528 E
निर्वाचक का नाम : कृष्णा glare निर्वाचव
पिता का नाम:: नारायण पोदार पिता क
मकान संख्या : 8 _ उपलब्ध | | | मकान र
उम्र : 29 लिंग: : पुरुष उम्र ; 2:
| 94] BR/0/005/000304 E 5
निर्वाचक का नाम : मीन्टूकुमार घोष निर्वाचव
पिता का नाम:: मानिक लाल घोष पति का
मकान संख्या: 9 फोटो उपलब्ध | | | मकान र
उम्र : 47 लिंग: : पुरुष उम्र : 4
5 97 ॥ ॥४७८०॥945858 E Ss
निर्वाचक का नाम : eae 0 निर्वाचव
पिता का नाम:: उत्तम पिता क
मकान संख्या : ey फोटो उपलब्ध | | | मकान र
उम्र : 22 लहर उम्र : 7:
in) BR/07/005/000045 E
निर्वाचक का नाम : सावित्री साहा निर्वाचव
पति का नाम: परमिल साहा पिता क
मकान संख्या : 20 फोटो उपलब्ध | | | मकान २
उम्र : 65 लिंग: : महिला उम्र : 6:
03] BR/02/005/00007 E
निर्वाचक का नाम : शिव कुमार साहा निर्वाचव
पिता का नाम:: परमिल साहा पिता क
मकान संख्या : 20 फोटो उपलब्ध मकान र
उम्र : 47 लिंग: : पुरुष उम्र : 4:
[ «C08 NUC0975326 E
निर्वांचक का नाम : उर्मिला साहा निर्वाचव
पति का नाम: शांतु साहा पति का
मकान संख्या : 20 फोटो उपलब्ध मकान र
उम्र : 40 लिंग: : महिला wa: 3!
IS 09 | 409 NUC0600304 5
निर्वाचक का aga : निर्मल फ्रं 8] निर्वाचव
पिता का नाम:: पिता क
मकान संख्या : ey फोटो उपलब्ध मकान र
उम्र : 38 FE) उम्र : 3
2 NUCI37408 E
निर्वाचक का नाम : सुनीता देवी निर्वाचव
पति का नाम: गोपल कुमार साहा पिता क
मकान संख्या : 20 फोटो उपलब्ध | | | मकान २
उम्र : 32 लिंग: : महिला उम्र : 3:
[5] NUC224329 हे
निर्वाचक का नाम : सुब्रत कुमार निर्वाचव
पिता का नाम:: शिव कुमार साह पति का
मकान संख्या : 20 फोटो उपलब्ध मकान र
उम्र : 20 लिंग: : पुरुष उम्र : 6:
a) BR/02/005/000063 5
निर्वाचक का नाम : मनिका बढई निर्वाचव
प्रति का नाम: खगेन बढई पिता क
मकान संख्या : 2 फोटो उपलब्ध | | | मकान २
उम्र : 53 लिंग: : महिला wa: ३/
उम्र : 0-07-2025 को संदर्भित आयु # प्रका
