| [s 322 NUCI560792 :
निर्वचिक का नाम : झुमा ae निव
प्रति का नाम: सनोज e पित
: मकान संख्या : a फोटो उपलब्ध | | | मक
उम्र : 28 fa) उम्र
| | 25| NUC0200923 :
निर्वाचक का नाम : सुमित्रा मंडल Fre
पति का नाम: नीलू मंडल पति
" मकान संख्या : 22 फोटो उपलब्ध | | | मक
उम्र : 40 fem: : महिला उम्र
| [_ 7?28] ॥॥08678 ;
निर्वाचक का नाम : सुफल दास Pre
पिता का नाम:: सुधीर चंद्रा दास पित
; मकान संख्या : 23 फ़ोटो उपलब्ध | | | मक
उम्र : 52 लिंग: : पुरुष उम्र
| | 73)] NUC097283 :
निर्वाचक का नाम : पुष्पा देवी निव
पिता का नाम:: कंग्रेज सरकार पित
ह मकान संख्या : 23 फोटो उपलब्ध जय
उम्र : 34 लिंग: : महिला उम्र
| NUCI355346 :
निर्वाचक का नाम : शिल्पी देवी fra
पति का नाम: सुफल दास पित
" मकान संख्या : 24 फोटो उपलब्ध | | | मक
उम्र : 40 लिंग: : महिला उम्र
| | 737] NUG0972638 :
निर्वाचक का नाम : मोनिका देवी निव
पिता का नाम:: जग्रनाथ बछार पित
: मकान संख्या : 24 फोटो उपलब्ध | | | मक
उम्र : 35 लिंग: : महिला उम्र
| BR/07/005/00075! :
निर्वाचक का नाम : रीना कासारी Fra
पति का नाम: हरि लाल कासारी पति
" मकान संख्या : 25 फोटो उपलब्ध | | | मक
उम्र : 55 लिंग: : महिला उम्र
| | १43] NUC228472 :
निर्वाचक का नाम : डौली कुमारी निव
पति का नाम: विकाश कुमार faa
; मकान संख्या : 26 फोटो उपलब्ध | | | मक
उम्र : 29 लिंग: : महिला उम्र
| 753||[ (046 NUC0200949 :
निर्वाचक का नाम : offer वनिक निव
पति का नाम: सुनील बनिक feta
; मकान संख्या : 27 फोटो उपलब्ध | | | मक
उम्र : 47 लिंग: : महिला उम्र
| [a9 NUG0200956 :
निर्वाचक का नाम : आन॑द चंद बढई Fra
पिता का नाम:: अमुहचन्द्र बढई पति
" मकान संख्या : 28 फोटो उपलब्ध ek
उम्र : 55 लिंग: : पुरुष उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
