भाग संख्या : : 7

“| | 353 BR/07/005/0007I3
निर्वाचक का नाम : दीपक देव नाथ
पिता का नाम:: नरेंद्र देवनाथ

~ उपलब्ध | | | मकान संख्या : 30 फ़ोटो उपलब्ध
उम्र : 53 लिंग: : पुरुष

“| [ 86) BR/07/005/000376
निर्वाचक का नाम : मानिक चंदर पोद्दार
पिता का नाम:: नीताई tere

~ उपलब्ध | | | मकान संख्या : 3 फोटो उपलब्ध
उम्र : 6) लिंग: : पुरुष

| | a) BR/07/005/000093
निर्वाचक का नाम : परितोष पोहद्दार
पिता का नाम:! नीताई die

~ उपलब्ध मकान संख्या : 3 फ़ोटो उपलब्ध
उम्र : 53 लिंग: : पुरुष

“| | [062] ] NUC0200972
निर्वाचक का नाम : अंजू पोद्दार
पति का नाम: बासु पोद्दार

~ उपलब्ध मकान संख्या : 37 फोटो उपलब्ध
उम्र : 38 लिंग: : महिला

“| | | 53ै65| | NUC933043
निर्वाचक का नाम : अनुप पोद्दार
पिता का नाम:: प्रकाश पोद्दार

~ उपलब्ध मकान संख्या : 37 फ़ोटो उपलब्ध
उम्र : 23 लिंग: : पुरुष

| | 8] MRM755685
निर्वाचक का नाम : सेन्दुचन्द्र दास
पिता का नाम:: सुरेशचन्द्र दास

~ उपलब्ध मकान संख्या : 32 फोटो उपलब्ध
उम्र : 63 लिंग: : पुरुष

“| | ॥7 BR/07/005/000062
निर्वाचक का नाम : साधु कुमार दास
पिता का नाम:: माधव दास

~ उपलब्ध मकान संख्या : 32 फोटो उपलब्ध
उम्र : 48 लिंग: : पुरुष

- | पा4 NUC0200980
निर्वाचक का नाम : विपुल दास
पिता का नाम:: माथव दास

~ उपलब्ध मकान संख्या : 32 फोटो उपलब्ध
उम्र : 45 लिंग: : पुरुष

| | 7 NUC0200998
निर्वाचक का नाम : सुसान्तो दास
पिता का नाम:: नातु दास

~ उपलब्ध मकान संख्या : 32 फोटो उपलब्ध
उम्र : 42 लिंग: : पुरुष

“| | [80] NUG0976795
निर्वाचक का नाम : सविता दास
पति का नाम: राजीव दास

~ उपलब्ध मकान संख्या : 32 फोटो उपलब्ध
उम्र : 40 लिंग: : महिला

-09-2025 कुल पृष्ठ 32 - का पृष्ठ 8
