| [__—iis2 NUG788579 :
निर्वाचक का नाम : पंकज कुमार Fra
पिता का नाम:: आनंद बढई पित
: मकान संख्या : 28 फोटो उपलब्ध | | | मक
उम्र : 22 लिंग: : पुरुष उम्र
| [___ 555] BR/07/005/000038 :
निर्वाचक का नाम : प्रकाश पोद्दार निव
पिता का नाम:: नीताई पोद्दार पित
" मकान संख्या : 37 फोटो उपलब्ध o
उम्र : 64 लिंग: : पुरुष उम्र
| | a) | BR/0/005/000337
निर्वाचक का नाम : उरप्रमीला पोद्दार Fre
पति का नाम: मानिक dex पोह्दार पित्
; मकान संख्या : 37 फ़ोटो उपलब्ध मक
wa: 55 लिंग: : महिला उम्र
| | 0] NUG0974436 :
निर्वाचक का नाम ; लखी देवी निव
पति का नाम: परितोष ater पति
ह मकान संख्या : 37 फोटो उपलब्ध जय
उम्र : 50 लिंग: : महिला उम्र
| NUG7933035 :
निर्वाचक का नाम : आदेश कुमार निव
पिता का नाम:: परितोष पोद्दार पित
" मकान संख्या : 37 फोटो उपलब्ध | | | मक
उम्र : 24 लिंग: : पुरुष उम्र
| | 767] BR/02/005/000056 :
निर्वाचक का नाम ; ममता देवी निव
पति का नाम: नंद चंद दास पित
: मकान संख्या : 32 फोटो उपलब्ध गक
उम्र : 65 लिंग: : महिला उम्र
| BR/07/005/000060 :
निर्वाचक का नाम : मीन्दू कुमार दास Fre
पिता का नाम:: माधव दास पित्
" मकान संख्या : 32 फोटो उपलब्ध | | | मक
उम्र : 55 लिंग: : पुरुष उम्र
| | 773] BR/07/005/000058 :
निर्वाचक का नाम ; तपन दास निव
पिता का नाम:: नंदू चंदर दास fire
; मकान संख्या : 32 फोटो उपलब्ध | | | मक
उम्र : 46 लिंग: : पुरुष उम्र
| | 76| NUC0207004 :
निर्वाचक का नाम : मेनका रानी दास निव
पति का नाम: तपन दास पित्
ह मकान संख्या : 32 फोटो उपलब्ध | | | मक
उम्र : 43 लिंग: : महिला उम्र
| | 9 NUC097960 :
निर्वाचक का नाम : रीता देवी Fra
पिता का नाम:: विपुल दास पति
" मकान संख्या : 32 फोटो उपलब्ध | | | मक
उम्र : 40 लिंग: : महिला उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
