विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
॥8] NUCO20I75 5
निर्वाचक का नाम : राजीव दास निर्वाचव
पिता का नाम:: सेन्टुचन्द्र दास पिता क
मकान संख्या : 32 _ उपलब्ध | | | मकान र
उम्र : 39 लिंग: : पुरुष उम्र : 3!
[884 ॥४७०020॥07 |
निर्वाचक का नाम : पिन्की देवी निर्वाचव
पति का नाम: सुसान्त दास पिता क
मकान संख्या : 32 फोटो उपलब्ध | | | मकान र
उम्र : 38 लिंग: : महिला उम्र : 3
87 ४/0230064 E
निर्वाचक का नाम : उमा कुमारी निर्वाचव
पिता का नाम:: साधू दास पिता क
मकान संख्या : 32 फोटो उपलब्ध | | | मकान र
उम्र : 23 लिंग: : महिला उम्र : 2:
[ 90) Nuco3i478I E
निर्वाचक का नाम : रतन कुमार वर्मन निर्वाचव
पिता का are: मिलन वर्मन पति का
मकान संख्या : 33 फोटो उपलब्ध | | | मकान २
उम्र : 37 लिंग: : पुरुष Ba: 2
393 BR/07/005/000I25 E
निर्वाचक का नाम : fats विश्वास निर्वाचव
पिता का नाम:: विचरण विश्वास पति का
मकान संख्या : 34 फोटो उपलब्ध मकान र
उम्र : 78 लिंग: : पुरुष उम्र : 7:
[96 NUCO3I4799 E
निर्वांचक का नाम : अंजली विश्वास निर्वाचव
पति का नाम: विजय विश्वास पिता क
मकान संख्या : 34 फोटो उपलब्ध मकान र
उम्र : 43 लिंग: : महिला wa: 3:
799 NUCI932706 E
निर्वाचक का नाम : विशाल कुमार निर्वाचव
पिता का नाम:: विजय विश्वास पिता क
मकान संख्या : 34 फोटो उपलब्ध | | | मकान र
उम्र : 26 लिंग: : पुरुष उम्र : 6:
|. 202] |४॥०020350 E
निर्वाचक का नाम : ममता देवी निर्वाचव
पति का नाम: चन्देश्वर दास पिता क
मकान संख्या : 35 फोटो उपलब्ध | | | मकान २
उम्र : 35 लिंग: : महिला उम्र : 4:
[ 205] NUC03I779 E
निर्वाचक का नाम : कैशल्या देवी निर्वाचव
पति का नाम: लालु वर्मन पिता क
मकान संख्या : 36 फोटो उपलब्ध मकान र
उम्र : 42 लिंग: : महिला उप्र : Al
ar) NUC809425 5
निर्वाचक का नाम : वीरेंद्र कुमार निर्वाचव
पिता का नाम:: रमेश व्यापारी पिता क
मकान संख्या : 36 फोटो उपलब्ध | | | मकान २
उम्र : 29 लिंग: : पुरुष उम्र : 3:
3H: 0-07-2025 को संदर्भित आयु # Wer
