भाग संख्या : : 2

“| 76 3 NUC964998
निर्वाचक का नाम : मिनी कुमारी
पति का नाम: संजय कुमार बच्छार

~ उपलब्ध मकान संख्या : 04 फोटो उपलब्ध
उम्र : 23 लिंग: : महिला

| [sg NUC854256
निर्वाचक का नाम : अंजना देवी
पति का नाम: कृष्णा अधिकारी

~ उपलब्ध मकान संख्या : 03 फोटो उपलब्ध
उम्र : 34 लिंग: : महिला

| | NUCI60955
निर्वाचक का नाम : शिल्पी देवी
पति का नाम: मोहन मलिक

~ उपलब्ध मकान संख्या : 03 फ़ोटो उपलब्ध
उम्र : 27 लिंग: : महिला

| १2 NUC446533
निर्वाचक का नाम : ज्योति रानी
पति का नाम: विमल मित्रा

~ उपलब्ध मकान संख्या : 4 फोटो उपलब्ध
उम्र : 62 लिंग: : महिला

- [45] 5 | NUC44654
निर्वाचक का नाम : मेनका देवी
पति का नाम: जगरनाथ बर्मन

~ उपलब्ध मकान संख्या : 7 फ़ोटो उपलब्ध
उम्र : 3 लिंग: : महिला

| |_ 8] NUC744849
निर्वाचक का नाम : गुडिया देवी
पति का नाम: मुकेश मंडल

~ उपलब्ध मकान संख्या : 70 फोटो उपलब्ध
उम्र : 25 लिंग: : महिला

4 [__ 2] 2) | NUC0600544
निर्वाचक का नाम : मनोराज बर्मन
पिता का नाम:: तारा चंदर बर्मन

~ उपलब्ध मकान संख्या : 2 फोटो उपलब्ध
उम्र : 78 लिंग: : पुरुष

| [24] BR/0/005/000294
निर्वाचक का नाम : नरायण बर्मन
पिता का नाम:: रसोराज बर्मन

~ उपलब्ध मकान संख्या : 2 फोटो उपलब्ध
उम्र : 53 लिंग: : पुरुष

“| | 27 NUCI598523
निर्वाचक का नाम : मंजू देवी
पति का नाम: चांद मोहन दास

~ उपलब्ध मकान संख्या : 72 फोटो उपलब्ध
उम्र : 36 लिंग: : महिला

| | 30 NUC448083
निर्वाचक का नाम : सुजीत बर्मन
पिता का नाम:: शंभू बर्मन

~ उपलब्ध मकान संख्या : 2 फोटो उपलब्ध
उम्र : 30 लिंग: : पुरुष

-09-2025 कुल पृष्ठ 35 - का पृष्ठ ३
