| [si 2 ] NUC4476 :
निर्वाचक का नाम : रूपतारा देवी Fra
प्रति का नाम: तपस वर्मन पति
: मकान संख्या : 7 फोटो उपलब्ध | | | मक
उम्र : 29 लिंग: : महिला उम्र
| 22 5 NUCI92970 :
निर्वाचक का नाम : सनका कुमारी Fre
पति का नाम: अमित कुमार दास पति
" मकान संख्या : 02 फोटो उपलब्ध | | | मक
उम्र : 24 fem: : महिला उम्र
| | [. 8] NUCI79762 :
निर्वाचक का नाम : सुभाष कुमार Pre
पिता का नाम:: विनोद वमा पति
; मकान संख्या : 03 फ़ोटो उपलब्ध | | | मक
उम्र : 28 लिंग: : पुरुष उम्र
| | n| NUC7854249 :
निर्वाचक का नाम : कृष्ण कुमार अधिकारी निव
पिता का नाम:: हरी अधिकारी पति
ह मकान संख्या : 03 फोटो उपलब्ध मक
उम्र : 22 लिंग: : पुरुष उम्र
| 7 NUC444389 :
निर्वाचक का नाम : बीचित्र देवी fra
पति का नाम: प्रणव सरकार पति
" मकान संख्या : 6 फोटो उपलब्ध | | | मक
उम्र : 36 लिंग: : महिला उम्र
| 724 | || 7 NUCI444439 :
निर्वाचक का ara: Prefer बर्मन निव
पति का नाम: सहदेव बर्मन पति
: मकान संख्या : 9 फोटो उपलब्ध | | | मक
उम्र : 26 लिंग: : महिला उम्र
| BR/07/005/000285 :
निर्वाचक का गाजर) : सरस्व fra
पति का नाम: Se फोटो पित
" मकान संख्या : उपलब्ध मक
उम्र : 83 fa) उम्र
| 23] ~~ ~—~—~—_BR/0T/008/000284 :
निर्वाचक का नाम : भगवती देवी निव
प्रति का नाम: शंभू बर्मन पित
; मकान संख्या : 2 फोटो उपलब्ध | | | मक
उम्र : 6 लिंग: : महिला उम्र
| [2] MRM754746 :
निर्वाचक का नाम : बलाई वर्मन निव
पिता का नाम:: रसोराज बर्मन पति
ह मकान संख्या : 2 फोटो उपलब्ध We
उम्र : 44 लिंग: : पुरुष उम्र
| [s 29 | NUC0977322 :
निर्वाचक का नाम : rou Pre
पिता का नाम:: नगेन Le पित
" मकान संख्या : “थे फोटो उपलब्ध | | | मक
उम्र : 30 fa) उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
