विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
[| NUCI789353 डर
निर्वाचक का नाम : दिनेश कुमार बिश्वास निर्वाचव
पिता का नाम:: मनोरंजन बिश्वास प्रति का
मकान संख्या : 0 फोटो उपलब्ध | | | मकान २
उम्र : 30 लिंग: : पुरुष उम्र : 2!
Ll NUC86922 E
निर्वाचक का नाम : सुजन वर्मन निर्वाचव
पिता का नाम:: जितेन वर्मन पति का
मकान संख्या : 02 फोटो उपलब्ध | | | मकान र
उम्र : 25 लिंग: : पुरुष A; 24
7 NUC44732 E
निर्वाचक का नाम : पार्वती कुमारी निर्वाचव
पति का नाम: संजू मंडल पिता क
मकान संख्या : 3 फोटो उपलब्ध | | | मकान र
wa: 29 लिंग: : महिला wa: 2:
|... 0] ] NUCI974393 E
निर्वाचक का नाम : पूजा वर्मा निर्वाचव
पति का नाम: सुभाष कुमार वर्मा पिता क
मकान संख्या : 03 फोटो उपलब्ध | | | मकान २
उम्र : 23 लिंग: : महिला Ba: 2:
nootaeea7 :
निर्वाचक का नाम : संजीत दास निर्वाचव
अन्य: कोकिल दास पति का
मकान संख्या : 5 फोटो उपलब्ध मकान र
उम्र : 3 लिंग: : पुरुष उम्र : 3
[| Nuci447724 E
निर्वांचक का नाम : मीना देवी निर्वाचव
पति का नाम: बालो बर्मन पति का
मकान संख्या : 8 फोटो उपलब्ध मकान र
उम्र : 33 लिंग: : महिला wa: 2:
| || | ॥७४४(८०१4480687 डर Ss
निर्वाचक का नाम : बिंदा देवी निर्वाचव
पति का नाम: अरुण भूमिक पति का
मकान संख्या : 7 फोटो उपलब्ध मकान र
उम्र : 32 लिंग: : महिला उम्र : 8:
[ss NUC7I05204 E
निर्वाचक का नाम : hy बर्मन निर्वाचव
पिता का नाम:: रसोराज बर्मन पति का
मकान संख्या : 2 फोटो उपलब्ध | | | मकान २
उम्र : 63 लिंग: : पुरुष उम्र : 6:
निर्वाचक का नाम : नियती देवी हु
पति का नाम: नारायण बर्मन पिता क
मकान संख्या : 2 फोटो उपलब्ध मकान र
उम्र : 48 लिंग: : महिला उम्र : 4
| 28| | NUCO758599 E 5
निर्वाचक का नाम : नगेन वर्मन निर्वाचव
पिता का नाम:: नारायण वर्मन पिता क
मकान संख्या : 2 फोटो उपलब्ध | | | मकान २
उम्र : 32 लिंग: : पुरुष उम्र 3
उम्र : 0-07-2025 को संदर्भित आयु # प्रका
