विधानसभा निर्वाचन क्षेत्र की संख्या एवं नाम : 9-सिकटा
अनुभाग संख्या एवं नाम : 7-fareeit
sat] NUCI609206 5
निर्वाचक का ०: : प्रस॑ 9) निर्वाचव
पिता का नाम:: पिता क
मकान संख्या : ey फोटो उपलब्ध | | | मकान २
उम्र : 28 लि उम्र : 3:
[ 34] NUC2279826 E
निर्वाचक का नाम : राखी कुमारी निर्वाचव
पिता का नाम:: राजू वर्मन पति का
मकान संख्या: 3 फोटो उपलब्ध | | | मकान र
उम्र : 20 लिंग: : महिला उम्र : 7:
37 NUCII82732 E
निर्वाचक का नाम : रंजीत सर्कार निर्वाचव
पिता का नाम:: राखल सरकार पिता क
मकान संख्या : 4 फोटो उपलब्ध | | | मकान २
उम्र : 30 लिंग: : पुरुष उम्र : 2
[ 4०] BR/07/005/000I7 E H
निर्वाचक का नाम : सुनील मजूमदार निर्वाचव
पिता का नाम:: जय चरण मजूमदार पति का
मकान संख्या : 5 फोटो उपलब्ध | | | मकान २
उम्र : 65 लिंग: : पुरुष Ba: 6
| 43] NUC0764373 E
निर्वाचक का नाम : जंयती देवी निर्वाचव
पति का नाम: बबलू मजुमदार पिता क
मकान संख्या : 5 फोटो उपलब्ध मकान र
उम्र : 33 लिंग: : महिला उम्र : 3:
| 4४] NUC650878 E
निर्वाचक का नाम : कार्तिक कुमार निर्वाचव
पिता का नाम:: सुनील मुजुमदार पिता क
मकान संख्या : 75 फोटो उपलब्ध मकान र
उम्र : 29 लिंग: : पुरुष wa: 2/
| 4४५| NUC2279909 E
निर्वाचक का नाम : आरती कुमारी निर्वाचव
पिता का नाम:: रणवीर वर्मन पिता क
मकान संख्या : 5 फोटो उपलब्ध मकान र
उम्र : 8 लिंग: : महिला उम्र : 7:
52 MRM4828828 डर
निर्वाचक का नाम : परिमल वर्मन निर्वाचव
पिता का नाम:: काचू राम बर्मन पति का
मकान संख्या : 6 फोटो उपलब्ध | | | मकान २
उम्र : 45 लिंग: : पुरुष उम्र ; ३:
a4 :
निर्वाचक का नाम : नीतू देवी निर्वाचव
पति का नाम: विमल बर्मन पिता क
मकान संख्या : 6 फोटो उपलब्ध मकान र
उम्र : 34 लिंग: : महिला उप्र : 3'
|. 58] |४७०0020442 E #
निर्वाचक का नाम : अष्टमी बर्मन निर्वाचव
पति का नाम: गुनेश्वर वर्मन पति का
मकान संख्या : 7 फोटो उपलब्ध | | | मकान २
उम्र : 57 लिंग: : महिला उम्र : 6:
उम्र : 0-07-2025 को संदर्भित आयु # प्रका
