| 06 32 NUGO03I894 :
निर्वाचक का नाम : श्यामल विश्वास Fra
पिता का नाम:: निताइ विश्वास पित
: मकान संख्या : 73 फोटो उपलब्ध | | | मक
उम्र : 39 लिंग: : पुरुष उम्र
| | 35 88/0/005/000237
निर्वाचक का नाम : सूजाला वर्मन Fre
पति का नाम: तरुणी वर्मन पित
" मकान संख्या : 4 फोटो उपलब्ध | | | मक
उम्र : 73 fem: : महिला उम्र
| | 38] NUCI495704
निर्वाचक का नाम : मुकेश कुमार निव
पिता का नाम:: तरणी बर्मन पित
; मकान संख्या : 74 फ़ोटो उपलब्ध मक
उम्र : 26 लिंग: : पुरुष उम्र
| [# a] MRM097667 :
निर्वाचक का नाम : हरी दासी देवी निव
पति का नाम: मधु मजुमदार पित्
ह मकान संख्या : 5 फोटो उपलब्ध जय
उम्र : 60 लिंग: : महिला उम्र
| NUGO75882! :
निर्वाचक का नाम : गौरांग मजुमदार Fre
पिता का नाम:: मधु मजुमदार पित्त
" मकान संख्या : 75 फोटो उपलब्ध | | | मक
उम्र : 32 लिंग: : पुरुष उम्र
| | 47 NUCI72977 :
निर्वाचक का नाम : प्रसंजीत कुमार निव
पिता का नाम:: सुनील बनिक पित
: मकान संख्या : 5 फोटो उपलब्ध गक
उम्र : 26 लिंग: : पुरुष उम्र
| [si MRM4828539 :
निर्वाचक का नाम : काचू राम बर्मन Fre
पिता का नाम:: कंठी वर्मन पति
" मकान संख्या : 6 फोटो उपलब्ध | | | मक
उम्र : 72 लिंग: : पुरुष उम्र
| [_ 53] MRM482880 :
निर्वाचक का नाम : सुर बाला वर्मन निव
पति का नाम: परिमल वर्मन पित
; मकान संख्या : 6 फोटो उपलब्ध | | | मक
उम्र : 38 लिंग: : महिला उम्र
| [s 56] NUGC667567 :
निर्वाचक का =e : रोहन निव
पिता का नाम:: पित
ह मकान संख्या : avg फोटो उपलब्ध | | | मक
wa: 3 fa) उम्र
| [# 59 | NUC2353845 :
निर्वाचक का नाम : बसंती बाला Fra
प्रति का नाम: अनिल बर्मन मात
" मकान संख्या : 78 फोटो उपलब्ध | | | मक
उम्र : 65 लिंग: : महिला उम्र
# प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 30-09-2025
