भाग संख्या : : 2

“| | 33 NUCO20248
निर्वाचक का नाम : राजू वर्मन
पिता का नाम:: टुनू वर्मन

~ उपलब्ध | | | मकान संख्या : 73 फोटो उपलब्ध
उम्र : 37 लिंग: : पुरुष

| | |... 36| | BR/02/005/00038
निर्वाचक का नाम : तरुणी वर्मन
पिता का नाम:: ब्रजवासी बर्मन

~ उपलब्ध | | | मकान संख्या : 4 फोटो उपलब्ध
उम्र : 58 लिंग: : पुरुष

“| | . 3] NUG2279875
निर्वाचक का नाम : शिखा कुमारी
पिता का नाम:: तरुणी वर्मन

~ उपलब्ध | | | मकान eter: 4 फ़ोटो उपलब्ध
उम्र : 9 लिंग: : महिला

| | | 42] | MRM4830279
निर्वाचक का नाम : बब्लू मजूमदार
पिता का ara: सुनिल मजूमदार

~ उपलब्ध मकान संख्या : 5 फोटो उपलब्ध
उम्र : 36 लिंग: : पुरुष

| | 45 | NUC598564
निर्वाचक का नाम : मनजीत दास
पिता का नाम:: सुजन दास

~ उपलब्ध मकान संख्या : 5 फोटो उपलब्ध
उम्र : 30 लिंग: : पुरुष

“| |_ 48] NUCI936558
निर्वाचक का नाम ; केशव कुमार
पिता का नाम:: सुनील मुजुमदार

~ उपलब्ध मकान संख्या : 5 फोटो उपलब्ध
उम्र : 23 लिंग: : पुरुष

“| | 5 5I MRM0976365
निर्वाचक का नाम : =e बा >
पति का नाम: NS gin

~ उपलब्ध मक्कान संख्या : A फोटो उपलब्ध
उम्र : 65 fa)

- |[|_ 54] ॥४७0020426
निर्वाचक का नाम : विमल वर्मन
पिता का नाम:: काचू वर्मन

~ उपलब्ध मकान संख्या : 6 फोटो उपलब्ध
उम्र : 37 लिंग: : पुरुष

| | 57 NUC0207434
निर्वाचक का नाम : गुनेसर बर्मन
पिता का नाम:: दुर्गा बर्मन

~ उपलब्ध मकान संख्या : 7 फोटो उपलब्ध
उम्र : 67 लिंग: : पुरुष

| | en) NUG2274678
निर्वाचक का नाम : दिवाकर कुमार वर्मन
माता का नाम: बसंती वाला

~ उपलब्ध | | | मकान संख्या : 8 फोटो उपलब्ध
उम्र : 45 लिंग: : पुरुष

-09-2025 कुल पृष्ठ 35 - का पृष्ठ 4
