निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-ceege

भाग संख्या : :
अनुभाग संख्या और नाम : 4-रायपुरगंज पूरब
| XE02809674 2 XE0257972 3 XEOI7I776
नाम : मीरा नाम : पंकज कुमार नाम : प्रियंका मल्लिक
पति का नाम: विनोद कुमार पिता का नाम: राम लखन पिता का नाम: शिवपद मल्लिक
मकान संख्या : 0 [फोटो उपलब्ध है| | | मकान संख्या : 0 — उपलब्ध है| | | मकान संख्या : 00 — उपलब्ध है|
आयु : 44 लिंग : महिला आयु : 33 लिंग : पुरुष आयु : 32 लिंग: महिला
[| 4] XEO2579746 5 XEO2809689 [ 6८] XEO2579720
नाम : मो मुकीम नाम : रियाज़ अहमद नाम : पूजा वर्मा
पिता का नाम: मो शफ़ी पिता का नाम: मुरसूददीन पति का नाम: अभिषेक वर्मा
मकान संख्या : 0 — उपलब्ध है| | | मकान संख्या : 00 — उपलब्ध है| | | मकान संख्या : 0 o— उपलब्ध है|
आयु : 29 लिंग : पुरुष आयु : 29 लिंग : पुरुष आयु : 27 लिंग : महिला
7 XE023I5I2 ee) XEO2579753 [ 9] XEO260228
नाम : अमन बंशवार नाम : प्रियांशु त्रिवेदी नाम : विट्टो देवी
पिता का नाम: सुनील कुमार बंशवार पिता का नाम: अशोक कुमार माता का नाम: सीमा
मकान संख्या : 00 [फोटो उपलब्ध है| | | मकान संख्या : 0 फोटो उपलब्ध है| | | मकान संख्या : 00 फोटो उपलब्ध है|
आयु : 25 लिंग : पुरुष आयु : 25 लिंग : पुरुष आयु : 20 लिंग : महिला
40 XE0O282303 XEO274204 2 XEO2772663
नाम : अमन कुमार गुप्ता नाम : राखी पांडेय नाम : क्रांती
पिता का नाम: संतोष कुमार गुप्ता पति का नाम: अमित पांडेय पति का नाम: ब्रजेश
मकान संख्या : 0 [फोटो उपलब्ध है| | | मकान संख्या : 04 फोटो उपलब्ध है| | | मकान संख्या : 04 फोटो उपलब्ध है|
आयु : 20 लिंग : पुरुष आयु : 42 लिंग : महिला आयु : 28 लिंग : महिला
3 XEO277267 4 XEO27422 [8 XEO279737
नाम : ब्रजेश कुमार नाम : अवंतिका पांडेय नाम : ओम किशन
पिता का नाम: पुतन भार्गव पिता का नाम: अमित पांडेय पिता का नाम: राजाराम
मकान संख्या : 0 [फोटो उपलब्ध है| | | मकान संख्या : 0 फोटो उपलब्ध है| | | मकान संख्या : 5 फोटो उपलब्ध है
आयु : 26 लिंग : पुरुष आयु : 22 लिंग: महिला आयु : 69 लिंग : पुरुष
| ह॥6| XE00274775 7 MCP2279636 a) XEO567296
नाम : राम नरेश शुक्ल नाम : श्रीमती नाम : अजय कुमार
पिता का नाम: राम किशोर पति का नाम: रामनरेश पिता का नाम: रामनरेश
मकान संख्या : 6 [फोटो उपलब्ध है| | | मकान संख्या : 6 फोटो उपलब्ध है| | | मकान संख्या : 6 फोटो उपलब्ध है
आयु : 69 लिंग : पुरुष आयु : 59 लिंग : महिला आयु : 32 लिंग : पुरुष
9 XEO672633 20 XE00060434 2 XEO743574
नाम : सरितादेवी नाम : बिट्टो देवी नाम : ममता देवी
पति का नाम: अजय कुमार पति का नाम: भोला सिंह पति का नाम: विक्रम सिंह
मकान संख्या : 6 — उपलब्ध है| | | मकान संख्या : 7 — उपलब्ध है| | | मकान संख्या : 07 — उपलब्ध है|
आयु : 32 लिंग : महिला आयु : 63 लिंग : महिला आयु : 34 लिंग : महिला
22 XE02007623 23 MCP2777373 24 MCP2569259
नाम : क्षमादेवी नाम : खैराती नाम : अशोक कुमार मिश्र
पति का नाम: आदित्य नारायण पिता का नाम: मो. बक्श पिता का नाम: जगदम्बा प्रसाद
मकान संख्या : 7 [फोटो उपलब्ध है| | | मकान संख्या : 8 — उपलब्ध है| | | मकान संख्या : 0 — उपलब्ध है|
आयु : 26 लिंग : महिला आयु : 62 लिंग : पुरुष आयु : 59 लिंग : पुरुष
25 ४072569267 ||. 26] १(६0654862 27 XE056732
नाम : रामश्री देवी नाम : श्वेता नाम : विनीत कुमार मिश्रा
पति का नाम: अशोक कुमार मिश्र पति का नाम: विनीत मिश्रा पिता का नाम: अशोक कुमार मिश्रा
मकान संख्या : 0 फोटो उपलब्ध है| | | मकान संख्या : 0 फोटो उपलब्ध है| | | मकान संख्या : 0 फोटो उपलब्ध है|
आयु : 57 लिंग : महिला आयु : 36 लिंग : महिला आयु : 34 लिंग : पुरुष
28 XEO7654854 29 XEO743699 30 XEOI654789
नाम : बन्दना नाम : अमित कुमार मिश्रा नाम : ज्योती
पति का नाम: अमित कुमार मिश्रा पिता का नाम: अशोक कुमार मिश्र पिता का नाम: अशोक कुमार
मकान संख्या : 0 [फोटो उपलब्ध है| | | मकान संख्या : 70 फोटो उपलब्ध है| | | मकान संख्या : 0 फोटो उपलब्ध है
आयु : 34 लिंग : महिला आयु : 32 लिंग : पुरुष आयु : 29 लिंग : महिला

seat दिनांक : 04-07-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 3
