निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-ceege

अनुभाग संख्या और नाम : 4-रायपुरगंज पूरब

भाग संख्या : :
3] (४07276220? 32 XE02365542 33 McP3078496
नाम : fagt देवी नाम : पल्‍्लवी पांडे नाम : सुनील कुमार
पति का नाम: कृष्ण पाल सिंह पति का नाम: सत्यम पांडे पिता का नाम: डा बी एन वंशवार
मकान संख्या : 77 [फोटो उपलब्ध है| | | मकान संख्या : 7 — उपलब्ध है| | | मकान संख्या : 2 — उपलब्ध है|
आयु : 54 लिंग : महिला आयु : 24 लिंग : महिला आयु : 53 लिंग : पुरुष
34 MCP2762839 35 MCP322066 36 XEO225235
नाम : सुधा वंशवार नाम : कमला वर्मा नाम : हर्षित गुप्ता
पति का नाम: सुनील कुमार बंशवार पति का नाम: राजेन्द्र पिता का नाम: राजेश गुप्ता
मकान संख्या : 2 — उपलब्ध है| | | मकान संख्या : ( — उपलब्ध है| | | मकान संख्या : 8 o— उपलब्ध है|
आयु: 47 लिंग : महिला आयु : 66 लिंग : महिला आयु : 24 लिंग : पुरुष
37 XEO234777 38 MCP2369437 39 MCP765775
नाम : अनपी वर्मा नाम : सुरेश बाबू नाम : सर्वेश कुमार
पति का नाम: सरोज कुमार वर्मा पिता का नाम: कृष्ण कुमार पिता का नाम: परमेश्वर
मकान संख्या : 9 फोटो उपलब्ध है| | | मकान संख्या : 20 फोटो उपलब्ध है| | | मकान संख्या : 23 फोटो उपलब्ध है|
आयु : 23 लिंग: महिला आयु : 44 लिंग : पुरुष आयु : 42 लिंग : पुरुष
| 40| MCP765833 4) XEO672625 42 XEO2409977
नाम : अजय कुमार नाम : आरतीदेवी नाम : सोनम पांडे
पिता का नाम: गोपी चन्द्र पति का नाम: अजय कुमार गुप्ता पिता का नाम: ज्ञानेंद्र पांडे
मकान संख्या : 24 फोटो उपलब्ध है| | | मकान संख्या : 24 फोटो उपलब्ध है| | | मकान संख्या : 32 फोटो उपलब्ध है|
आयु : 42 लिंग : पुरुष आयु : 39 लिंग : महिला आयु : 22 लिंग : महिला
43 XEO2409985 |... 44| MCP32257 45 XE0254235
नाम : शुभांगी पांडे नाम : हरिओम नाम : पूनम
पिता का नाम: ज्ञानेंद्र पांडे पिता का नाम: सुशील पति का नाम: हरिओम
मकान संख्या : 32 [फोटो उपलब्ध है| | | मकान संख्या : 38 फोटो उपलब्ध है| | | मकान संख्या : 38 फोटो उपलब्ध है
आयु : 22 लिंग: महिला आयु : 40 लिंग : पुरुष आयु : 32 लिंग: महिला
|... 46४] >६0006030॥ 47 XE00060293 ee) XEO006039
नाम : जितेन्द्र नाम : मंजूसिह नाम : संजय
पिता का नाम: क्रष्णा पति का नाम: जितेन्द्र पिता का नाम: ओम कारा
मकान संख्या : 43 [फोटो उपलब्ध है| | | मकान संख्या : 43 फोटो उपलब्ध है| | | मकान संख्या : 45 फोटो उपलब्ध है|
आयु: 4 लिंग : पुरुष आयु : 39 लिंग : महिला आयु : 42 लिंग : पुरुष
|... 4४] XEO0059774 50 MCP3258086 5 MCP35802
नाम : उषा नाम : शिबू पद मल्लिक नाम : तृप्ति मल्लिक
पति का नाम: ललित किशोर पिता का नाम: सहदेव मल्लिक पिता का नाम: शिबू पद मल्लिक
मकान संख्या : 54 — उपलब्ध है| | | मकान संख्या : 55 — उपलब्ध है| | | मकान संख्या : 55 — उपलब्ध है|
आयु : 42 लिंग : महिला आयु : 60 लिंग : पुरुष आयु : 58 लिंग : पुरुष
52 MCP358078 53 MCP358094 [Sal MCP32225
नाम : शंकर मलिक नाम : अनीता मलिक नाम : पियूष मल्लिक
पिता का नाम: सहोद मलिक पति का नाम: शंकर मलिक पिता का नाम: शिबू पद मल्लिक
मकान संख्या : 55 [फोटो उपलब्ध है| | | मकान संख्या : 55 — उपलब्ध है| | | मकान संख्या : 55 — उपलब्ध है|
आयु : 56 लिंग : पुरुष आयु: 5 लिंग: महिला आयु : 36 लिंग : पुरुष
55 xe0rI98548 | |[ 8] XE075880! 57 2&0207298।
नाम : राज श्री नाम : रुपा मलिक नाम : सरोज कुमार
पति का नाम: पियूष मल्लिक पिता का नाम: शंकर मल्लिक पिता का नाम: संतोष कुमार
मकान संख्या : 55 फोटो उपलब्ध है| | | मकान संख्या : 55 फोटो उपलब्ध है| | | मकान संख्या : 55 फोटो उपलब्ध है|
आयु : 35 लिंग : महिला आयु : 29 लिंग : महिला आयु : 25 लिंग : पुरुष
58 १(६0076957 59 %६00059782 ||[ _ 60] MCP2369445
नाम : श्यामकिशोर नाम : ललित किशोर नाम : are किशोर
पिता का नाम: गजोधर प्रसाद पिता का नाम: गजोधर प्रसाद पिता का नाम: गजोधर प्रसाद
मकान संख्या : 56 [फोटो उपलब्ध है| | | मकान संख्या : 56 फोटो उपलब्ध है| | | मकान संख्या : 56 फोटो उपलब्ध है
आयु: 5 लिंग : पुरुष आयु : 45 लिंग : पुरुष आयु : 38 लिंग : पुरुष
seat दिनांक : 04-07-2026 के अनुसार आयु

प्रकाशन की तिथि :- 06-0-2026

कुल पृष्ठ 27 - पृष्ठ 4
