निर्वाचः

विधानसभा निर्वाचन क्षेत्र की संख्या व नाम और आरक्षण स्थिति :
संसदीय निर्वाचन क्षेत्र की संख्या व नाम और आरक्षण स्थिति जिस
4. पुनरीक्षण का विवरण
पुनरीक्षण का वर्ष : 2026
oar तिथि : 07-0-2026
पुनरीक्षण का प्रकार : विशेष गहन पुनरीक्षण 2026
प्रकाशन की तिथि : 06-04-2026
2. भाग और मतदान क्षेत्र का विवरण :
भाग में अनुभागों की संख्या और नाम :
-रायपुरगंज पूरब
3. मतदान स्थल का विवरण
मतदान स्थल की संख्या और नाम :
| - प्रा० वि० रायपुरगंज क०नं० 4
मतदान स्थल का पता :
प्राणवि० रायपुरगंज
4. निर्वाचकों की संख्या :

प्रारम्भिक क्रम अंतिम क्रम

संख्या संख्या पुरुष
