भाग संख्या : : 7
“| 3 XEOI7776
नाम : प्रियंका मल्लिक
पिता का नाम: शिवपद मल्लिक
~ मकान संख्या : 00 —
आयु : 32 लिंग: महिला
-] [ 6८] XE02579720
नाम : पूजा वर्मा
पति का नाम: अभिषेक वर्मा
~ मकान संख्या : 0 o—
आयु : 27 लिंग : महिला
“| [ 9] XEO260228
नाम : fagt देवी
माता का नाम: सीमा
~ है| | | मकान संख्या : 00 उपलब्ध है
आयु : 20 लिंग : महिला
“| 74204 72 XE0O2772663
नाम : क्रांती
पति का नाम: ब्रजेश
~ है| | | मकान संख्या : 04 उपलब्ध है
आयु : 28 लिंग : महिला
“| [8 XE0279737
नाम : ओम किशन
पिता का नाम: राजाराम
~ है| | | मकान संख्या : 5 उपलब्ध है|
आयु : 69 लिंग : पुरुष
“| a) XEO567296
नाम : अजय कुमार
पिता का नाम: रामनरेश
~ है| | | मकान संख्या : 6 उपलब्ध है|
आयु : 32 लिंग : पुरुष
“| 2! XEO743574
नाम : ममता देवी
पति का नाम: विक्रम सिंह
~ मकान संख्या : 07 —
आयु : 34 लिंग : महिला
“| 24 MCP2569259
नाम : अशोक कुमार मिश्र
पिता का नाम: जगदम्बा प्रसाद
~ मकान संख्या : 0 —
आयु : 59 लिंग : पुरुष
-] 27 XEO56732
नाम : विनीत कुमार मिश्रा
पिता का नाम: अशोक कुमार मिश्रा
~ है| | | मकान संख्या : 0 उपलब्ध है
आयु : 34 लिंग : पुरुष
-] 30 XEO654789
नाम : ज्योती
पिता का नाम: अशोक कुमार
~ है| | | मकान de: 0 उपलब्ध है|
आयु : 29 लिंग : महिला
कुल पृष्ठ 27 - पृष्ठ 3
