निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-aerge
अनुभाग संख्या और नाम : 4-रायपुरगंज पूरब
| XEO280964
नाम : मीरा र :q
पति का नाम: विनोद कुमार पिता क
मकान संख्या : 0 [फोटो उपलब्ध मकान र
आयु : 44 लिंग : महिला आयु: :
[| 4] XEO2579746
नाम : मो मुकीम र ac
पिता का नाम: मो शफ़ी पिता क
मकान संख्या : 0 — मकान र
आयु : 29 लिंग : पुरुष आयु: 2
7 XE0O2352
नाम : अमन बंशवार ् fi
पिता का नाम: सुनील कुमार बंशवार पिता क
मकान संख्या : 00 फोटो उपलब्ध है| | | मकान र
आयु : 25 लिंग : पुरुष आयु : 2
0 XE0O282303
नाम : अमन कुमार गुप्ता ् ;रा
पिता का नाम: संतोष कुमार गुप्ता पति का
मकान संख्या : 0 फोटो उपलब्ध है| | | मकान र
आयु : 20 लिंग : पुरुष आयु : 4
3 >6६0277267
नाम : ब्रजेश कुमार ् :3
पिता का नाम: पुतन भार्गव पिता क
मकान संख्या : 04 फोटो उपलब्ध है| | | मकान र
आयु : 26 लिंग : पुरुष आयु: 2
| ह॥6| XE00274775
नाम : राम नरेश शुक्ल E ; श्र
पिता का नाम: राम किशोर पति का
मकान संख्या : 6 फोटो उपलब्ध है| | | मकान २
आयु : 69 लिंग : पुरुष आयु: §
9 XEO672633
नाम : सरितादेवी डर fe
पति का नाम: अजय कुमार पति का
मकान संख्या : 6 — मकान र
आयु : 32 लिंग : महिला आयु: €
22 XEO2007623
नाम : क्षमादेवी E 2%
पति का नाम: आदित्य नारायण पिता क
मकान संख्या : 7 फोटो उपलब्ध मकान र
आयु : 26 लिंग : महिला आयु : (
25 MCP2569267
नाम : रामश्री देवी थ् 2g
पति का नाम: अशोक कुमार मिश्र पति का
मकान संख्या : 0 फोटो उपलब्ध है| | | मकान र
आयु : 57 लिंग : महिला आयु: :
28 XEO654854
नाम : बन्दना ् :3
पति का नाम: अमित कुमार मिश्रा पिता क
मकान संख्या : 0 फोटो उपलब्ध है| | | मकान a
आयु : 34 लिंग : महिला आयु : 3
seat दिनांक : 04-07-2026 के अनुसार आयु
