।48-लहरपुर
| 2 XEO257972 :
नाम : पंकज कुमार नाम
पिता का नाम: राम लखन पित
॥ मकान संख्या : 0 — मक
आयु : 33 लिंग : पुरुष आर
| 5 XEO2809689 :
नाम : रियाज़ अहमद नाम
पिता का नाम: मुरसूददीन पति
; मकान संख्या : 00 — मक
आयु : 29 लिंग : पुरुष आर
| 62||[ i XE02579753 :
नाम : प्रियांशु त्रिवेदी नाम
पिता का नाम: अशोक कुमार मात
; है| | | मकान संख्या : 0 उपलब्ध है| | | मक
आयु : 25 लिंग : पुरुष आर
| " XEO274204 :
नाम : राखी पांडेय नाम
पति का नाम: अमित पांडेय पति
; है| | | मकान संख्या : 07 उपलब्ध है| | | मक
आयु : 42 लिंग : महिला आर
| 4 XEO27422 :
नाम : अवंतिका पांडेय नाम
पिता का नाम: अमित पांडेय पित
; है| | | मकान संख्या : 07 उपलब्ध है| | | मक
आयु : 22 लिंग: महिला आर
| 7 MCP2279636 :
नाम : श्रीमती नाम
पति का नाम: रामनरेश पित
; है| | | मकान dem: 6 उपलब्ध है| | | मक
आयु : 59 लिंग : महिला आर
| 20 XE00060434
नाम : fagt देवी नाम
पति का नाम: भोला सिंह पति
; मकान संख्या : 7 — मक
आयु : 63 लिंग : महिला आर
| 23 MCP2777373 :
नाम : खैराती नाम
पिता का नाम: मो. बक्श पित
; मकान संख्या : 8 — मक
आयु : 62 लिंग : पुरुष aR
| | 26] 2६0654862 :
नाम : श्वेता नाम
पति का नाम: विनीत मिश्रा पित
| है| | | मकान संख्या : 0 उपलब्ध है| | | मक
आयु : 36 लिंग : महिला aR
| 29 XEO743699 :
नाम : अमित कुमार मिश्रा नाम
पिता का नाम: अशोक कुमार मिश्र पित
; है| | | मकान संख्या : 0 उपलब्ध है| | | मक
आयु : 32 लिंग : पुरुष आर
प्रकाशन की तिथि :- 06-0-2026
