निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-aerge
अनुभाग संख्या और नाम : 4-रायपुरगंज पूरब
3 MCP276229
नाम : fagt देवी z ः्प
पति का नाम: कृष्ण पाल सिंह पति का
मकान संख्या : 74 फोटो उपलब्ध मकान र
आयु: 54 लिंग : महिला आयु: :
34 MCP2762839 E
नाम : सुधा वंशवार नाम : क
पति का नाम: सुनील कुमार बंशवार पति का
मकान संख्या : 2 — मकान र
आयु: 47 लिंग : महिला आयु : €
37 १६0234777 ्
नाम : अनपी वर्मा नाम : स्‌
पति का नाम: सरोज कुमार वर्मा पिता क
मकान संख्या : 9 फोटो उपलब्ध है| | | मकानर
आयु : 23 लिंग: महिला आयु : 4
Pa] MCPI765833 डर
नाम : अजय कुमार नाम : 3
पिता का नाम: गोपी चन्द्र पति का
मकान संख्या : 24 फोटो उपलब्ध है| | | मकान २
आयु : 42 लिंग : पुरुष आयु : :
43 >६02409985
नाम : शुभांगी पांडे ् :8
पिता का नाम: ज्ञानेंद्र पांडे पिता क
मकान संख्या : 32 फोटो उपलब्ध है| | | मकान र
आयु : 22 लिंग : महिला आयु : 4
ae) XE0006030! z
नाम : जितेन्द्र नाम : म॑
पिता का नाम: क्रष्णा पति का
मकान संख्या : 43 फोटो उपलब्ध है| | | मकान र
आयु: 4 लिंग : पुरुष आयु : <
| “| XE00059774 डर
नाम : उषा नाम :£
पति का नाम: ललित किशोर पिता क
मकान संख्या : 54 — मकान र
आयु : 42 लिंग : महिला आयु: €
52 MCP358078 दि
नाम : शंकर मलिक नाम : ३
पिता का नाम: सहोद मलिक पति का
मकान संख्या : 55 फोटो उपलब्ध मकान र
आयु: 56 लिंग : पुरुष आयु: ८
55 XEOI98548 श्र
नाम : राज श्री नाम: रु
पति का नाम: पियूष मल्लिक पिता क
मकान संख्या : 55 फोटो उपलब्ध है| | | मकान a
आयु : 35 लिंग : महिला आयु: 2
58 2६0070957 ्
नाम : श्यामकिशोर नाम: ल
पिता का नाम: गजोधर प्रसाद पिता क
मकान संख्या : 56 फोटो उपलब्ध है| | | मकान र
आयु: 5 लिंग : पुरुष आयु : 4
seat दिनांक : 04-07-2026 के अनुसार आयु
