भाग संख्या : : 7
-] 33 MCP308496
नाम : सुनील कुमार
पिता का नाम: डा बी एन वंशवार
~ मकान संख्या : 2 —
आयु : 53 लिंग : पुरुष
-] 36 >&£0225235॥
नाम : हर्षित गुप्ता
पिता का नाम: राजेश गुप्ता
~ मकान संख्या : 8 o—
आयु : 24 लिंग : पुरुष
“| 39 MCP765775
नाम : सर्वेश कुमार
पिता का नाम: परमेश्वर
~ है| | | मकान संख्या : 23 उपलब्ध है
आयु : 42 लिंग : पुरुष
“| 42 XE02409977
नाम : सोनम पांडे
पिता का नाम: ज्ञानेंद्र पांडे
~ है| | | मकान संख्या : 32 उपलब्ध है
आयु : 22 लिंग : महिला
“| 45 XE0O254235
नाम : पूनम
पति का नाम: हरिओम
~ है| | | मकान संख्या : 38 उपलब्ध है
आयु : 32 लिंग: महिला
“| ee) XE00060379
नाम : संजय
पिता का नाम: ओम कारा
~ है| | | मकान संख्या : 45 उपलब्ध है|
आयु : 42 लिंग : पुरुष
-] 5] MCP35802
नाम : तृप्ति मल्लिक
पिता का नाम: शिबू पद मल्लिक
~ मकान संख्या : 55 —
आयु : 58 लिंग : पुरुष
“| [Sal MCP32225
नाम : पियूष मल्लिक
पिता का नाम: शिबू पद मल्लिक
~ मकान संख्या : 55 —
आयु : 36 लिंग : पुरुष
“| ॥ 57 XE0207298!
नाम : सरोज कुमार
पिता का नाम: संतोष कुमार
~ है| | | मकान संख्या : 55 उपलब्ध है
आयु : 25 लिंग : पुरुष
-] | 60] MCP2369445
नाम : ara किशोर
पिता का नाम: गजोधर प्रसाद
~ है| | | मकान संख्या : 56 उपलब्ध है|
आयु : 38 लिंग : पुरुष
कुल पृष्ठ 27 - पृष्ठ 4
