।48-लहरपुर
| 32 XEO2365542 :
नाम : पल्‍लवी पांडे नाम
पति का नाम: सत्यम पांडे पित
॥ मकान संख्या : 77 — मक
आयु : 24 लिंग : महिला आर
| 35 MCP322066 :
नाम : कमला वर्मा नाम
पति का नाम: राजेन्द्र पित
; मकान संख्या : ( — मक
आयु : 66 लिंग : महिला आर
| m7 38 MCP2369437 :
नाम : सुरेश बाबू नाम
पिता का नाम: कृष्ण कुमार पित
; है| | | मकान संख्या : 20 उपलब्ध है| | | मक
आयु : 44 लिंग : पुरुष आए
| a XEO672625
नाम : आरतीदेवी नाम
पति का नाम: अजय कुमार गुप्ता पित
; है| | | मकान संख्या : 24 उपलब्ध है| | | मक
आयु : 39 लिंग : महिला आर
| |. 44] MCP372257
नाम : हरिओम नाम
पिता का नाम: सुशील पति
; है| | | मकान संख्या : 38 उपलब्ध है| | | मक
आयु : 40 लिंग : पुरुष आर
| 47 XE00060293 :
नाम : मंजूसिह नाम
पति का नाम: जितेन्द्र पित
; है| | | मकान संख्या : 43 उपलब्ध है| | | मक
आयु : 39 लिंग : महिला आर
| 74 50 MCP358086 :
नाम : शिबू पद मल्लिक नाम
पिता का नाम: सहदेव मल्लिक पित
; मकान संख्या : 55 — मक
आयु : 60 लिंग : पुरुष आर
| 53 MCP358094 :
नाम : अनीता मलिक नाम
पति का नाम: शंकर मलिक पित
; मकान संख्या : 55 — मक
आयु: 5 लिंग: महिला aR
| [_ 56] XE05880 :
नाम : रुपा मलिक नाम
पिता का नाम: शंकर मल्लिक पित
| है| | | मकान संख्या : 55 उपलब्ध है| | | मक
आयु : 29 लिंग : महिला aR
| 59 XE00059782 :
नाम : ललित किशोर नाम
पिता का नाम: गजोधर प्रसाद पित
; है| | | मकान संख्या : 56 उपलब्ध है| | | मक
आयु : 45 लिंग : पुरुष आर
प्रकाशन की तिथि :- 06-07-2026
