निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-aerge
अनुभाग संख्या और नाम : 4-रायपुरगंज पूरब
| 58 ॥| XEO743533
नाम : सरिता र rz
पति का नाम: Are किशोर पिता क
मकान संख्या : 56 फोटो उपलब्ध मकान र
आयु : 35 लिंग: महिला आयु: :
a) XE0587963 F
नाम : सोनी नाम : ऊँ
पति का नाम: जैजैराम पिता क
मकान संख्या : 59 — मकान र
आयु : 46 लिंग: महिला आयु : 4
67 XE0587955 Z
नाम : बबली नाम : f
पति का नाम: बबलू पिता क
मकान संख्या : 59 फोटो उपलब्ध है| | | मकानर
आयु : 36 लिंग : महिला आयु : :
70 XEOI7925 डर
नाम : शेरा नाम : ३
पिता का नाम: रामेश्वर पति का
मकान संख्या : 60 फोटो उपलब्ध है| | | मकान २
आयु : 33 लिंग : पुरुष आयु : 4
73 XE0254227 z
नाम : कु पिउलता नाम : स
पिता का नाम: प्रेम शंकर पिता क
मकान संख्या : 63 फोटो उपलब्ध है| | | मकान र
आयु : 25 लिंग : महिला आयु: 5
76 MCP507887
नाम : प्रदीप कुमार थ् :3
पिता का नाम: ज्ञानप्रसाद पिता क
मकान संख्या : 64 फोटो उपलब्ध है मकान र
आयु: 47 लिंग : पुरुष आयु : 4
79 XE02003093 डर
नाम : आशा पाण्डेय नाम :रि
पति का नाम: अनूप पाण्डेय पिता क
मकान संख्या : 64 — मकान र
आयु : 38 लिंग : महिला आयु: 2
82 McP237040I हि
नाम : अनिल कुमार सिंह नाम : 3
पिता का नाम: बलवीर सिंह पिता क
मकान संख्या : 66 फोटो उपलब्ध मकान र
आयु : 46 लिंग : पुरुष आयु : 4
85 MCP2369932 डर
नाम : रणवीर सिंह नाम: पु
पिता का नाम: बलवीर सिंह पति का
मकान संख्या : 67 फोटो उपलब्ध है| | | मकान a
आयु : 54 लिंग : पुरुष आयु: ८
88 XEO4876 E
नाम : सत्यम सिंह नाम :#
पिता का नाम: रणवीर सिंह पिता क
मकान संख्या : 67 फोटो उपलब्ध है| | | मकान र
आयु : 35 लिंग : पुरुष आयु : 3
seat दिनांक : 04-07-2026 के अनुसार आयु
