भाग संख्या : :4
“| [83] XEO2503670
नाम : प्रीती सिंह
पति का नाम: रवि सिंह
~ मकान संख्या : 58 —
आयु : 34 लिंग : महिला
-] | 566] MGP2067460
नाम : बबलू
पिता का नाम: रामेश्वर
~ मकान संख्या : 59 o—
आयु : 44 लिंग : पुरुष
“| a) MCP237079
नाम : कैलाश
पिता का नाम: रामेश्वर
~ है| | | मकान संख्या : 60 उपलब्ध है
आयु : 47 लिंग : पुरुष
-] 72 MCP502343
नाम : गीता
पति का नाम: प्रेमी
~ है| | | मकान संख्या : 63 उपलब्ध है
आयु: 58 लिंग : महिला
-] 75 MCP50278
नाम : गीता पाण्डेय
माता का नाम: संदीप कुमार
~ है| | | मकान संख्या : 64 उपलब्ध है|
आयु: 47 लिंग : महिला
“| 78 MCP765809
नाम : अनूप पाण्डेय
पिता का नाम: ज्ञान प्रकाश
~ है| | | मकान संख्या : 64 उपलब्ध है|
आयु : 39 लिंग : पुरुष
“| | 8/| MCP50907
नाम : सुशीलादेवी
पति का नाम: दामोदर प्रसाद
~ मकान संख्या : 65 —
आयु : 83 लिंग : महिला
“| | 384] XE0O045970
नाम : ऋषिका गुप्ता
पिता का नाम: हरिओम गुप्ता
~ मकान संख्या : 66 —
आयु : 36 लिंग : महिला
-] 87 UP/7/078/3823
नाम : गजेन्द्र सिंह
पिता का नाम: बलवीर सिंह
~ है| | | मकान संख्या : 67 उपलब्ध है|
आयु: 57 लिंग : पुरुष
“| 7933 a) XE0743525
नाम : सुन्दरम
पिता का नाम: रनवीर
~ है| | | मकान संख्या : 67 उपलब्ध है|
आयु : 27 लिंग : पुरुष
कुल पृष्ठ 27 - पृष्ठ 5
