।48-लहरपुर
| 62 MCP2067254
नाम : रवि सिंह भदौरिया नाम
पिता का नाम: ब्रिजेन्द्र सिंह पति
॥ मकान संख्या : 58 — मक
आयु : 35 लिंग : पुरुष आर
| 65 MCP236922 :
नाम : जै जै राम नाम
पिता का नाम: रामेश्वर पित
; मकान संख्या : 59 — मक
आयु : 43 लिंग : पुरुष aR
| ae) XE027098 :
नाम : विवेक सिंह भदौरिया नाम
पिता का नाम: विजेन्द्र सिंह पित
; है| | | मकान संख्या : 59 उपलब्ध है| | | मक
आयु : 34 लिंग : पुरुष आर
| रद MCP2368942 :
नाम : अन्शू पाण्डेय नाम
पति का नाम: प्रदीप कुमार पति
; है| | | मकान संख्या : 62 उपलब्ध है| | | मक
आयु : 46 लिंग : महिला आर
| 74 MCP2067890
नाम : संदीप पाण्डेय नाम
पिता का नाम: ज्ञान प्रकाश पाण्डेय मात
; है| | | मकान संख्या : 64 उपलब्ध है| | | मक
आयु : 50 लिंग : पुरुष आर
| 7884 77 MCP206722 :
नाम : अमित पाण्डेय नाम
पिता का नाम: ज्ञान प्रकाश पित
; है| | | मकान संख्या : 64 उपलब्ध है| | | मक
आयु : 4 लिंग : पुरुष आर
| | 80] XEO2007664
नाम : रितेश पाण्डेय नाम
पिता का नाम: सनन्‍्दीप पाण्डेय पति
; मकान संख्या : 64 — मक
आयु : 28 लिंग : पुरुष आर
| 83 MCP32223 :
नाम : अनुपम नाम
पिता का नाम: अनिल पित
; मकान संख्या : 66 — मक
आयु: 4 लिंग: महिला aR
| | 86] MCP2067700 :
नाम : पुष्पलता नाम
पति का नाम: रणवीर सिंह पित
| है| | | मकान संख्या : 67 उपलब्ध है| | | मक
आयु : 53 लिंग : महिला aR
| | 987] XEOII7933 :
नाम : शिवम सिंह चौहान नाम
पिता का नाम: रणवीर सिंह चौहान पित
; है| | | मकान संख्या : 67 उपलब्ध है| | | मक
आयु : 3 लिंग : पुरुष आर
प्रकाशन की तिथि :- 06-0-2026
