निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-aerge
अनुभाग संख्या और नाम : 4-रायपुरगंज पूरब
a) XE0774387! :
नाम : मजू देवी नाम : &
पति का नाम: राम लखन पिता क
मकान संख्या : 68 फोटो उपलब्ध मकान र
आयु : 59 लिंग : महिला आयु : 4
| 94| XE074845
नाम : संगम कुमार र if
पिता का नाम: प्रेमशंकर उर्फ प्रेमी पिता क
मकान संख्या : 68 — मकान र
आयु : 30 लिंग : पुरुष आयु: 2
97 MCP2368926
नाम : राजेश F प्र
पिता का नाम: मुरलीधर पति का
मकान संख्या : 69 फोटो उपलब्ध है| | | मकानर
आयु : 43 लिंग : पुरुष आयु : 4
700 UP/7/078/3829
नाम : रामरानी ् Wf
पति का नाम: छोटेलाल पति का
मकान संख्या : 70 फोटो उपलब्ध है| | | मकान २
आयु : 77 लिंग : महिला आयु : (
03 MCP255328
नाम : सुनील कुमार ् :3
पिता का नाम: राकेश त्रिवेदी पिता क
मकान संख्या : 70 फोटो उपलब्ध है| | | मकान र
आयु : 44 लिंग : पुरुष आयु : 4
|. ॥ै06| 06 XEO270362
नाम : राममाला त्रिवेदी थ् :3
पति का नाम: आनन्द त्रिवेदी पिता क
मकान संख्या : 70 फोटो उपलब्ध है मकान र
आयु : 42 लिंग: महिला आयु : 4
09 XE0O588037
नाम : दिवाकर E 23
पिता का नाम: आदित्य नरायन पिता क
मकान संख्या : 70 — मकान र
आयु : 36 लिंग : पुरुष आयु: 2
॥॥2 UP/7/078/38227
नाम : रामलली E i
पति का नाम: जयकिशन पति का
मकान संख्या : 72 फोटो उपलब्ध मकान र
आयु : 56 लिंग : महिला आयु: :
॥5 १६0206897
नाम : खुशबू शर्मा z ःस
पति का नाम: पुनीत शर्मा पति का
मकान संख्या : 72 फोटो उपलब्ध है| | | मकान a
आयु : 34 लिंग : महिला आयु: 2
नाम : सत्यप्रकाश ् रा
पिता का नाम: रामसेवक पिता क
मकान संख्या : 73 फोटो उपलब्ध है| | | मकान र
आयु : 65 लिंग : पुरुष आयु: 2
seat दिनांक : 04-07-2026 के अनुसार आयु
