।48-लहरपुर
| 7 92 MCP2369908
नाम : श्यामवीर सिंह नाम
पिता का नाम: बलवीर सिंह पति
॥ मकान संख्या : 68 — मक
आयु : 49 लिंग : पुरुष आर
| 95 XEOI743863 :
नाम : विनीत कुमार नाम
पिता का नाम: राम लखन पित
; मकान संख्या : 68 — मक
आयु : 28 लिंग : पुरुष आर
| | %| MCP2369794 :
नाम : सुधा नाम
पति का नाम: राजेश पित
; है| | | मकान संख्या : 69 उपलब्ध है| | | मक
आयु : 42 लिंग : महिला आर
| 0! XEO2040525
नाम : गीता देवी नाम
पति का नाम: राकेश त्रिवेदी पित
; है| | | मकान संख्या : 70 उपलब्ध है| | | मक
आयु : 63 लिंग : महिला आर
| [04] XE00762047 :
नाम : अरूण त्रिवेदी नाम
पिता का नाम: राकेश त्रिवेदी पित
; है| | | मकान संख्या : 70 उपलब्ध है| | | मक
आयु : 43 लिंग : पुरुष आर
| 07 XEO0762054
नाम : आनन्द त्रिवेदी नाम
पिता का नाम: राकेश त्रिवेदी पति
; है| | | मकान संख्या : 70 उपलब्ध है| | | मक
आयु : 44 लिंग : पुरुष आर
| n0 XE005469 :
नाम : सुभम त्रिवेदी नाम
पिता का नाम: राजेश त्रिवेदी पित
; मकान संख्या : 70 — मक
आयु : 29 लिंग : पुरुष आर
| ॥3 MCP2369767 :
नाम : नीलम देवी नाम
पति का नाम: मान सिंह पित
; मकान संख्या : 72 — मक
आयु : 54 लिंग : महिला aR
| [6 | XE02069029 :
नाम : सोनी शर्मा नाम
पति का नाम: सुमित कुमार शर्मा पति
| है| | | मकान संख्या : 72 उपलब्ध है| | | मक
आयु : 29 लिंग : महिला aR
| [9] XEO727406
नाम : राधा शक्‍्ला नाम
पिता का नाम: प्रेमप्रकाश पति
; है| | | मकान संख्या : 73 उपलब्ध है| | | मक
आयु : 28 लिंग : महिला आर
प्रकाशन की तिथि :- 06-0-2026
