भाग संख्या : : 7
-] 93 MCP308640
नाम : रामा Badt
पति का नाम: पुनीत Raat
~ मकान संख्या : 68 —
आयु : 42 लिंग : महिला
“| 743863 |\[ (96 XEO2503704
नाम : नितेश कश्यप
पिता का नाम: ओम प्रकाश कश्यप
~ मकान संख्या : 68a o—
आयु : 27 लिंग : पुरुष
-] a) XE00763029
नाम : मनोज गुपता
पिता का नाम: मुरली धर गुप्ता
~ है| | | मकान संख्या : 69 उपलब्ध है
आयु : 35 लिंग : पुरुष
-] 702 UP/77/078/738222
नाम : राजेश कुमार
पिता का नाम: छोटेलाल
~ है| | | मकान संख्या : 70 उपलब्ध है
आयु: 5 लिंग : पुरुष
-] 05 MCP2067395
नाम : पुनीत कुमार
पिता का नाम: जय किशन
~ है| | | मकान संख्या : 70 उपलब्ध है|
आयु : 42 लिंग : पुरुष
“| 08 MCP2370336
नाम : राखी
पति का नाम: अरूण कुमार
~ है| | | मकान संख्या : 70 उपलब्ध है
आयु : 40 लिंग : महिला
“| [em] I UP/7/078/38220
नाम : जयकिशन
पिता का नाम: राजाराम
~ मकान संख्या : 72 —
आयु : 58 लिंग : पुरुष
“| ॥4 >(८00568022
नाम : सुमित कुमार शर्मा
पिता का नाम: जयकिशन शर्मा
~ मकान संख्या : 72 —
आयु : 4 लिंग : पुरुष
-] ॥7 XE00060368
नाम : विजयलक्श्मी
पति का नाम: प्रेमप्रकाश
~ है| | | मकान संख्या : 73 — है|
आयु : 66 लिंग : महिला
-] 720 XEO007829
नाम : श्रीमती पूनम
पति का नाम: किशनकांत शुक्ल
~ है| | | मकान संख्या : 74 उपलब्ध है|
आयु : 48 लिंग : महिला
कुल पृष्ठ 27 - पृष्ठ 6
