भाग संख्या : : 7
-] 423 UP/47/078/38242
नाम : ममता शुक्ल
पति का नाम: प्रदीप कुमार
~ मकान संख्या : 75 —
आयु : 5 लिंग: महिला
-] [26 XEO2252294
नाम : ललिता देवी शुक्ला
पिता का नाम: मदन मोहन शुक्ला
~ मकान संख्या : 75 o—
आयु : 36 लिंग : महिला
-] 29 XEO567353
नाम : सोनी
पति का नाम: GAT
~ है| | | मकान संख्या : 76 उपलब्ध है
आयु: 4 लिंग : महिला
-] 50949 732 XE00028795
नाम : गीता
पति का नाम: गज्जू
~ है| | | मकान संख्या : 78 उपलब्ध है
आयु : 48 लिंग : महिला
-] 35 XEO743707
नाम : देवीदीन
पिता का नाम: मैकू
~ है| | | मकान संख्या : 79 उपलब्ध है|
आयु : 59 लिंग : पुरुष
-] 38 MCP372208
नाम : इतवारी
पिता का नाम: धूरू
~ है| | | मकान संख्या : 80 उपलब्ध है|
आयु : 43 लिंग : पुरुष
“| 4! XEO88233
नाम : लाली
पति का नाम: संतोष
~ मकान संख्या : 80 —
आयु : 34 लिंग : महिला
“| 44 MCP50956
नाम : शोभा गुप्ता
पति का नाम: घनश्याम
~ मकान संख्या : 83 —
आयु : 62 लिंग : महिला
“| ॥ 47 MCP2067536
नाम : दुर्गेश कुमार
पिता का नाम: घनश्याम लाला
~ है| | | मकान संख्या : 83 उपलब्ध है
आयु : 37 लिंग : पुरुष
“| 750 UP/77/078/09548
नाम : प्रेम नाथ
पिता का नाम: राम शरण
~ है| | | मकान संख्या : 85 उपलब्ध है|
आयु : 68 लिंग : पुरुष
कुल पृष्ठ 27 - पृष्ठ 7
