।48-लहरपुर
| 722 UP/7/078/38244
नाम : सरस्वती शुक्ल नाम
पति का नाम: अयोध्या प्रसाद पति
॥ मकान संख्या : 75 — मक
आयु: 62 लिंग : महिला आर
| 725 XEO2252252 :
नाम : रंजीता देवी शुक्ला नाम
पति का नाम: दिलीप कुमार पित
; मकान संख्या : 75 — मक
आयु: 4 लिंग: महिला आर
| 28 XEO567346 :
नाम : छुन्ना नाम
पिता का नाम: खेमकरन पति
; है| | | मकान संख्या : 76 उपलब्ध है| | | मक
आयु : 42 लिंग : पुरुष आर
| 8 ॥॥ MCP507949 :
नाम : गज्जू नाम
पिता का नाम: शीतल पति
; है| | | मकान संख्या : 78 उपलब्ध है| | | मक
आयु : 55 लिंग : पुरुष आर
| 734 XEO2365385 :
नाम : प्रियंका नाम
पति का नाम: बीरू पित
; है| | | मकान संख्या : 78 उपलब्ध है| | | मक
आयु : 24 लिंग : महिला आर
| 37 UP/77/078/38256 :
नाम : कमला नाम
पति का नाम: गयाप्रसाद पित
; है| | | मकान संख्या : 80 उपलब्ध है| | | मक
आयु : 69 लिंग : महिला आर
| 740 MCP372232
नाम : मंजू नाम
पति का नाम: कमलेश पति
; मकान संख्या : 80 — मक
आयु : ३6 लिंग : महिला आर
| 43 UP/27/078/3826 :
नाम : उमिर्ला नाम
पति का नाम: गोबरे पति
; मकान संख्या : 83 — मक
आयु : 73 लिंग : महिला aR
| [8 XEO74887I :
नाम : अंजली गुप्ता नाम
पति का नाम: गौतम गुप्ता पित
| है| | | मकान संख्या : 83 उपलब्ध है| | | मक
आयु : 40 लिंग : महिला aR
| a.) MCP2067775 :
नाम : नीतू नाम
पति का नाम: राज कुमार पित
; है| | | मकान संख्या : 84 उपलब्ध है| | | मक
आयु : 48 लिंग : महिला आर
प्रकाशन की तिथि :- 06-0-2026
