निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-aerge
अनुभाग संख्या और नाम : 4-रायपुरगंज पूरब
2! UP/77/078/38240
नाम : सरोजनी देवी z 3
पति का नाम: मदनमोहन पति का
मकान संख्या : 75 फोटो उपलब्ध मकान र
आयु : 79 लिंग : महिला आयु : (
"24 MCP750793 E
नाम : दिलीप कुमार नाम : रं
पिता का नाम: मदन मोहन पति का
मकान संख्या : 75 — मकान र
आयु : 48 लिंग : पुरुष आयु : 4
शा MCP2369288 :
नाम : वीरेन्द्र कुमार नाम : छू
पिता का नाम: वाचस्पतिदेव पिता क
मकान संख्या : 76 फोटो उपलब्ध है| | | मकानर
आयु : 64 लिंग : पुरुष आयु : 4
730 XEO96538
नाम : सुनील डर 7
पिता का नाम: जगदीश पिता क
मकान संख्या : 77 फोटो उपलब्ध है| | | मकान a
आयु : 29 लिंग : पुरुष आयु: :
733 XEO48I6% z
नाम : बीरू गुप्ता ara: fi
पिता का नाम: गज्जू गुप्ता पति का
मकान संख्या : 78 फोटो उपलब्ध है| | | मकान र
आयु : 30 लिंग : पुरुष आयु: 2
736 XE02065738 E
नाम : राजेश नाम : क
पिता का नाम: देवीदीन पति का
मकान संख्या : 79 फोटो उपलब्ध है मकान र
आयु : 28 लिंग : पुरुष आयु : €
739 XE00762070 z
नाम : Baler नाम : म॑
पिता का नाम: दुकन्ने पति का
मकान संख्या : 80 — मकान र
आयु: 37 लिंग : पुरुष आयु : 3
742 XE0O2040533
नाम : राधा डर :3
पति का नाम: सुरज पति का
मकान संख्या : 8 फोटो उपलब्ध मकान र
आयु : 28 लिंग : महिला आयु: 7
745 MCP2067544 E
नाम : अमित कुमार गुप्ता नाम : 3
पिता का नाम: धन श्याम पति का
मकान संख्या : 83 फोटो उपलब्ध है| | | मकान a
आयु : 43 लिंग : पुरुष आयु : 4
a) XEO2095586
नाम : सोनम गुप्ता ् 4
पति का नाम: दुर्गेश गुप्ता पति का
मकान संख्या : 83 फोटो उपलब्ध है| | | मकान र
आयु : 35 लिंग: महिला आयु : 4
seat दिनांक : 04-07-2026 के अनुसार आयु
