निर्वाचक नामावली -2026 ,विधानसभा निर्वाचन क्षेत्र: : 48-aerge
अनुभाग संख्या और नाम : 4-रायपुरगंज पूरब
॥54 XE07798772
नाम : रामकिशोर यज्ञसैनी E :3
पिता का नाम: धनीराम पति का
मकान संख्या : 85 फोटो उपलब्ध मकान र
आयु : 59 लिंग : पुरुष आयु: :
54 UP/7/078/38276
नाम : मिथलेश E gy
पति का नाम: धीरज पति का
मकान संख्या : 85 — मकान र
आयु : 5 लिंग: महिला आयु: :
॥57 XEOI98720
नाम : प्रेमकिशोर E ia
पिता का नाम: धनीराम पति का
मकान संख्या : 85 फोटो उपलब्ध है| | | मकानर
आयु : 50 लिंग : पुरुष आयु : 4
60 XE0268588
नाम : प्रिया गुप्ता E रा
पति का नाम: प्रवीण कुमार पिता क
मकान संख्या : 85 फोटो उपलब्ध है| | | मकान a
आयु: 4 लिंग: महिला आयु: 7
63 MCP2067247
नाम : शिव प्रताप ् :
पिता का नाम: रामदास पिता क
मकान संख्या : 86 फोटो उपलब्ध है| | | मकान र
आयु : 60 लिंग : पुरुष आयु: 5
|. ॥ै॥66| XEO0762088
नाम : मिथलेश कुमारी थ् :प्र
पति का नाम: धीरज पाण्डेय पिता क
मकान संख्या : 86 फोटो उपलब्ध है मकान र
आयु: 47 लिंग : महिला आयु: 3
[69 XE00546952
नाम : अभिषेक पाण्डेय E रु
पिता का नाम: धीरज पाण्डेय पिता क
मकान संख्या : 86 — मकान र
आयु : 36 लिंग : पुरुष आयु : 3
72 XEO2007607
नाम : आशीष कुमार पांडे z 2
पिता का नाम: धीरज पांडे पिता क
मकान संख्या : 86 फोटो उपलब्ध मकान र
आयु : 26 लिंग : पुरुष आयु : (
75 MCP2067528
नाम : चमचम उफर्‌ अनिल कुमार E : सं
पिता का नाम: महेश्वर दत्त पति का
मकान संख्या : 87 फोटो उपलब्ध है| | | मकान a
आयु : 5 लिंग : पुरुष आयु : 4
8 १६0480466
नाम : अंकुर पाण्डेय ् :3
पिता का नाम: अनिल पाण्डेय पिता क
मकान संख्या : 87 फोटो उपलब्ध है| | | मकान र
आयु : 35 लिंग : पुरुष आयु : 3
seat दिनांक : 04-07-2026 के अनुसार आयु
