।48-लहरपुर
| 42 352 UP/77/078/738266 :
नाम : अनीता नाम
पति का नाम: रामकिशोर पित
॥ मकान संख्या : 85 — मक
आयु: 57 लिंग : महिला आर
| 455 MCP50260 :
नाम : शान्ति पान्डेय नाम
पति का नाम: पंकज कुमार पित
; मकान संख्या : 85 — मक
आयु: 5 लिंग: महिला आर
| 458 MCP2762292 :
नाम : नेहा नाम
पति का नाम: श्यामकिशोर पति
; है| | | मकान संख्या : 85 उपलब्ध है| | | मक
आयु : 44 लिंग : महिला आर
| 46 UP/27/078/3827 :
नाम : रामदास नाम
पिता का नाम: सत्यदेव पति
; है| | | मकान संख्या : 86 उपलब्ध है| | | मक
आयु : 79 लिंग : पुरुष आर
| 464 UP/47/078/38275
नाम : धीरज नाम
पिता का नाम: रामदास पति
; है| | | मकान संख्या : 86 उपलब्ध है| | | मक
आयु : 55 लिंग : पुरुष आर
| ॥67 MCP2762433 :
नाम : प्रतीक नाम
पिता का नाम: शिवप्रसाद पित
; है| | | मकान संख्या : 86 उपलब्ध है| | | मक
आयु : 39 लिंग : पुरुष आर
| ॥70 XE00546960
नाम : रजनीश पाण्डेय नाम
पिता का नाम: धीरज पाण्डेय पति
; मकान संख्या : 86 — मक
आयु: 35 लिंग : पुरुष आर
| ॥73 XEO748044 :
नाम : Gals कुमार पाण्डेय नाम
पिता का नाम: महेश्वर दत्त पित
; मकान संख्या : 87 — मक
आयु : 64 लिंग : पुरुष aR
| ॥76 MCP30863 :
नाम : संध्या देवी नाम
पति का नाम: चमचम पति
| है| | | मकान संख्या : 87 उपलब्ध है| | | मक
आयु : 49 लिंग : महिला aR
| ॥79 XEO7480474 :
नाम : अमन कुमार पाण्डेय नाम
पिता का नाम: अनिल कुमार पाण्डेय पित
; है| | | मकान संख्या : 87 उपलब्ध है| | | मक
आयु : 30 लिंग : पुरुष आर
प्रकाशन की तिथि :- 06-0-2026
